
T12A4 000:045 SEGGER J-Link V4.70 Log File (0001ms, 0046ms total)
T12A4 000:045 DLL Compiled: May  7 2013 21:38:06 (0001ms, 0046ms total)
T12A4 000:045 Logging started @ 2016-02-16 18:27 (0001ms, 0046ms total)
T12A4 000:046 JLINK_SetWarnOutHandler(...) (0000ms, 0046ms total)
T12A4 000:046 JLINK_OpenEx(...)
Firmware: J-Link Lite-ADI Rev.1 compiled Jan  7 2013 17:58:04
Hardware: V1.00
S/N: 541002910
OEM: ADI  returns O.K. (0016ms, 0062ms total)
T12A4 000:062 JLINK_SetErrorOutHandler(...) (0000ms, 0062ms total)
T12A4 000:062 JLINK_ExecCommand("ProjectFile = "C:\Users\Pepa\Documents\Keil\Radio\Aduc_rf101_my_sw\Projects\Time-multiplex-ADuC-rf101_v2\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0062ms total)
T12A4 000:062 JLINK_ExecCommand("Device = ADuCRF101", ...)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "ADUCRF101" selected (128 KB flash, 16 KB RAM).  returns 0x00 (0001ms, 0063ms total)
T12A4 000:063 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0063ms total)
T12A4 000:063 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0063ms total)
T12A4 000:063 JLINK_GetDLLVersion()  returns 47000 (0000ms, 0063ms total)
T12A4 000:063 JLINK_GetDLLVersion()  returns 47000 (0000ms, 0063ms total)
T12A4 000:063 JLINK_GetCompileDateTime() (0000ms, 0063ms total)
T12A4 000:063 JLINK_GetFirmwareString(...) (0000ms, 0063ms total)
T12A4 000:063 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0063ms total)
T12A4 000:064 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 0063ms total)
T12A4 000:064 JLINK_SetSpeed(5000) (0000ms, 0063ms total)
T12A4 000:064 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>FPUnit: 6 code (BP) slots and 2 literal slots >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r2p0, Little endian. >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0055ms, 0118ms total)
T12A4 000:119 JLINK_GetDLLVersion()  returns 47000 (0000ms, 0118ms total)
T12A4 000:119 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0118ms total)
T12A4 000:119 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 02 10 F0 FF ...  returns 0x00 (0002ms, 0120ms total)
T12A4 000:121 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- Data:  0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0121ms total)
T12A4 000:122 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) -- Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0122ms total)
T12A4 000:123 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- Data:  0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0123ms total)
T12A4 000:124 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) -- Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0124ms total)
T12A4 000:125 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- Data:  0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0125ms total)
T12A4 000:126 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) -- Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0126ms total)
T12A4 000:127 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  30 C2 2F 41  returns 0x01 (0000ms, 0126ms total)
T12A4 000:127 JLINK_SetResetType(JLINKARM_RESET_TYPE_HALT_DURING)  returns JLINKARM_RESET_TYPE_HALT_DURING (0000ms, 0126ms total)
T12A4 000:127 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0001050) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0001054) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU is running
 -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_ReadMem(4 bytes @ 0x00000000) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_WriteMem(4 bytes @ 0xE0002000) (0217ms, 0343ms total)
T12A4 000:344 JLINK_ReadReg(R15)  returns 0x00000738 (0000ms, 0343ms total)
T12A4 000:344 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0343ms total)
T12A4 000:344 JLINK_Halt()  returns 0x00 (0000ms, 0343ms total)
T12A4 000:344 JLINK_IsHalted() -- MA0 is in flash -- Unmirror addr 0x00000738  returns TRUE (0000ms, 0343ms total)
T12A4 000:344 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 0344ms total)
T12A4 000:345 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- Invalidate MA0 status  returns 0x00 (0001ms, 0345ms total)
T12A4 000:346 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0346ms total)
T12A4 000:347 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0347ms total)
T12A4 000:348 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0347ms total)
T12A4 000:348 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0347ms total)
T12A4 000:348 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0347ms total)
T12A4 000:349 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0347ms total)
T12A4 000:349 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0348ms total)
T12A4 000:350 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0002ms, 0350ms total)
T12A4 000:352 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0351ms total)
T12A4 000:353 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 4F 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0352ms total)
T12A4 000:354 JLINK_ReadReg(R15)  returns 0x00000738 (0000ms, 0352ms total)
T12A4 000:354 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0352ms total)
T12A4 000:554 JLINK_ReadMem (0x00000000, 0x1000 Bytes, ...) -- MA0 is in flash -- Unmirror addr 0x00000000 -- CPU_ReadMem(4096 bytes @ 0x00000000) -- Updating C cache (4096 bytes @ 0x00000000) -- Read from C cache (4096 bytes @ 0x00000000) -- Data:  00 30 00 20 39 07 00 00 41 07 00 00 11 06 00 00 ...  returns 0x00 (0035ms, 0387ms total)
T12A4 000:589 JLINK_ReadMem (0x00001000, 0x1000 Bytes, ...) -- Unmirror addr 0x00001000 -- CPU_ReadMem(4096 bytes @ 0x00001000) -- Updating C cache (4096 bytes @ 0x00001000) -- Read from C cache (4096 bytes @ 0x00001000) -- Data:  E2 27 00 20 80 13 61 33 2C 00 00 20 28 00 00 20 ...  returns 0x00 (0036ms, 0423ms total)
T12A4 000:626 JLINK_ReadMem (0x00002000, 0x096C Bytes, ...) -- Unmirror addr 0x00002000 -- CPU_ReadMem(2432 bytes @ 0x00002000) -- Updating C cache (2432 bytes @ 0x00002000) -- Read from C cache (2412 bytes @ 0x00002000) -- Data:  08 D0 00 21 00 98 0F 9B C0 E9 00 21 C0 E9 02 43 ...  returns 0x00 (0021ms, 0444ms total)
T12A4 000:702 JLINK_SetResetType(JLINKARM_RESET_TYPE_HALT_DURING)  returns JLINKARM_RESET_TYPE_HALT_DURING (0000ms, 0444ms total)
T12A4 000:702 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001050) -- CPU_WriteMem(4 bytes @ 0xE0001054) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001058)
 -- CPU_ReadMem(4 bytes @ 0x00000000) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_WriteMem(4 bytes @ 0xE0002000) (0222ms, 0666ms total)
T12A4 000:924 JLINK_ReadReg(R15)  returns 0x00000738 (0000ms, 0666ms total)
T12A4 000:924 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0666ms total)
T12A4 000:925 JLINK_ReadMem (0x00000738, 0x0002 Bytes, ...) -- Unmirror addr 0x00000738 -- CPU_ReadMem(64 bytes @ 0x00000700) -- Updating C cache (64 bytes @ 0x00000700) -- Read from C cache (2 bytes @ 0x00000738) -- Data:  06 48  returns 0x00 (0001ms, 0667ms total)
T12A4 000:926 JLINK_ReadMem (0x0000073A, 0x0002 Bytes, ...) -- Unmirror addr 0x0000073A -- Read from C cache (2 bytes @ 0x0000073A) -- Data:  80 47  returns 0x00 (0000ms, 0667ms total)
T12A4 001:819 JLINK_ReadMem (0x2000003C, 0x0020 Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x20000000) -- Updating C cache (128 bytes @ 0x20000000) -- Read from C cache (32 bytes @ 0x2000003C) -- Data:  34 73 6C 6F 74 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 0670ms total)
T12A4 001:825 JLINK_ReadMem (0x20000008, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000008) -- Data:  3F 01 00 20  returns 0x00 (0000ms, 0670ms total)
T12A4 001:825 JLINK_ReadMem (0x20000008, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000008) -- Data:  3F 01 00 20  returns 0x00 (0000ms, 0670ms total)
T12A4 001:826 JLINK_ReadMem (0x20000008, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000008) -- Data:  3F 01 00 20  returns 0x00 (0000ms, 0670ms total)
T12A4 001:826 JLINK_ReadMem (0x2000013F, 0x0020 Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x20000100) -- Updating C cache (128 bytes @ 0x20000100) -- Read from C cache (32 bytes @ 0x2000013F) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0672ms total)
T12A4 001:832 JLINK_ReadMem (0x200026E3, 0x0020 Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x200026C0) -- Updating C cache (128 bytes @ 0x200026C0) -- Read from C cache (32 bytes @ 0x200026E3) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0674ms total)
T12A4 001:839 JLINK_ReadMem (0x20000008, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000008) -- Data:  3F 01 00 20  returns 0x00 (0000ms, 0674ms total)
T12A4 001:839 JLINK_ReadMem (0x20000008, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000008) -- Data:  3F 01 00 20  returns 0x00 (0000ms, 0674ms total)
T12A4 001:839 JLINK_ReadMem (0x20000008, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000008) -- Data:  3F 01 00 20  returns 0x00 (0000ms, 0674ms total)
T12A4 001:839 JLINK_ReadMem (0x2000013F, 0x0020 Bytes, ...) -- Read from C cache (32 bytes @ 0x2000013F) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0674ms total)
T1334 001:865 JLINK_SetBPEx(Addr = 0x00000528, Type = 0xFFFFFFF2) -- Unmirror addr 0x00000528  returns 0x00000001 (0000ms, 0674ms total)
T1334 001:865 JLINK_SetBPEx(Addr = 0x0000068A, Type = 0xFFFFFFF2) -- Unmirror addr 0x0000068A -- Unmirror addr 0x00000528  returns 0x00000002 (0000ms, 0674ms total)
T1334 001:865 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- Invalidate MA0 status (0006ms, 0680ms total)
T1334 001:972 JLINK_IsHalted() -- MA0 is in flash -- Unmirror addr 0x00000528 -- Unmirror addr 0x00000528 -- Unmirror addr 0x00000528 -- Unmirror addr 0x00000528  returns TRUE (0003ms, 0683ms total)
T1334 001:975 JLINK_Halt()  returns 0x00 (0000ms, 0680ms total)
T1334 001:975 JLINK_IsHalted() -- Unmirror addr 0x00000528 -- Unmirror addr 0x00000528  returns TRUE (0000ms, 0680ms total)
T1334 001:975 JLINK_IsHalted() -- Unmirror addr 0x00000528 -- Unmirror addr 0x00000528  returns TRUE (0000ms, 0680ms total)
T1334 001:975 JLINK_IsHalted() -- Unmirror addr 0x00000528 -- Unmirror addr 0x00000528  returns TRUE (0000ms, 0680ms total)
T1334 001:975 JLINK_ReadReg(R15)  returns 0x00000528 (0000ms, 0680ms total)
T1334 001:975 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0680ms total)
T1334 001:975 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0680ms total)
T1334 001:975 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0680ms total)
T1334 001:975 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  03 00 00 00  returns 0x01 (0002ms, 0682ms total)
T1334 001:977 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0683ms total)
T1334 001:978 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  00 02 00 00  returns 0x01 (0001ms, 0684ms total)
T1334 001:979 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0685ms total)
T1334 001:980 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) -- Data:  00 00 00 01  returns 0x01 (0000ms, 0685ms total)
T1334 001:980 JLINK_ReadReg(R0)  returns 0x00000529 (0000ms, 0685ms total)
T1334 001:980 JLINK_ReadReg(R1)  returns 0x20003000 (0000ms, 0685ms total)
T1334 001:980 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0685ms total)
T1334 001:980 JLINK_ReadReg(R3)  returns 0x00001FA5 (0000ms, 0685ms total)
T1334 001:980 JLINK_ReadReg(R4)  returns 0x00002930 (0000ms, 0685ms total)
T1334 001:980 JLINK_ReadReg(R5)  returns 0x00002930 (0000ms, 0685ms total)
T1334 001:980 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0685ms total)
T1334 001:980 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0685ms total)
T1334 001:980 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0685ms total)
T1334 001:980 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0685ms total)
T1334 001:980 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0685ms total)
T1334 001:980 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0685ms total)
T1334 001:980 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0685ms total)
T1334 001:980 JLINK_ReadReg(R13)  returns 0x20003000 (0000ms, 0685ms total)
T1334 001:980 JLINK_ReadReg(R14)  returns 0x00001F25 (0000ms, 0685ms total)
T1334 001:980 JLINK_ReadReg(R15)  returns 0x00000528 (0000ms, 0685ms total)
T1334 001:980 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0685ms total)
T1334 001:980 JLINK_ReadReg(MSP)  returns 0x20003000 (0000ms, 0685ms total)
T1334 001:980 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 0685ms total)
T1334 001:980 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0685ms total)
T12A4 001:981 JLINK_ReadMem (0x2000003C, 0x0020 Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x20000000) -- Updating C cache (128 bytes @ 0x20000000) -- Read from C cache (32 bytes @ 0x2000003C) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0687ms total)
T12A4 001:984 JLINK_ReadMem (0x20000008, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000008) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0687ms total)
T12A4 001:984 JLINK_ReadMem (0x200026E3, 0x0020 Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x200026C0) -- Updating C cache (128 bytes @ 0x200026C0) -- Read from C cache (32 bytes @ 0x200026E3) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 0690ms total)
T12A4 001:987 JLINK_ReadMem (0x20000008, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000008) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0690ms total)
T12A4 081:564 JLINK_Close() -- Invalidate MA0 status -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0015ms, 0705ms total)
T12A4 081:693 JLINK_Close() (0000ms, 0705ms total)
