
T1C04 000:029 SEGGER J-Link V4.70 Log File (0001ms, 0030ms total)
T1C04 000:029 DLL Compiled: May  7 2013 21:38:06 (0001ms, 0030ms total)
T1C04 000:029 Logging started @ 2016-04-25 22:58 (0001ms, 0030ms total)
T1C04 000:030 JLINK_SetWarnOutHandler(...) (0000ms, 0030ms total)
T1C04 000:030 JLINK_OpenEx(...)
Firmware: J-Link Lite-ADI Rev.1 compiled Jan  7 2013 17:58:04
Hardware: V1.00
S/N: 541002910
OEM: ADI  returns O.K. (0016ms, 0046ms total)
T1C04 000:046 JLINK_SetErrorOutHandler(...) (0000ms, 0046ms total)
T1C04 000:046 JLINK_ExecCommand("ProjectFile = "C:\Users\Pepa\Documents\Keil\Radio\Aduc_rf101_my_sw\Projects\Time-multiplex-ADuC-rf101_v2\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0046ms total)
T1C04 000:046 JLINK_ExecCommand("Device = ADuCRF101", ...)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "ADUCRF101" selected (128 KB flash, 16 KB RAM).  returns 0x00 (0001ms, 0047ms total)
T1C04 000:047 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0047ms total)
T1C04 000:047 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0047ms total)
T1C04 000:047 JLINK_GetDLLVersion()  returns 47000 (0000ms, 0047ms total)
T1C04 000:048 JLINK_GetDLLVersion()  returns 47000 (0000ms, 0047ms total)
T1C04 000:048 JLINK_GetCompileDateTime() (0000ms, 0047ms total)
T1C04 000:048 JLINK_GetFirmwareString(...) (0000ms, 0047ms total)
T1C04 000:048 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0047ms total)
T1C04 000:049 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 0047ms total)
T1C04 000:049 JLINK_SetSpeed(50000) (0000ms, 0047ms total)
T1C04 000:049 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>FPUnit: 6 code (BP) slots and 2 literal slots >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r2p0, Little endian. >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0064ms, 0111ms total)
T1C04 000:113 JLINK_GetDLLVersion()  returns 47000 (0000ms, 0111ms total)
T1C04 000:113 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0111ms total)
T1C04 000:113 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 02 10 F0 FF ...  returns 0x00 (0001ms, 0112ms total)
T1C04 000:114 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- Data:  0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0113ms total)
T1C04 000:115 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) -- Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0114ms total)
T1C04 000:116 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- Data:  0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0115ms total)
T1C04 000:117 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) -- Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0116ms total)
T1C04 000:118 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- Data:  0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0117ms total)
T1C04 000:119 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) -- Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0118ms total)
T1C04 000:120 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  30 C2 2F 41  returns 0x01 (0001ms, 0119ms total)
T1C04 000:121 JLINK_SetResetType(JLINKARM_RESET_TYPE_HALT_DURING)  returns JLINKARM_RESET_TYPE_HALT_DURING (0000ms, 0119ms total)
T1C04 000:121 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0001050) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0001054) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU is running
 -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_ReadMem(4 bytes @ 0x00000000) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_WriteMem(4 bytes @ 0xE0002000) (0217ms, 0336ms total)
T1C04 000:338 JLINK_ReadReg(R15)  returns 0x000018E0 (0000ms, 0336ms total)
T1C04 000:338 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0336ms total)
T1C04 000:338 JLINK_Halt()  returns 0x00 (0000ms, 0336ms total)
T1C04 000:338 JLINK_IsHalted() -- MA0 is in flash -- Unmirror addr 0x000018E0  returns TRUE (0000ms, 0336ms total)
T1C04 000:338 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 0337ms total)
T1C04 000:339 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- Invalidate MA0 status  returns 0x00 (0001ms, 0338ms total)
T1C04 000:340 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0339ms total)
T1C04 000:342 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0339ms total)
T1C04 000:343 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0339ms total)
T1C04 000:343 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0339ms total)
T1C04 000:343 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0339ms total)
T1C04 000:343 JLINK_GetSpeed()  returns 0xFA0 (0001ms, 0340ms total)
T1C04 000:344 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0341ms total)
T1C04 000:345 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0342ms total)
T1C04 000:346 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0343ms total)
T1C04 000:347 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 4F 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0344ms total)
T1C04 000:348 JLINK_ReadReg(R15)  returns 0x000018E0 (0000ms, 0344ms total)
T1C04 000:348 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0344ms total)
T1C04 000:482 JLINK_ReadMem (0x00000000, 0x1000 Bytes, ...) -- MA0 is in flash -- Unmirror addr 0x00000000 -- CPU_ReadMem(4096 bytes @ 0x00000000) -- Updating C cache (4096 bytes @ 0x00000000) -- Read from C cache (4096 bytes @ 0x00000000) -- Data:  00 32 00 20 E1 18 00 00 E9 18 00 00 EB 18 00 00 ...  returns 0x00 (0035ms, 0379ms total)
T1C04 000:518 JLINK_ReadMem (0x00001000, 0x1000 Bytes, ...) -- Unmirror addr 0x00001000 -- CPU_ReadMem(4096 bytes @ 0x00001000) -- Updating C cache (4096 bytes @ 0x00001000) -- Read from C cache (4096 bytes @ 0x00001000) -- Data:  14 B9 FF F7 CD FF 04 46 0B 20 F2 49 08 80 88 15 ...  returns 0x00 (0035ms, 0414ms total)
T1C04 000:555 JLINK_ReadMem (0x00002000, 0x0EE0 Bytes, ...) -- Unmirror addr 0x00002000 -- CPU_ReadMem(3840 bytes @ 0x00002000) -- Updating C cache (3840 bytes @ 0x00002000) -- Read from C cache (3808 bytes @ 0x00002000) -- Data:  C1 F3 0A 52 10 B5 C1 F3 13 01 40 F2 FF 33 41 F4 ...  returns 0x00 (0033ms, 0447ms total)
T1C04 000:644 JLINK_SetResetType(JLINKARM_RESET_TYPE_HALT_DURING)  returns JLINKARM_RESET_TYPE_HALT_DURING (0000ms, 0447ms total)
T1C04 000:644 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001050) -- CPU_WriteMem(4 bytes @ 0xE0001054) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001058)
 -- CPU_ReadMem(4 bytes @ 0x00000000) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_WriteMem(4 bytes @ 0xE0002000) (0220ms, 0667ms total)
T1C04 000:864 JLINK_ReadReg(R15)  returns 0x000018E0 (0000ms, 0667ms total)
T1C04 000:864 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0667ms total)
T1C04 000:864 JLINK_ReadMem (0x000018E0, 0x0002 Bytes, ...) -- Unmirror addr 0x000018E0 -- CPU_ReadMem(64 bytes @ 0x000018C0) -- Updating C cache (64 bytes @ 0x000018C0) -- Read from C cache (2 bytes @ 0x000018E0) -- Data:  06 48  returns 0x00 (0002ms, 0669ms total)
T1C04 000:866 JLINK_ReadMem (0x000018E2, 0x0002 Bytes, ...) -- Unmirror addr 0x000018E2 -- Read from C cache (2 bytes @ 0x000018E2) -- Data:  80 47  returns 0x00 (0000ms, 0669ms total)
T1C04 001:813 JLINK_ReadMem (0x20000003, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (2 bytes @ 0x20000003) -- Data:  E0 0D  returns 0x00 (0002ms, 0671ms total)
T1C04 001:816 JLINK_ReadMem (0x20000006, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20000006) -- Data:  2D  returns 0x00 (0000ms, 0671ms total)
T1C04 001:816 JLINK_ReadMem (0x20000030, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20000030) -- Data:  F7  returns 0x00 (0000ms, 0671ms total)
T1C04 001:816 JLINK_ReadMem (0x20000006, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20000006) -- Data:  2D  returns 0x00 (0000ms, 0671ms total)
T1C04 001:816 JLINK_ReadMem (0x20000030, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20000030) -- Data:  F7  returns 0x00 (0000ms, 0671ms total)
T1C04 001:816 JLINK_ReadMem (0x20000006, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20000006) -- Data:  2D  returns 0x00 (0000ms, 0671ms total)
T1C04 001:816 JLINK_ReadMem (0x20000030, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20000030) -- Data:  F7  returns 0x00 (0000ms, 0671ms total)
T1C04 001:817 JLINK_ReadMem (0x200028B8, 0x0020 Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x20002880) -- Updating C cache (128 bytes @ 0x20002880) -- Read from C cache (32 bytes @ 0x200028B8) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 0674ms total)
T1C04 001:821 JLINK_ReadMem (0x20000012, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20000012) -- Data:  64  returns 0x00 (0000ms, 0674ms total)
T1C04 001:821 JLINK_ReadMem (0x20000012, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20000012) -- Data:  64  returns 0x00 (0000ms, 0674ms total)
T1C04 001:822 JLINK_ReadMem (0x20000012, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20000012) -- Data:  64  returns 0x00 (0000ms, 0674ms total)
T1C04 001:822 JLINK_ReadMem (0x200026D8, 0x0020 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200026C0) -- Updating C cache (64 bytes @ 0x200026C0) -- Read from C cache (32 bytes @ 0x200026D8) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0676ms total)
T1C04 001:825 JLINK_ReadMem (0x20000040, 0x0020 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000040) -- Updating C cache (64 bytes @ 0x20000040) -- Read from C cache (32 bytes @ 0x20000040) -- Data:  10 B5 03 46 00 20 4D 4C 20 80 4F F6 FF 70 4C 4C ...  returns 0x00 (0001ms, 0677ms total)
T1C04 001:828 JLINK_ReadMem (0x20000018, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000018) -- Data:  52 1E 00 2A  returns 0x00 (0000ms, 0677ms total)
T1C04 001:828 JLINK_ReadMem (0x20000018, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000018) -- Data:  52 1E 00 2A  returns 0x00 (0000ms, 0677ms total)
T1C04 001:828 JLINK_ReadMem (0x20000018, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000018) -- Data:  52 1E 00 2A  returns 0x00 (0001ms, 0678ms total)
T1C04 001:829 JLINK_ReadMem (0x2A001E52, 0x0020 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x2A001E40) -- CPU_ReadMem(32 bytes @ 0x2A001E52) -- Data:  AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0003ms, 0681ms total)
T1C04 001:832 JLINK_ReadMem (0x20000130, 0x0001 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000100) -- Updating C cache (64 bytes @ 0x20000100) -- Read from C cache (1 bytes @ 0x20000130) -- Data:  00  returns 0x00 (0002ms, 0683ms total)
T1C04 001:834 JLINK_ReadMem (0x20000130, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20000130) -- Data:  00  returns 0x00 (0000ms, 0683ms total)
T1C04 001:834 JLINK_ReadMem (0x20000130, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20000130) -- Data:  00  returns 0x00 (0000ms, 0683ms total)
T1C04 001:834 JLINK_ReadMem (0x20000006, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20000006) -- Data:  2D  returns 0x00 (0001ms, 0684ms total)
T1C04 001:835 JLINK_ReadMem (0x20000006, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20000006) -- Data:  2D  returns 0x00 (0000ms, 0684ms total)
T1C04 001:835 JLINK_ReadMem (0x20000006, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20000006) -- Data:  2D  returns 0x00 (0000ms, 0684ms total)
T1C04 001:835 JLINK_ReadMem (0x20000008, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20000008) -- Data:  68  returns 0x00 (0000ms, 0684ms total)
T1C04 001:836 JLINK_ReadMem (0x20000008, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20000008) -- Data:  68  returns 0x00 (0000ms, 0684ms total)
T1C04 001:836 JLINK_ReadMem (0x20000008, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20000008) -- Data:  68  returns 0x00 (0000ms, 0684ms total)
T1C04 001:837 JLINK_ReadMem (0x20000018, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000018) -- Data:  52 1E 00 2A  returns 0x00 (0000ms, 0684ms total)
T1C04 001:837 JLINK_ReadMem (0x20000018, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000018) -- Data:  52 1E 00 2A  returns 0x00 (0000ms, 0684ms total)
T1C04 001:837 JLINK_ReadMem (0x20000018, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000018) -- Data:  52 1E 00 2A  returns 0x00 (0000ms, 0684ms total)
T1C04 001:837 JLINK_ReadMem (0x2A001E52, 0x0020 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x2A001E40) -- CPU_ReadMem(32 bytes @ 0x2A001E52) -- Data:  AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0003ms, 0687ms total)
T1008 001:855 JLINK_SetBPEx(Addr = 0x000008E2, Type = 0xFFFFFFF2) -- Unmirror addr 0x000008E2  returns 0x00000001 (0000ms, 0687ms total)
T1008 001:855 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- Invalidate MA0 status (0007ms, 0694ms total)
T1008 001:962 JLINK_IsHalted() -- MA0 is in flash -- Unmirror addr 0x000008E2 -- Unmirror addr 0x000008E2 -- Unmirror addr 0x000008E2 -- Unmirror addr 0x000008E2  returns TRUE (0004ms, 0698ms total)
T1008 001:966 JLINK_Halt()  returns 0x00 (0000ms, 0694ms total)
T1008 001:966 JLINK_IsHalted() -- Unmirror addr 0x000008E2 -- Unmirror addr 0x000008E2  returns TRUE (0000ms, 0694ms total)
T1008 001:966 JLINK_IsHalted() -- Unmirror addr 0x000008E2 -- Unmirror addr 0x000008E2  returns TRUE (0000ms, 0694ms total)
T1008 001:966 JLINK_IsHalted() -- Unmirror addr 0x000008E2 -- Unmirror addr 0x000008E2  returns TRUE (0000ms, 0694ms total)
T1008 001:966 JLINK_ReadReg(R15)  returns 0x000008E2 (0000ms, 0694ms total)
T1008 001:966 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0694ms total)
T1008 001:966 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0694ms total)
T1008 001:966 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  03 00 00 00  returns 0x01 (0002ms, 0696ms total)
T1008 001:968 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0697ms total)
T1008 001:969 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  00 02 00 00  returns 0x01 (0001ms, 0698ms total)
T1008 001:970 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0699ms total)
T1008 001:971 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) -- Data:  00 00 00 01  returns 0x01 (0002ms, 0701ms total)
T1008 001:973 JLINK_ReadReg(R0)  returns 0x000008E3 (0000ms, 0701ms total)
T1008 001:973 JLINK_ReadReg(R1)  returns 0x20003200 (0000ms, 0701ms total)
T1008 001:973 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0701ms total)
T1008 001:973 JLINK_ReadReg(R3)  returns 0x000024D5 (0000ms, 0701ms total)
T1008 001:973 JLINK_ReadReg(R4)  returns 0x00002EA0 (0000ms, 0701ms total)
T1008 001:973 JLINK_ReadReg(R5)  returns 0x00002EA0 (0000ms, 0701ms total)
T1008 001:973 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0701ms total)
T1008 001:973 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0701ms total)
T1008 001:973 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0701ms total)
T1008 001:973 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0701ms total)
T1008 001:973 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0701ms total)
T1008 001:973 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0701ms total)
T1008 001:973 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0701ms total)
T1008 001:973 JLINK_ReadReg(R13)  returns 0x20003200 (0000ms, 0701ms total)
T1008 001:973 JLINK_ReadReg(R14)  returns 0x00002445 (0000ms, 0701ms total)
T1008 001:973 JLINK_ReadReg(R15)  returns 0x000008E2 (0000ms, 0701ms total)
T1008 001:973 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0701ms total)
T1008 001:974 JLINK_ReadReg(MSP)  returns 0x20003200 (0000ms, 0701ms total)
T1008 001:974 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 0701ms total)
T1008 001:974 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0701ms total)
T1C04 001:976 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0702ms total)
T1C04 001:977 JLINK_ReadMem (0x20000003, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (2 bytes @ 0x20000003) -- Data:  00 00  returns 0x00 (0002ms, 0704ms total)
T1C04 001:979 JLINK_ReadMem (0x20000006, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20000006) -- Data:  00  returns 0x00 (0000ms, 0704ms total)
T1C04 001:979 JLINK_ReadMem (0x20000003, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20000003) -- Data:  00  returns 0x00 (0000ms, 0704ms total)
T1C04 001:979 JLINK_ReadMem (0x200028B8, 0x0020 Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x20002880) -- Updating C cache (128 bytes @ 0x20002880) -- Read from C cache (32 bytes @ 0x200028B8) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0706ms total)
T1C04 001:981 JLINK_ReadMem (0x20000012, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20000012) -- Data:  00  returns 0x00 (0000ms, 0706ms total)
T1C04 001:981 JLINK_ReadMem (0x200026D8, 0x0020 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200026C0) -- Updating C cache (64 bytes @ 0x200026C0) -- Read from C cache (32 bytes @ 0x200026D8) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0707ms total)
T1C04 001:982 JLINK_ReadMem (0x20000040, 0x0020 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000040) -- Updating C cache (64 bytes @ 0x20000040) -- Read from C cache (32 bytes @ 0x20000040) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0709ms total)
T1C04 001:984 JLINK_ReadMem (0x20000018, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000018) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0709ms total)
T1C04 001:984 JLINK_ReadMem (0x20000130, 0x0001 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000100) -- Updating C cache (64 bytes @ 0x20000100) -- Read from C cache (1 bytes @ 0x20000130) -- Data:  00  returns 0x00 (0002ms, 0711ms total)
T1C04 001:986 JLINK_ReadMem (0x20000006, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20000006) -- Data:  00  returns 0x00 (0000ms, 0711ms total)
T1C04 001:986 JLINK_ReadMem (0x20000008, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20000008) -- Data:  01  returns 0x00 (0000ms, 0711ms total)
T1C04 001:986 JLINK_ReadMem (0x20000018, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000018) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0711ms total)
T1C04 001:990 JLINK_ReadMem (0x000008E2, 0x0002 Bytes, ...) -- Unmirror addr 0x000008E2 -- CPU_ReadMem(64 bytes @ 0x000008C0) -- Updating C cache (64 bytes @ 0x000008C0) -- Read from C cache (2 bytes @ 0x000008E2) -- Data:  28 21  returns 0x00 (0001ms, 0712ms total)
T1C04 001:991 JLINK_ReadMem (0x000008E4, 0x0002 Bytes, ...) -- Unmirror addr 0x000008E4 -- Read from C cache (2 bytes @ 0x000008E4) -- Data:  34 48  returns 0x00 (0001ms, 0713ms total)
T1C04 001:992 JLINK_ReadMem (0x000008E4, 0x0002 Bytes, ...) -- Unmirror addr 0x000008E4 -- Read from C cache (2 bytes @ 0x000008E4) -- Data:  34 48  returns 0x00 (0000ms, 0713ms total)
T1C04 001:992 JLINK_ReadMem (0x000008E6, 0x0002 Bytes, ...) -- Unmirror addr 0x000008E6 -- Read from C cache (2 bytes @ 0x000008E6) -- Data:  01 F0  returns 0x00 (0000ms, 0713ms total)
T1C04 007:853 JLINK_Close() -- Invalidate MA0 status -- CPU_WriteMem(4 bytes @ 0xE0002008) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0016ms, 0729ms total)
T1C04 007:977 JLINK_Close() (0001ms, 0730ms total)
