
T23A8 000:029 SEGGER J-Link V4.70 Log File (0030ms, 0058ms total)
T23A8 000:029 DLL Compiled: May  7 2013 21:38:06 (0030ms, 0058ms total)
T23A8 000:029 Logging started @ 2016-02-14 23:42 (0030ms, 0058ms total)
T23A8 000:059 JLINK_SetWarnOutHandler(...) (0000ms, 0058ms total)
T23A8 000:059 JLINK_OpenEx(...)
Firmware: J-Link Lite-ADI Rev.1 compiled Jan  7 2013 17:58:04
Hardware: V1.00
S/N: 541002910
OEM: ADI  returns O.K. (0015ms, 0073ms total)
T23A8 000:074 JLINK_SetErrorOutHandler(...) (0000ms, 0073ms total)
T23A8 000:074 JLINK_ExecCommand("ProjectFile = "C:\Users\Pepa\Documents\Keil\Radio\Aduc_rf101_my_sw\Projects\Time-multiplex-ADuC-rf101_v2\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0074ms total)
T23A8 000:075 JLINK_ExecCommand("Device = ADuCRF101", ...)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "ADUCRF101" selected (128 KB flash, 16 KB RAM).  returns 0x00 (0002ms, 0076ms total)
T23A8 000:077 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0076ms total)
T23A8 000:077 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0076ms total)
T23A8 000:077 JLINK_GetDLLVersion()  returns 47000 (0000ms, 0076ms total)
T23A8 000:078 JLINK_GetDLLVersion()  returns 47000 (0000ms, 0076ms total)
T23A8 000:078 JLINK_GetCompileDateTime() (0000ms, 0076ms total)
T23A8 000:078 JLINK_GetFirmwareString(...) (0000ms, 0076ms total)
T23A8 000:078 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0076ms total)
T23A8 000:079 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 0077ms total)
T23A8 000:079 JLINK_SetSpeed(5000) (0001ms, 0078ms total)
T23A8 000:080 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>FPUnit: 6 code (BP) slots and 2 literal slots >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r2p0, Little endian. >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0065ms, 0143ms total)
T23A8 000:145 JLINK_GetDLLVersion()  returns 47000 (0000ms, 0143ms total)
T23A8 000:145 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0143ms total)
T23A8 000:146 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 02 10 F0 FF ...  returns 0x00 (0002ms, 0145ms total)
T23A8 000:148 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- Data:  0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0146ms total)
T23A8 000:149 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) -- Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0147ms total)
T23A8 000:150 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- Data:  0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0148ms total)
T23A8 000:151 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) -- Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0149ms total)
T23A8 000:152 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- Data:  0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0150ms total)
T23A8 000:153 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) -- Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0151ms total)
T23A8 000:154 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  30 C2 2F 41  returns 0x01 (0002ms, 0153ms total)
T23A8 000:156 JLINK_SetResetType(JLINKARM_RESET_TYPE_HALT_DURING)  returns JLINKARM_RESET_TYPE_HALT_DURING (0000ms, 0153ms total)
T23A8 000:156 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0001050) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0001054) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU is running
 -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_ReadMem(4 bytes @ 0x00000000) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_WriteMem(4 bytes @ 0xE0002000) (0219ms, 0372ms total)
T23A8 000:375 JLINK_ReadReg(R15)  returns 0x00000738 (0000ms, 0372ms total)
T23A8 000:375 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0372ms total)
T23A8 000:375 JLINK_Halt()  returns 0x00 (0000ms, 0372ms total)
T23A8 000:375 JLINK_IsHalted() -- MA0 is in flash -- Unmirror addr 0x00000738  returns TRUE (0000ms, 0372ms total)
T23A8 000:375 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 0373ms total)
T23A8 000:376 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- Invalidate MA0 status  returns 0x00 (0001ms, 0374ms total)
T23A8 000:377 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0375ms total)
T23A8 000:378 JLINK_GetHWStatus(...)  returns 0x00 (0002ms, 0377ms total)
T23A8 000:380 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0377ms total)
T23A8 000:380 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0377ms total)
T23A8 000:380 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0377ms total)
T23A8 000:381 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0377ms total)
T23A8 000:381 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0378ms total)
T23A8 000:382 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0379ms total)
T23A8 000:383 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0380ms total)
T23A8 000:384 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 4F 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0381ms total)
T23A8 000:385 JLINK_ReadReg(R15)  returns 0x00000738 (0000ms, 0381ms total)
T23A8 000:385 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0381ms total)
T23A8 000:594 JLINK_ReadMem (0x00000000, 0x1000 Bytes, ...) -- MA0 is in flash -- Unmirror addr 0x00000000 -- CPU_ReadMem(4096 bytes @ 0x00000000) -- Updating C cache (4096 bytes @ 0x00000000) -- Read from C cache (4096 bytes @ 0x00000000) -- Data:  00 2E 00 20 39 07 00 00 41 07 00 00 11 06 00 00 ...  returns 0x00 (0035ms, 0416ms total)
T23A8 000:629 JLINK_ReadMem (0x00001000, 0x1000 Bytes, ...) -- Unmirror addr 0x00001000 -- CPU_ReadMem(4096 bytes @ 0x00001000) -- Updating C cache (4096 bytes @ 0x00001000) -- Read from C cache (4096 bytes @ 0x00001000) -- Data:  BA 27 00 20 80 13 61 33 2C 00 00 20 28 00 00 20 ...  returns 0x00 (0035ms, 0451ms total)
T23A8 000:665 JLINK_ReadMem (0x00002000, 0x096C Bytes, ...) -- Unmirror addr 0x00002000 -- CPU_ReadMem(2432 bytes @ 0x00002000) -- Updating C cache (2432 bytes @ 0x00002000) -- Read from C cache (2412 bytes @ 0x00002000) -- Data:  08 D0 00 21 00 98 0F 9B C0 E9 00 21 C0 E9 02 43 ...  returns 0x00 (0022ms, 0473ms total)
T23A8 000:741 JLINK_SetResetType(JLINKARM_RESET_TYPE_HALT_DURING)  returns JLINKARM_RESET_TYPE_HALT_DURING (0000ms, 0473ms total)
T23A8 000:741 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001050) -- CPU_WriteMem(4 bytes @ 0xE0001054) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001058)
 -- CPU_ReadMem(4 bytes @ 0x00000000) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_WriteMem(4 bytes @ 0xE0002000) (0220ms, 0693ms total)
T23A8 000:961 JLINK_ReadReg(R15)  returns 0x00000738 (0000ms, 0693ms total)
T23A8 000:961 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0693ms total)
T23A8 001:723 JLINK_ReadMem (0x2000003C, 0x0020 Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x20000000) -- Updating C cache (128 bytes @ 0x20000000) -- Read from C cache (32 bytes @ 0x2000003C) -- Data:  C0 BA 70 47 10 B5 03 46 00 20 4D 4C 20 80 4F F6 ...  returns 0x00 (0003ms, 0696ms total)
T23A8 001:726 JLINK_ReadMem (0x20000008, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000008) -- Data:  68 40 08 24  returns 0x00 (0001ms, 0697ms total)
T23A8 001:727 JLINK_ReadMem (0x20000008, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000008) -- Data:  68 40 08 24  returns 0x00 (0000ms, 0697ms total)
T23A8 001:727 JLINK_ReadMem (0x20000008, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000008) -- Data:  68 40 08 24  returns 0x00 (0000ms, 0697ms total)
T23A8 001:727 JLINK_ReadMem (0x24084068, 0x0020 Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x24084040) -- CPU_ReadMem(32 bytes @ 0x24084068) -- Data:  AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0003ms, 0700ms total)
T23A8 001:731 JLINK_ReadMem (0x200026BB, 0x0020 Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x20002680) -- Updating C cache (128 bytes @ 0x20002680) -- Read from C cache (32 bytes @ 0x200026BB) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0702ms total)
T23A8 001:733 JLINK_ReadMem (0x20000008, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000008) -- Data:  68 40 08 24  returns 0x00 (0000ms, 0702ms total)
T23A8 001:734 JLINK_ReadMem (0x20000008, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000008) -- Data:  68 40 08 24  returns 0x00 (0000ms, 0702ms total)
T23A8 001:734 JLINK_ReadMem (0x20000008, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000008) -- Data:  68 40 08 24  returns 0x00 (0000ms, 0702ms total)
T23A8 001:734 JLINK_ReadMem (0x24084068, 0x0020 Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x24084040) -- CPU_ReadMem(32 bytes @ 0x24084068) -- Data:  AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0002ms, 0704ms total)
T2D28 001:763 JLINK_SetBPEx(Addr = 0x00000528, Type = 0xFFFFFFF2) -- Unmirror addr 0x00000528  returns 0x00000001 (0000ms, 0704ms total)
T2D28 001:763 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- Invalidate MA0 status (0005ms, 0709ms total)
T2D28 001:870 JLINK_IsHalted() -- MA0 is in flash -- Unmirror addr 0x00000528 -- Unmirror addr 0x00000528 -- Unmirror addr 0x00000528 -- Unmirror addr 0x00000528  returns TRUE (0003ms, 0712ms total)
T2D28 001:873 JLINK_Halt()  returns 0x00 (0000ms, 0709ms total)
T2D28 001:873 JLINK_IsHalted() -- Unmirror addr 0x00000528 -- Unmirror addr 0x00000528  returns TRUE (0000ms, 0709ms total)
T2D28 001:873 JLINK_IsHalted() -- Unmirror addr 0x00000528 -- Unmirror addr 0x00000528  returns TRUE (0000ms, 0709ms total)
T2D28 001:873 JLINK_IsHalted() -- Unmirror addr 0x00000528 -- Unmirror addr 0x00000528  returns TRUE (0000ms, 0709ms total)
T2D28 001:873 JLINK_ReadReg(R15)  returns 0x00000528 (0000ms, 0709ms total)
T2D28 001:873 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0709ms total)
T2D28 001:873 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0709ms total)
T2D28 001:873 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  03 00 00 00  returns 0x01 (0002ms, 0711ms total)
T2D28 001:875 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0712ms total)
T2D28 001:876 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  00 02 00 00  returns 0x01 (0001ms, 0713ms total)
T2D28 001:877 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0714ms total)
T2D28 001:878 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) -- Data:  00 00 00 01  returns 0x01 (0001ms, 0715ms total)
T2D28 001:879 JLINK_ReadReg(R0)  returns 0x00000529 (0000ms, 0715ms total)
T2D28 001:879 JLINK_ReadReg(R1)  returns 0x20002E00 (0000ms, 0715ms total)
T2D28 001:879 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0715ms total)
T2D28 001:879 JLINK_ReadReg(R3)  returns 0x00001FA5 (0000ms, 0715ms total)
T2D28 001:879 JLINK_ReadReg(R4)  returns 0x00002930 (0000ms, 0715ms total)
T2D28 001:879 JLINK_ReadReg(R5)  returns 0x00002930 (0000ms, 0715ms total)
T2D28 001:879 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0715ms total)
T2D28 001:879 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0715ms total)
T2D28 001:879 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0715ms total)
T2D28 001:879 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0715ms total)
T2D28 001:879 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0715ms total)
T2D28 001:879 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0715ms total)
T2D28 001:879 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0715ms total)
T2D28 001:879 JLINK_ReadReg(R13)  returns 0x20002E00 (0000ms, 0715ms total)
T2D28 001:879 JLINK_ReadReg(R14)  returns 0x00001F25 (0000ms, 0715ms total)
T2D28 001:879 JLINK_ReadReg(R15)  returns 0x00000528 (0000ms, 0715ms total)
T2D28 001:879 JLINK_ReadReg(XPSR)  returns 0x61000000 (0001ms, 0716ms total)
T2D28 001:880 JLINK_ReadReg(MSP)  returns 0x20002E00 (0000ms, 0716ms total)
T2D28 001:880 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 0716ms total)
T2D28 001:880 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0716ms total)
T23A8 001:886 JLINK_ReadMem (0x2000003C, 0x0020 Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x20000000) -- Updating C cache (128 bytes @ 0x20000000) -- Read from C cache (32 bytes @ 0x2000003C) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0718ms total)
T23A8 001:888 JLINK_ReadMem (0x20000008, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000008) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0718ms total)
T23A8 001:888 JLINK_ReadMem (0x200026BB, 0x0020 Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x20002680) -- Updating C cache (128 bytes @ 0x20002680) -- Read from C cache (32 bytes @ 0x200026BB) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0720ms total)
T23A8 001:890 JLINK_ReadMem (0x20000008, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000008) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0720ms total)
T2D28 002:638 JLINK_Go() -- Invalidate MA0 status -- CPU_WriteMem(4 bytes @ 0xE0002008) (0002ms, 0722ms total)
T2D28 002:741 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T2D28 002:843 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T2D28 002:944 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T2D28 003:045 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T2D28 003:146 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T2D28 003:248 JLINK_IsHalted()  returns FALSE (0000ms, 0722ms total)
T2D28 003:349 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T2D28 003:451 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T2D28 003:553 JLINK_IsHalted()  returns FALSE (0000ms, 0722ms total)
T2D28 003:654 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T2D28 003:755 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T2D28 003:858 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T2D28 003:959 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T2D28 004:060 JLINK_IsHalted()  returns FALSE (0002ms, 0724ms total)
T2D28 004:162 JLINK_IsHalted()  returns FALSE (0000ms, 0722ms total)
T2D28 004:264 JLINK_IsHalted()  returns FALSE (0000ms, 0722ms total)
T2D28 004:365 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T2D28 004:466 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T2D28 004:567 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T2D28 004:668 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T2D28 004:770 JLINK_IsHalted()  returns FALSE (0002ms, 0724ms total)
T2D28 004:872 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T2D28 004:974 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T2D28 005:075 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T2D28 005:177 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T2D28 005:279 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T2D28 005:380 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T2D28 005:481 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T2D28 005:583 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T2D28 005:684 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T2D28 005:786 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T2D28 005:888 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T2D28 005:989 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T2D28 006:091 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T2D28 006:192 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T2D28 006:293 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T2D28 006:395 JLINK_IsHalted()  returns FALSE (0000ms, 0722ms total)
T2D28 006:496 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T2D28 006:598 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T2D28 006:700 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T2D28 006:801 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T2D28 006:903 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T2D28 007:004 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T2D28 007:105 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T2D28 007:207 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T2D28 007:308 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T2D28 007:410 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T2D28 007:511 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T2D28 007:613 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T2D28 007:714 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T2D28 007:815 JLINK_IsHalted()  returns FALSE (0002ms, 0724ms total)
T2D28 007:917 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T2D28 008:019 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T2D28 008:120 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T2D28 008:222 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T2D28 008:323 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T2D28 008:425 JLINK_IsHalted()  returns FALSE (0000ms, 0722ms total)
T2D28 008:526 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T2D28 008:628 JLINK_IsHalted()  returns FALSE (0000ms, 0722ms total)
T2D28 008:729 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T2D28 008:831 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T2D28 008:933 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T2D28 009:034 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T2D28 009:135 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T2D28 009:237 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T2D28 009:338 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T2D28 009:440 JLINK_IsHalted()  returns FALSE (0000ms, 0722ms total)
T23A8 009:508 JLINK_SetResetType(JLINKARM_RESET_TYPE_HALT_DURING)  returns JLINKARM_RESET_TYPE_HALT_DURING (0000ms, 0722ms total)
T23A8 009:508 JLINK_ResetNoHalt() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>FPUnit: 6 code (BP) slots and 2 literal slots >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r2p0, Little endian.
                JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0001050) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0001054) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU is running
 -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_ReadMem(4 bytes @ 0x00000000) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_WriteMem(4 bytes @ 0xE0002000) (0219ms, 0219ms total)
                JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0005ms, 0224ms total)
               (0277ms, 0999ms total)
T2D28 009:785 JLINK_IsHalted()  returns FALSE (0001ms, 1000ms total)
T2D28 009:887 JLINK_IsHalted()  returns FALSE (0001ms, 1000ms total)
T2D28 009:989 JLINK_IsHalted()  returns FALSE (0002ms, 1001ms total)
T2D28 010:091 JLINK_IsHalted()  returns FALSE (0001ms, 1000ms total)
T2D28 010:192 JLINK_IsHalted()  returns FALSE (0001ms, 1000ms total)
T2D28 010:293 JLINK_IsHalted()  returns FALSE (0001ms, 1000ms total)
T2D28 010:395 JLINK_IsHalted()  returns FALSE (0001ms, 1000ms total)
T2D28 010:496 JLINK_IsHalted()  returns FALSE (0001ms, 1000ms total)
T2D28 010:598 JLINK_IsHalted()  returns FALSE (0001ms, 1000ms total)
T2D28 010:700 JLINK_IsHalted()  returns FALSE (0000ms, 0999ms total)
T2D28 010:802 JLINK_IsHalted()  returns FALSE (0001ms, 1000ms total)
T2D28 010:903 JLINK_IsHalted()  returns FALSE (0002ms, 1001ms total)
T2D28 011:005 JLINK_IsHalted()  returns FALSE (0001ms, 1000ms total)
T2D28 011:106 JLINK_IsHalted()  returns FALSE (0001ms, 1000ms total)
T2D28 011:208 JLINK_IsHalted()  returns FALSE (0000ms, 0999ms total)
T2D28 011:309 JLINK_IsHalted()  returns FALSE (0001ms, 1000ms total)
T2D28 011:411 JLINK_IsHalted()  returns FALSE (0001ms, 1000ms total)
T2D28 011:513 JLINK_IsHalted()  returns FALSE (0001ms, 1000ms total)
T2D28 011:615 JLINK_IsHalted()  returns FALSE (0000ms, 0999ms total)
T2D28 011:716 JLINK_IsHalted()  returns FALSE (0000ms, 0999ms total)
T2D28 011:817 JLINK_IsHalted()  returns FALSE (0001ms, 1000ms total)
T2D28 011:919 JLINK_IsHalted()  returns FALSE (0001ms, 1000ms total)
T2D28 012:021 JLINK_IsHalted()  returns FALSE (0000ms, 0999ms total)
T2D28 012:122 JLINK_IsHalted()  returns FALSE (0001ms, 1000ms total)
T2D28 012:224 JLINK_IsHalted()  returns FALSE (0001ms, 1000ms total)
T2D28 012:325 JLINK_IsHalted()  returns FALSE (0001ms, 1000ms total)
T2D28 012:426 JLINK_IsHalted()  returns FALSE (0001ms, 1000ms total)
T2D28 012:527 JLINK_IsHalted()  returns FALSE (0001ms, 1000ms total)
T2D28 012:628 JLINK_IsHalted()  returns FALSE (0001ms, 1000ms total)
T2D28 012:730 JLINK_IsHalted()  returns FALSE (0001ms, 1000ms total)
T2D28 012:832 JLINK_IsHalted()  returns FALSE (0001ms, 1000ms total)
T2D28 012:934 JLINK_IsHalted()  returns FALSE (0002ms, 1001ms total)
T2D28 013:036 JLINK_IsHalted()  returns FALSE (0001ms, 1000ms total)
T2D28 013:138 JLINK_IsHalted()  returns FALSE (0001ms, 1000ms total)
T2D28 013:239 JLINK_IsHalted()  returns FALSE (0001ms, 1000ms total)
T2D28 013:340 JLINK_IsHalted()  returns FALSE (0001ms, 1000ms total)
T2D28 013:442 JLINK_IsHalted()  returns FALSE (0001ms, 1000ms total)
T2D28 013:543 JLINK_IsHalted()  returns FALSE (0001ms, 1000ms total)
T2D28 013:644 JLINK_IsHalted()  returns FALSE (0001ms, 1000ms total)
T2D28 013:745 JLINK_IsHalted()  returns FALSE (0001ms, 1000ms total)
T2D28 013:847 JLINK_IsHalted()  returns FALSE (0001ms, 1000ms total)
T2D28 013:949 JLINK_IsHalted()  returns FALSE (0001ms, 1000ms total)
T2D28 014:051 JLINK_IsHalted()  returns FALSE (0001ms, 1000ms total)
T2D28 014:152 JLINK_IsHalted()  returns FALSE (0001ms, 1000ms total)
T2D28 014:254 JLINK_IsHalted()  returns FALSE (0001ms, 1000ms total)
T2D28 014:356 JLINK_IsHalted()  returns FALSE (0001ms, 1000ms total)
T2D28 014:458 JLINK_IsHalted()  returns FALSE (0001ms, 1000ms total)
T2D28 014:560 JLINK_IsHalted()  returns FALSE (0001ms, 1000ms total)
T2D28 014:662 JLINK_IsHalted()  returns FALSE (0001ms, 1000ms total)
T2D28 014:764 JLINK_IsHalted()  returns FALSE (0001ms, 1000ms total)
T2D28 014:866 JLINK_IsHalted()  returns FALSE (0001ms, 1000ms total)
T2D28 014:968 JLINK_IsHalted()  returns FALSE (0001ms, 1000ms total)
T2D28 015:070 JLINK_IsHalted()  returns FALSE (0000ms, 0999ms total)
T2D28 015:171 JLINK_IsHalted()  returns FALSE (0001ms, 1000ms total)
T2D28 015:272 JLINK_IsHalted()  returns FALSE (0001ms, 1000ms total)
T2D28 015:373 JLINK_IsHalted()  returns FALSE (0001ms, 1000ms total)
T2D28 015:476 JLINK_IsHalted()  returns FALSE (0000ms, 0999ms total)
T2D28 015:577 JLINK_IsHalted()  returns FALSE (0001ms, 1000ms total)
T2D28 015:678 JLINK_IsHalted()  returns FALSE (0001ms, 1000ms total)
T2D28 015:779 JLINK_IsHalted()  returns FALSE (0001ms, 1000ms total)
T2D28 015:880 JLINK_IsHalted()  returns FALSE (0001ms, 1000ms total)
T2D28 015:982 JLINK_IsHalted()  returns FALSE (0001ms, 1000ms total)
T2D28 016:084 JLINK_IsHalted()  returns FALSE (0000ms, 0999ms total)
T2D28 016:185 JLINK_IsHalted()  returns FALSE (0000ms, 0999ms total)
T2D28 016:286 JLINK_IsHalted()  returns FALSE (0001ms, 1000ms total)
T2D28 016:388 JLINK_IsHalted()  returns FALSE (0001ms, 1000ms total)
T2D28 016:489 JLINK_IsHalted()  returns FALSE (0001ms, 1000ms total)
T2D28 016:590 JLINK_IsHalted()  returns FALSE (0001ms, 1000ms total)
T2D28 016:692 JLINK_IsHalted()  returns FALSE (0000ms, 0999ms total)
T2D28 016:793 JLINK_IsHalted()  returns FALSE (0002ms, 1001ms total)
T2D28 016:895 JLINK_IsHalted()  returns FALSE (0001ms, 1000ms total)
T2D28 016:997 JLINK_IsHalted()  returns FALSE (0001ms, 1000ms total)
T2D28 017:098 JLINK_IsHalted()  returns FALSE (0002ms, 1001ms total)
T2D28 017:200 JLINK_IsHalted()  returns FALSE (0000ms, 0999ms total)
T2D28 017:302 JLINK_IsHalted()  returns FALSE (0000ms, 0999ms total)
T2D28 017:404 JLINK_IsHalted()  returns FALSE (0000ms, 0999ms total)
T2D28 017:505 JLINK_IsHalted()  returns FALSE (0001ms, 1000ms total)
T2D28 017:607 JLINK_IsHalted()  returns FALSE (0000ms, 0999ms total)
T2D28 017:708 JLINK_IsHalted()  returns FALSE (0000ms, 0999ms total)
T2D28 017:809 JLINK_IsHalted()  returns FALSE (0000ms, 0999ms total)
T2D28 017:910 JLINK_IsHalted()  returns FALSE (0001ms, 1000ms total)
T2D28 018:012 JLINK_IsHalted()  returns FALSE (0001ms, 1000ms total)
T2D28 018:114 JLINK_IsHalted()  returns FALSE (0000ms, 0999ms total)
T2D28 018:215 JLINK_IsHalted()  returns FALSE (0001ms, 1000ms total)
T2D28 018:316 JLINK_IsHalted()  returns FALSE (0001ms, 1000ms total)
T2D28 018:417 JLINK_IsHalted()  returns FALSE (0002ms, 1001ms total)
T2D28 018:519 JLINK_IsHalted()  returns FALSE (0000ms, 0999ms total)
T2D28 018:620 JLINK_IsHalted()  returns FALSE (0001ms, 1000ms total)
T2D28 018:721 JLINK_IsHalted()  returns FALSE (0001ms, 1000ms total)
T2D28 018:822 JLINK_IsHalted()  returns FALSE (0001ms, 1000ms total)
T2D28 018:923 JLINK_IsHalted()  returns FALSE (0002ms, 1001ms total)
T2D28 019:025 JLINK_IsHalted()  returns FALSE (0001ms, 1000ms total)
T2D28 019:126 JLINK_IsHalted()  returns FALSE (0001ms, 1000ms total)
T2D28 019:227 JLINK_IsHalted()  returns FALSE (0001ms, 1000ms total)
T2D28 019:328 JLINK_IsHalted()  returns FALSE (0001ms, 1000ms total)
T2D28 019:430 JLINK_IsHalted()  returns FALSE (0000ms, 0999ms total)
T2D28 019:531 JLINK_IsHalted()  returns FALSE (0001ms, 1000ms total)
T2D28 019:632 JLINK_IsHalted()  returns FALSE (0001ms, 1000ms total)
T2D28 019:733 JLINK_IsHalted()  returns FALSE (0001ms, 1000ms total)
T2D28 019:835 JLINK_IsHalted()  returns FALSE (0001ms, 1000ms total)
T2D28 019:936 JLINK_IsHalted()  returns FALSE (0001ms, 1000ms total)
T2D28 020:037 JLINK_IsHalted()  returns FALSE (0002ms, 1001ms total)
T2D28 020:139 JLINK_IsHalted()  returns FALSE (0001ms, 1000ms total)
T2D28 020:241 JLINK_IsHalted()  returns FALSE (0000ms, 0999ms total)
T2D28 020:342 JLINK_IsHalted()  returns FALSE (0001ms, 1000ms total)
T2D28 020:444 JLINK_IsHalted()  returns FALSE (0001ms, 1000ms total)
T2D28 020:545 JLINK_IsHalted()  returns FALSE (0000ms, 0999ms total)
T2D28 020:646 JLINK_IsHalted()  returns FALSE (0001ms, 1000ms total)
T2D28 020:748 JLINK_IsHalted()  returns FALSE (0000ms, 0999ms total)
T2D28 020:850 JLINK_IsHalted()  returns FALSE (0001ms, 1000ms total)
T2D28 020:951 JLINK_IsHalted()  returns FALSE (0001ms, 1000ms total)
T2D28 021:053 JLINK_IsHalted()  returns FALSE (0001ms, 1000ms total)
T2D28 021:156 JLINK_IsHalted()  returns FALSE (0001ms, 1000ms total)
T2D28 021:258 JLINK_IsHalted()  returns FALSE (0000ms, 0999ms total)
T2D28 021:359 JLINK_IsHalted()  returns FALSE (0001ms, 1000ms total)
T2D28 021:461 JLINK_IsHalted()  returns FALSE (0001ms, 1000ms total)
T2D28 021:562 JLINK_IsHalted()  returns FALSE (0001ms, 1000ms total)
T2D28 021:663 JLINK_IsHalted()  returns FALSE (0001ms, 1000ms total)
T2D28 021:765 JLINK_IsHalted()  returns FALSE (0001ms, 1000ms total)
T2D28 021:866 JLINK_IsHalted()  returns FALSE (0001ms, 1000ms total)
T2D28 021:968 JLINK_IsHalted()  returns FALSE (0001ms, 1000ms total)
T2D28 022:070 JLINK_IsHalted()  returns FALSE (0001ms, 1000ms total)
T2D28 022:172 JLINK_IsHalted()  returns FALSE (0001ms, 1000ms total)
T2D28 022:273 JLINK_IsHalted()  returns FALSE (0001ms, 1000ms total)
T2D28 022:374 JLINK_IsHalted()  returns FALSE (0001ms, 1000ms total)
T2D28 022:476 JLINK_IsHalted()  returns FALSE (0001ms, 1000ms total)
T2D28 022:577 JLINK_IsHalted()  returns FALSE (0001ms, 1000ms total)
T2D28 022:678 JLINK_IsHalted()  returns FALSE (0001ms, 1000ms total)
T2D28 022:779 JLINK_IsHalted()  returns FALSE (0001ms, 1000ms total)
T2D28 022:881 JLINK_IsHalted()  returns FALSE (0001ms, 1000ms total)
T2D28 022:983 JLINK_IsHalted()  returns FALSE (0001ms, 1000ms total)
T2D28 023:084 JLINK_IsHalted()  returns FALSE (0002ms, 1001ms total)
T2D28 023:186 JLINK_IsHalted()  returns FALSE (0001ms, 1000ms total)
T2D28 023:287 JLINK_IsHalted()  returns FALSE (0001ms, 1000ms total)
T2D28 023:389 JLINK_IsHalted()  returns FALSE (0001ms, 1000ms total)
T2D28 023:491 JLINK_IsHalted()  returns FALSE (0001ms, 1000ms total)
T2D28 023:593 JLINK_IsHalted()  returns FALSE (0001ms, 1000ms total)
T2D28 023:695 JLINK_IsHalted()  returns FALSE (0000ms, 0999ms total)
T2D28 023:797 JLINK_IsHalted()  returns FALSE (0001ms, 1000ms total)
T2D28 023:899 JLINK_IsHalted()  returns FALSE (0000ms, 0999ms total)
T2D28 024:000 JLINK_IsHalted()  returns FALSE (0000ms, 0999ms total)
T2D28 024:101 JLINK_IsHalted()  returns FALSE (0001ms, 1000ms total)
T2D28 024:203 JLINK_IsHalted()  returns FALSE (0001ms, 1000ms total)
T2D28 024:304 JLINK_IsHalted()  returns FALSE (0000ms, 0999ms total)
T2D28 024:406 JLINK_IsHalted()  returns FALSE (0001ms, 1000ms total)
T2D28 024:507 JLINK_IsHalted()  returns FALSE (0000ms, 0999ms total)
T2D28 024:609 JLINK_IsHalted()  returns FALSE (0001ms, 1000ms total)
T2D28 024:710 JLINK_IsHalted()  returns FALSE (0000ms, 0999ms total)
T2D28 024:811 JLINK_IsHalted()  returns FALSE (0001ms, 1000ms total)
T2D28 024:912 JLINK_IsHalted()  returns FALSE (0001ms, 1000ms total)
T2D28 025:014 JLINK_IsHalted()  returns FALSE (0001ms, 1000ms total)
T2D28 025:115 JLINK_IsHalted()  returns FALSE (0001ms, 1000ms total)
T2D28 025:216 JLINK_IsHalted()  returns FALSE (0001ms, 1000ms total)
T2D28 025:318 JLINK_IsHalted()  returns FALSE (0001ms, 1000ms total)
T2D28 025:420 JLINK_IsHalted()  returns FALSE (0001ms, 1000ms total)
T2D28 025:521 JLINK_IsHalted()  returns FALSE (0001ms, 1000ms total)
T2D28 025:623 JLINK_IsHalted()  returns FALSE (0001ms, 1000ms total)
T2D28 025:724 JLINK_IsHalted()  returns FALSE (0001ms, 1000ms total)
T2D28 025:825 JLINK_IsHalted()  returns FALSE (0001ms, 1000ms total)
T2D28 025:927 JLINK_IsHalted()  returns FALSE (0001ms, 1000ms total)
T2D28 026:028 JLINK_IsHalted()  returns FALSE (0001ms, 1000ms total)
T2D28 026:130 JLINK_IsHalted()  returns FALSE (0001ms, 1000ms total)
T2D28 026:232 JLINK_IsHalted()  returns FALSE (0001ms, 1000ms total)
T2D28 026:334 JLINK_IsHalted()  returns FALSE (0001ms, 1000ms total)
T2D28 026:435 JLINK_IsHalted()  returns FALSE (0001ms, 1000ms total)
T2D28 026:536 JLINK_IsHalted()  returns FALSE (0000ms, 0999ms total)
T2D28 026:637 JLINK_IsHalted()  returns FALSE (0001ms, 1000ms total)
T2D28 026:738 JLINK_IsHalted()  returns FALSE (0001ms, 1000ms total)
T2D28 026:839 JLINK_IsHalted()  returns FALSE (0001ms, 1000ms total)
T2D28 026:941 JLINK_IsHalted()  returns FALSE (0000ms, 0999ms total)
T2D28 027:042 JLINK_IsHalted()  returns FALSE (0001ms, 1000ms total)
T2D28 027:143 JLINK_IsHalted()  returns FALSE (0001ms, 1000ms total)
T2D28 027:245 JLINK_IsHalted()  returns FALSE (0001ms, 1000ms total)
T2D28 027:347 JLINK_IsHalted()  returns FALSE (0000ms, 0999ms total)
T2D28 027:448 JLINK_IsHalted()  returns FALSE (0001ms, 1000ms total)
T2D28 027:549 JLINK_IsHalted()  returns FALSE (0000ms, 0999ms total)
T2D28 027:650 JLINK_IsHalted()  returns FALSE (0001ms, 1000ms total)
T2D28 027:751 JLINK_IsHalted()  returns FALSE (0001ms, 1000ms total)
T2D28 027:853 JLINK_IsHalted()  returns FALSE (0000ms, 0999ms total)
T2D28 027:955 JLINK_IsHalted()  returns FALSE (0000ms, 0999ms total)
T2D28 028:056 JLINK_IsHalted()  returns FALSE (0000ms, 0999ms total)
T2D28 028:157 JLINK_IsHalted()  returns FALSE (0001ms, 1000ms total)
T2D28 028:259 JLINK_IsHalted()  returns FALSE (0001ms, 1000ms total)
T2D28 028:361 JLINK_IsHalted()  returns FALSE (0000ms, 0999ms total)
T2D28 028:462 JLINK_IsHalted()  returns FALSE (0000ms, 0999ms total)
T2D28 028:563 JLINK_IsHalted()  returns FALSE (0000ms, 0999ms total)
T2D28 028:664 JLINK_IsHalted()  returns FALSE (0002ms, 1001ms total)
T2D28 028:766 JLINK_IsHalted()  returns FALSE (0001ms, 1000ms total)
T2D28 028:867 JLINK_IsHalted()  returns FALSE (0001ms, 1000ms total)
T2D28 028:968 JLINK_IsHalted()  returns FALSE (0001ms, 1000ms total)
T2D28 029:069 JLINK_IsHalted()  returns FALSE (0001ms, 1000ms total)
T2D28 029:171 JLINK_IsHalted()  returns FALSE (0001ms, 1000ms total)
T2D28 029:273 JLINK_IsHalted()  returns FALSE (0000ms, 0999ms total)
T2D28 029:374 JLINK_IsHalted()  returns FALSE (0001ms, 1000ms total)
T2D28 029:475 JLINK_IsHalted()  returns FALSE (0001ms, 1000ms total)
T2D28 029:577 JLINK_IsHalted()  returns FALSE (0001ms, 1000ms total)
T2D28 029:678 JLINK_IsHalted()  returns FALSE (0001ms, 1000ms total)
T2D28 029:779 JLINK_IsHalted()  returns FALSE (0001ms, 1000ms total)
T2D28 029:880 JLINK_IsHalted()  returns FALSE (0001ms, 1000ms total)
T2D28 029:981 JLINK_IsHalted()  returns FALSE (0001ms, 1000ms total)
T2D28 030:083 JLINK_IsHalted()  returns FALSE (0000ms, 0999ms total)
T2D28 030:184 JLINK_IsHalted()  returns FALSE (0002ms, 1001ms total)
T2D28 030:286 JLINK_IsHalted()  returns FALSE (0001ms, 1000ms total)
T2D28 030:388 JLINK_IsHalted()  returns FALSE (0001ms, 1000ms total)
T2D28 030:490 JLINK_IsHalted()  returns FALSE (0000ms, 0999ms total)
T2D28 030:591 JLINK_IsHalted()  returns FALSE (0000ms, 0999ms total)
T2D28 030:693 JLINK_IsHalted()  returns FALSE (0001ms, 1000ms total)
T2D28 030:794 JLINK_IsHalted()  returns FALSE (0000ms, 0999ms total)
T2D28 030:896 JLINK_IsHalted()  returns FALSE (0000ms, 0999ms total)
T2D28 030:997 JLINK_IsHalted()  returns FALSE (0001ms, 1000ms total)
T2D28 031:098 JLINK_IsHalted()  returns FALSE (0001ms, 1000ms total)
T2D28 031:200 JLINK_IsHalted()  returns FALSE (0002ms, 1001ms total)
T2D28 031:302 JLINK_IsHalted()  returns FALSE (0001ms, 1000ms total)
T2D28 031:404 JLINK_IsHalted()  returns FALSE (0001ms, 1000ms total)
T2D28 031:505 JLINK_IsHalted()  returns FALSE (0001ms, 1000ms total)
T2D28 031:606 JLINK_IsHalted()  returns FALSE (0001ms, 1000ms total)
T2D28 031:708 JLINK_IsHalted()  returns FALSE (0001ms, 1000ms total)
T2D28 031:809 JLINK_IsHalted()  returns FALSE (0001ms, 1000ms total)
T2D28 031:910 JLINK_IsHalted()  returns FALSE (0001ms, 1000ms total)
T2D28 032:012 JLINK_IsHalted()  returns FALSE (0001ms, 1000ms total)
T2D28 032:113 JLINK_IsHalted()  returns FALSE (0001ms, 1000ms total)
T2D28 032:215 JLINK_IsHalted()  returns FALSE (0001ms, 1000ms total)
T2D28 032:316 JLINK_IsHalted()  returns FALSE (0002ms, 1001ms total)
T2D28 032:418 JLINK_IsHalted()  returns FALSE (0000ms, 0999ms total)
T2D28 032:519 JLINK_IsHalted()  returns FALSE (0001ms, 1000ms total)
T2D28 032:620 JLINK_IsHalted()  returns FALSE (0001ms, 1000ms total)
T2D28 032:721 JLINK_IsHalted()  returns FALSE (0001ms, 1000ms total)
T2D28 032:823 JLINK_IsHalted()  returns FALSE (0002ms, 1001ms total)
T2D28 032:925 JLINK_IsHalted()  returns FALSE (0001ms, 1000ms total)
T2D28 033:027 JLINK_IsHalted()  returns FALSE (0001ms, 1000ms total)
T2D28 033:129 JLINK_IsHalted()  returns FALSE (0001ms, 1000ms total)
T2D28 033:230 JLINK_IsHalted()  returns FALSE (0002ms, 1001ms total)
T2D28 033:333 JLINK_IsHalted()  returns FALSE (0000ms, 0999ms total)
T2D28 033:434 JLINK_IsHalted()  returns FALSE (0001ms, 1000ms total)
T2D28 033:536 JLINK_IsHalted()  returns FALSE (0001ms, 1000ms total)
T2D28 033:637 JLINK_IsHalted()  returns FALSE (0001ms, 1000ms total)
T2D28 033:738 JLINK_IsHalted()  returns FALSE (0001ms, 1000ms total)
T2D28 033:839 JLINK_IsHalted()  returns FALSE (0002ms, 1001ms total)
T2D28 033:941 JLINK_IsHalted()  returns FALSE (0001ms, 1000ms total)
T2D28 034:043 JLINK_IsHalted()  returns FALSE (0001ms, 1000ms total)
T2D28 034:145 JLINK_IsHalted()  returns FALSE (0001ms, 1000ms total)
T2D28 034:246 JLINK_IsHalted()  returns FALSE (0001ms, 1000ms total)
T2D28 034:348 JLINK_IsHalted()  returns FALSE (0001ms, 1000ms total)
T2D28 034:449 JLINK_IsHalted()  returns FALSE (0001ms, 1000ms total)
T2D28 034:551 JLINK_IsHalted()  returns FALSE (0001ms, 1000ms total)
T2D28 034:652 JLINK_IsHalted()  returns FALSE (0002ms, 1001ms total)
T2D28 034:755 JLINK_IsHalted()  returns FALSE (0000ms, 0999ms total)
T2D28 034:856 JLINK_IsHalted()  returns FALSE (0000ms, 0999ms total)
T2D28 034:957 JLINK_IsHalted()  returns FALSE (0000ms, 0999ms total)
T2D28 035:058 JLINK_IsHalted()  returns FALSE (0001ms, 1000ms total)
T2D28 035:159 JLINK_IsHalted()  returns FALSE (0001ms, 1000ms total)
T2D28 035:261 JLINK_IsHalted()  returns FALSE (0001ms, 1000ms total)
T2D28 035:363 JLINK_IsHalted()  returns FALSE (0001ms, 1000ms total)
T2D28 035:464 JLINK_IsHalted()  returns FALSE (0002ms, 1001ms total)
T2D28 035:567 JLINK_IsHalted()  returns FALSE (0000ms, 0999ms total)
T2D28 035:668 JLINK_IsHalted()  returns FALSE (0001ms, 1000ms total)
T2D28 035:770 JLINK_IsHalted()  returns FALSE (0001ms, 1000ms total)
T2D28 035:872 JLINK_IsHalted()  returns FALSE (0001ms, 1000ms total)
T2D28 035:973 JLINK_IsHalted()  returns FALSE (0000ms, 0999ms total)
T2D28 036:074 JLINK_IsHalted()  returns FALSE (0001ms, 1000ms total)
T2D28 036:175 JLINK_IsHalted()  returns FALSE (0001ms, 1000ms total)
T2D28 036:277 JLINK_IsHalted()  returns FALSE (0001ms, 1000ms total)
T2D28 036:379 JLINK_IsHalted()  returns FALSE (0001ms, 1000ms total)
T2D28 036:481 JLINK_IsHalted()  returns FALSE (0002ms, 1001ms total)
T2D28 036:583 JLINK_IsHalted()  returns FALSE (0001ms, 1000ms total)
T2D28 036:684 JLINK_IsHalted()  returns FALSE (0001ms, 1000ms total)
T2D28 036:785 JLINK_IsHalted()  returns FALSE (0001ms, 1000ms total)
T2D28 036:886 JLINK_IsHalted()  returns FALSE (0002ms, 1001ms total)
T2D28 036:988 JLINK_IsHalted()  returns FALSE (0001ms, 1000ms total)
T2D28 037:089 JLINK_IsHalted()  returns FALSE (0001ms, 1000ms total)
T2D28 037:190 JLINK_IsHalted()  returns FALSE (0000ms, 0999ms total)
T2D28 037:292 JLINK_IsHalted()  returns FALSE (0001ms, 1000ms total)
T2D28 037:394 JLINK_IsHalted()  returns FALSE (0001ms, 1000ms total)
T2D28 037:495 JLINK_IsHalted()  returns FALSE (0001ms, 1000ms total)
T2D28 037:597 JLINK_IsHalted()  returns FALSE (0001ms, 1000ms total)
T2D28 037:698 JLINK_IsHalted()  returns FALSE (0000ms, 0999ms total)
T2D28 037:799 JLINK_IsHalted()  returns FALSE (0002ms, 1001ms total)
T2D28 037:901 JLINK_IsHalted()  returns FALSE (0001ms, 1000ms total)
T2D28 038:002 JLINK_IsHalted()  returns FALSE (0001ms, 1000ms total)
T2D28 038:103 JLINK_IsHalted()  returns FALSE (0001ms, 1000ms total)
T2D28 038:204 JLINK_IsHalted()  returns FALSE (0001ms, 1000ms total)
T2D28 038:305 JLINK_IsHalted()  returns FALSE (0001ms, 1000ms total)
T2D28 038:408 JLINK_IsHalted()  returns FALSE (0001ms, 1000ms total)
T2D28 038:509 JLINK_IsHalted()  returns FALSE (0001ms, 1000ms total)
T2D28 038:610 JLINK_IsHalted()  returns FALSE (0001ms, 1000ms total)
T2D28 038:711 JLINK_IsHalted()  returns FALSE (0001ms, 1000ms total)
T2D28 038:812 JLINK_IsHalted()  returns FALSE (0001ms, 1000ms total)
T2D28 038:913 JLINK_IsHalted()  returns FALSE (0001ms, 1000ms total)
T2D28 039:015 JLINK_IsHalted()  returns FALSE (0001ms, 1000ms total)
T2D28 039:116 JLINK_IsHalted()  returns FALSE (0001ms, 1000ms total)
T2D28 039:217 JLINK_IsHalted()  returns FALSE (0001ms, 1000ms total)
T2D28 039:318 JLINK_IsHalted()  returns FALSE (0002ms, 1001ms total)
T2D28 039:420 JLINK_IsHalted()  returns FALSE (0001ms, 1000ms total)
T2D28 039:522 JLINK_IsHalted()  returns FALSE (0001ms, 1000ms total)
T2D28 039:623 JLINK_IsHalted()  returns FALSE (0001ms, 1000ms total)
T2D28 039:725 JLINK_IsHalted()  returns FALSE (0001ms, 1000ms total)
T2D28 039:827 JLINK_IsHalted()  returns FALSE (0001ms, 1000ms total)
T2D28 039:928 JLINK_IsHalted()  returns FALSE (0001ms, 1000ms total)
T2D28 040:030 JLINK_IsHalted()  returns FALSE (0001ms, 1000ms total)
T2D28 040:131 JLINK_IsHalted()  returns FALSE (0001ms, 1000ms total)
T2D28 040:232 JLINK_IsHalted()  returns FALSE (0001ms, 1000ms total)
T2D28 040:333 JLINK_IsHalted()  returns FALSE (0001ms, 1000ms total)
T2D28 040:435 JLINK_IsHalted()  returns FALSE (0001ms, 1000ms total)
T2D28 040:536 JLINK_IsHalted()  returns FALSE (0001ms, 1000ms total)
T2D28 040:638 JLINK_IsHalted()  returns FALSE (0001ms, 1000ms total)
T2D28 040:740 JLINK_IsHalted()  returns FALSE (0001ms, 1000ms total)
T2D28 040:842 JLINK_IsHalted()  returns FALSE (0000ms, 0999ms total)
T2D28 040:943 JLINK_IsHalted()  returns FALSE (0001ms, 1000ms total)
T2D28 041:044 JLINK_IsHalted()  returns FALSE (0001ms, 1000ms total)
T2D28 041:146 JLINK_IsHalted()  returns FALSE (0000ms, 0999ms total)
T2D28 041:247 JLINK_IsHalted()  returns FALSE (0001ms, 1000ms total)
T2D28 041:349 JLINK_IsHalted()  returns FALSE (0002ms, 1001ms total)
T2D28 041:452 JLINK_IsHalted()  returns FALSE (0001ms, 1000ms total)
T2D28 041:553 JLINK_IsHalted()  returns FALSE (0001ms, 1000ms total)
T2D28 041:655 JLINK_IsHalted()  returns FALSE (0000ms, 0999ms total)
T2D28 041:756 JLINK_IsHalted()  returns FALSE (0001ms, 1000ms total)
T2D28 041:857 JLINK_IsHalted()  returns FALSE (0001ms, 1000ms total)
T2D28 041:958 JLINK_IsHalted()  returns FALSE (0001ms, 1000ms total)
T2D28 042:059 JLINK_IsHalted()  returns FALSE (0001ms, 1000ms total)
T2D28 042:161 JLINK_IsHalted()  returns FALSE (0001ms, 1000ms total)
T2D28 042:263 JLINK_IsHalted()  returns FALSE (0001ms, 1000ms total)
T2D28 042:364 JLINK_IsHalted()  returns FALSE (0002ms, 1001ms total)
T2D28 042:466 JLINK_IsHalted()  returns FALSE (0001ms, 1000ms total)
T2D28 042:568 JLINK_IsHalted()  returns FALSE (0000ms, 0999ms total)
T2D28 042:669 JLINK_IsHalted()  returns FALSE (0001ms, 1000ms total)
T2D28 042:771 JLINK_IsHalted()  returns FALSE (0000ms, 0999ms total)
T2D28 042:872 JLINK_IsHalted()  returns FALSE (0001ms, 1000ms total)
T2D28 042:974 JLINK_IsHalted()  returns FALSE (0000ms, 0999ms total)
T2D28 043:075 JLINK_IsHalted()  returns FALSE (0001ms, 1000ms total)
T2D28 043:177 JLINK_IsHalted()  returns FALSE (0000ms, 0999ms total)
T2D28 043:278 JLINK_IsHalted()  returns FALSE (0001ms, 1000ms total)
T2D28 043:380 JLINK_IsHalted()  returns FALSE (0001ms, 1000ms total)
T2D28 043:482 JLINK_IsHalted()  returns FALSE (0001ms, 1000ms total)
T2D28 043:584 JLINK_IsHalted()  returns FALSE (0000ms, 0999ms total)
T2D28 043:685 JLINK_IsHalted()  returns FALSE (0001ms, 1000ms total)
T2D28 043:786 JLINK_IsHalted()  returns FALSE (0001ms, 1000ms total)
T2D28 043:887 JLINK_IsHalted()  returns FALSE (0001ms, 1000ms total)
T2D28 043:989 JLINK_IsHalted()  returns FALSE (0001ms, 1000ms total)
T2D28 044:091 JLINK_IsHalted()  returns FALSE (0001ms, 1000ms total)
T2D28 044:193 JLINK_IsHalted()  returns FALSE (0000ms, 0999ms total)
T2D28 044:294 JLINK_IsHalted()  returns FALSE (0001ms, 1000ms total)
T2D28 044:396 JLINK_IsHalted()  returns FALSE (0002ms, 1001ms total)
T2D28 044:498 JLINK_IsHalted()  returns FALSE (0001ms, 1000ms total)
T2D28 044:599 JLINK_IsHalted()  returns FALSE (0001ms, 1000ms total)
T2D28 044:700 JLINK_IsHalted()  returns FALSE (0001ms, 1000ms total)
T2D28 044:801 JLINK_IsHalted()  returns FALSE (0001ms, 1000ms total)
T2D28 044:903 JLINK_IsHalted()  returns FALSE (0000ms, 0999ms total)
T2D28 045:004 JLINK_IsHalted()  returns FALSE (0001ms, 1000ms total)
T2D28 045:106 JLINK_IsHalted()  returns FALSE (0001ms, 1000ms total)
T2D28 045:208 JLINK_IsHalted()  returns FALSE (0000ms, 0999ms total)
T2D28 045:309 JLINK_IsHalted()  returns FALSE (0001ms, 1000ms total)
T2D28 045:410 JLINK_IsHalted()  returns FALSE (0001ms, 1000ms total)
T2D28 045:513 JLINK_IsHalted()  returns FALSE (0000ms, 0999ms total)
T2D28 045:614 JLINK_IsHalted()  returns FALSE (0000ms, 0999ms total)
T2D28 045:715 JLINK_IsHalted()  returns FALSE (0000ms, 0999ms total)
T2D28 045:816 JLINK_IsHalted()  returns FALSE (0001ms, 1000ms total)
T2D28 045:917 JLINK_IsHalted()  returns FALSE (0000ms, 0999ms total)
T2D28 046:018 JLINK_IsHalted()  returns FALSE (0001ms, 1000ms total)
T2D28 046:119 JLINK_IsHalted()  returns FALSE (0002ms, 1001ms total)
T2D28 046:221 JLINK_IsHalted()  returns FALSE (0000ms, 0999ms total)
T2D28 046:322 JLINK_IsHalted()  returns FALSE (0001ms, 1000ms total)
T2D28 046:424 JLINK_IsHalted()  returns FALSE (0001ms, 1000ms total)
T2D28 046:526 JLINK_IsHalted()  returns FALSE (0001ms, 1000ms total)
T2D28 046:627 JLINK_IsHalted()  returns FALSE (0001ms, 1000ms total)
T2D28 046:728 JLINK_IsHalted()  returns FALSE (0001ms, 1000ms total)
T2D28 046:829 JLINK_IsHalted()  returns FALSE (0001ms, 1000ms total)
T2D28 046:931 JLINK_IsHalted()  returns FALSE (0000ms, 0999ms total)
T2D28 047:032 JLINK_IsHalted()  returns FALSE (0000ms, 0999ms total)
T2D28 047:133 JLINK_IsHalted()  returns FALSE (0001ms, 1000ms total)
T2D28 047:235 JLINK_IsHalted()  returns FALSE (0000ms, 0999ms total)
T2D28 047:336 JLINK_IsHalted()  returns FALSE (0000ms, 0999ms total)
T2D28 047:437 JLINK_IsHalted()  returns FALSE (0002ms, 1001ms total)
T2D28 047:540 JLINK_IsHalted()  returns FALSE (0001ms, 1000ms total)
T2D28 047:641 JLINK_IsHalted()  returns FALSE (0001ms, 1000ms total)
T2D28 047:742 JLINK_IsHalted()  returns FALSE (0001ms, 1000ms total)
T2D28 047:843 JLINK_IsHalted()  returns FALSE (0001ms, 1000ms total)
T2D28 047:945 JLINK_IsHalted()  returns FALSE (0001ms, 1000ms total)
T2D28 048:047 JLINK_IsHalted()  returns FALSE (0001ms, 1000ms total)
T2D28 048:148 JLINK_IsHalted()  returns FALSE (0001ms, 1000ms total)
T2D28 048:249 JLINK_IsHalted()  returns FALSE (0001ms, 1000ms total)
T2D28 048:351 JLINK_IsHalted()  returns FALSE (0001ms, 1000ms total)
T2D28 048:453 JLINK_IsHalted()  returns FALSE (0001ms, 1000ms total)
T2D28 048:554 JLINK_IsHalted()  returns FALSE (0001ms, 1000ms total)
T2D28 048:656 JLINK_IsHalted()  returns FALSE (0001ms, 1000ms total)
T2D28 048:757 JLINK_IsHalted()  returns FALSE (0000ms, 0999ms total)
T2D28 048:858 JLINK_IsHalted()  returns FALSE (0000ms, 0999ms total)
T2D28 048:960 JLINK_IsHalted()  returns FALSE (0001ms, 1000ms total)
T2D28 049:062 JLINK_IsHalted()  returns FALSE (0000ms, 0999ms total)
T2D28 049:163 JLINK_IsHalted()  returns FALSE (0001ms, 1000ms total)
T2D28 049:264 JLINK_IsHalted()  returns FALSE (0001ms, 1000ms total)
T2D28 049:365 JLINK_IsHalted()  returns FALSE (0001ms, 1000ms total)
T2D28 049:466 JLINK_IsHalted()  returns FALSE (0001ms, 1000ms total)
T2D28 049:568 JLINK_IsHalted()  returns FALSE (0001ms, 1000ms total)
T2D28 049:669 JLINK_IsHalted()  returns FALSE (0001ms, 1000ms total)
T2D28 049:771 JLINK_IsHalted()  returns FALSE (0000ms, 0999ms total)
T2D28 049:872 JLINK_IsHalted()  returns FALSE (0001ms, 1000ms total)
T2D28 049:973 JLINK_IsHalted()  returns FALSE (0001ms, 1000ms total)
T2D28 050:075 JLINK_IsHalted()  returns FALSE (0001ms, 1000ms total)
T2D28 050:177 JLINK_IsHalted()  returns FALSE (0000ms, 0999ms total)
T2D28 050:278 JLINK_IsHalted()  returns FALSE (0000ms, 0999ms total)
T2D28 050:379 JLINK_IsHalted()  returns FALSE (0001ms, 1000ms total)
T2D28 050:481 JLINK_IsHalted()  returns FALSE (0002ms, 1001ms total)
T2D28 050:583 JLINK_IsHalted()  returns FALSE (0000ms, 0999ms total)
T2D28 050:684 JLINK_IsHalted()  returns FALSE (0000ms, 0999ms total)
T2D28 050:786 JLINK_IsHalted()  returns FALSE (0001ms, 1000ms total)
T2D28 050:887 JLINK_IsHalted()  returns FALSE (0001ms, 1000ms total)
T2D28 050:989 JLINK_IsHalted()  returns FALSE (0001ms, 1000ms total)
T2D28 051:091 JLINK_IsHalted()  returns FALSE (0001ms, 1000ms total)
T2D28 051:192 JLINK_IsHalted()  returns FALSE (0000ms, 0999ms total)
T2D28 051:294 JLINK_IsHalted()  returns FALSE (0001ms, 1000ms total)
T2D28 051:395 JLINK_IsHalted()  returns FALSE (0000ms, 0999ms total)
T2D28 051:496 JLINK_IsHalted()  returns FALSE (0001ms, 1000ms total)
T2D28 051:598 JLINK_IsHalted()  returns FALSE (0001ms, 1000ms total)
T2D28 051:699 JLINK_IsHalted()  returns FALSE (0001ms, 1000ms total)
T2D28 051:801 JLINK_IsHalted()  returns FALSE (0000ms, 0999ms total)
T2D28 051:902 JLINK_IsHalted()  returns FALSE (0001ms, 1000ms total)
T2D28 052:004 JLINK_IsHalted()  returns FALSE (0000ms, 0999ms total)
T2D28 052:105 JLINK_IsHalted()  returns FALSE (0001ms, 1000ms total)
T2D28 052:207 JLINK_IsHalted()  returns FALSE (0000ms, 0999ms total)
T2D28 052:308 JLINK_IsHalted()  returns FALSE (0000ms, 0999ms total)
T2D28 052:409 JLINK_IsHalted()  returns FALSE (0001ms, 1000ms total)
T2D28 052:510 JLINK_IsHalted()  returns FALSE (0001ms, 1000ms total)
T2D28 052:613 JLINK_IsHalted()  returns FALSE (0000ms, 0999ms total)
T2D28 052:714 JLINK_IsHalted()  returns FALSE (0001ms, 1000ms total)
T2D28 052:815 JLINK_IsHalted()  returns FALSE (0001ms, 1000ms total)
T2D28 052:917 JLINK_IsHalted()  returns FALSE (0000ms, 0999ms total)
T2D28 053:018 JLINK_IsHalted()  returns FALSE (0000ms, 0999ms total)
T2D28 053:120 JLINK_IsHalted()  returns FALSE (0001ms, 1000ms total)
T2D28 053:222 JLINK_IsHalted()  returns FALSE (0000ms, 0999ms total)
T2D28 053:323 JLINK_IsHalted()  returns FALSE (0001ms, 1000ms total)
T2D28 053:424 JLINK_IsHalted()  returns FALSE (0000ms, 0999ms total)
T2D28 053:525 JLINK_IsHalted()  returns FALSE (0001ms, 1000ms total)
T2D28 053:627 JLINK_IsHalted()  returns FALSE (0001ms, 1000ms total)
T2D28 053:728 JLINK_IsHalted()  returns FALSE (0001ms, 1000ms total)
T2D28 053:829 JLINK_IsHalted()  returns FALSE (0001ms, 1000ms total)
T2D28 053:930 JLINK_IsHalted()  returns FALSE (0002ms, 1001ms total)
T2D28 054:032 JLINK_IsHalted()  returns FALSE (0001ms, 1000ms total)
T2D28 054:133 JLINK_IsHalted()  returns FALSE (0000ms, 0999ms total)
T2D28 054:234 JLINK_IsHalted()  returns FALSE (0000ms, 0999ms total)
T2D28 054:335 JLINK_IsHalted()  returns FALSE (0001ms, 1000ms total)
T2D28 054:436 JLINK_IsHalted()  returns FALSE (0000ms, 0999ms total)
T2D28 054:537 JLINK_IsHalted()  returns FALSE (0002ms, 1001ms total)
T2D28 054:639 JLINK_IsHalted()  returns FALSE (0001ms, 1000ms total)
T2D28 054:741 JLINK_IsHalted()  returns FALSE (0001ms, 1000ms total)
T2D28 054:842 JLINK_IsHalted()  returns FALSE (0001ms, 1000ms total)
T2D28 054:944 JLINK_IsHalted()  returns FALSE (0000ms, 0999ms total)
T2D28 055:045 JLINK_IsHalted()  returns FALSE (0001ms, 1000ms total)
T2D28 055:147 JLINK_IsHalted()  returns FALSE (0000ms, 0999ms total)
T2D28 055:248 JLINK_IsHalted()  returns FALSE (0000ms, 0999ms total)
T2D28 055:349 JLINK_IsHalted()  returns FALSE (0001ms, 1000ms total)
T2D28 055:451 JLINK_IsHalted()  returns FALSE (0001ms, 1000ms total)
T2D28 055:553 JLINK_IsHalted()  returns FALSE (0001ms, 1000ms total)
T2D28 055:655 JLINK_IsHalted()  returns FALSE (0001ms, 1000ms total)
T2D28 055:756 JLINK_IsHalted()  returns FALSE (0001ms, 1000ms total)
T2D28 055:858 JLINK_IsHalted()  returns FALSE (0001ms, 1000ms total)
T2D28 055:959 JLINK_IsHalted()  returns FALSE (0001ms, 1000ms total)
T2D28 056:061 JLINK_IsHalted()  returns FALSE (0001ms, 1000ms total)
T2D28 056:162 JLINK_IsHalted()  returns FALSE (0001ms, 1000ms total)
T2D28 056:263 JLINK_IsHalted()  returns FALSE (0001ms, 1000ms total)
T2D28 056:364 JLINK_IsHalted()  returns FALSE (0001ms, 1000ms total)
T2D28 056:465 JLINK_IsHalted()  returns FALSE (0000ms, 0999ms total)
T2D28 056:566 JLINK_IsHalted()  returns FALSE (0001ms, 1000ms total)
T2D28 056:668 JLINK_IsHalted()  returns FALSE (0000ms, 0999ms total)
T2D28 056:770 JLINK_IsHalted()  returns FALSE (0001ms, 1000ms total)
T2D28 056:871 JLINK_IsHalted()  returns FALSE (0000ms, 0999ms total)
T2D28 056:972 JLINK_IsHalted()  returns FALSE (0000ms, 0999ms total)
T2D28 057:074 JLINK_IsHalted()  returns FALSE (0001ms, 1000ms total)
T2D28 057:175 JLINK_IsHalted()  returns FALSE (0001ms, 1000ms total)
T2D28 057:276 JLINK_IsHalted()  returns FALSE (0000ms, 0999ms total)
T2D28 057:377 JLINK_IsHalted()  returns FALSE (0000ms, 0999ms total)
T2D28 057:478 JLINK_IsHalted()  returns FALSE (0001ms, 1000ms total)
T2D28 057:580 JLINK_IsHalted()  returns FALSE (0001ms, 1000ms total)
T2D28 057:682 JLINK_IsHalted()  returns FALSE (0001ms, 1000ms total)
T2D28 057:783 JLINK_IsHalted()  returns FALSE (0001ms, 1000ms total)
T2D28 057:884 JLINK_IsHalted()  returns FALSE (0001ms, 1000ms total)
T2D28 057:986 JLINK_IsHalted()  returns FALSE (0001ms, 1000ms total)
T2D28 058:087 JLINK_IsHalted()  returns FALSE (0000ms, 0999ms total)
T2D28 058:188 JLINK_IsHalted()  returns FALSE (0000ms, 0999ms total)
T2D28 058:290 JLINK_IsHalted()  returns FALSE (0000ms, 0999ms total)
T2D28 058:392 JLINK_IsHalted()  returns FALSE (0001ms, 1000ms total)
T2D28 058:494 JLINK_IsHalted()  returns FALSE (0001ms, 1000ms total)
T2D28 058:595 JLINK_IsHalted()  returns FALSE (0001ms, 1000ms total)
T2D28 058:697 JLINK_IsHalted()  returns FALSE (0001ms, 1000ms total)
T2D28 058:798 JLINK_IsHalted()  returns FALSE (0001ms, 1000ms total)
T2D28 058:900 JLINK_IsHalted()  returns FALSE (0001ms, 1000ms total)
T2D28 059:001 JLINK_IsHalted()  returns FALSE (0000ms, 0999ms total)
T2D28 059:103 JLINK_IsHalted()  returns FALSE (0001ms, 1000ms total)
T2D28 059:204 JLINK_IsHalted()  returns FALSE (0001ms, 1000ms total)
T2D28 059:306 JLINK_IsHalted()  returns FALSE (0000ms, 0999ms total)
T2D28 059:408 JLINK_IsHalted()  returns FALSE (0001ms, 1000ms total)
T2D28 059:509 JLINK_IsHalted()  returns FALSE (0001ms, 1000ms total)
T2D28 059:611 JLINK_IsHalted()  returns FALSE (0001ms, 1000ms total)
T2D28 059:713 JLINK_IsHalted()  returns FALSE (0001ms, 1000ms total)
T2D28 059:815 JLINK_IsHalted()  returns FALSE (0000ms, 0999ms total)
T2D28 059:916 JLINK_IsHalted()  returns FALSE (0001ms, 1000ms total)
T2D28 060:018 JLINK_IsHalted()  returns FALSE (0001ms, 1000ms total)
T2D28 060:119 JLINK_IsHalted()  returns FALSE (0001ms, 1000ms total)
T2D28 060:221 JLINK_IsHalted()  returns FALSE (0001ms, 1000ms total)
T2D28 060:322 JLINK_IsHalted()  returns FALSE (0001ms, 1000ms total)
T2D28 060:424 JLINK_IsHalted()  returns FALSE (0000ms, 0999ms total)
T2D28 060:526 JLINK_IsHalted()  returns FALSE (0001ms, 1000ms total)
T2D28 060:628 JLINK_IsHalted()  returns FALSE (0001ms, 1000ms total)
T2D28 060:730 JLINK_IsHalted()  returns FALSE (0001ms, 1000ms total)
T2D28 060:831 JLINK_IsHalted()  returns FALSE (0001ms, 1000ms total)
T2D28 060:932 JLINK_IsHalted()  returns FALSE (0001ms, 1000ms total)
T2D28 061:034 JLINK_IsHalted()  returns FALSE (0001ms, 1000ms total)
T2D28 061:135 JLINK_IsHalted()  returns FALSE (0000ms, 0999ms total)
T2D28 061:236 JLINK_IsHalted()  returns FALSE (0002ms, 1001ms total)
T2D28 061:338 JLINK_IsHalted()  returns FALSE (0000ms, 0999ms total)
T2D28 061:440 JLINK_IsHalted()  returns FALSE (0001ms, 1000ms total)
T2D28 061:541 JLINK_IsHalted()  returns FALSE (0001ms, 1000ms total)
T2D28 061:642 JLINK_IsHalted()  returns FALSE (0001ms, 1000ms total)
T2D28 061:743 JLINK_IsHalted()  returns FALSE (0001ms, 1000ms total)
T2D28 061:845 JLINK_IsHalted()  returns FALSE (0000ms, 0999ms total)
T2D28 061:947 JLINK_IsHalted()  returns FALSE (0001ms, 1000ms total)
T2D28 062:049 JLINK_IsHalted()  returns FALSE (0000ms, 0999ms total)
T2D28 062:150 JLINK_IsHalted()  returns FALSE (0000ms, 0999ms total)
T2D28 062:252 JLINK_IsHalted()  returns FALSE (0001ms, 1000ms total)
T2D28 062:354 JLINK_IsHalted()  returns FALSE (0001ms, 1000ms total)
T2D28 062:455 JLINK_IsHalted()  returns FALSE (0001ms, 1000ms total)
T2D28 062:557 JLINK_IsHalted()  returns FALSE (0001ms, 1000ms total)
T2D28 062:659 JLINK_IsHalted()  returns FALSE (0001ms, 1000ms total)
T2D28 062:760 JLINK_IsHalted()  returns FALSE (0000ms, 0999ms total)
T2D28 062:861 JLINK_IsHalted()  returns FALSE (0000ms, 0999ms total)
T2D28 062:963 JLINK_IsHalted()  returns FALSE (0001ms, 1000ms total)
T2D28 063:064 JLINK_IsHalted()  returns FALSE (0001ms, 1000ms total)
T2D28 063:166 JLINK_IsHalted()  returns FALSE (0001ms, 1000ms total)
T2D28 063:267 JLINK_IsHalted()  returns FALSE (0001ms, 1000ms total)
T2D28 063:368 JLINK_IsHalted()  returns FALSE (0001ms, 1000ms total)
T2D28 063:470 JLINK_IsHalted()  returns FALSE (0000ms, 0999ms total)
T2D28 063:571 JLINK_IsHalted()  returns FALSE (0001ms, 1000ms total)
T2D28 063:673 JLINK_IsHalted()  returns FALSE (0002ms, 1001ms total)
T2D28 063:775 JLINK_IsHalted()  returns FALSE (0001ms, 1000ms total)
T2D28 063:877 JLINK_IsHalted()  returns FALSE (0001ms, 1000ms total)
T2D28 063:978 JLINK_IsHalted()  returns FALSE (0001ms, 1000ms total)
T2D28 064:080 JLINK_IsHalted()  returns FALSE (0001ms, 1000ms total)
T2D28 064:182 JLINK_IsHalted()  returns FALSE (0001ms, 1000ms total)
T2D28 064:283 JLINK_IsHalted()  returns FALSE (0001ms, 1000ms total)
T2D28 064:385 JLINK_IsHalted()  returns FALSE (0001ms, 1000ms total)
T2D28 064:487 JLINK_IsHalted()  returns FALSE (0001ms, 1000ms total)
T2D28 064:588 JLINK_IsHalted()  returns FALSE (0001ms, 1000ms total)
T2D28 064:689 JLINK_IsHalted()  returns FALSE (0002ms, 1001ms total)
T2D28 064:791 JLINK_IsHalted()  returns FALSE (0000ms, 0999ms total)
T2D28 064:893 JLINK_IsHalted()  returns FALSE (0001ms, 1000ms total)
T2D28 064:994 JLINK_IsHalted()  returns FALSE (0001ms, 1000ms total)
T2D28 065:095 JLINK_IsHalted()  returns FALSE (0001ms, 1000ms total)
T2D28 065:197 JLINK_IsHalted()  returns FALSE (0001ms, 1000ms total)
T2D28 065:298 JLINK_IsHalted()  returns FALSE (0001ms, 1000ms total)
T2D28 065:400 JLINK_IsHalted()  returns FALSE (0001ms, 1000ms total)
T2D28 065:502 JLINK_IsHalted()  returns FALSE (0000ms, 0999ms total)
T2D28 065:603 JLINK_IsHalted()  returns FALSE (0001ms, 1000ms total)
T2D28 065:705 JLINK_IsHalted()  returns FALSE (0002ms, 1001ms total)
T2D28 065:807 JLINK_IsHalted()  returns FALSE (0001ms, 1000ms total)
T2D28 065:908 JLINK_IsHalted()  returns FALSE (0001ms, 1000ms total)
T2D28 066:009 JLINK_IsHalted()  returns FALSE (0001ms, 1000ms total)
T2D28 066:111 JLINK_IsHalted()  returns FALSE (0000ms, 0999ms total)
T2D28 066:212 JLINK_IsHalted()  returns FALSE (0001ms, 1000ms total)
T2D28 066:313 JLINK_IsHalted()  returns FALSE (0001ms, 1000ms total)
T2D28 066:415 JLINK_IsHalted()  returns FALSE (0001ms, 1000ms total)
T2D28 066:517 JLINK_IsHalted()  returns FALSE (0001ms, 1000ms total)
T2D28 066:619 JLINK_IsHalted()  returns FALSE (0000ms, 0999ms total)
T2D28 066:720 JLINK_IsHalted()  returns FALSE (0001ms, 1000ms total)
T2D28 066:822 JLINK_IsHalted()  returns FALSE (0001ms, 1000ms total)
T2D28 066:924 JLINK_IsHalted()  returns FALSE (0001ms, 1000ms total)
T2D28 067:025 JLINK_IsHalted()  returns FALSE (0001ms, 1000ms total)
T2D28 067:127 JLINK_IsHalted()  returns FALSE (0001ms, 1000ms total)
T2D28 067:229 JLINK_IsHalted()  returns FALSE (0001ms, 1000ms total)
T2D28 067:331 JLINK_IsHalted()  returns FALSE (0000ms, 0999ms total)
T2D28 067:432 JLINK_IsHalted()  returns FALSE (0001ms, 1000ms total)
T2D28 067:533 JLINK_IsHalted()  returns FALSE (0001ms, 1000ms total)
T2D28 067:634 JLINK_IsHalted()  returns FALSE (0001ms, 1000ms total)
T2D28 067:736 JLINK_IsHalted()  returns FALSE (0001ms, 1000ms total)
T2D28 067:838 JLINK_IsHalted()  returns FALSE (0001ms, 1000ms total)
T2D28 067:939 JLINK_IsHalted()  returns FALSE (0001ms, 1000ms total)
T2D28 068:041 JLINK_IsHalted()  returns FALSE (0001ms, 1000ms total)
T2D28 068:142 JLINK_IsHalted()  returns FALSE (0000ms, 0999ms total)
T2D28 068:243 JLINK_IsHalted()  returns FALSE (0000ms, 0999ms total)
T2D28 068:344 JLINK_IsHalted()  returns FALSE (0001ms, 1000ms total)
T2D28 068:445 JLINK_IsHalted()  returns FALSE (0000ms, 0999ms total)
T2D28 068:547 JLINK_IsHalted()  returns FALSE (0001ms, 1000ms total)
T2D28 068:648 JLINK_IsHalted()  returns FALSE (0001ms, 1000ms total)
T2D28 068:749 JLINK_IsHalted()  returns FALSE (0002ms, 1001ms total)
T2D28 068:851 JLINK_IsHalted()  returns FALSE (0001ms, 1000ms total)
T2D28 068:952 JLINK_IsHalted()  returns FALSE (0001ms, 1000ms total)
T2D28 069:054 JLINK_IsHalted()  returns FALSE (0000ms, 0999ms total)
T2D28 069:156 JLINK_IsHalted()  returns FALSE (0000ms, 0999ms total)
T2D28 069:257 JLINK_IsHalted()  returns FALSE (0000ms, 0999ms total)
T2D28 069:358 JLINK_IsHalted()  returns FALSE (0000ms, 0999ms total)
T2D28 069:459 JLINK_IsHalted()  returns FALSE (0001ms, 1000ms total)
T2D28 069:561 JLINK_IsHalted()  returns FALSE (0000ms, 0999ms total)
T2D28 069:662 JLINK_IsHalted()  returns FALSE (0001ms, 1000ms total)
T2D28 069:764 JLINK_IsHalted()  returns FALSE (0001ms, 1000ms total)
T2D28 069:865 JLINK_IsHalted()  returns FALSE (0001ms, 1000ms total)
T2D28 069:967 JLINK_IsHalted()  returns FALSE (0001ms, 1000ms total)
T2D28 070:068 JLINK_IsHalted()  returns FALSE (0001ms, 1000ms total)
T2D28 070:169 JLINK_IsHalted()  returns FALSE (0001ms, 1000ms total)
T2D28 070:271 JLINK_IsHalted()  returns FALSE (0000ms, 0999ms total)
T2D28 070:372 JLINK_IsHalted()  returns FALSE (0001ms, 1000ms total)
T2D28 070:473 JLINK_IsHalted()  returns FALSE (0001ms, 1000ms total)
T2D28 070:574 JLINK_IsHalted()  returns FALSE (0001ms, 1000ms total)
T2D28 070:676 JLINK_IsHalted()  returns FALSE (0001ms, 1000ms total)
T2D28 070:778 JLINK_IsHalted()  returns FALSE (0002ms, 1001ms total)
T2D28 070:880 JLINK_IsHalted()  returns FALSE (0001ms, 1000ms total)
T2D28 070:982 JLINK_IsHalted()  returns FALSE (0000ms, 0999ms total)
T2D28 071:083 JLINK_IsHalted()  returns FALSE (0000ms, 0999ms total)
T2D28 071:184 JLINK_IsHalted()  returns FALSE (0001ms, 1000ms total)
T2D28 071:286 JLINK_IsHalted()  returns FALSE (0001ms, 1000ms total)
T2D28 071:387 JLINK_IsHalted()  returns FALSE (0000ms, 0999ms total)
T2D28 071:489 JLINK_IsHalted()  returns FALSE (0001ms, 1000ms total)
T2D28 071:591 JLINK_IsHalted()  returns FALSE (0001ms, 1000ms total)
T2D28 071:693 JLINK_IsHalted()  returns FALSE (0001ms, 1000ms total)
T2D28 071:795 JLINK_IsHalted()  returns FALSE (0002ms, 1001ms total)
T2D28 071:897 JLINK_IsHalted()  returns FALSE (0001ms, 1000ms total)
T2D28 071:999 JLINK_IsHalted()  returns FALSE (0001ms, 1000ms total)
T2D28 072:100 JLINK_IsHalted()  returns FALSE (0001ms, 1000ms total)
T2D28 072:201 JLINK_IsHalted()  returns FALSE (0000ms, 0999ms total)
T2D28 072:303 JLINK_IsHalted()  returns FALSE (0001ms, 1000ms total)
T2D28 072:404 JLINK_IsHalted()  returns FALSE (0000ms, 0999ms total)
T2D28 072:505 JLINK_IsHalted()  returns FALSE (0001ms, 1000ms total)
T2D28 072:607 JLINK_IsHalted()  returns FALSE (0001ms, 1000ms total)
T2D28 072:709 JLINK_IsHalted()  returns FALSE (0001ms, 1000ms total)
T2D28 072:810 JLINK_IsHalted()  returns FALSE (0002ms, 1001ms total)
T2D28 072:912 JLINK_IsHalted()  returns FALSE (0001ms, 1000ms total)
T2D28 073:013 JLINK_IsHalted()  returns FALSE (0001ms, 1000ms total)
T2D28 073:114 JLINK_IsHalted()  returns FALSE (0001ms, 1000ms total)
T2D28 073:215 JLINK_IsHalted()  returns FALSE (0001ms, 1000ms total)
T2D28 073:317 JLINK_IsHalted()  returns FALSE (0001ms, 1000ms total)
T2D28 073:418 JLINK_IsHalted()  returns FALSE (0001ms, 1000ms total)
T2D28 073:520 JLINK_IsHalted()  returns FALSE (0000ms, 0999ms total)
T2D28 073:622 JLINK_IsHalted()  returns FALSE (0001ms, 1000ms total)
T2D28 073:723 JLINK_IsHalted()  returns FALSE (0001ms, 1000ms total)
T2D28 073:825 JLINK_IsHalted()  returns FALSE (0001ms, 1000ms total)
T2D28 073:928 JLINK_IsHalted()  returns FALSE (0001ms, 1000ms total)
T2D28 074:029 JLINK_IsHalted()  returns FALSE (0001ms, 1000ms total)
T2D28 074:131 JLINK_IsHalted()  returns FALSE (0001ms, 1000ms total)
T2D28 074:232 JLINK_IsHalted()  returns FALSE (0001ms, 1000ms total)
T2D28 074:334 JLINK_IsHalted()  returns FALSE (0001ms, 1000ms total)
T2D28 074:435 JLINK_IsHalted()  returns FALSE (0001ms, 1000ms total)
T2D28 074:536 JLINK_IsHalted()  returns FALSE (0001ms, 1000ms total)
T2D28 074:638 JLINK_IsHalted()  returns FALSE (0001ms, 1000ms total)
T2D28 074:740 JLINK_IsHalted()  returns FALSE (0001ms, 1000ms total)
T2D28 074:841 JLINK_IsHalted()  returns FALSE (0001ms, 1000ms total)
T2D28 074:943 JLINK_IsHalted()  returns FALSE (0001ms, 1000ms total)
T2D28 075:044 JLINK_IsHalted()  returns FALSE (0001ms, 1000ms total)
T2D28 075:146 JLINK_IsHalted()  returns FALSE (0001ms, 1000ms total)
T2D28 075:247 JLINK_IsHalted()  returns FALSE (0001ms, 1000ms total)
T2D28 075:349 JLINK_IsHalted()  returns FALSE (0001ms, 1000ms total)
T2D28 075:451 JLINK_IsHalted()  returns FALSE (0001ms, 1000ms total)
T2D28 075:553 JLINK_IsHalted()  returns FALSE (0000ms, 0999ms total)
T2D28 075:655 JLINK_IsHalted()  returns FALSE (0000ms, 0999ms total)
T2D28 075:757 JLINK_IsHalted()  returns FALSE (0000ms, 0999ms total)
T2D28 075:858 JLINK_IsHalted()  returns FALSE (0001ms, 1000ms total)
T2D28 075:960 JLINK_IsHalted()  returns FALSE (0000ms, 0999ms total)
T2D28 076:061 JLINK_IsHalted()  returns FALSE (0000ms, 0999ms total)
T2D28 076:162 JLINK_IsHalted()  returns FALSE (0000ms, 0999ms total)
T2D28 076:263 JLINK_IsHalted()  returns FALSE (0001ms, 1000ms total)
T2D28 076:364 JLINK_IsHalted()  returns FALSE (0000ms, 0999ms total)
T2D28 076:465 JLINK_IsHalted()  returns FALSE (0001ms, 1000ms total)
T2D28 076:567 JLINK_IsHalted()  returns FALSE (0001ms, 1000ms total)
T2D28 076:669 JLINK_IsHalted()  returns FALSE (0000ms, 0999ms total)
T2D28 076:771 JLINK_IsHalted()  returns FALSE (0001ms, 1000ms total)
T2D28 076:872 JLINK_IsHalted()  returns FALSE (0001ms, 1000ms total)
T2D28 076:974 JLINK_IsHalted()  returns FALSE (0001ms, 1000ms total)
T2D28 077:075 JLINK_IsHalted()  returns FALSE (0001ms, 1000ms total)
T2D28 077:176 JLINK_IsHalted()  returns FALSE (0001ms, 1000ms total)
T2D28 077:278 JLINK_IsHalted()  returns FALSE (0001ms, 1000ms total)
T2D28 077:379 JLINK_IsHalted()  returns FALSE (0001ms, 1000ms total)
T2D28 077:481 JLINK_IsHalted()  returns FALSE (0001ms, 1000ms total)
T2D28 077:583 JLINK_IsHalted()  returns FALSE (0000ms, 0999ms total)
T2D28 077:684 JLINK_IsHalted()  returns FALSE (0001ms, 1000ms total)
T2D28 077:785 JLINK_IsHalted()  returns FALSE (0001ms, 1000ms total)
T2D28 077:886 JLINK_IsHalted()  returns FALSE (0002ms, 1001ms total)
T2D28 077:988 JLINK_IsHalted()  returns FALSE (0001ms, 1000ms total)
T2D28 078:090 JLINK_IsHalted()  returns FALSE (0001ms, 1000ms total)
T2D28 078:191 JLINK_IsHalted()  returns FALSE (0001ms, 1000ms total)
T2D28 078:292 JLINK_IsHalted()  returns FALSE (0001ms, 1000ms total)
T2D28 078:394 JLINK_IsHalted()  returns FALSE (0001ms, 1000ms total)
T2D28 078:496 JLINK_IsHalted()  returns FALSE (0001ms, 1000ms total)
T2D28 078:597 JLINK_IsHalted()  returns FALSE (0001ms, 1000ms total)
T2D28 078:699 JLINK_IsHalted()  returns FALSE (0001ms, 1000ms total)
T2D28 078:801 JLINK_IsHalted()  returns FALSE (0000ms, 0999ms total)
T2D28 078:902 JLINK_IsHalted()  returns FALSE (0002ms, 1001ms total)
T2D28 079:004 JLINK_IsHalted()  returns FALSE (0001ms, 1000ms total)
T2D28 079:105 JLINK_IsHalted()  returns FALSE (0001ms, 1000ms total)
T2D28 079:207 JLINK_IsHalted()  returns FALSE (0001ms, 1000ms total)
T2D28 079:308 JLINK_IsHalted()  returns FALSE (0001ms, 1000ms total)
T2D28 079:409 JLINK_IsHalted()  returns FALSE (0001ms, 1000ms total)
T2D28 079:511 JLINK_IsHalted()  returns FALSE (0001ms, 1000ms total)
T2D28 079:612 JLINK_IsHalted()  returns FALSE (0001ms, 1000ms total)
T2D28 079:713 JLINK_IsHalted()  returns FALSE (0001ms, 1000ms total)
T2D28 079:815 JLINK_IsHalted()  returns FALSE (0001ms, 1000ms total)
T2D28 079:916 JLINK_IsHalted()  returns FALSE (0001ms, 1000ms total)
T2D28 080:018 JLINK_IsHalted()  returns FALSE (0001ms, 1000ms total)
T2D28 080:120 JLINK_IsHalted()  returns FALSE (0001ms, 1000ms total)
T2D28 080:222 JLINK_IsHalted()  returns FALSE (0001ms, 1000ms total)
T2D28 080:323 JLINK_IsHalted()  returns FALSE (0001ms, 1000ms total)
T2D28 080:424 JLINK_IsHalted()  returns FALSE (0002ms, 1001ms total)
T2D28 080:526 JLINK_IsHalted()  returns FALSE (0001ms, 1000ms total)
T2D28 080:628 JLINK_IsHalted()  returns FALSE (0001ms, 1000ms total)
T2D28 080:729 JLINK_IsHalted()  returns FALSE (0001ms, 1000ms total)
T2D28 080:830 JLINK_IsHalted()  returns FALSE (0001ms, 1000ms total)
T2D28 080:931 JLINK_IsHalted()  returns FALSE (0002ms, 1001ms total)
T2D28 081:034 JLINK_IsHalted()  returns FALSE (0001ms, 1000ms total)
T2D28 081:135 JLINK_IsHalted()  returns FALSE (0000ms, 0999ms total)
T2D28 081:236 JLINK_IsHalted()  returns FALSE (0001ms, 1000ms total)
T2D28 081:337 JLINK_IsHalted()  returns FALSE (0001ms, 1000ms total)
T2D28 081:438 JLINK_IsHalted()  returns FALSE (0000ms, 0999ms total)
T2D28 081:539 JLINK_IsHalted()  returns FALSE (0001ms, 1000ms total)
T2D28 081:640 JLINK_IsHalted()  returns FALSE (0001ms, 1000ms total)
T2D28 081:741 JLINK_IsHalted()  returns FALSE (0001ms, 1000ms total)
T2D28 081:843 JLINK_IsHalted()  returns FALSE (0001ms, 1000ms total)
T2D28 081:944 JLINK_IsHalted()  returns FALSE (0002ms, 1001ms total)
T2D28 082:046 JLINK_IsHalted()  returns FALSE (0001ms, 1000ms total)
T2D28 082:147 JLINK_IsHalted()  returns FALSE (0001ms, 1000ms total)
T2D28 082:248 JLINK_IsHalted()  returns FALSE (0001ms, 1000ms total)
T2D28 082:349 JLINK_IsHalted()  returns FALSE (0001ms, 1000ms total)
T2D28 082:451 JLINK_IsHalted()  returns FALSE (0001ms, 1000ms total)
T2D28 082:552 JLINK_IsHalted()  returns FALSE (0001ms, 1000ms total)
T2D28 082:653 JLINK_IsHalted()  returns FALSE (0001ms, 1000ms total)
T2D28 082:755 JLINK_IsHalted()  returns FALSE (0000ms, 0999ms total)
T2D28 082:856 JLINK_IsHalted()  returns FALSE (0001ms, 1000ms total)
T2D28 082:957 JLINK_IsHalted()  returns FALSE (0001ms, 1000ms total)
T2D28 083:059 JLINK_IsHalted()  returns FALSE (0000ms, 0999ms total)
T2D28 083:160 JLINK_IsHalted()  returns FALSE (0001ms, 1000ms total)
T2D28 083:261 JLINK_IsHalted()  returns FALSE (0001ms, 1000ms total)
T2D28 083:363 JLINK_IsHalted()  returns FALSE (0001ms, 1000ms total)
T2D28 083:465 JLINK_IsHalted()  returns FALSE (0001ms, 1000ms total)
T2D28 083:567 JLINK_IsHalted()  returns FALSE (0001ms, 1000ms total)
T2D28 083:668 JLINK_IsHalted()  returns FALSE (0001ms, 1000ms total)
T2D28 083:769 JLINK_IsHalted()  returns FALSE (0001ms, 1000ms total)
T2D28 083:870 JLINK_IsHalted()  returns FALSE (0001ms, 1000ms total)
T2D28 083:971 JLINK_IsHalted()  returns FALSE (0001ms, 1000ms total)
T2D28 084:074 JLINK_IsHalted()  returns FALSE (0001ms, 1000ms total)
T2D28 084:176 JLINK_IsHalted()  returns FALSE (0001ms, 1000ms total)
T2D28 084:277 JLINK_IsHalted()  returns FALSE (0001ms, 1000ms total)
T2D28 084:378 JLINK_IsHalted()  returns FALSE (0001ms, 1000ms total)
T2D28 084:480 JLINK_IsHalted()  returns FALSE (0001ms, 1000ms total)
T2D28 084:582 JLINK_IsHalted()  returns FALSE (0000ms, 0999ms total)
T2D28 084:683 JLINK_IsHalted()  returns FALSE (0001ms, 1000ms total)
T2D28 084:784 JLINK_IsHalted()  returns FALSE (0001ms, 1000ms total)
T2D28 084:885 JLINK_IsHalted()  returns FALSE (0001ms, 1000ms total)
T2D28 084:987 JLINK_IsHalted()  returns FALSE (0001ms, 1000ms total)
T2D28 085:088 JLINK_IsHalted()  returns FALSE (0001ms, 1000ms total)
T2D28 085:189 JLINK_IsHalted()  returns FALSE (0001ms, 1000ms total)
T2D28 085:290 JLINK_IsHalted()  returns FALSE (0001ms, 1000ms total)
T2D28 085:392 JLINK_IsHalted()  returns FALSE (0000ms, 0999ms total)
T2D28 085:493 JLINK_IsHalted()  returns FALSE (0000ms, 0999ms total)
T2D28 085:594 JLINK_IsHalted()  returns FALSE (0001ms, 1000ms total)
T2D28 085:695 JLINK_IsHalted()  returns FALSE (0002ms, 1001ms total)
T2D28 085:797 JLINK_IsHalted()  returns FALSE (0001ms, 1000ms total)
T2D28 085:898 JLINK_IsHalted()  returns FALSE (0001ms, 1000ms total)
T2D28 085:999 JLINK_IsHalted()  returns FALSE (0002ms, 1001ms total)
T2D28 086:101 JLINK_IsHalted()  returns FALSE (0001ms, 1000ms total)
T2D28 086:202 JLINK_IsHalted()  returns FALSE (0001ms, 1000ms total)
T2D28 086:304 JLINK_IsHalted()  returns FALSE (0001ms, 1000ms total)
T2D28 086:405 JLINK_IsHalted()  returns FALSE (0001ms, 1000ms total)
T2D28 086:506 JLINK_IsHalted()  returns FALSE (0001ms, 1000ms total)
T2D28 086:607 JLINK_IsHalted()  returns FALSE (0001ms, 1000ms total)
T2D28 086:709 JLINK_IsHalted()  returns FALSE (0001ms, 1000ms total)
T2D28 086:811 JLINK_IsHalted()  returns FALSE (0001ms, 1000ms total)
T2D28 086:912 JLINK_IsHalted()  returns FALSE (0001ms, 1000ms total)
T2D28 087:014 JLINK_IsHalted()  returns FALSE (0002ms, 1001ms total)
T2D28 087:117 JLINK_IsHalted()  returns FALSE (0001ms, 1000ms total)
T2D28 087:218 JLINK_IsHalted()  returns FALSE (0000ms, 0999ms total)
T2D28 087:320 JLINK_IsHalted()  returns FALSE (0001ms, 1000ms total)
T2D28 087:421 JLINK_IsHalted()  returns FALSE (0001ms, 1000ms total)
T2D28 087:523 JLINK_IsHalted()  returns FALSE (0001ms, 1000ms total)
T2D28 087:624 JLINK_IsHalted()  returns FALSE (0001ms, 1000ms total)
T2D28 087:726 JLINK_IsHalted()  returns FALSE (0001ms, 1000ms total)
T2D28 087:827 JLINK_IsHalted()  returns FALSE (0001ms, 1000ms total)
T2D28 087:929 JLINK_IsHalted()  returns FALSE (0001ms, 1000ms total)
T2D28 088:031 JLINK_IsHalted()  returns FALSE (0002ms, 1001ms total)
T2D28 088:133 JLINK_IsHalted()  returns FALSE (0001ms, 1000ms total)
T2D28 088:234 JLINK_IsHalted()  returns FALSE (0001ms, 1000ms total)
T2D28 088:336 JLINK_IsHalted()  returns FALSE (0001ms, 1000ms total)
T2D28 088:438 JLINK_IsHalted()  returns FALSE (0001ms, 1000ms total)
T2D28 088:540 JLINK_IsHalted()  returns FALSE (0000ms, 0999ms total)
T2D28 088:642 JLINK_IsHalted()  returns FALSE (0000ms, 0999ms total)
T2D28 088:743 JLINK_IsHalted()  returns FALSE (0001ms, 1000ms total)
T2D28 088:845 JLINK_IsHalted()  returns FALSE (0000ms, 0999ms total)
T2D28 088:946 JLINK_IsHalted()  returns FALSE (0001ms, 1000ms total)
T2D28 089:048 JLINK_IsHalted()  returns FALSE (0001ms, 1000ms total)
T2D28 089:150 JLINK_IsHalted()  returns FALSE (0000ms, 0999ms total)
T2D28 089:251 JLINK_IsHalted()  returns FALSE (0001ms, 1000ms total)
T2D28 089:353 JLINK_IsHalted()  returns FALSE (0001ms, 1000ms total)
T2D28 089:454 JLINK_Halt() -- MA0 is in flash -- Unmirror addr 0x00000322  returns 0x00 (0004ms, 1003ms total)
T2D28 089:458 JLINK_IsHalted() -- Unmirror addr 0x00000322  returns TRUE (0000ms, 1003ms total)
T2D28 089:458 JLINK_IsHalted() -- Unmirror addr 0x00000322  returns TRUE (0000ms, 1003ms total)
T2D28 089:458 JLINK_IsHalted() -- Unmirror addr 0x00000322  returns TRUE (0000ms, 1003ms total)
T2D28 089:458 JLINK_ReadReg(R15)  returns 0x00000322 (0000ms, 1003ms total)
T2D28 089:458 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 1003ms total)
T2D28 089:458 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  01 00 00 00  returns 0x01 (0001ms, 1004ms total)
T2D28 089:459 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  00 00 00 00  returns 0x01 (0001ms, 1005ms total)
T2D28 089:460 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  00 02 00 00  returns 0x01 (0001ms, 1006ms total)
T2D28 089:461 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) -- Data:  00 00 00 00  returns 0x01 (0000ms, 1006ms total)
T2D28 089:461 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) -- Data:  00 00 00 01  returns 0x01 (0002ms, 1008ms total)
T2D28 089:463 JLINK_ReadReg(R0)  returns 0x0000C738 (0000ms, 1008ms total)
T2D28 089:463 JLINK_ReadReg(R1)  returns 0x00000700 (0000ms, 1008ms total)
T2D28 089:463 JLINK_ReadReg(R2)  returns 0x00000004 (0000ms, 1008ms total)
T2D28 089:463 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 1008ms total)
T2D28 089:463 JLINK_ReadReg(R4)  returns 0x00000BF9 (0000ms, 1008ms total)
T2D28 089:463 JLINK_ReadReg(R5)  returns 0x00002930 (0000ms, 1008ms total)
T2D28 089:463 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 1008ms total)
T2D28 089:463 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 1008ms total)
T2D28 089:463 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 1008ms total)
T2D28 089:463 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 1008ms total)
T2D28 089:463 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 1008ms total)
T2D28 089:463 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 1008ms total)
T2D28 089:463 JLINK_ReadReg(R12)  returns 0x200027BA (0000ms, 1008ms total)
T2D28 089:463 JLINK_ReadReg(R13)  returns 0x20002DF8 (0000ms, 1008ms total)
T2D28 089:463 JLINK_ReadReg(R14)  returns 0x00000327 (0000ms, 1008ms total)
T2D28 089:463 JLINK_ReadReg(R15)  returns 0x00000322 (0000ms, 1008ms total)
T2D28 089:463 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 1008ms total)
T2D28 089:463 JLINK_ReadReg(MSP)  returns 0x20002DF8 (0000ms, 1008ms total)
T2D28 089:463 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 1008ms total)
T2D28 089:463 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 1008ms total)
T23A8 090:110 JLINK_Close() -- Invalidate MA0 status >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0015ms, 1023ms total)
T23A8 090:242 JLINK_Close() (0009ms, 1032ms total)
