
T04F4 000:039 SEGGER J-Link V4.70 Log File (0001ms, 0038ms total)
T04F4 000:039 DLL Compiled: May  7 2013 21:38:06 (0001ms, 0038ms total)
T04F4 000:039 Logging started @ 2016-05-26 21:10 (0001ms, 0038ms total)
T04F4 000:040 JLINK_SetWarnOutHandler(...) (0000ms, 0038ms total)
T04F4 000:040 JLINK_OpenEx(...)
Firmware: J-Link Lite-ADI Rev.1 compiled Jan  7 2013 17:58:04
Hardware: V1.00
S/N: 541002910
OEM: ADI  returns O.K. (0016ms, 0054ms total)
T04F4 000:056 JLINK_SetErrorOutHandler(...) (0000ms, 0054ms total)
T04F4 000:056 JLINK_ExecCommand("ProjectFile = "C:\Users\Pepa\Documents\Keil\Radio\Aduc_rf101_my_sw\Projects\Time-multiplex-ADuC-rf101_v2\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0054ms total)
T04F4 000:057 JLINK_ExecCommand("Device = ADuCRF101", ...)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "ADUCRF101" selected (128 KB flash, 16 KB RAM).  returns 0x00 (0000ms, 0054ms total)
T04F4 000:057 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0054ms total)
T04F4 000:057 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0054ms total)
T04F4 000:057 JLINK_GetDLLVersion()  returns 47000 (0000ms, 0054ms total)
T04F4 000:058 JLINK_GetDLLVersion()  returns 47000 (0000ms, 0054ms total)
T04F4 000:058 JLINK_GetCompileDateTime() (0000ms, 0054ms total)
T04F4 000:058 JLINK_GetFirmwareString(...) (0000ms, 0054ms total)
T04F4 000:058 JLINK_GetHardwareVersion()  returns 0x2710 (0001ms, 0055ms total)
T04F4 000:059 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 0055ms total)
T04F4 000:059 JLINK_SetSpeed(50000) (0001ms, 0056ms total)
T04F4 000:060 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>FPUnit: 6 code (BP) slots and 2 literal slots >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r2p0, Little endian. >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0054ms, 0110ms total)
T04F4 000:114 JLINK_GetDLLVersion()  returns 47000 (0000ms, 0110ms total)
T04F4 000:114 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0110ms total)
T04F4 000:114 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 02 10 F0 FF ...  returns 0x00 (0001ms, 0111ms total)
T04F4 000:115 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- Data:  0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0112ms total)
T04F4 000:116 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) -- Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0113ms total)
T04F4 000:117 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- Data:  0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0114ms total)
T04F4 000:118 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) -- Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0115ms total)
T04F4 000:119 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- Data:  0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0116ms total)
T04F4 000:120 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) -- Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0117ms total)
T04F4 000:121 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  30 C2 2F 41  returns 0x01 (0001ms, 0118ms total)
T04F4 000:122 JLINK_SetResetType(JLINKARM_RESET_TYPE_HALT_DURING)  returns JLINKARM_RESET_TYPE_HALT_DURING (0000ms, 0118ms total)
T04F4 000:122 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0001050) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0001054) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU is running
 -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_ReadMem(4 bytes @ 0x00000000) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_WriteMem(4 bytes @ 0xE0002000) (0217ms, 0335ms total)
T04F4 000:339 JLINK_ReadReg(R15)  returns 0x00001C4C (0000ms, 0335ms total)
T04F4 000:339 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0335ms total)
T04F4 000:339 JLINK_Halt()  returns 0x00 (0000ms, 0335ms total)
T04F4 000:339 JLINK_IsHalted() -- MA0 is in flash -- Unmirror addr 0x00001C4C  returns TRUE (0000ms, 0335ms total)
T04F4 000:339 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0000ms, 0335ms total)
T04F4 000:339 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- Invalidate MA0 status  returns 0x00 (0001ms, 0336ms total)
T04F4 000:340 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0337ms total)
T04F4 000:342 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0337ms total)
T04F4 000:342 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0337ms total)
T04F4 000:342 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0337ms total)
T04F4 000:342 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0337ms total)
T04F4 000:343 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0337ms total)
T04F4 000:343 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0338ms total)
T04F4 000:344 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0339ms total)
T04F4 000:345 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0000ms, 0339ms total)
T04F4 000:345 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 4F 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0340ms total)
T04F4 000:346 JLINK_ReadReg(R15)  returns 0x00001C4C (0000ms, 0340ms total)
T04F4 000:346 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0340ms total)
T04F4 000:475 JLINK_ReadMem (0x00000000, 0x1000 Bytes, ...) -- MA0 is in flash -- Unmirror addr 0x00000000 -- CPU_ReadMem(4096 bytes @ 0x00000000) -- Updating C cache (4096 bytes @ 0x00000000) -- Read from C cache (4096 bytes @ 0x00000000) -- Data:  00 34 00 20 4D 1C 00 00 55 1C 00 00 57 1C 00 00 ...  returns 0x00 (0034ms, 0374ms total)
T04F4 000:510 JLINK_ReadMem (0x00001000, 0x1000 Bytes, ...) -- Unmirror addr 0x00001000 -- CPU_ReadMem(4096 bytes @ 0x00001000) -- Updating C cache (4096 bytes @ 0x00001000) -- Read from C cache (4096 bytes @ 0x00001000) -- Data:  FF 20 FF F7 3E FF 04 46 24 B9 69 46 FF 20 FF F7 ...  returns 0x00 (0035ms, 0409ms total)
T04F4 000:545 JLINK_ReadMem (0x00002000, 0x1000 Bytes, ...) -- Unmirror addr 0x00002000 -- CPU_ReadMem(4096 bytes @ 0x00002000) -- Updating C cache (4096 bytes @ 0x00002000) -- Read from C cache (4096 bytes @ 0x00002000) -- Data:  19 4B 19 71 01 20 70 47 01 46 17 48 00 7A 70 47 ...  returns 0x00 (0035ms, 0444ms total)
T04F4 000:581 JLINK_ReadMem (0x00003000, 0x033C Bytes, ...) -- Unmirror addr 0x00003000 -- CPU_ReadMem(832 bytes @ 0x00003000) -- Updating C cache (832 bytes @ 0x00003000) -- Read from C cache (828 bytes @ 0x00003000) -- Data:  0E A8 FF F7 07 FC DD E9 0F 01 0E 9A 03 91 00 21 ...  returns 0x00 (0007ms, 0451ms total)
T04F4 000:642 JLINK_SetResetType(JLINKARM_RESET_TYPE_HALT_DURING)  returns JLINKARM_RESET_TYPE_HALT_DURING (0000ms, 0451ms total)
T04F4 000:642 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001050) -- CPU_WriteMem(4 bytes @ 0xE0001054) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001058)
 -- CPU_ReadMem(4 bytes @ 0x00000000) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_WriteMem(4 bytes @ 0xE0002000) (0214ms, 0665ms total)
T04F4 000:856 JLINK_ReadReg(R15)  returns 0x00001C4C (0000ms, 0665ms total)
T04F4 000:856 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0665ms total)
T04F4 000:857 JLINK_ReadMem (0x00001C4C, 0x0002 Bytes, ...) -- Unmirror addr 0x00001C4C -- CPU_ReadMem(64 bytes @ 0x00001C40) -- Updating C cache (64 bytes @ 0x00001C40) -- Read from C cache (2 bytes @ 0x00001C4C) -- Data:  06 48  returns 0x00 (0001ms, 0666ms total)
T04F4 000:858 JLINK_ReadMem (0x00001C4E, 0x0002 Bytes, ...) -- Unmirror addr 0x00001C4E -- Read from C cache (2 bytes @ 0x00001C4E) -- Data:  80 47  returns 0x00 (0000ms, 0666ms total)
T04F4 000:858 JLINK_ReadMem (0x00001C4E, 0x0002 Bytes, ...) -- Unmirror addr 0x00001C4E -- Read from C cache (2 bytes @ 0x00001C4E) -- Data:  80 47  returns 0x00 (0000ms, 0666ms total)
T04F4 000:858 JLINK_ReadMem (0x00001C50, 0x0002 Bytes, ...) -- Unmirror addr 0x00001C50 -- Read from C cache (2 bytes @ 0x00001C50) -- Data:  06 48  returns 0x00 (0000ms, 0666ms total)
T04F4 001:529 JLINK_ReadMem (0x20002B06, 0x0025 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20002B00) -- Updating C cache (64 bytes @ 0x20002B00) -- Read from C cache (37 bytes @ 0x20002B06) -- Data:  00 00 53 02 00 00 00 00 F4 01 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0668ms total)
T04F4 001:539 JLINK_ReadMem (0x20002B06, 0x00E6 Bytes, ...) -- CPU_ReadMem(192 bytes @ 0x20002B40) -- Updating C cache (192 bytes @ 0x20002B40) -- Read from C cache (230 bytes @ 0x20002B06) -- Data:  00 00 53 02 00 00 00 00 F4 01 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0670ms total)
T04F4 001:542 JLINK_ReadMem (0x20002B06, 0x00E6 Bytes, ...) -- Read from C cache (230 bytes @ 0x20002B06) -- Data:  00 00 53 02 00 00 00 00 F4 01 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0670ms total)
T04F4 001:543 JLINK_ReadMem (0x20002B06, 0x00E4 Bytes, ...) -- Read from C cache (228 bytes @ 0x20002B06) -- Data:  00 00 53 02 00 00 00 00 F4 01 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0670ms total)
T04F4 001:543 JLINK_ReadMem (0x20002B06, 0x00E4 Bytes, ...) -- Read from C cache (228 bytes @ 0x20002B06) -- Data:  00 00 53 02 00 00 00 00 F4 01 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0671ms total)
T04F4 001:895 JLINK_ReadMem (0x00001C4C, 0x0002 Bytes, ...) -- Unmirror addr 0x00001C4C -- Read from C cache (2 bytes @ 0x00001C4C) -- Data:  06 48  returns 0x00 (0000ms, 0671ms total)
T04F4 001:895 JLINK_ReadMem (0x00001C4E, 0x0002 Bytes, ...) -- Unmirror addr 0x00001C4E -- Read from C cache (2 bytes @ 0x00001C4E) -- Data:  80 47  returns 0x00 (0000ms, 0671ms total)
T04F4 001:896 JLINK_ReadMem (0x00001C4E, 0x0002 Bytes, ...) -- Unmirror addr 0x00001C4E -- Read from C cache (2 bytes @ 0x00001C4E) -- Data:  80 47  returns 0x00 (0000ms, 0671ms total)
T04F4 001:896 JLINK_ReadMem (0x00001C50, 0x0002 Bytes, ...) -- Unmirror addr 0x00001C50 -- Read from C cache (2 bytes @ 0x00001C50) -- Data:  06 48  returns 0x00 (0000ms, 0671ms total)
T04F4 002:182 JLINK_ReadMem (0x20002A96, 0x0020 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20002A80) -- Updating C cache (64 bytes @ 0x20002A80) -- Read from C cache (32 bytes @ 0x20002A96) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0672ms total)
T04F4 002:197 JLINK_ReadMem (0x20000011, 0x0001 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (1 bytes @ 0x20000011) -- Data:  40  returns 0x00 (0001ms, 0673ms total)
T04F4 002:198 JLINK_ReadMem (0x20000011, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20000011) -- Data:  40  returns 0x00 (0000ms, 0673ms total)
T04F4 002:198 JLINK_ReadMem (0x20000011, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20000011) -- Data:  40  returns 0x00 (0000ms, 0673ms total)
T04F4 002:214 JLINK_ReadMem (0x2000003C, 0x0020 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000040) -- Updating C cache (64 bytes @ 0x20000040) -- Read from C cache (32 bytes @ 0x2000003C) -- Data:  C0 BA 70 47 10 B5 03 46 00 20 4D 4C 20 80 4F F6 ...  returns 0x00 (0001ms, 0674ms total)
T04F4 002:222 JLINK_ReadMem (0x2000003C, 0x0020 Bytes, ...) -- Read from C cache (32 bytes @ 0x2000003C) -- Data:  C0 BA 70 47 10 B5 03 46 00 20 4D 4C 20 80 4F F6 ...  returns 0x00 (0000ms, 0674ms total)
T04F4 002:225 JLINK_ReadMem (0x20000018, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000018) -- Data:  52 1E 00 2A  returns 0x00 (0000ms, 0674ms total)
T04F4 002:225 JLINK_ReadMem (0x20000018, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000018) -- Data:  52 1E 00 2A  returns 0x00 (0000ms, 0674ms total)
T04F4 002:225 JLINK_ReadMem (0x20000018, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000018) -- Data:  52 1E 00 2A  returns 0x00 (0000ms, 0674ms total)
T04F4 002:225 JLINK_ReadMem (0x2A001E52, 0x0020 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x2A001E40) -- CPU_ReadMem(32 bytes @ 0x2A001E52) -- Data:  AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0002ms, 0676ms total)
T04F4 002:230 JLINK_ReadMem (0x2000012C, 0x0001 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000100) -- Updating C cache (64 bytes @ 0x20000100) -- Read from C cache (1 bytes @ 0x2000012C) -- Data:  4F  returns 0x00 (0001ms, 0677ms total)
T04F4 002:231 JLINK_ReadMem (0x2000012C, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x2000012C) -- Data:  4F  returns 0x00 (0000ms, 0677ms total)
T04F4 002:231 JLINK_ReadMem (0x2000012C, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x2000012C) -- Data:  4F  returns 0x00 (0000ms, 0677ms total)
T04F4 002:233 JLINK_ReadMem (0x20000004, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20000004) -- Data:  0D  returns 0x00 (0000ms, 0677ms total)
T04F4 002:234 JLINK_ReadMem (0x20000004, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20000004) -- Data:  0D  returns 0x00 (0000ms, 0677ms total)
T04F4 002:234 JLINK_ReadMem (0x20000004, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20000004) -- Data:  0D  returns 0x00 (0000ms, 0677ms total)
T04F4 002:235 JLINK_ReadMem (0x20000007, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20000007) -- Data:  06  returns 0x00 (0000ms, 0677ms total)
T04F4 002:235 JLINK_ReadMem (0x20000007, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20000007) -- Data:  06  returns 0x00 (0001ms, 0678ms total)
T04F4 002:236 JLINK_ReadMem (0x20000007, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20000007) -- Data:  06  returns 0x00 (0000ms, 0678ms total)
T04F4 002:239 JLINK_ReadMem (0x20000018, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000018) -- Data:  52 1E 00 2A  returns 0x00 (0000ms, 0678ms total)
T04F4 002:239 JLINK_ReadMem (0x20000018, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000018) -- Data:  52 1E 00 2A  returns 0x00 (0000ms, 0678ms total)
T04F4 002:239 JLINK_ReadMem (0x20000018, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000018) -- Data:  52 1E 00 2A  returns 0x00 (0000ms, 0678ms total)
T04F4 002:239 JLINK_ReadMem (0x2A001E52, 0x0020 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x2A001E40) -- CPU_ReadMem(32 bytes @ 0x2A001E52) -- Data:  AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0002ms, 0680ms total)
T04F4 002:251 JLINK_ReadMem (0x20002B06, 0x00E4 Bytes, ...) -- Read from C cache (228 bytes @ 0x20002B06) -- Data:  00 00 53 02 00 00 00 00 F4 01 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0680ms total)
T04F4 002:254 JLINK_ReadMem (0x20002B06, 0x00E4 Bytes, ...) -- Read from C cache (228 bytes @ 0x20002B06) -- Data:  00 00 53 02 00 00 00 00 F4 01 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0680ms total)
T323C 002:272 JLINK_Step() -- Unmirror addr 0x00001C4C -- Read from C cache (2 bytes @ 0x00001C4C) -- Unmirror addr 0x00001C68 -- Read from C cache (4 bytes @ 0x00001C68) -- Simulated  returns 0x00 (0001ms, 0681ms total)
T323C 002:273 JLINK_ReadReg(R15)  returns 0x00001C4E (0000ms, 0681ms total)
T323C 002:273 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0681ms total)
T323C 002:273 JLINK_SetBPEx(Addr = 0x00000BF6, Type = 0xFFFFFFF2) -- Unmirror addr 0x00000BF6  returns 0x00000001 (0000ms, 0681ms total)
T323C 002:273 JLINK_SetBPEx(Addr = 0x00001C56, Type = 0xFFFFFFF2) -- Unmirror addr 0x00001C56 -- Unmirror addr 0x00000BF6  returns 0x00000002 (0000ms, 0681ms total)
T323C 002:273 JLINK_SetBPEx(Addr = 0x00001C4C, Type = 0xFFFFFFF2) -- Unmirror addr 0x00001C4C -- Unmirror addr 0x00000BF6 -- Unmirror addr 0x00001C56  returns 0x00000003 (0000ms, 0681ms total)
T323C 002:273 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- Invalidate MA0 status (0007ms, 0688ms total)
T323C 002:381 JLINK_IsHalted() -- MA0 is in flash -- Unmirror addr 0x00000BF6 -- Unmirror addr 0x00000BF6 -- Unmirror addr 0x00000BF6 -- Unmirror addr 0x00000BF6  returns TRUE (0003ms, 0691ms total)
T323C 002:384 JLINK_Halt()  returns 0x00 (0000ms, 0688ms total)
T323C 002:384 JLINK_IsHalted() -- Unmirror addr 0x00000BF6 -- Unmirror addr 0x00000BF6  returns TRUE (0000ms, 0688ms total)
T323C 002:384 JLINK_IsHalted() -- Unmirror addr 0x00000BF6 -- Unmirror addr 0x00000BF6  returns TRUE (0000ms, 0688ms total)
T323C 002:384 JLINK_IsHalted() -- Unmirror addr 0x00000BF6 -- Unmirror addr 0x00000BF6  returns TRUE (0000ms, 0688ms total)
T323C 002:384 JLINK_ReadReg(R15)  returns 0x00000BF6 (0000ms, 0688ms total)
T323C 002:384 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0688ms total)
T323C 002:384 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0688ms total)
T323C 002:384 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0688ms total)
T323C 002:384 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0688ms total)
T323C 002:384 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  03 00 00 00  returns 0x01 (0001ms, 0689ms total)
T323C 002:385 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0690ms total)
T323C 002:386 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  00 02 00 00  returns 0x01 (0000ms, 0690ms total)
T323C 002:386 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0691ms total)
T323C 002:387 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) -- Data:  00 00 00 01  returns 0x01 (0001ms, 0692ms total)
T323C 002:388 JLINK_ReadReg(R0)  returns 0x00000BF7 (0000ms, 0692ms total)
T323C 002:388 JLINK_ReadReg(R1)  returns 0x20003400 (0000ms, 0692ms total)
T323C 002:388 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0692ms total)
T323C 002:388 JLINK_ReadReg(R3)  returns 0x00002805 (0000ms, 0692ms total)
T323C 002:388 JLINK_ReadReg(R4)  returns 0x00003300 (0000ms, 0692ms total)
T323C 002:388 JLINK_ReadReg(R5)  returns 0x00003300 (0000ms, 0692ms total)
T323C 002:388 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0692ms total)
T323C 002:388 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0692ms total)
T323C 002:388 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0692ms total)
T323C 002:388 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0692ms total)
T323C 002:388 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0692ms total)
T323C 002:388 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0692ms total)
T323C 002:388 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0692ms total)
T323C 002:388 JLINK_ReadReg(R13)  returns 0x20003400 (0000ms, 0692ms total)
T323C 002:388 JLINK_ReadReg(R14)  returns 0x00002765 (0000ms, 0692ms total)
T323C 002:388 JLINK_ReadReg(R15)  returns 0x00000BF6 (0000ms, 0692ms total)
T323C 002:388 JLINK_ReadReg(XPSR)  returns 0x61000000 (0001ms, 0693ms total)
T323C 002:389 JLINK_ReadReg(MSP)  returns 0x20003400 (0000ms, 0693ms total)
T323C 002:389 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 0693ms total)
T323C 002:389 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0693ms total)
T04F4 002:392 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0694ms total)
T04F4 002:395 JLINK_ReadMem (0x20002A96, 0x0020 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20002A80) -- Updating C cache (64 bytes @ 0x20002A80) -- Read from C cache (32 bytes @ 0x20002A96) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0695ms total)
T04F4 002:397 JLINK_ReadMem (0x20000011, 0x0001 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (1 bytes @ 0x20000011) -- Data:  00  returns 0x00 (0001ms, 0696ms total)
T04F4 002:399 JLINK_ReadMem (0x2000003C, 0x0020 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000040) -- Updating C cache (64 bytes @ 0x20000040) -- Read from C cache (32 bytes @ 0x2000003C) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0697ms total)
T04F4 002:400 JLINK_ReadMem (0x20002B06, 0x00E4 Bytes, ...) -- CPU_ReadMem(256 bytes @ 0x20002B00) -- Updating C cache (256 bytes @ 0x20002B00) -- Read from C cache (228 bytes @ 0x20002B06) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 0700ms total)
T04F4 002:407 JLINK_ReadMem (0x00000BF6, 0x0002 Bytes, ...) -- Unmirror addr 0x00000BF6 -- CPU_ReadMem(64 bytes @ 0x00000BC0) -- Updating C cache (64 bytes @ 0x00000BC0) -- Read from C cache (2 bytes @ 0x00000BF6) -- Data:  00 20  returns 0x00 (0002ms, 0702ms total)
T04F4 002:409 JLINK_ReadMem (0x00000BF8, 0x0002 Bytes, ...) -- Unmirror addr 0x00000BF8 -- Read from C cache (2 bytes @ 0x00000BF8) -- Data:  01 F0  returns 0x00 (0000ms, 0702ms total)
T04F4 002:409 JLINK_ReadMem (0x00000BF8, 0x0002 Bytes, ...) -- Unmirror addr 0x00000BF8 -- Read from C cache (2 bytes @ 0x00000BF8) -- Data:  01 F0  returns 0x00 (0000ms, 0702ms total)
T04F4 002:409 JLINK_ReadMem (0x00000BFA, 0x0002 Bytes, ...) -- Unmirror addr 0x00000BFA -- Read from C cache (2 bytes @ 0x00000BFA) -- Data:  48 FA  returns 0x00 (0000ms, 0702ms total)
T323C 004:064 JLINK_SetBPEx(Addr = 0x00001C56, Type = 0xFFFFFFF2) -- Unmirror addr 0x00001C56  returns 0x00000004 (0000ms, 0702ms total)
T323C 004:064 JLINK_SetBPEx(Addr = 0x00001C4C, Type = 0xFFFFFFF2) -- Unmirror addr 0x00001C4C -- Unmirror addr 0x00001C56  returns 0x00000005 (0000ms, 0702ms total)
T323C 004:064 JLINK_Go() -- Invalidate MA0 status -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) (0004ms, 0706ms total)
T323C 004:169 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T323C 004:270 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T323C 004:371 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T323C 004:472 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T323C 004:573 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T323C 004:675 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T323C 004:776 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T323C 004:877 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T323C 004:978 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T323C 005:079 JLINK_IsHalted()  returns FALSE (0001ms, 0707ms total)
T323C 005:181 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T323C 005:282 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T323C 005:383 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T323C 005:484 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T323C 005:585 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T323C 005:686 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T323C 005:787 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T323C 005:888 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T323C 005:989 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T323C 006:090 JLINK_IsHalted()  returns FALSE (0001ms, 0707ms total)
T323C 006:193 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T323C 006:294 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T323C 006:395 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T323C 006:496 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T323C 006:597 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T323C 006:698 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T323C 006:799 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T323C 006:900 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T323C 007:001 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T323C 007:102 JLINK_IsHalted()  returns FALSE (0001ms, 0707ms total)
T323C 007:204 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T323C 007:305 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T323C 007:406 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T323C 007:507 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T323C 007:608 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T323C 007:710 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T323C 007:811 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T323C 007:912 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T323C 008:013 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T323C 008:114 JLINK_IsHalted()  returns FALSE (0001ms, 0707ms total)
T323C 008:216 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T323C 008:317 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T323C 008:418 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T323C 008:519 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T323C 008:620 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T323C 008:721 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T323C 008:822 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T323C 008:923 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T323C 009:024 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T323C 009:125 JLINK_IsHalted()  returns FALSE (0001ms, 0707ms total)
T323C 009:228 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T323C 009:329 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T323C 009:430 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T323C 009:531 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T323C 009:632 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T323C 009:733 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T323C 009:834 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T323C 009:935 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T323C 010:036 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T323C 010:137 JLINK_IsHalted()  returns FALSE (0001ms, 0707ms total)
T323C 010:239 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T323C 010:340 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T323C 010:441 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T323C 010:542 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T323C 010:643 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T323C 010:745 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T323C 010:846 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T323C 010:947 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T323C 011:048 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T323C 011:149 JLINK_IsHalted()  returns FALSE (0001ms, 0707ms total)
T323C 011:251 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T323C 011:352 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T323C 011:453 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T323C 011:554 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T323C 011:655 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T323C 011:756 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T323C 011:857 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T323C 011:958 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T323C 012:059 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T323C 012:160 JLINK_IsHalted()  returns FALSE (0001ms, 0707ms total)
T323C 012:263 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T323C 012:364 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T323C 012:465 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T323C 012:566 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T323C 012:667 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T323C 012:768 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T323C 012:869 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T323C 012:970 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T323C 013:071 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T323C 013:172 JLINK_IsHalted()  returns FALSE (0001ms, 0707ms total)
T323C 013:274 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T323C 013:375 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T323C 013:476 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T323C 013:577 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T323C 013:678 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T323C 013:780 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T323C 013:881 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T323C 013:982 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T323C 014:083 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T323C 014:184 JLINK_IsHalted()  returns FALSE (0001ms, 0707ms total)
T323C 014:286 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T323C 014:387 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T323C 014:488 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T323C 014:589 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T323C 014:690 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T323C 014:791 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T323C 014:892 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T323C 014:993 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T323C 015:094 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T323C 015:195 JLINK_IsHalted()  returns FALSE (0001ms, 0707ms total)
T323C 015:297 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T323C 015:398 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T323C 015:499 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T323C 015:600 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T323C 015:701 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T323C 015:802 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T323C 015:903 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T323C 016:004 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T323C 016:105 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T323C 016:206 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T323C 016:307 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T323C 016:408 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T323C 016:509 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T323C 016:610 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T323C 016:711 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T323C 016:813 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T323C 016:914 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T323C 017:015 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T323C 017:116 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T323C 017:217 JLINK_IsHalted()  returns FALSE (0001ms, 0707ms total)
T323C 017:319 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T323C 017:420 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T323C 017:521 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T323C 017:622 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T323C 017:723 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T323C 017:824 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T323C 017:925 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T323C 018:026 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T323C 018:127 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T323C 018:229 JLINK_IsHalted()  returns FALSE (0001ms, 0707ms total)
T323C 018:331 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T323C 018:432 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T323C 018:533 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T323C 018:634 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T323C 018:735 JLINK_IsHalted()  returns FALSE (0001ms, 0707ms total)
T323C 018:837 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T323C 018:938 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T323C 019:039 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T323C 019:140 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T323C 019:241 JLINK_IsHalted()  returns FALSE (0001ms, 0707ms total)
T323C 019:343 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T323C 019:444 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T323C 019:545 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T323C 019:646 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T323C 019:748 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T323C 019:849 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T323C 019:950 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T323C 020:051 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T323C 020:152 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T323C 020:253 JLINK_IsHalted()  returns FALSE (0001ms, 0707ms total)
T323C 020:355 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T323C 020:456 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T323C 020:557 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T323C 020:658 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T323C 020:759 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T323C 020:860 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T323C 020:961 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T323C 021:062 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T323C 021:163 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T323C 021:265 JLINK_IsHalted()  returns FALSE (0001ms, 0707ms total)
T323C 021:367 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T323C 021:468 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T323C 021:569 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T323C 021:670 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T323C 021:771 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T323C 021:872 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T323C 021:973 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T323C 022:074 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T323C 022:175 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T323C 022:276 JLINK_IsHalted()  returns FALSE (0001ms, 0707ms total)
T323C 022:378 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T323C 022:479 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T323C 022:580 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T323C 022:681 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T323C 022:783 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T323C 022:884 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T323C 022:985 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T323C 023:086 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T323C 023:187 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T323C 023:288 JLINK_IsHalted()  returns FALSE (0001ms, 0707ms total)
T323C 023:390 JLINK_IsHalted()  returns FALSE (0001ms, 0707ms total)
T323C 023:492 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T323C 023:593 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T323C 023:694 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T323C 023:795 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T323C 023:896 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T323C 023:997 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T323C 024:098 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T323C 024:199 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T323C 024:301 JLINK_IsHalted()  returns FALSE (0001ms, 0707ms total)
T323C 024:403 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T323C 024:504 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T323C 024:605 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T323C 024:706 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T323C 024:807 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T323C 024:908 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T323C 025:009 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T323C 025:110 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T323C 025:211 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T323C 025:312 JLINK_IsHalted()  returns FALSE (0001ms, 0707ms total)
T323C 025:414 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T323C 025:515 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T323C 025:616 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T323C 025:717 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T323C 025:819 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T323C 025:920 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T323C 026:021 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T323C 026:122 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T323C 026:223 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T323C 026:324 JLINK_IsHalted()  returns FALSE (0001ms, 0707ms total)
T323C 026:426 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T323C 026:527 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T323C 026:628 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T323C 026:729 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T323C 026:830 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T323C 026:931 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T323C 027:032 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T323C 027:133 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T323C 027:234 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T323C 027:336 JLINK_IsHalted()  returns FALSE (0001ms, 0707ms total)
T323C 027:438 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T323C 027:539 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T323C 027:640 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T323C 027:741 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T323C 027:842 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T323C 027:943 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T323C 028:044 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T323C 028:145 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T323C 028:246 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T323C 028:347 JLINK_IsHalted()  returns FALSE (0001ms, 0707ms total)
T323C 028:449 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T323C 028:550 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T323C 028:651 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T323C 028:752 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T323C 028:854 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T323C 028:955 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T323C 029:056 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T323C 029:157 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T323C 029:258 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T323C 029:359 JLINK_IsHalted()  returns FALSE (0001ms, 0707ms total)
T323C 029:461 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T323C 029:562 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T323C 029:663 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T323C 029:764 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T323C 029:865 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T323C 029:966 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T323C 030:067 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T323C 030:168 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T323C 030:269 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T323C 030:371 JLINK_IsHalted()  returns FALSE (0001ms, 0707ms total)
T323C 030:473 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T323C 030:574 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T323C 030:675 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T323C 030:776 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T323C 030:877 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T323C 030:978 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T323C 031:079 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T323C 031:180 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T323C 031:281 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T323C 031:382 JLINK_IsHalted()  returns FALSE (0001ms, 0707ms total)
T323C 031:484 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T323C 031:585 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T323C 031:686 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T323C 031:788 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T323C 031:889 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T323C 031:990 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T323C 032:091 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T323C 032:192 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T323C 032:293 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T323C 032:394 JLINK_IsHalted()  returns FALSE (0001ms, 0707ms total)
T323C 032:496 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T323C 032:597 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T323C 032:698 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T323C 032:799 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T323C 032:900 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T323C 033:001 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T323C 033:102 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T323C 033:203 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T323C 033:305 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T323C 033:406 JLINK_IsHalted()  returns FALSE (0001ms, 0707ms total)
T323C 033:508 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T323C 033:609 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T323C 033:710 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T323C 033:811 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T323C 033:912 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T323C 034:013 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T323C 034:114 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T323C 034:215 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T323C 034:316 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T323C 034:417 JLINK_IsHalted()  returns FALSE (0001ms, 0707ms total)
T323C 034:519 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T323C 034:620 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T323C 034:721 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T323C 034:823 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T323C 034:924 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T323C 035:025 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T323C 035:126 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T323C 035:227 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T323C 035:328 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T323C 035:429 JLINK_IsHalted()  returns FALSE (0001ms, 0707ms total)
T323C 035:531 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T323C 035:632 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T323C 035:733 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T323C 035:834 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T323C 035:935 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T323C 036:036 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T323C 036:137 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T323C 036:238 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T323C 036:340 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T323C 036:441 JLINK_IsHalted()  returns FALSE (0001ms, 0707ms total)
T323C 036:543 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T323C 036:644 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T323C 036:745 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T323C 036:847 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T323C 036:948 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T323C 037:049 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T323C 037:150 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T323C 037:251 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T323C 037:352 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T323C 037:453 JLINK_IsHalted()  returns FALSE (0001ms, 0707ms total)
T323C 037:555 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T323C 037:656 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T323C 037:757 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T323C 037:858 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T323C 037:959 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T323C 038:060 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T323C 038:161 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T323C 038:262 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T323C 038:364 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T323C 038:465 JLINK_IsHalted()  returns FALSE (0001ms, 0707ms total)
T323C 038:567 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T323C 038:668 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T323C 038:769 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T323C 038:870 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T323C 038:971 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T323C 039:072 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T323C 039:173 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T323C 039:274 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T323C 039:375 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T323C 039:476 JLINK_IsHalted()  returns FALSE (0001ms, 0707ms total)
T323C 039:578 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T323C 039:679 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T323C 039:780 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T323C 039:882 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T323C 039:983 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T323C 040:084 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T323C 040:185 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T323C 040:286 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T323C 040:387 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T323C 040:488 JLINK_IsHalted()  returns FALSE (0001ms, 0707ms total)
T323C 040:590 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T323C 040:691 JLINK_Halt() -- MA0 is in flash -- Unmirror addr 0x00000386 -- Unmirror addr 0x00001C56 -- Unmirror addr 0x00001C4C  returns 0x00 (0003ms, 0709ms total)
T323C 040:694 JLINK_IsHalted() -- Unmirror addr 0x00000386 -- Unmirror addr 0x00001C56 -- Unmirror addr 0x00001C4C  returns TRUE (0000ms, 0709ms total)
T323C 040:694 JLINK_IsHalted() -- Unmirror addr 0x00000386 -- Unmirror addr 0x00001C56 -- Unmirror addr 0x00001C4C  returns TRUE (0000ms, 0709ms total)
T323C 040:694 JLINK_IsHalted() -- Unmirror addr 0x00000386 -- Unmirror addr 0x00001C56 -- Unmirror addr 0x00001C4C  returns TRUE (0000ms, 0709ms total)
T323C 040:694 JLINK_ReadReg(R15)  returns 0x00000386 (0000ms, 0709ms total)
T323C 040:694 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0709ms total)
T323C 040:694 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0709ms total)
T323C 040:694 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0709ms total)
T323C 040:694 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0710ms total)
T323C 040:695 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0711ms total)
T323C 040:696 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  00 02 00 00  returns 0x01 (0001ms, 0712ms total)
T323C 040:697 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) -- Data:  00 00 00 00  returns 0x01 (0000ms, 0712ms total)
T323C 040:697 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0713ms total)
T323C 040:698 JLINK_ReadReg(R0)  returns 0x00000484 (0000ms, 0713ms total)
T323C 040:698 JLINK_ReadReg(R1)  returns 0x2000000A (0000ms, 0713ms total)
T323C 040:698 JLINK_ReadReg(R2)  returns 0xE000E000 (0000ms, 0713ms total)
T323C 040:698 JLINK_ReadReg(R3)  returns 0x000000B2 (0000ms, 0713ms total)
T323C 040:698 JLINK_ReadReg(R4)  returns 0x00000484 (0000ms, 0713ms total)
T323C 040:698 JLINK_ReadReg(R5)  returns 0x00000014 (0000ms, 0713ms total)
T323C 040:698 JLINK_ReadReg(R6)  returns 0x00000002 (0000ms, 0713ms total)
T323C 040:698 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0713ms total)
T323C 040:698 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0713ms total)
T323C 040:698 JLINK_ReadReg(R9)  returns 0x00000000 (0001ms, 0714ms total)
T323C 040:699 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0714ms total)
T323C 040:699 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0714ms total)
T323C 040:699 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0714ms total)
T323C 040:699 JLINK_ReadReg(R13)  returns 0x200033D8 (0000ms, 0714ms total)
T323C 040:699 JLINK_ReadReg(R14)  returns 0x000004BF (0000ms, 0714ms total)
T323C 040:699 JLINK_ReadReg(R15)  returns 0x00000386 (0000ms, 0714ms total)
T323C 040:699 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0714ms total)
T323C 040:699 JLINK_ReadReg(MSP)  returns 0x200033D8 (0000ms, 0714ms total)
T323C 040:699 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 0714ms total)
T323C 040:699 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0714ms total)
T04F4 040:699 JLINK_ReadMem (0x200033DC, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200033C0) -- Updating C cache (64 bytes @ 0x200033C0) -- Read from C cache (4 bytes @ 0x200033DC) -- Data:  BF 04 00 00  returns 0x00 (0001ms, 0715ms total)
T04F4 040:700 JLINK_ReadMem (0x200033D8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200033D8) -- Data:  84 04 00 00  returns 0x00 (0000ms, 0715ms total)
T04F4 040:700 JLINK_ReadMem (0x200033DC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200033DC) -- Data:  BF 04 00 00  returns 0x00 (0000ms, 0715ms total)
T04F4 040:700 JLINK_ReadMem (0x200033EC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200033EC) -- Data:  97 08 00 00  returns 0x00 (0000ms, 0715ms total)
T04F4 040:701 JLINK_ReadMem (0x200033E0, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200033E0) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0715ms total)
T04F4 040:701 JLINK_ReadMem (0x200033E4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200033E4) -- Data:  14 00 00 00  returns 0x00 (0000ms, 0715ms total)
T04F4 040:701 JLINK_ReadMem (0x200033E8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200033E8) -- Data:  02 00 00 00  returns 0x00 (0000ms, 0715ms total)
T04F4 040:701 JLINK_ReadMem (0x200033EC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200033EC) -- Data:  97 08 00 00  returns 0x00 (0000ms, 0715ms total)
T04F4 040:701 JLINK_ReadMem (0x200033FC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200033FC) -- Data:  25 0C 00 00  returns 0x00 (0000ms, 0715ms total)
T04F4 040:701 JLINK_ReadMem (0x200033F0, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200033F0) -- Data:  00 33 00 00  returns 0x00 (0000ms, 0715ms total)
T04F4 040:701 JLINK_ReadMem (0x200033F4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200033F4) -- Data:  00 33 00 00  returns 0x00 (0000ms, 0715ms total)
T04F4 040:701 JLINK_ReadMem (0x200033F8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200033F8) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0715ms total)
T04F4 040:701 JLINK_ReadMem (0x200033FC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200033FC) -- Data:  25 0C 00 00  returns 0x00 (0000ms, 0715ms total)
T04F4 040:705 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0716ms total)
T04F4 040:707 JLINK_ReadMem (0x20002A96, 0x0020 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20002A80) -- Updating C cache (64 bytes @ 0x20002A80) -- Read from C cache (32 bytes @ 0x20002A96) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0717ms total)
T04F4 040:709 JLINK_ReadMem (0x20000011, 0x0001 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (1 bytes @ 0x20000011) -- Data:  00  returns 0x00 (0001ms, 0718ms total)
T04F4 040:710 JLINK_ReadMem (0x2000003C, 0x0020 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000040) -- Updating C cache (64 bytes @ 0x20000040) -- Read from C cache (32 bytes @ 0x2000003C) -- Data:  32 44 44 53 02 F1 0E 00 00 57 58 F2 87 F2 07 00 ...  returns 0x00 (0002ms, 0720ms total)
T04F4 040:712 JLINK_ReadMem (0x20002B06, 0x00E4 Bytes, ...) -- CPU_ReadMem(256 bytes @ 0x20002B00) -- Updating C cache (256 bytes @ 0x20002B00) -- Read from C cache (228 bytes @ 0x20002B06) -- Data:  00 00 53 02 00 0F 00 00 B4 F9 3C 36 3C 36 00 00 ...  returns 0x00 (0003ms, 0723ms total)
T04F4 040:719 JLINK_ReadMem (0x00000386, 0x0002 Bytes, ...) -- Unmirror addr 0x00000386 -- CPU_ReadMem(64 bytes @ 0x00000380) -- Updating C cache (64 bytes @ 0x00000380) -- Read from C cache (2 bytes @ 0x00000386) -- Data:  6C 48  returns 0x00 (0002ms, 0725ms total)
T04F4 040:721 JLINK_ReadMem (0x00000388, 0x0002 Bytes, ...) -- Unmirror addr 0x00000388 -- Read from C cache (2 bytes @ 0x00000388) -- Data:  00 78  returns 0x00 (0000ms, 0725ms total)
T04F4 040:721 JLINK_ReadMem (0x00000388, 0x0002 Bytes, ...) -- Unmirror addr 0x00000388 -- Read from C cache (2 bytes @ 0x00000388) -- Data:  00 78  returns 0x00 (0000ms, 0725ms total)
T04F4 040:721 JLINK_ReadMem (0x0000038A, 0x0002 Bytes, ...) -- Unmirror addr 0x0000038A -- Read from C cache (2 bytes @ 0x0000038A) -- Data:  01 28  returns 0x00 (0001ms, 0726ms total)
T04F4 040:722 JLINK_ReadMem (0x0000038A, 0x0002 Bytes, ...) -- Unmirror addr 0x0000038A -- Read from C cache (2 bytes @ 0x0000038A) -- Data:  01 28  returns 0x00 (0000ms, 0726ms total)
T04F4 040:722 JLINK_ReadMem (0x0000038C, 0x0002 Bytes, ...) -- Unmirror addr 0x0000038C -- Read from C cache (2 bytes @ 0x0000038C) -- Data:  5C D1  returns 0x00 (0000ms, 0726ms total)
T04F4 041:293 JLINK_Close() -- Invalidate MA0 status -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0012ms, 0738ms total)
T04F4 041:457 JLINK_Close() (0000ms, 0738ms total)
