
T21BC 000:029 SEGGER J-Link V4.70 Log File (0001ms, 0030ms total)
T21BC 000:029 DLL Compiled: May  7 2013 21:38:06 (0001ms, 0030ms total)
T21BC 000:029 Logging started @ 2016-04-22 21:46 (0001ms, 0030ms total)
T21BC 000:030 JLINK_SetWarnOutHandler(...) (0000ms, 0030ms total)
T21BC 000:030 JLINK_OpenEx(...)
Firmware: J-Link Lite-ADI Rev.1 compiled Jan  7 2013 17:58:04
Hardware: V1.00
S/N: 541002910
OEM: ADI  returns O.K. (0013ms, 0043ms total)
T21BC 000:043 JLINK_SetErrorOutHandler(...) (0000ms, 0043ms total)
T21BC 000:043 JLINK_ExecCommand("ProjectFile = "C:\Users\Pepa\Documents\Keil\Radio\Aduc_rf101_my_sw\Projects\Time-multiplex-ADuC-rf101_v2\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0043ms total)
T21BC 000:043 JLINK_ExecCommand("Device = ADuCRF101", ...)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "ADUCRF101" selected (128 KB flash, 16 KB RAM).  returns 0x00 (0001ms, 0044ms total)
T21BC 000:044 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0044ms total)
T21BC 000:044 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0044ms total)
T21BC 000:044 JLINK_GetDLLVersion()  returns 47000 (0000ms, 0044ms total)
T21BC 000:045 JLINK_GetDLLVersion()  returns 47000 (0000ms, 0044ms total)
T21BC 000:045 JLINK_GetCompileDateTime() (0000ms, 0044ms total)
T21BC 000:045 JLINK_GetFirmwareString(...) (0000ms, 0044ms total)
T21BC 000:045 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0044ms total)
T21BC 000:046 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 0044ms total)
T21BC 000:046 JLINK_SetSpeed(50000) (0000ms, 0044ms total)
T21BC 000:046 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>FPUnit: 6 code (BP) slots and 2 literal slots >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r2p0, Little endian. >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0053ms, 0097ms total)
T21BC 000:099 JLINK_GetDLLVersion()  returns 47000 (0000ms, 0097ms total)
T21BC 000:099 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0097ms total)
T21BC 000:099 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 02 10 F0 FF ...  returns 0x00 (0001ms, 0098ms total)
T21BC 000:100 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- Data:  0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0099ms total)
T21BC 000:101 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) -- Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0100ms total)
T21BC 000:102 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- Data:  0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0101ms total)
T21BC 000:103 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) -- Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0102ms total)
T21BC 000:104 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- Data:  0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0103ms total)
T21BC 000:105 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) -- Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0104ms total)
T21BC 000:106 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  30 C2 2F 41  returns 0x01 (0001ms, 0105ms total)
T21BC 000:107 JLINK_SetResetType(JLINKARM_RESET_TYPE_HALT_DURING)  returns JLINKARM_RESET_TYPE_HALT_DURING (0000ms, 0105ms total)
T21BC 000:107 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0001050) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0001054) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU is running
 -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_ReadMem(4 bytes @ 0x00000000) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_WriteMem(4 bytes @ 0xE0002000) (0216ms, 0321ms total)
T21BC 000:323 JLINK_ReadReg(R15)  returns 0x000018B0 (0000ms, 0321ms total)
T21BC 000:323 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0321ms total)
T21BC 000:323 JLINK_Halt()  returns 0x00 (0000ms, 0321ms total)
T21BC 000:323 JLINK_IsHalted() -- MA0 is in flash -- Unmirror addr 0x000018B0  returns TRUE (0000ms, 0321ms total)
T21BC 000:323 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 0322ms total)
T21BC 000:324 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- Invalidate MA0 status  returns 0x00 (0000ms, 0322ms total)
T21BC 000:325 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0322ms total)
T21BC 000:326 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0322ms total)
T21BC 000:326 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0001ms, 0323ms total)
T21BC 000:327 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0323ms total)
T21BC 000:327 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0323ms total)
T21BC 000:327 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0323ms total)
T21BC 000:327 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0324ms total)
T21BC 000:328 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0325ms total)
T21BC 000:329 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0000ms, 0325ms total)
T21BC 000:329 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 4F 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0326ms total)
T21BC 000:330 JLINK_ReadReg(R15)  returns 0x000018B0 (0000ms, 0326ms total)
T21BC 000:330 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0326ms total)
T21BC 000:450 JLINK_ReadMem (0x00000000, 0x1000 Bytes, ...) -- MA0 is in flash -- Unmirror addr 0x00000000 -- CPU_ReadMem(4096 bytes @ 0x00000000) -- Updating C cache (4096 bytes @ 0x00000000) -- Read from C cache (4096 bytes @ 0x00000000) -- Data:  00 32 00 20 B1 18 00 00 B9 18 00 00 BB 18 00 00 ...  returns 0x00 (0034ms, 0360ms total)
T21BC 000:485 JLINK_ReadMem (0x00001000, 0x1000 Bytes, ...) -- Unmirror addr 0x00001000 -- CPU_ReadMem(4096 bytes @ 0x00001000) -- Updating C cache (4096 bytes @ 0x00001000) -- Read from C cache (4096 bytes @ 0x00001000) -- Data:  EA 4A 00 F0 0F 03 1B 1F D6 54 03 E0 4A 07 13 0E ...  returns 0x00 (0034ms, 0394ms total)
T21BC 000:520 JLINK_ReadMem (0x00002000, 0x0E74 Bytes, ...) -- Unmirror addr 0x00002000 -- CPU_ReadMem(3712 bytes @ 0x00002000) -- Updating C cache (3712 bytes @ 0x00002000) -- Read from C cache (3700 bytes @ 0x00002000) -- Data:  10 BD 30 B5 0B 46 01 46 00 20 20 22 01 24 09 E0 ...  returns 0x00 (0031ms, 0425ms total)
T21BC 000:605 JLINK_SetResetType(JLINKARM_RESET_TYPE_HALT_DURING)  returns JLINKARM_RESET_TYPE_HALT_DURING (0000ms, 0425ms total)
T21BC 000:605 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001050) -- CPU_WriteMem(4 bytes @ 0xE0001054) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001058)
 -- CPU_ReadMem(4 bytes @ 0x00000000) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_WriteMem(4 bytes @ 0xE0002000) (0217ms, 0642ms total)
T21BC 000:822 JLINK_ReadReg(R15)  returns 0x000018B0 (0000ms, 0642ms total)
T21BC 000:822 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0642ms total)
T21BC 001:852 JLINK_ReadMem (0x20000003, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (2 bytes @ 0x20000003) -- Data:  E0 0D  returns 0x00 (0002ms, 0644ms total)
T21BC 001:856 JLINK_ReadMem (0x20000006, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20000006) -- Data:  2D  returns 0x00 (0000ms, 0644ms total)
T21BC 001:856 JLINK_ReadMem (0x20000030, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20000030) -- Data:  F7  returns 0x00 (0000ms, 0644ms total)
T21BC 001:856 JLINK_ReadMem (0x20000006, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20000006) -- Data:  2D  returns 0x00 (0000ms, 0644ms total)
T21BC 001:856 JLINK_ReadMem (0x20000030, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20000030) -- Data:  F7  returns 0x00 (0000ms, 0644ms total)
T21BC 001:856 JLINK_ReadMem (0x20000006, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20000006) -- Data:  2D  returns 0x00 (0000ms, 0644ms total)
T21BC 001:856 JLINK_ReadMem (0x20000030, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20000030) -- Data:  F7  returns 0x00 (0000ms, 0644ms total)
T21BC 001:858 JLINK_ReadMem (0x200028B0, 0x0020 Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x20002880) -- Updating C cache (128 bytes @ 0x20002880) -- Read from C cache (32 bytes @ 0x200028B0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0646ms total)
T21BC 001:862 JLINK_ReadMem (0x20000012, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20000012) -- Data:  64  returns 0x00 (0000ms, 0646ms total)
T21BC 001:862 JLINK_ReadMem (0x20000012, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20000012) -- Data:  64  returns 0x00 (0000ms, 0646ms total)
T21BC 001:862 JLINK_ReadMem (0x20000012, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20000012) -- Data:  64  returns 0x00 (0000ms, 0646ms total)
T21BC 001:863 JLINK_ReadMem (0x200026D0, 0x0020 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200026C0) -- Updating C cache (64 bytes @ 0x200026C0) -- Read from C cache (32 bytes @ 0x200026D0) -- Data:  70 72 6F 62 6C 65 6D 20 69 6E 20 69 6E 74 65 67 ...  returns 0x00 (0002ms, 0648ms total)
T21BC 001:867 JLINK_ReadMem (0x20000038, 0x0020 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000040) -- Updating C cache (64 bytes @ 0x20000040) -- Read from C cache (32 bytes @ 0x20000038) -- Data:  40 BA 70 47 C0 BA 70 47 10 B5 03 46 00 20 4D 4C ...  returns 0x00 (0001ms, 0649ms total)
T21BC 001:870 JLINK_ReadMem (0x20000018, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000018) -- Data:  52 1E 00 2A  returns 0x00 (0000ms, 0649ms total)
T21BC 001:870 JLINK_ReadMem (0x20000018, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000018) -- Data:  52 1E 00 2A  returns 0x00 (0000ms, 0649ms total)
T21BC 001:870 JLINK_ReadMem (0x20000018, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000018) -- Data:  52 1E 00 2A  returns 0x00 (0000ms, 0649ms total)
T21BC 001:870 JLINK_ReadMem (0x2A001E52, 0x0020 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x2A001E40) -- CPU_ReadMem(32 bytes @ 0x2A001E52) -- Data:  AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0002ms, 0651ms total)
T21BC 001:873 JLINK_ReadMem (0x20000128, 0x0001 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000100) -- Updating C cache (64 bytes @ 0x20000100) -- Read from C cache (1 bytes @ 0x20000128) -- Data:  04  returns 0x00 (0001ms, 0652ms total)
T21BC 001:874 JLINK_ReadMem (0x20000128, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20000128) -- Data:  04  returns 0x00 (0000ms, 0652ms total)
T21BC 001:874 JLINK_ReadMem (0x20000128, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20000128) -- Data:  04  returns 0x00 (0000ms, 0652ms total)
T21BC 001:875 JLINK_ReadMem (0x20000006, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20000006) -- Data:  2D  returns 0x00 (0000ms, 0652ms total)
T21BC 001:875 JLINK_ReadMem (0x20000006, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20000006) -- Data:  2D  returns 0x00 (0000ms, 0652ms total)
T21BC 001:875 JLINK_ReadMem (0x20000006, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20000006) -- Data:  2D  returns 0x00 (0000ms, 0652ms total)
T21BC 001:876 JLINK_ReadMem (0x20000008, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20000008) -- Data:  68  returns 0x00 (0000ms, 0652ms total)
T21BC 001:876 JLINK_ReadMem (0x20000008, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20000008) -- Data:  68  returns 0x00 (0000ms, 0652ms total)
T21BC 001:876 JLINK_ReadMem (0x20000008, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20000008) -- Data:  68  returns 0x00 (0000ms, 0652ms total)
T21BC 001:878 JLINK_ReadMem (0x20000018, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000018) -- Data:  52 1E 00 2A  returns 0x00 (0000ms, 0652ms total)
T21BC 001:878 JLINK_ReadMem (0x20000018, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000018) -- Data:  52 1E 00 2A  returns 0x00 (0000ms, 0652ms total)
T21BC 001:878 JLINK_ReadMem (0x20000018, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000018) -- Data:  52 1E 00 2A  returns 0x00 (0000ms, 0652ms total)
T21BC 001:878 JLINK_ReadMem (0x2A001E52, 0x0020 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x2A001E40) -- CPU_ReadMem(32 bytes @ 0x2A001E52) -- Data:  AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0002ms, 0654ms total)
T19EC 001:897 JLINK_SetBPEx(Addr = 0x00000920, Type = 0xFFFFFFF2) -- Unmirror addr 0x00000920  returns 0x00000001 (0001ms, 0655ms total)
T19EC 001:898 JLINK_SetBPEx(Addr = 0x000008FE, Type = 0xFFFFFFF2) -- Unmirror addr 0x000008FE -- Unmirror addr 0x00000920  returns 0x00000002 (0000ms, 0655ms total)
T19EC 001:898 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- Invalidate MA0 status (0006ms, 0661ms total)
T19EC 002:005 JLINK_IsHalted() -- MA0 is in flash -- Unmirror addr 0x00000920 -- Unmirror addr 0x00000920 -- Unmirror addr 0x00000920 -- Unmirror addr 0x00000920  returns TRUE (0002ms, 0663ms total)
T19EC 002:007 JLINK_Halt()  returns 0x00 (0000ms, 0661ms total)
T19EC 002:007 JLINK_IsHalted() -- Unmirror addr 0x00000920 -- Unmirror addr 0x00000920  returns TRUE (0001ms, 0662ms total)
T19EC 002:008 JLINK_IsHalted() -- Unmirror addr 0x00000920 -- Unmirror addr 0x00000920  returns TRUE (0000ms, 0661ms total)
T19EC 002:008 JLINK_IsHalted() -- Unmirror addr 0x00000920 -- Unmirror addr 0x00000920  returns TRUE (0000ms, 0661ms total)
T19EC 002:008 JLINK_ReadReg(R15)  returns 0x00000920 (0000ms, 0661ms total)
T19EC 002:008 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0661ms total)
T19EC 002:008 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0661ms total)
T19EC 002:008 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0661ms total)
T19EC 002:008 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  03 00 00 00  returns 0x01 (0000ms, 0661ms total)
T19EC 002:008 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0662ms total)
T19EC 002:009 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  00 02 00 00  returns 0x01 (0001ms, 0663ms total)
T19EC 002:010 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0664ms total)
T19EC 002:011 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) -- Data:  00 00 00 01  returns 0x01 (0000ms, 0664ms total)
T19EC 002:012 JLINK_ReadReg(R0)  returns 0x00000921 (0000ms, 0664ms total)
T19EC 002:012 JLINK_ReadReg(R1)  returns 0x20003200 (0000ms, 0664ms total)
T19EC 002:012 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0664ms total)
T19EC 002:012 JLINK_ReadReg(R3)  returns 0x00002495 (0000ms, 0664ms total)
T19EC 002:012 JLINK_ReadReg(R4)  returns 0x00002E3C (0000ms, 0664ms total)
T19EC 002:012 JLINK_ReadReg(R5)  returns 0x00002E3C (0000ms, 0664ms total)
T19EC 002:012 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0664ms total)
T19EC 002:012 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0664ms total)
T19EC 002:012 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0664ms total)
T19EC 002:012 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0664ms total)
T19EC 002:012 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0664ms total)
T19EC 002:012 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0664ms total)
T19EC 002:012 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0664ms total)
T19EC 002:012 JLINK_ReadReg(R13)  returns 0x20003200 (0000ms, 0664ms total)
T19EC 002:012 JLINK_ReadReg(R14)  returns 0x00002415 (0000ms, 0664ms total)
T19EC 002:012 JLINK_ReadReg(R15)  returns 0x00000920 (0000ms, 0664ms total)
T19EC 002:012 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0664ms total)
T19EC 002:012 JLINK_ReadReg(MSP)  returns 0x20003200 (0000ms, 0664ms total)
T19EC 002:012 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 0664ms total)
T19EC 002:012 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0664ms total)
T21BC 002:015 JLINK_ReadMem (0x20000003, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (2 bytes @ 0x20000003) -- Data:  00 00  returns 0x00 (0002ms, 0666ms total)
T21BC 002:017 JLINK_ReadMem (0x20000006, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20000006) -- Data:  00  returns 0x00 (0000ms, 0666ms total)
T21BC 002:017 JLINK_ReadMem (0x20000003, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20000003) -- Data:  00  returns 0x00 (0000ms, 0666ms total)
T21BC 002:017 JLINK_ReadMem (0x200028B0, 0x0020 Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x20002880) -- Updating C cache (128 bytes @ 0x20002880) -- Read from C cache (32 bytes @ 0x200028B0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0668ms total)
T21BC 002:019 JLINK_ReadMem (0x20000012, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20000012) -- Data:  00  returns 0x00 (0000ms, 0668ms total)
T21BC 002:019 JLINK_ReadMem (0x200026D0, 0x0020 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200026C0) -- Updating C cache (64 bytes @ 0x200026C0) -- Read from C cache (32 bytes @ 0x200026D0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0669ms total)
T21BC 002:020 JLINK_ReadMem (0x20000038, 0x0020 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000040) -- Updating C cache (64 bytes @ 0x20000040) -- Read from C cache (32 bytes @ 0x20000038) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0671ms total)
T21BC 002:022 JLINK_ReadMem (0x20000018, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000018) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0671ms total)
T21BC 002:022 JLINK_ReadMem (0x20000128, 0x0001 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000100) -- Updating C cache (64 bytes @ 0x20000100) -- Read from C cache (1 bytes @ 0x20000128) -- Data:  00  returns 0x00 (0001ms, 0672ms total)
T21BC 002:023 JLINK_ReadMem (0x20000006, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20000006) -- Data:  00  returns 0x00 (0000ms, 0672ms total)
T21BC 002:023 JLINK_ReadMem (0x20000008, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20000008) -- Data:  01  returns 0x00 (0000ms, 0672ms total)
T21BC 002:023 JLINK_ReadMem (0x20000018, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000018) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0672ms total)
T21BC 003:384 JLINK_Close() -- Invalidate MA0 status -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0011ms, 0683ms total)
T21BC 003:538 JLINK_Close() (0000ms, 0683ms total)
