
T14CC 000:028 SEGGER J-Link V4.70 Log File (0001ms, 0029ms total)
T14CC 000:028 DLL Compiled: May  7 2013 21:38:06 (0001ms, 0029ms total)
T14CC 000:028 Logging started @ 2016-02-07 21:13 (0001ms, 0029ms total)
T14CC 000:029 JLINK_SetWarnOutHandler(...) (0000ms, 0029ms total)
T14CC 000:029 JLINK_OpenEx(...)
Firmware: J-Link Lite-ADI Rev.1 compiled Jan  7 2013 17:58:04
Hardware: V1.00
S/N: 541002910
OEM: ADI  returns O.K. (0016ms, 0045ms total)
T14CC 000:045 JLINK_SetErrorOutHandler(...) (0000ms, 0045ms total)
T14CC 000:045 JLINK_ExecCommand("ProjectFile = "C:\Users\Pepa\Documents\Keil\Radio\Aduc_rf101_my_sw\Projects\Time-multiplex-ADuC-rf101_v2\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0045ms total)
T14CC 000:045 JLINK_ExecCommand("Device = ADuCRF101", ...)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "ADUCRF101" selected (128 KB flash, 16 KB RAM).  returns 0x00 (0001ms, 0046ms total)
T14CC 000:046 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0046ms total)
T14CC 000:046 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0046ms total)
T14CC 000:046 JLINK_GetDLLVersion()  returns 47000 (0000ms, 0046ms total)
T14CC 000:046 JLINK_GetDLLVersion()  returns 47000 (0001ms, 0047ms total)
T14CC 000:047 JLINK_GetCompileDateTime() (0000ms, 0047ms total)
T14CC 000:047 JLINK_GetFirmwareString(...) (0000ms, 0047ms total)
T14CC 000:047 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0047ms total)
T14CC 000:048 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 0047ms total)
T14CC 000:048 JLINK_SetSpeed(5000) (0000ms, 0047ms total)
T14CC 000:048 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>FPUnit: 6 code (BP) slots and 2 literal slots >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r2p0, Little endian. >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0054ms, 0101ms total)
T14CC 000:102 JLINK_GetDLLVersion()  returns 47000 (0000ms, 0101ms total)
T14CC 000:102 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0101ms total)
T14CC 000:103 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 02 10 F0 FF ...  returns 0x00 (0001ms, 0102ms total)
T14CC 000:104 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- Data:  0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0103ms total)
T14CC 000:105 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) -- Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0104ms total)
T14CC 000:106 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- Data:  0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0105ms total)
T14CC 000:107 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) -- Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0106ms total)
T14CC 000:108 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- Data:  0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0107ms total)
T14CC 000:109 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) -- Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0108ms total)
T14CC 000:110 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  30 C2 2F 41  returns 0x01 (0000ms, 0108ms total)
T14CC 000:110 JLINK_SetResetType(JLINKARM_RESET_TYPE_HALT_DURING)  returns JLINKARM_RESET_TYPE_HALT_DURING (0000ms, 0108ms total)
T14CC 000:110 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0001050) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0001054) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU is running
 -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_ReadMem(4 bytes @ 0x00000000) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_WriteMem(4 bytes @ 0xE0002000) (0217ms, 0325ms total)
T14CC 000:328 JLINK_ReadReg(R15)  returns 0x00000730 (0000ms, 0326ms total)
T14CC 000:328 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0326ms total)
T14CC 000:328 JLINK_Halt()  returns 0x00 (0000ms, 0326ms total)
T14CC 000:328 JLINK_IsHalted() -- MA0 is in flash -- Unmirror addr 0x00000730  returns TRUE (0000ms, 0326ms total)
T14CC 000:328 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 0327ms total)
T14CC 000:329 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- Invalidate MA0 status  returns 0x00 (0000ms, 0327ms total)
T14CC 000:329 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0328ms total)
T14CC 000:330 JLINK_GetHWStatus(...)  returns 0x00 (0002ms, 0330ms total)
T14CC 000:332 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0330ms total)
T14CC 000:332 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0330ms total)
T14CC 000:332 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0330ms total)
T14CC 000:333 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0330ms total)
T14CC 000:333 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0331ms total)
T14CC 000:334 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0332ms total)
T14CC 000:335 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0333ms total)
T14CC 000:336 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 4F 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0334ms total)
T14CC 000:337 JLINK_ReadReg(R15)  returns 0x00000730 (0000ms, 0334ms total)
T14CC 000:337 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0334ms total)
T14CC 000:548 JLINK_ReadMem (0x00000000, 0x1000 Bytes, ...) -- MA0 is in flash -- Unmirror addr 0x00000000 -- CPU_ReadMem(4096 bytes @ 0x00000000) -- Updating C cache (4096 bytes @ 0x00000000) -- Read from C cache (4096 bytes @ 0x00000000) -- Data:  00 2E 00 20 31 07 00 00 39 07 00 00 F7 05 00 00 ...  returns 0x00 (0035ms, 0369ms total)
T14CC 000:584 JLINK_ReadMem (0x00001000, 0x1000 Bytes, ...) -- Unmirror addr 0x00001000 -- CPU_ReadMem(4096 bytes @ 0x00001000) -- Updating C cache (4096 bytes @ 0x00001000) -- Read from C cache (4096 bytes @ 0x00001000) -- Data:  2C 00 00 20 28 00 00 20 25 00 00 20 1C B9 B5 20 ...  returns 0x00 (0035ms, 0404ms total)
T14CC 000:620 JLINK_ReadMem (0x00002000, 0x0964 Bytes, ...) -- Unmirror addr 0x00002000 -- CPU_ReadMem(2432 bytes @ 0x00002000) -- Updating C cache (2432 bytes @ 0x00002000) -- Read from C cache (2404 bytes @ 0x00002000) -- Data:  C0 E9 00 21 C0 E9 02 43 BD E8 FF 9F 6F EA 0B 01 ...  returns 0x00 (0021ms, 0425ms total)
T14CC 000:695 JLINK_SetResetType(JLINKARM_RESET_TYPE_HALT_DURING)  returns JLINKARM_RESET_TYPE_HALT_DURING (0000ms, 0425ms total)
T14CC 000:695 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001050) -- CPU_WriteMem(4 bytes @ 0xE0001054) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001058)
 -- CPU_ReadMem(4 bytes @ 0x00000000) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_WriteMem(4 bytes @ 0xE0002000) (0220ms, 0645ms total)
T14CC 000:916 JLINK_ReadReg(R15)  returns 0x00000730 (0000ms, 0645ms total)
T14CC 000:916 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0645ms total)
T14CC 001:732 JLINK_ReadMem (0x2000003C, 0x0020 Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x20000000) -- Updating C cache (128 bytes @ 0x20000000) -- Read from C cache (32 bytes @ 0x2000003C) -- Data:  C0 BA 70 47 10 B5 03 46 00 20 4D 4C 20 80 4F F6 ...  returns 0x00 (0003ms, 0648ms total)
T14CC 001:739 JLINK_ReadMem (0x20000008, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000008) -- Data:  68 40 08 24  returns 0x00 (0000ms, 0648ms total)
T14CC 001:739 JLINK_ReadMem (0x20000008, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000008) -- Data:  68 40 08 24  returns 0x00 (0000ms, 0648ms total)
T14CC 001:739 JLINK_ReadMem (0x20000008, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000008) -- Data:  68 40 08 24  returns 0x00 (0000ms, 0648ms total)
T14CC 001:739 JLINK_ReadMem (0x24084068, 0x0020 Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x24084040) -- CPU_ReadMem(32 bytes @ 0x24084068) -- Data:  AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0003ms, 0651ms total)
T14CC 001:746 JLINK_ReadMem (0x200026BB, 0x0020 Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x20002680) -- Updating C cache (128 bytes @ 0x20002680) -- Read from C cache (32 bytes @ 0x200026BB) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0653ms total)
T14CC 001:752 JLINK_ReadMem (0x20000008, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000008) -- Data:  68 40 08 24  returns 0x00 (0000ms, 0653ms total)
T14CC 001:752 JLINK_ReadMem (0x20000008, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000008) -- Data:  68 40 08 24  returns 0x00 (0000ms, 0653ms total)
T14CC 001:752 JLINK_ReadMem (0x20000008, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000008) -- Data:  68 40 08 24  returns 0x00 (0000ms, 0653ms total)
T14CC 001:752 JLINK_ReadMem (0x24084068, 0x0020 Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x24084040) -- CPU_ReadMem(32 bytes @ 0x24084068) -- Data:  AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0003ms, 0656ms total)
T1ECC 001:784 JLINK_SetBPEx(Addr = 0x000004CC, Type = 0xFFFFFFF2) -- Unmirror addr 0x000004CC  returns 0x00000001 (0000ms, 0656ms total)
T1ECC 001:784 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- Invalidate MA0 status (0006ms, 0662ms total)
T1ECC 001:890 JLINK_IsHalted() -- MA0 is in flash -- Unmirror addr 0x000004CC -- Unmirror addr 0x000004CC -- Unmirror addr 0x000004CC -- Unmirror addr 0x000004CC  returns TRUE (0004ms, 0666ms total)
T1ECC 001:894 JLINK_Halt()  returns 0x00 (0000ms, 0662ms total)
T1ECC 001:894 JLINK_IsHalted() -- Unmirror addr 0x000004CC -- Unmirror addr 0x000004CC  returns TRUE (0000ms, 0662ms total)
T1ECC 001:894 JLINK_IsHalted() -- Unmirror addr 0x000004CC -- Unmirror addr 0x000004CC  returns TRUE (0000ms, 0662ms total)
T1ECC 001:894 JLINK_IsHalted() -- Unmirror addr 0x000004CC -- Unmirror addr 0x000004CC  returns TRUE (0000ms, 0662ms total)
T1ECC 001:894 JLINK_ReadReg(R15)  returns 0x000004CC (0000ms, 0662ms total)
T1ECC 001:894 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0662ms total)
T1ECC 001:894 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0662ms total)
T1ECC 001:894 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  03 00 00 00  returns 0x01 (0001ms, 0663ms total)
T1ECC 001:895 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0664ms total)
T1ECC 001:896 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  00 02 00 00  returns 0x01 (0001ms, 0665ms total)
T1ECC 001:897 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) -- Data:  00 00 00 00  returns 0x01 (0000ms, 0665ms total)
T1ECC 001:897 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) -- Data:  00 00 00 01  returns 0x01 (0001ms, 0666ms total)
T1ECC 001:898 JLINK_ReadReg(R0)  returns 0x000004CD (0000ms, 0666ms total)
T1ECC 001:898 JLINK_ReadReg(R1)  returns 0x20002E00 (0001ms, 0667ms total)
T1ECC 001:899 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0667ms total)
T1ECC 001:899 JLINK_ReadReg(R3)  returns 0x00001F9D (0000ms, 0667ms total)
T1ECC 001:899 JLINK_ReadReg(R4)  returns 0x00002928 (0000ms, 0667ms total)
T1ECC 001:899 JLINK_ReadReg(R5)  returns 0x00002928 (0000ms, 0667ms total)
T1ECC 001:899 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0667ms total)
T1ECC 001:899 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0667ms total)
T1ECC 001:899 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0667ms total)
T1ECC 001:899 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0667ms total)
T1ECC 001:899 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0667ms total)
T1ECC 001:899 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0667ms total)
T1ECC 001:899 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0667ms total)
T1ECC 001:899 JLINK_ReadReg(R13)  returns 0x20002E00 (0000ms, 0667ms total)
T1ECC 001:899 JLINK_ReadReg(R14)  returns 0x00001F1D (0000ms, 0667ms total)
T1ECC 001:899 JLINK_ReadReg(R15)  returns 0x000004CC (0000ms, 0667ms total)
T1ECC 001:899 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0667ms total)
T1ECC 001:899 JLINK_ReadReg(MSP)  returns 0x20002E00 (0000ms, 0667ms total)
T1ECC 001:899 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 0667ms total)
T1ECC 001:899 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0667ms total)
T14CC 001:901 JLINK_ReadMem (0x2000003C, 0x0020 Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x20000000) -- Updating C cache (128 bytes @ 0x20000000) -- Read from C cache (32 bytes @ 0x2000003C) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0669ms total)
T14CC 001:905 JLINK_ReadMem (0x20000008, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000008) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0669ms total)
T14CC 001:905 JLINK_ReadMem (0x200026BB, 0x0020 Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x20002680) -- Updating C cache (128 bytes @ 0x20002680) -- Read from C cache (32 bytes @ 0x200026BB) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0671ms total)
T14CC 001:907 JLINK_ReadMem (0x20000008, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000008) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0672ms total)
T1ECC 003:415 JLINK_Go() -- Invalidate MA0 status -- CPU_WriteMem(4 bytes @ 0xE0002008) (0003ms, 0675ms total)
T1ECC 003:518 JLINK_IsHalted()  returns FALSE (0001ms, 0676ms total)
T1ECC 003:620 JLINK_IsHalted()  returns FALSE (0001ms, 0676ms total)
T1ECC 003:721 JLINK_IsHalted()  returns FALSE (0001ms, 0676ms total)
T1ECC 003:822 JLINK_IsHalted()  returns FALSE (0001ms, 0676ms total)
T1ECC 003:924 JLINK_IsHalted()  returns FALSE (0001ms, 0676ms total)
T1ECC 004:025 JLINK_IsHalted()  returns FALSE (0002ms, 0677ms total)
T1ECC 004:128 JLINK_IsHalted()  returns FALSE (0000ms, 0675ms total)
T1ECC 004:230 JLINK_IsHalted()  returns FALSE (0001ms, 0676ms total)
T1ECC 004:331 JLINK_IsHalted()  returns FALSE (0000ms, 0675ms total)
T1ECC 004:432 JLINK_IsHalted()  returns FALSE (0001ms, 0676ms total)
T1ECC 004:534 JLINK_IsHalted()  returns FALSE (0001ms, 0676ms total)
T1ECC 004:635 JLINK_IsHalted()  returns FALSE (0001ms, 0676ms total)
T1ECC 004:737 JLINK_IsHalted()  returns FALSE (0001ms, 0676ms total)
T1ECC 004:839 JLINK_IsHalted()  returns FALSE (0001ms, 0676ms total)
T1ECC 004:941 JLINK_IsHalted()  returns FALSE (0001ms, 0676ms total)
T1ECC 005:042 JLINK_IsHalted()  returns FALSE (0000ms, 0675ms total)
T1ECC 005:143 JLINK_IsHalted()  returns FALSE (0001ms, 0676ms total)
T1ECC 005:244 JLINK_IsHalted()  returns FALSE (0001ms, 0676ms total)
T1ECC 005:346 JLINK_IsHalted()  returns FALSE (0000ms, 0675ms total)
T1ECC 005:448 JLINK_IsHalted()  returns FALSE (0001ms, 0676ms total)
T1ECC 005:550 JLINK_IsHalted()  returns FALSE (0000ms, 0675ms total)
T1ECC 005:651 JLINK_IsHalted()  returns FALSE (0000ms, 0675ms total)
T1ECC 005:752 JLINK_IsHalted()  returns FALSE (0000ms, 0675ms total)
T1ECC 005:854 JLINK_IsHalted()  returns FALSE (0001ms, 0676ms total)
T1ECC 005:955 JLINK_IsHalted()  returns FALSE (0001ms, 0676ms total)
T1ECC 006:057 JLINK_IsHalted()  returns FALSE (0001ms, 0676ms total)
T1ECC 006:159 JLINK_IsHalted()  returns FALSE (0001ms, 0676ms total)
T1ECC 006:261 JLINK_IsHalted()  returns FALSE (0000ms, 0675ms total)
T1ECC 006:361 JLINK_IsHalted()  returns FALSE (0001ms, 0676ms total)
T1ECC 006:463 JLINK_IsHalted()  returns FALSE (0001ms, 0676ms total)
T1ECC 006:565 JLINK_IsHalted()  returns FALSE (0000ms, 0675ms total)
T1ECC 006:666 JLINK_IsHalted()  returns FALSE (0001ms, 0676ms total)
T1ECC 006:767 JLINK_IsHalted()  returns FALSE (0001ms, 0676ms total)
T1ECC 006:869 JLINK_IsHalted()  returns FALSE (0001ms, 0676ms total)
T1ECC 006:970 JLINK_IsHalted()  returns FALSE (0001ms, 0676ms total)
T1ECC 007:072 JLINK_IsHalted()  returns FALSE (0000ms, 0675ms total)
T1ECC 007:174 JLINK_IsHalted()  returns FALSE (0001ms, 0676ms total)
T1ECC 007:276 JLINK_IsHalted()  returns FALSE (0000ms, 0675ms total)
T1ECC 007:377 JLINK_IsHalted()  returns FALSE (0001ms, 0676ms total)
T1ECC 007:479 JLINK_IsHalted()  returns FALSE (0001ms, 0676ms total)
T1ECC 007:581 JLINK_IsHalted()  returns FALSE (0001ms, 0676ms total)
T1ECC 007:682 JLINK_IsHalted()  returns FALSE (0001ms, 0676ms total)
T1ECC 007:783 JLINK_IsHalted()  returns FALSE (0001ms, 0676ms total)
T1ECC 007:885 JLINK_IsHalted()  returns FALSE (0001ms, 0676ms total)
T1ECC 007:987 JLINK_IsHalted()  returns FALSE (0000ms, 0675ms total)
T1ECC 008:088 JLINK_IsHalted()  returns FALSE (0001ms, 0676ms total)
T1ECC 008:190 JLINK_IsHalted()  returns FALSE (0000ms, 0675ms total)
T1ECC 008:291 JLINK_IsHalted()  returns FALSE (0001ms, 0676ms total)
T1ECC 008:393 JLINK_IsHalted()  returns FALSE (0001ms, 0676ms total)
T1ECC 008:494 JLINK_IsHalted()  returns FALSE (0002ms, 0677ms total)
T1ECC 008:597 JLINK_IsHalted()  returns FALSE (0001ms, 0676ms total)
T1ECC 008:699 JLINK_IsHalted()  returns FALSE (0000ms, 0675ms total)
T1ECC 008:800 JLINK_IsHalted()  returns FALSE (0001ms, 0676ms total)
T1ECC 008:902 JLINK_IsHalted()  returns FALSE (0001ms, 0676ms total)
T1ECC 009:003 JLINK_IsHalted()  returns FALSE (0001ms, 0676ms total)
T1ECC 009:104 JLINK_IsHalted()  returns FALSE (0000ms, 0675ms total)
T1ECC 009:205 JLINK_IsHalted()  returns FALSE (0001ms, 0676ms total)
T1ECC 009:307 JLINK_IsHalted()  returns FALSE (0001ms, 0676ms total)
T1ECC 009:408 JLINK_IsHalted()  returns FALSE (0001ms, 0676ms total)
T1ECC 009:510 JLINK_IsHalted()  returns FALSE (0001ms, 0676ms total)
T1ECC 009:613 JLINK_IsHalted()  returns FALSE (0000ms, 0675ms total)
T1ECC 009:714 JLINK_IsHalted()  returns FALSE (0001ms, 0676ms total)
T1ECC 009:815 JLINK_IsHalted()  returns FALSE (0000ms, 0675ms total)
T1ECC 009:916 JLINK_IsHalted()  returns FALSE (0000ms, 0675ms total)
T1ECC 010:017 JLINK_IsHalted()  returns FALSE (0001ms, 0676ms total)
T1ECC 010:118 JLINK_IsHalted()  returns FALSE (0000ms, 0675ms total)
T1ECC 010:219 JLINK_IsHalted()  returns FALSE (0001ms, 0676ms total)
T1ECC 010:321 JLINK_IsHalted()  returns FALSE (0001ms, 0676ms total)
T1ECC 010:422 JLINK_IsHalted()  returns FALSE (0001ms, 0676ms total)
T1ECC 010:524 JLINK_IsHalted()  returns FALSE (0001ms, 0676ms total)
T1ECC 010:625 JLINK_IsHalted()  returns FALSE (0001ms, 0676ms total)
T1ECC 010:727 JLINK_IsHalted()  returns FALSE (0001ms, 0676ms total)
T1ECC 010:828 JLINK_IsHalted()  returns FALSE (0000ms, 0675ms total)
T1ECC 010:929 JLINK_IsHalted()  returns FALSE (0001ms, 0676ms total)
T1ECC 011:030 JLINK_IsHalted()  returns FALSE (0001ms, 0676ms total)
T1ECC 011:131 JLINK_IsHalted()  returns FALSE (0001ms, 0676ms total)
T1ECC 011:233 JLINK_IsHalted()  returns FALSE (0001ms, 0676ms total)
T1ECC 011:334 JLINK_IsHalted()  returns FALSE (0002ms, 0677ms total)
T1ECC 011:436 JLINK_IsHalted()  returns FALSE (0001ms, 0676ms total)
T1ECC 011:537 JLINK_IsHalted()  returns FALSE (0002ms, 0677ms total)
T1ECC 011:639 JLINK_IsHalted()  returns FALSE (0001ms, 0676ms total)
T1ECC 011:740 JLINK_IsHalted()  returns FALSE (0001ms, 0676ms total)
T1ECC 011:841 JLINK_IsHalted()  returns FALSE (0001ms, 0676ms total)
T1ECC 011:942 JLINK_IsHalted()  returns FALSE (0001ms, 0676ms total)
T1ECC 012:044 JLINK_IsHalted()  returns FALSE (0001ms, 0676ms total)
T1ECC 012:145 JLINK_IsHalted()  returns FALSE (0001ms, 0676ms total)
T1ECC 012:246 JLINK_IsHalted()  returns FALSE (0001ms, 0676ms total)
T1ECC 012:348 JLINK_IsHalted()  returns FALSE (0001ms, 0676ms total)
T1ECC 012:449 JLINK_IsHalted()  returns FALSE (0001ms, 0676ms total)
T1ECC 012:550 JLINK_IsHalted()  returns FALSE (0001ms, 0676ms total)
T1ECC 012:652 JLINK_IsHalted()  returns FALSE (0000ms, 0675ms total)
T1ECC 012:753 JLINK_IsHalted()  returns FALSE (0001ms, 0676ms total)
T1ECC 012:855 JLINK_IsHalted()  returns FALSE (0001ms, 0676ms total)
T1ECC 012:957 JLINK_IsHalted()  returns FALSE (0001ms, 0676ms total)
T1ECC 013:058 JLINK_IsHalted()  returns FALSE (0000ms, 0675ms total)
T1ECC 013:159 JLINK_IsHalted()  returns FALSE (0000ms, 0675ms total)
T1ECC 013:261 JLINK_IsHalted()  returns FALSE (0000ms, 0675ms total)
T1ECC 013:362 JLINK_IsHalted()  returns FALSE (0001ms, 0676ms total)
T1ECC 013:464 JLINK_IsHalted()  returns FALSE (0000ms, 0675ms total)
T1ECC 013:565 JLINK_IsHalted()  returns FALSE (0001ms, 0676ms total)
T1ECC 013:667 JLINK_IsHalted()  returns FALSE (0001ms, 0676ms total)
T1ECC 013:768 JLINK_IsHalted()  returns FALSE (0001ms, 0676ms total)
T1ECC 013:870 JLINK_IsHalted()  returns FALSE (0001ms, 0676ms total)
T1ECC 013:972 JLINK_IsHalted()  returns FALSE (0001ms, 0676ms total)
T1ECC 014:074 JLINK_IsHalted()  returns FALSE (0001ms, 0676ms total)
T1ECC 014:175 JLINK_IsHalted()  returns FALSE (0001ms, 0676ms total)
T1ECC 014:276 JLINK_IsHalted()  returns FALSE (0001ms, 0676ms total)
T1ECC 014:378 JLINK_IsHalted()  returns FALSE (0001ms, 0676ms total)
T1ECC 014:480 JLINK_IsHalted()  returns FALSE (0001ms, 0676ms total)
T1ECC 014:581 JLINK_IsHalted()  returns FALSE (0002ms, 0677ms total)
T1ECC 014:683 JLINK_IsHalted()  returns FALSE (0001ms, 0676ms total)
T1ECC 014:784 JLINK_IsHalted()  returns FALSE (0001ms, 0676ms total)
T1ECC 014:886 JLINK_IsHalted()  returns FALSE (0001ms, 0676ms total)
T1ECC 014:987 JLINK_IsHalted()  returns FALSE (0001ms, 0676ms total)
T1ECC 015:089 JLINK_IsHalted()  returns FALSE (0001ms, 0676ms total)
T1ECC 015:191 JLINK_IsHalted()  returns FALSE (0001ms, 0676ms total)
T1ECC 015:292 JLINK_IsHalted()  returns FALSE (0001ms, 0676ms total)
T1ECC 015:393 JLINK_IsHalted()  returns FALSE (0001ms, 0676ms total)
T1ECC 015:495 JLINK_IsHalted()  returns FALSE (0000ms, 0675ms total)
T1ECC 015:597 JLINK_IsHalted()  returns FALSE (0001ms, 0676ms total)
T1ECC 015:699 JLINK_IsHalted()  returns FALSE (0001ms, 0676ms total)
T1ECC 015:801 JLINK_IsHalted()  returns FALSE (0000ms, 0675ms total)
T1ECC 015:903 JLINK_IsHalted()  returns FALSE (0001ms, 0676ms total)
T1ECC 016:005 JLINK_IsHalted()  returns FALSE (0001ms, 0676ms total)
T1ECC 016:106 JLINK_IsHalted()  returns FALSE (0001ms, 0676ms total)
T1ECC 016:208 JLINK_IsHalted()  returns FALSE (0001ms, 0676ms total)
T1ECC 016:309 JLINK_IsHalted()  returns FALSE (0000ms, 0675ms total)
T1ECC 016:410 JLINK_IsHalted()  returns FALSE (0000ms, 0675ms total)
T1ECC 016:511 JLINK_IsHalted()  returns FALSE (0001ms, 0676ms total)
T1ECC 016:612 JLINK_IsHalted()  returns FALSE (0001ms, 0676ms total)
T1ECC 016:714 JLINK_IsHalted()  returns FALSE (0001ms, 0676ms total)
T1ECC 016:815 JLINK_IsHalted()  returns FALSE (0001ms, 0676ms total)
T1ECC 016:916 JLINK_IsHalted()  returns FALSE (0001ms, 0676ms total)
T1ECC 017:017 JLINK_IsHalted()  returns FALSE (0001ms, 0676ms total)
T1ECC 017:119 JLINK_IsHalted()  returns FALSE (0000ms, 0675ms total)
T1ECC 017:221 JLINK_IsHalted()  returns FALSE (0001ms, 0676ms total)
T1ECC 017:322 JLINK_IsHalted()  returns FALSE (0001ms, 0676ms total)
T1ECC 017:424 JLINK_IsHalted()  returns FALSE (0000ms, 0675ms total)
T1ECC 017:525 JLINK_IsHalted()  returns FALSE (0001ms, 0676ms total)
T1ECC 017:627 JLINK_IsHalted()  returns FALSE (0001ms, 0676ms total)
T1ECC 017:729 JLINK_IsHalted()  returns FALSE (0001ms, 0676ms total)
T1ECC 017:831 JLINK_IsHalted()  returns FALSE (0000ms, 0675ms total)
T1ECC 017:932 JLINK_IsHalted()  returns FALSE (0001ms, 0676ms total)
T1ECC 018:033 JLINK_IsHalted()  returns FALSE (0000ms, 0675ms total)
T1ECC 018:134 JLINK_IsHalted()  returns FALSE (0000ms, 0675ms total)
T1ECC 018:235 JLINK_IsHalted()  returns FALSE (0001ms, 0676ms total)
T1ECC 018:336 JLINK_IsHalted()  returns FALSE (0000ms, 0675ms total)
T1ECC 018:437 JLINK_IsHalted()  returns FALSE (0000ms, 0675ms total)
T1ECC 018:538 JLINK_IsHalted()  returns FALSE (0001ms, 0676ms total)
T1ECC 018:640 JLINK_IsHalted()  returns FALSE (0002ms, 0677ms total)
T1ECC 018:742 JLINK_IsHalted()  returns FALSE (0001ms, 0676ms total)
T1ECC 018:843 JLINK_IsHalted()  returns FALSE (0001ms, 0676ms total)
T1ECC 018:945 JLINK_IsHalted()  returns FALSE (0001ms, 0676ms total)
T14CC 018:974 JLINK_SetBPEx(Addr = 0x000005A6, Type = 0xFFFFFFF2) -- CPU is running -- MA0 is in flash -- Unmirror addr 0x000005A6 -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008)  returns 0x00000002 (0001ms, 0676ms total)
T1ECC 019:047 JLINK_IsHalted()  returns FALSE (0001ms, 0677ms total)
T1ECC 019:148 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T1ECC 019:249 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T1ECC 019:351 JLINK_IsHalted()  returns FALSE (0001ms, 0677ms total)
T1ECC 019:452 JLINK_IsHalted()  returns FALSE (0001ms, 0677ms total)
T1ECC 019:554 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T1ECC 019:655 JLINK_IsHalted()  returns FALSE (0002ms, 0678ms total)
T1ECC 019:758 JLINK_IsHalted()  returns FALSE (0001ms, 0677ms total)
T1ECC 019:860 JLINK_IsHalted()  returns FALSE (0001ms, 0677ms total)
T1ECC 019:961 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T1ECC 020:062 JLINK_IsHalted()  returns FALSE (0002ms, 0678ms total)
T1ECC 020:164 JLINK_IsHalted()  returns FALSE (0001ms, 0677ms total)
T1ECC 020:266 JLINK_IsHalted()  returns FALSE (0001ms, 0677ms total)
T1ECC 020:367 JLINK_IsHalted()  returns FALSE (0001ms, 0677ms total)
T14CC 020:430 JLINK_SetBPEx(Addr = 0x0000059C, Type = 0xFFFFFFF2) -- CPU is running -- Unmirror addr 0x0000059C -- Unmirror addr 0x000005A6 -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C)  returns 0x00000003 (0001ms, 0677ms total)
T1ECC 020:469 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T1ECC 020:570 JLINK_IsHalted()  returns FALSE (0001ms, 0678ms total)
T1ECC 020:671 JLINK_IsHalted()  returns FALSE (0001ms, 0678ms total)
T1ECC 020:773 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T1ECC 020:874 JLINK_IsHalted()  returns FALSE (0001ms, 0678ms total)
T1ECC 020:975 JLINK_IsHalted()  returns FALSE (0001ms, 0678ms total)
T1ECC 021:077 JLINK_IsHalted()  returns FALSE (0002ms, 0679ms total)
T1ECC 021:179 JLINK_IsHalted()  returns FALSE (0001ms, 0678ms total)
T1ECC 021:280 JLINK_IsHalted()  returns FALSE (0001ms, 0678ms total)
T1ECC 021:382 JLINK_IsHalted()  returns FALSE (0001ms, 0678ms total)
T1ECC 021:484 JLINK_IsHalted()  returns FALSE (0001ms, 0678ms total)
T1ECC 021:585 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T1ECC 021:687 JLINK_IsHalted()  returns FALSE (0001ms, 0678ms total)
T1ECC 021:789 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T1ECC 021:890 JLINK_IsHalted()  returns FALSE (0001ms, 0678ms total)
T1ECC 021:992 JLINK_IsHalted()  returns FALSE (0001ms, 0678ms total)
T1ECC 022:093 JLINK_IsHalted()  returns FALSE (0001ms, 0678ms total)
T1ECC 022:195 JLINK_IsHalted()  returns FALSE (0001ms, 0678ms total)
T1ECC 022:297 JLINK_IsHalted()  returns FALSE (0001ms, 0678ms total)
T1ECC 022:399 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T1ECC 022:500 JLINK_IsHalted()  returns FALSE (0001ms, 0678ms total)
T1ECC 022:601 JLINK_IsHalted()  returns FALSE (0001ms, 0678ms total)
T1ECC 022:703 JLINK_IsHalted()  returns FALSE (0001ms, 0678ms total)
T1ECC 022:805 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T1ECC 022:906 JLINK_IsHalted()  returns FALSE (0001ms, 0678ms total)
T1ECC 023:008 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T1ECC 023:110 JLINK_IsHalted()  returns FALSE (0001ms, 0678ms total)
T1ECC 023:211 JLINK_IsHalted()  returns FALSE (0001ms, 0678ms total)
T1ECC 023:313 JLINK_IsHalted()  returns FALSE (0001ms, 0678ms total)
T1ECC 023:415 JLINK_IsHalted()  returns FALSE (0001ms, 0678ms total)
T1ECC 023:517 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T1ECC 023:618 JLINK_IsHalted()  returns FALSE (0001ms, 0678ms total)
T1ECC 023:720 JLINK_IsHalted()  returns FALSE (0002ms, 0679ms total)
T1ECC 023:822 JLINK_IsHalted()  returns FALSE (0001ms, 0678ms total)
T1ECC 023:923 JLINK_IsHalted()  returns FALSE (0001ms, 0678ms total)
T1ECC 024:025 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T1ECC 024:126 JLINK_IsHalted()  returns FALSE (0001ms, 0678ms total)
T1ECC 024:227 JLINK_IsHalted() -- Invalidate MA0 status -- MA0 is in flash -- Unmirror addr 0x0000059C -- Unmirror addr 0x000005A6 -- Unmirror addr 0x0000059C -- Unmirror addr 0x0000059C -- Unmirror addr 0x000005A6 -- Unmirror addr 0x0000059C  returns TRUE (0003ms, 0680ms total)
T1ECC 024:230 JLINK_Halt()  returns 0x00 (0000ms, 0677ms total)
T1ECC 024:230 JLINK_IsHalted() -- Unmirror addr 0x0000059C -- Unmirror addr 0x000005A6 -- Unmirror addr 0x0000059C  returns TRUE (0000ms, 0677ms total)
T1ECC 024:230 JLINK_IsHalted() -- Unmirror addr 0x0000059C -- Unmirror addr 0x000005A6 -- Unmirror addr 0x0000059C  returns TRUE (0001ms, 0678ms total)
T1ECC 024:231 JLINK_IsHalted() -- Unmirror addr 0x0000059C -- Unmirror addr 0x000005A6 -- Unmirror addr 0x0000059C  returns TRUE (0000ms, 0677ms total)
T1ECC 024:231 JLINK_ReadReg(R15)  returns 0x0000059C (0000ms, 0677ms total)
T1ECC 024:231 JLINK_ReadReg(XPSR)  returns 0x6100001C (0000ms, 0677ms total)
T1ECC 024:231 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0677ms total)
T1ECC 024:231 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0677ms total)
T1ECC 024:231 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  03 00 00 00  returns 0x01 (0001ms, 0678ms total)
T1ECC 024:232 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  00 00 00 00  returns 0x01 (0002ms, 0680ms total)
T1ECC 024:234 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  00 02 00 00  returns 0x01 (0000ms, 0680ms total)
T1ECC 024:234 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0681ms total)
T1ECC 024:235 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0682ms total)
T1ECC 024:236 JLINK_ReadReg(R0)  returns 0x00000004 (0000ms, 0682ms total)
T1ECC 024:236 JLINK_ReadReg(R1)  returns 0x400060C0 (0000ms, 0682ms total)
T1ECC 024:236 JLINK_ReadReg(R2)  returns 0x000000FF (0000ms, 0682ms total)
T1ECC 024:236 JLINK_ReadReg(R3)  returns 0x40004000 (0000ms, 0682ms total)
T1ECC 024:236 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0682ms total)
T1ECC 024:236 JLINK_ReadReg(R5)  returns 0x20002DD0 (0000ms, 0682ms total)
T1ECC 024:236 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0682ms total)
T1ECC 024:236 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0682ms total)
T1ECC 024:236 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0682ms total)
T1ECC 024:236 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0682ms total)
T1ECC 024:236 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0682ms total)
T1ECC 024:236 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0682ms total)
T1ECC 024:236 JLINK_ReadReg(R12)  returns 0x200027BA (0000ms, 0682ms total)
T1ECC 024:236 JLINK_ReadReg(R13)  returns 0x20002D98 (0000ms, 0682ms total)
T1ECC 024:236 JLINK_ReadReg(R14)  returns 0x00000597 (0001ms, 0683ms total)
T1ECC 024:237 JLINK_ReadReg(R15)  returns 0x0000059C (0000ms, 0683ms total)
T1ECC 024:237 JLINK_ReadReg(XPSR)  returns 0x6100001C (0000ms, 0683ms total)
T1ECC 024:237 JLINK_ReadReg(MSP)  returns 0x20002D98 (0000ms, 0683ms total)
T1ECC 024:237 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 0683ms total)
T1ECC 024:237 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0683ms total)
T14CC 024:237 JLINK_ReadMem (0x20002D9C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20002D80) -- Updating C cache (64 bytes @ 0x20002D80) -- Read from C cache (4 bytes @ 0x20002D9C) -- Data:  F9 FF FF FF  returns 0x00 (0002ms, 0685ms total)
T14CC 024:239 JLINK_ReadMem (0x20002DB8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20002DB8) -- Data:  72 07 00 00  returns 0x00 (0000ms, 0685ms total)
T14CC 024:239 JLINK_ReadMem (0x20002DBC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20002DBC) -- Data:  00 00 00 61  returns 0x00 (0000ms, 0685ms total)
T14CC 024:239 JLINK_ReadMem (0x20002DB4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20002DB4) -- Data:  AD 07 00 00  returns 0x00 (0000ms, 0685ms total)
T14CC 024:239 JLINK_ReadMem (0xE000ED28, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED28) -- Data:  00 00 00 00  returns 0x00 (0002ms, 0687ms total)
T14CC 024:241 JLINK_ReadMem (0x20002DB8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20002DB8) -- Data:  72 07 00 00  returns 0x00 (0000ms, 0687ms total)
T14CC 024:241 JLINK_ReadMem (0x20002DBC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20002DBC) -- Data:  00 00 00 61  returns 0x00 (0000ms, 0687ms total)
T14CC 024:243 JLINK_ReadMem (0x2000003C, 0x0020 Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x20000000) -- Updating C cache (128 bytes @ 0x20000000) -- Read from C cache (32 bytes @ 0x2000003C) -- Data:  32 73 6C 6F 74 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 0690ms total)
T14CC 024:247 JLINK_ReadMem (0x20000008, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000008) -- Data:  3F 01 00 20  returns 0x00 (0000ms, 0690ms total)
T14CC 024:247 JLINK_ReadMem (0x2000013F, 0x0020 Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x20000100) -- Updating C cache (128 bytes @ 0x20000100) -- Read from C cache (32 bytes @ 0x2000013F) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 0693ms total)
T14CC 024:250 JLINK_ReadMem (0x200026BB, 0x0020 Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x20002680) -- Updating C cache (128 bytes @ 0x20002680) -- Read from C cache (32 bytes @ 0x200026BB) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0695ms total)
T14CC 024:252 JLINK_ReadMem (0x20000008, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000008) -- Data:  3F 01 00 20  returns 0x00 (0000ms, 0695ms total)
T14CC 024:252 JLINK_ReadMem (0x2000013F, 0x0020 Bytes, ...) -- Read from C cache (32 bytes @ 0x2000013F) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0695ms total)
T1ECC 029:245 JLINK_Step() -- Unmirror addr 0x0000059C -- CPU_ReadMem(64 bytes @ 0x00000580) -- Updating C cache (64 bytes @ 0x00000580) -- Read from C cache (2 bytes @ 0x0000059C) -- Simulated  returns 0x00 (0003ms, 0698ms total)
T1ECC 029:248 JLINK_ReadReg(R15)  returns 0x0000059E (0000ms, 0698ms total)
T1ECC 029:248 JLINK_ReadReg(XPSR)  returns 0x2100001C (0000ms, 0698ms total)
T1ECC 029:248 JLINK_SetBPEx(Addr = 0x000005A6, Type = 0xFFFFFFF2) -- Unmirror addr 0x000005A6  returns 0x00000004 (0000ms, 0698ms total)
T1ECC 029:248 JLINK_SetBPEx(Addr = 0x0000059C, Type = 0xFFFFFFF2) -- Unmirror addr 0x0000059C -- Unmirror addr 0x000005A6  returns 0x00000005 (0000ms, 0698ms total)
T1ECC 029:248 JLINK_Go() -- Invalidate MA0 status (0002ms, 0700ms total)
T1ECC 029:351 JLINK_IsHalted() -- MA0 is in flash -- Unmirror addr 0x000005A6 -- Unmirror addr 0x000005A6 -- Unmirror addr 0x000005A6 -- Unmirror addr 0x000005A6  returns TRUE (0004ms, 0704ms total)
T1ECC 029:355 JLINK_Halt()  returns 0x00 (0000ms, 0700ms total)
T1ECC 029:355 JLINK_IsHalted() -- Unmirror addr 0x000005A6 -- Unmirror addr 0x000005A6  returns TRUE (0000ms, 0700ms total)
T1ECC 029:355 JLINK_IsHalted() -- Unmirror addr 0x000005A6 -- Unmirror addr 0x000005A6  returns TRUE (0000ms, 0700ms total)
T1ECC 029:355 JLINK_IsHalted() -- Unmirror addr 0x000005A6 -- Unmirror addr 0x000005A6  returns TRUE (0000ms, 0700ms total)
T1ECC 029:355 JLINK_ReadReg(R15)  returns 0x000005A6 (0000ms, 0700ms total)
T1ECC 029:355 JLINK_ReadReg(XPSR)  returns 0x6100001C (0000ms, 0700ms total)
T1ECC 029:355 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0700ms total)
T1ECC 029:355 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0700ms total)
T1ECC 029:355 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  03 00 00 00  returns 0x01 (0001ms, 0701ms total)
T1ECC 029:356 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0702ms total)
T1ECC 029:357 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  00 02 00 00  returns 0x01 (0001ms, 0703ms total)
T1ECC 029:358 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0704ms total)
T1ECC 029:359 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0705ms total)
T1ECC 029:360 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0705ms total)
T1ECC 029:360 JLINK_ReadReg(R1)  returns 0x400060C0 (0000ms, 0705ms total)
T1ECC 029:360 JLINK_ReadReg(R2)  returns 0x400060C0 (0000ms, 0705ms total)
T1ECC 029:360 JLINK_ReadReg(R3)  returns 0x40004000 (0000ms, 0705ms total)
T1ECC 029:360 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0705ms total)
T1ECC 029:360 JLINK_ReadReg(R5)  returns 0x20002DD0 (0000ms, 0705ms total)
T1ECC 029:360 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0705ms total)
T1ECC 029:360 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0705ms total)
T1ECC 029:360 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0705ms total)
T1ECC 029:360 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0705ms total)
T1ECC 029:360 JLINK_ReadReg(R10)  returns 0x00000000 (0001ms, 0706ms total)
T1ECC 029:361 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0706ms total)
T1ECC 029:361 JLINK_ReadReg(R12)  returns 0x200027BA (0000ms, 0706ms total)
T1ECC 029:361 JLINK_ReadReg(R13)  returns 0x20002D98 (0000ms, 0706ms total)
T1ECC 029:361 JLINK_ReadReg(R14)  returns 0x00000597 (0000ms, 0706ms total)
T1ECC 029:361 JLINK_ReadReg(R15)  returns 0x000005A6 (0000ms, 0706ms total)
T1ECC 029:361 JLINK_ReadReg(XPSR)  returns 0x6100001C (0000ms, 0706ms total)
T1ECC 029:361 JLINK_ReadReg(MSP)  returns 0x20002D98 (0000ms, 0706ms total)
T1ECC 029:361 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 0706ms total)
T1ECC 029:361 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0706ms total)
T14CC 029:361 JLINK_ReadMem (0x20002D9C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20002D80) -- Updating C cache (64 bytes @ 0x20002D80) -- Read from C cache (4 bytes @ 0x20002D9C) -- Data:  F9 FF FF FF  returns 0x00 (0002ms, 0708ms total)
T14CC 029:363 JLINK_ReadMem (0x20002DB8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20002DB8) -- Data:  72 07 00 00  returns 0x00 (0000ms, 0708ms total)
T14CC 029:363 JLINK_ReadMem (0x20002DBC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20002DBC) -- Data:  00 00 00 61  returns 0x00 (0000ms, 0708ms total)
T14CC 029:363 JLINK_ReadMem (0x20002DB4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20002DB4) -- Data:  AD 07 00 00  returns 0x00 (0000ms, 0708ms total)
T14CC 029:363 JLINK_ReadMem (0xE000ED28, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED28) -- Data:  00 00 00 00  returns 0x00 (0002ms, 0710ms total)
T14CC 029:365 JLINK_ReadMem (0x20002DB8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20002DB8) -- Data:  72 07 00 00  returns 0x00 (0000ms, 0710ms total)
T14CC 029:365 JLINK_ReadMem (0x20002DBC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20002DBC) -- Data:  00 00 00 61  returns 0x00 (0000ms, 0710ms total)
T14CC 029:366 JLINK_ReadMem (0x2000003C, 0x0020 Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x20000000) -- Updating C cache (128 bytes @ 0x20000000) -- Read from C cache (32 bytes @ 0x2000003C) -- Data:  32 73 6C 6F 74 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0712ms total)
T14CC 029:368 JLINK_ReadMem (0x20000008, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000008) -- Data:  3F 01 00 20  returns 0x00 (0000ms, 0712ms total)
T14CC 029:369 JLINK_ReadMem (0x2000013F, 0x0020 Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x20000100) -- Updating C cache (128 bytes @ 0x20000100) -- Read from C cache (32 bytes @ 0x2000013F) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0714ms total)
T14CC 029:371 JLINK_ReadMem (0x200026BB, 0x0020 Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x20002680) -- Updating C cache (128 bytes @ 0x20002680) -- Read from C cache (32 bytes @ 0x200026BB) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0716ms total)
T14CC 029:373 JLINK_ReadMem (0x20000008, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000008) -- Data:  3F 01 00 20  returns 0x00 (0000ms, 0716ms total)
T14CC 029:373 JLINK_ReadMem (0x2000013F, 0x0020 Bytes, ...) -- Read from C cache (32 bytes @ 0x2000013F) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0716ms total)
T1ECC 031:389 JLINK_Step() -- Unmirror addr 0x000005A6 -- CPU_ReadMem(64 bytes @ 0x00000580) -- Updating C cache (64 bytes @ 0x00000580) -- Read from C cache (2 bytes @ 0x000005A6) -- Simulated  returns 0x00 (0003ms, 0719ms total)
T1ECC 031:392 JLINK_ReadReg(R15)  returns 0x000005A8 (0000ms, 0719ms total)
T1ECC 031:392 JLINK_ReadReg(XPSR)  returns 0x2100001C (0000ms, 0719ms total)
T1ECC 031:392 JLINK_SetBPEx(Addr = 0x000005A6, Type = 0xFFFFFFF2) -- Unmirror addr 0x000005A6  returns 0x00000006 (0000ms, 0719ms total)
T1ECC 031:392 JLINK_SetBPEx(Addr = 0x0000059C, Type = 0xFFFFFFF2) -- Unmirror addr 0x0000059C -- Unmirror addr 0x000005A6  returns 0x00000007 (0000ms, 0719ms total)
T1ECC 031:392 JLINK_Go() -- Invalidate MA0 status (0002ms, 0721ms total)
T1ECC 031:495 JLINK_IsHalted()  returns FALSE (0001ms, 0722ms total)
T1ECC 031:597 JLINK_IsHalted()  returns FALSE (0000ms, 0721ms total)
T1ECC 031:698 JLINK_IsHalted()  returns FALSE (0001ms, 0722ms total)
T1ECC 031:800 JLINK_IsHalted()  returns FALSE (0000ms, 0721ms total)
T1ECC 031:901 JLINK_IsHalted()  returns FALSE (0001ms, 0722ms total)
T1ECC 032:003 JLINK_IsHalted()  returns FALSE (0001ms, 0722ms total)
T1ECC 032:105 JLINK_IsHalted()  returns FALSE (0001ms, 0722ms total)
T1ECC 032:206 JLINK_IsHalted()  returns FALSE (0000ms, 0721ms total)
T1ECC 032:307 JLINK_IsHalted()  returns FALSE (0000ms, 0721ms total)
T1ECC 032:408 JLINK_IsHalted()  returns FALSE (0001ms, 0722ms total)
T1ECC 032:510 JLINK_IsHalted()  returns FALSE (0000ms, 0721ms total)
T1ECC 032:612 JLINK_IsHalted()  returns FALSE (0000ms, 0721ms total)
T1ECC 032:713 JLINK_IsHalted()  returns FALSE (0001ms, 0722ms total)
T1ECC 032:814 JLINK_IsHalted()  returns FALSE (0000ms, 0721ms total)
T1ECC 032:915 JLINK_IsHalted()  returns FALSE (0001ms, 0722ms total)
T1ECC 033:016 JLINK_IsHalted()  returns FALSE (0001ms, 0722ms total)
T1ECC 033:118 JLINK_IsHalted()  returns FALSE (0001ms, 0722ms total)
T1ECC 033:219 JLINK_IsHalted()  returns FALSE (0001ms, 0722ms total)
T1ECC 033:321 JLINK_IsHalted()  returns FALSE (0000ms, 0721ms total)
T1ECC 033:422 JLINK_IsHalted()  returns FALSE (0002ms, 0723ms total)
T1ECC 033:524 JLINK_IsHalted()  returns FALSE (0000ms, 0721ms total)
T1ECC 033:625 JLINK_IsHalted()  returns FALSE (0000ms, 0721ms total)
T14CC 033:724 JLINK_ClrBPEx(BPHandle = 0x00000006) -- CPU is running -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running
 -- CPU_WriteMem(4 bytes @ 0xE000201C)  returns 0x00 (0008ms, 0729ms total)
T1ECC 033:732 JLINK_IsHalted()  returns FALSE (0001ms, 0730ms total)
T1ECC 033:834 JLINK_IsHalted()  returns FALSE (0001ms, 0730ms total)
T1ECC 033:935 JLINK_IsHalted()  returns FALSE (0001ms, 0730ms total)
T1ECC 034:037 JLINK_IsHalted()  returns FALSE (0000ms, 0729ms total)
T1ECC 034:138 JLINK_IsHalted()  returns FALSE (0000ms, 0729ms total)
T1ECC 034:240 JLINK_IsHalted()  returns FALSE (0001ms, 0730ms total)
T1ECC 034:341 JLINK_IsHalted()  returns FALSE (0001ms, 0730ms total)
T1ECC 034:442 JLINK_IsHalted()  returns FALSE (0002ms, 0731ms total)
T14CC 034:540 JLINK_ClrBPEx(BPHandle = 0x00000007) -- CPU is running -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C)  returns 0x00 (0006ms, 0735ms total)
T1ECC 034:546 JLINK_IsHalted()  returns FALSE (0001ms, 0736ms total)
T1ECC 034:647 JLINK_IsHalted()  returns FALSE (0001ms, 0736ms total)
T1ECC 034:748 JLINK_IsHalted()  returns FALSE (0001ms, 0736ms total)
T1ECC 034:850 JLINK_IsHalted()  returns FALSE (0001ms, 0736ms total)
T1ECC 034:951 JLINK_IsHalted()  returns FALSE (0000ms, 0735ms total)
T1ECC 035:052 JLINK_IsHalted()  returns FALSE (0001ms, 0736ms total)
T1ECC 035:154 JLINK_IsHalted()  returns FALSE (0000ms, 0735ms total)
T1ECC 035:255 JLINK_IsHalted()  returns FALSE (0001ms, 0736ms total)
T1ECC 035:357 JLINK_IsHalted()  returns FALSE (0000ms, 0735ms total)
T1ECC 035:458 JLINK_IsHalted()  returns FALSE (0001ms, 0736ms total)
T1ECC 035:559 JLINK_IsHalted()  returns FALSE (0001ms, 0736ms total)
T1ECC 035:660 JLINK_IsHalted()  returns FALSE (0001ms, 0736ms total)
T1ECC 035:762 JLINK_IsHalted()  returns FALSE (0000ms, 0735ms total)
T1ECC 035:863 JLINK_IsHalted()  returns FALSE (0001ms, 0736ms total)
T1ECC 035:965 JLINK_IsHalted()  returns FALSE (0000ms, 0735ms total)
T1ECC 036:066 JLINK_IsHalted()  returns FALSE (0001ms, 0736ms total)
T1ECC 036:168 JLINK_IsHalted()  returns FALSE (0000ms, 0735ms total)
T1ECC 036:269 JLINK_IsHalted()  returns FALSE (0000ms, 0735ms total)
T1ECC 036:370 JLINK_IsHalted()  returns FALSE (0001ms, 0736ms total)
T1ECC 036:472 JLINK_IsHalted()  returns FALSE (0001ms, 0736ms total)
T1ECC 036:574 JLINK_IsHalted()  returns FALSE (0001ms, 0736ms total)
T1ECC 036:676 JLINK_IsHalted()  returns FALSE (0000ms, 0735ms total)
T1ECC 036:777 JLINK_IsHalted()  returns FALSE (0000ms, 0735ms total)
T1ECC 036:878 JLINK_IsHalted()  returns FALSE (0000ms, 0735ms total)
T1ECC 036:979 JLINK_IsHalted()  returns FALSE (0001ms, 0736ms total)
T1ECC 037:081 JLINK_IsHalted()  returns FALSE (0001ms, 0736ms total)
T1ECC 037:182 JLINK_IsHalted()  returns FALSE (0000ms, 0735ms total)
T1ECC 037:283 JLINK_IsHalted()  returns FALSE (0000ms, 0735ms total)
T1ECC 037:385 JLINK_IsHalted()  returns FALSE (0001ms, 0736ms total)
T1ECC 037:486 JLINK_IsHalted()  returns FALSE (0001ms, 0736ms total)
T1ECC 037:588 JLINK_IsHalted()  returns FALSE (0000ms, 0735ms total)
T1ECC 037:689 JLINK_IsHalted()  returns FALSE (0001ms, 0736ms total)
T1ECC 037:791 JLINK_IsHalted()  returns FALSE (0000ms, 0735ms total)
T1ECC 037:892 JLINK_IsHalted()  returns FALSE (0001ms, 0736ms total)
T1ECC 037:994 JLINK_IsHalted()  returns FALSE (0001ms, 0736ms total)
T1ECC 038:095 JLINK_IsHalted()  returns FALSE (0000ms, 0735ms total)
T1ECC 038:196 JLINK_IsHalted()  returns FALSE (0001ms, 0736ms total)
T1ECC 038:297 JLINK_IsHalted()  returns FALSE (0001ms, 0736ms total)
T1ECC 038:398 JLINK_IsHalted()  returns FALSE (0001ms, 0736ms total)
T1ECC 038:499 JLINK_IsHalted()  returns FALSE (0001ms, 0736ms total)
T1ECC 038:601 JLINK_IsHalted()  returns FALSE (0001ms, 0736ms total)
T1ECC 038:703 JLINK_IsHalted()  returns FALSE (0001ms, 0736ms total)
T1ECC 038:804 JLINK_IsHalted()  returns FALSE (0001ms, 0736ms total)
T1ECC 038:906 JLINK_IsHalted()  returns FALSE (0001ms, 0736ms total)
T1ECC 039:007 JLINK_IsHalted()  returns FALSE (0001ms, 0736ms total)
T1ECC 039:109 JLINK_IsHalted()  returns FALSE (0000ms, 0735ms total)
T1ECC 039:211 JLINK_IsHalted()  returns FALSE (0001ms, 0736ms total)
T1ECC 039:312 JLINK_IsHalted()  returns FALSE (0001ms, 0736ms total)
T1ECC 039:414 JLINK_IsHalted()  returns FALSE (0000ms, 0735ms total)
T1ECC 039:515 JLINK_IsHalted()  returns FALSE (0001ms, 0736ms total)
T1ECC 039:617 JLINK_IsHalted()  returns FALSE (0001ms, 0736ms total)
T1ECC 039:719 JLINK_IsHalted()  returns FALSE (0001ms, 0736ms total)
T1ECC 039:820 JLINK_IsHalted()  returns FALSE (0001ms, 0736ms total)
T1ECC 039:922 JLINK_IsHalted()  returns FALSE (0001ms, 0736ms total)
T1ECC 040:023 JLINK_IsHalted()  returns FALSE (0001ms, 0736ms total)
T1ECC 040:124 JLINK_IsHalted()  returns FALSE (0001ms, 0736ms total)
T1ECC 040:225 JLINK_IsHalted()  returns FALSE (0000ms, 0735ms total)
T1ECC 040:327 JLINK_IsHalted()  returns FALSE (0001ms, 0736ms total)
T1ECC 040:429 JLINK_IsHalted()  returns FALSE (0000ms, 0735ms total)
T1ECC 040:530 JLINK_IsHalted()  returns FALSE (0001ms, 0736ms total)
T1ECC 040:633 JLINK_IsHalted()  returns FALSE (0001ms, 0736ms total)
T1ECC 040:734 JLINK_IsHalted()  returns FALSE (0000ms, 0735ms total)
T1ECC 040:835 JLINK_IsHalted()  returns FALSE (0000ms, 0735ms total)
T1ECC 040:937 JLINK_IsHalted()  returns FALSE (0001ms, 0736ms total)
T1ECC 041:038 JLINK_IsHalted()  returns FALSE (0001ms, 0736ms total)
T1ECC 041:139 JLINK_IsHalted()  returns FALSE (0001ms, 0736ms total)
T1ECC 041:241 JLINK_IsHalted()  returns FALSE (0000ms, 0735ms total)
T1ECC 041:342 JLINK_IsHalted()  returns FALSE (0001ms, 0736ms total)
T1ECC 041:443 JLINK_IsHalted()  returns FALSE (0001ms, 0736ms total)
T1ECC 041:545 JLINK_IsHalted()  returns FALSE (0001ms, 0736ms total)
T1ECC 041:648 JLINK_IsHalted()  returns FALSE (0001ms, 0736ms total)
T1ECC 041:750 JLINK_IsHalted()  returns FALSE (0001ms, 0736ms total)
T1ECC 041:851 JLINK_IsHalted()  returns FALSE (0001ms, 0736ms total)
T1ECC 041:952 JLINK_IsHalted()  returns FALSE (0000ms, 0735ms total)
T1ECC 042:053 JLINK_IsHalted()  returns FALSE (0000ms, 0735ms total)
T1ECC 042:154 JLINK_IsHalted()  returns FALSE (0000ms, 0735ms total)
T1ECC 042:255 JLINK_IsHalted()  returns FALSE (0001ms, 0736ms total)
T1ECC 042:357 JLINK_IsHalted()  returns FALSE (0001ms, 0736ms total)
T1ECC 042:458 JLINK_IsHalted()  returns FALSE (0001ms, 0736ms total)
T1ECC 042:559 JLINK_IsHalted()  returns FALSE (0001ms, 0736ms total)
T1ECC 042:661 JLINK_IsHalted()  returns FALSE (0000ms, 0735ms total)
T1ECC 042:762 JLINK_IsHalted()  returns FALSE (0000ms, 0735ms total)
T1ECC 042:863 JLINK_IsHalted()  returns FALSE (0001ms, 0736ms total)
T1ECC 042:965 JLINK_IsHalted()  returns FALSE (0000ms, 0735ms total)
T1ECC 043:066 JLINK_IsHalted()  returns FALSE (0000ms, 0735ms total)
T1ECC 043:167 JLINK_IsHalted()  returns FALSE (0000ms, 0735ms total)
T1ECC 043:268 JLINK_IsHalted()  returns FALSE (0000ms, 0735ms total)
T1ECC 043:369 JLINK_IsHalted()  returns FALSE (0001ms, 0736ms total)
T1ECC 043:470 JLINK_IsHalted()  returns FALSE (0001ms, 0736ms total)
T1ECC 043:572 JLINK_IsHalted()  returns FALSE (0002ms, 0737ms total)
T1ECC 043:674 JLINK_IsHalted()  returns FALSE (0000ms, 0735ms total)
T1ECC 043:775 JLINK_IsHalted()  returns FALSE (0000ms, 0735ms total)
T1ECC 043:877 JLINK_IsHalted()  returns FALSE (0000ms, 0735ms total)
T1ECC 043:978 JLINK_IsHalted()  returns FALSE (0001ms, 0736ms total)
T1ECC 044:080 JLINK_IsHalted()  returns FALSE (0001ms, 0736ms total)
T1ECC 044:181 JLINK_IsHalted()  returns FALSE (0001ms, 0736ms total)
T1ECC 044:283 JLINK_IsHalted()  returns FALSE (0001ms, 0736ms total)
T1ECC 044:385 JLINK_IsHalted()  returns FALSE (0001ms, 0736ms total)
T1ECC 044:486 JLINK_IsHalted()  returns FALSE (0000ms, 0735ms total)
T1ECC 044:587 JLINK_IsHalted()  returns FALSE (0001ms, 0736ms total)
T1ECC 044:690 JLINK_IsHalted()  returns FALSE (0001ms, 0736ms total)
T1ECC 044:791 JLINK_IsHalted()  returns FALSE (0001ms, 0736ms total)
T1ECC 044:892 JLINK_IsHalted()  returns FALSE (0001ms, 0736ms total)
T1ECC 044:994 JLINK_IsHalted()  returns FALSE (0001ms, 0736ms total)
T1ECC 045:095 JLINK_IsHalted()  returns FALSE (0000ms, 0735ms total)
T1ECC 045:197 JLINK_IsHalted()  returns FALSE (0001ms, 0736ms total)
T1ECC 045:298 JLINK_IsHalted()  returns FALSE (0000ms, 0735ms total)
T1ECC 045:400 JLINK_IsHalted()  returns FALSE (0001ms, 0736ms total)
T1ECC 045:501 JLINK_IsHalted()  returns FALSE (0000ms, 0735ms total)
T1ECC 045:603 JLINK_IsHalted()  returns FALSE (0000ms, 0735ms total)
T1ECC 045:704 JLINK_IsHalted()  returns FALSE (0000ms, 0735ms total)
T1ECC 045:805 JLINK_IsHalted()  returns FALSE (0000ms, 0735ms total)
T1ECC 045:906 JLINK_IsHalted()  returns FALSE (0000ms, 0735ms total)
T1ECC 046:007 JLINK_IsHalted()  returns FALSE (0000ms, 0735ms total)
T1ECC 046:108 JLINK_IsHalted()  returns FALSE (0000ms, 0735ms total)
T1ECC 046:209 JLINK_IsHalted()  returns FALSE (0001ms, 0736ms total)
T1ECC 046:311 JLINK_IsHalted()  returns FALSE (0001ms, 0736ms total)
T1ECC 046:413 JLINK_IsHalted()  returns FALSE (0000ms, 0735ms total)
T1ECC 046:514 JLINK_IsHalted()  returns FALSE (0001ms, 0736ms total)
T1ECC 046:615 JLINK_IsHalted()  returns FALSE (0002ms, 0737ms total)
T1ECC 046:717 JLINK_IsHalted()  returns FALSE (0001ms, 0736ms total)
T1ECC 046:818 JLINK_IsHalted()  returns FALSE (0001ms, 0736ms total)
T1ECC 046:919 JLINK_IsHalted()  returns FALSE (0001ms, 0736ms total)
T1ECC 047:021 JLINK_IsHalted()  returns FALSE (0000ms, 0735ms total)
T1ECC 047:122 JLINK_IsHalted()  returns FALSE (0001ms, 0736ms total)
T1ECC 047:223 JLINK_IsHalted()  returns FALSE (0001ms, 0736ms total)
T1ECC 047:325 JLINK_IsHalted()  returns FALSE (0000ms, 0735ms total)
T1ECC 047:427 JLINK_IsHalted()  returns FALSE (0000ms, 0735ms total)
T1ECC 047:528 JLINK_IsHalted()  returns FALSE (0000ms, 0735ms total)
T1ECC 047:630 JLINK_IsHalted()  returns FALSE (0001ms, 0736ms total)
T1ECC 047:732 JLINK_IsHalted()  returns FALSE (0000ms, 0735ms total)
T1ECC 047:833 JLINK_IsHalted()  returns FALSE (0000ms, 0735ms total)
T1ECC 047:934 JLINK_IsHalted()  returns FALSE (0001ms, 0736ms total)
T1ECC 048:035 JLINK_IsHalted()  returns FALSE (0002ms, 0737ms total)
T1ECC 048:137 JLINK_IsHalted()  returns FALSE (0001ms, 0736ms total)
T1ECC 048:239 JLINK_IsHalted()  returns FALSE (0000ms, 0735ms total)
T1ECC 048:340 JLINK_IsHalted()  returns FALSE (0001ms, 0736ms total)
T1ECC 048:442 JLINK_IsHalted()  returns FALSE (0001ms, 0736ms total)
T1ECC 048:544 JLINK_IsHalted()  returns FALSE (0000ms, 0735ms total)
T1ECC 048:645 JLINK_IsHalted()  returns FALSE (0001ms, 0736ms total)
T1ECC 048:746 JLINK_IsHalted()  returns FALSE (0001ms, 0736ms total)
T1ECC 048:848 JLINK_IsHalted()  returns FALSE (0001ms, 0736ms total)
T1ECC 048:949 JLINK_IsHalted()  returns FALSE (0001ms, 0736ms total)
T1ECC 049:050 JLINK_IsHalted()  returns FALSE (0001ms, 0736ms total)
T1ECC 049:152 JLINK_IsHalted()  returns FALSE (0001ms, 0736ms total)
T1ECC 049:253 JLINK_IsHalted()  returns FALSE (0001ms, 0736ms total)
T1ECC 049:354 JLINK_IsHalted()  returns FALSE (0001ms, 0736ms total)
T1ECC 049:455 JLINK_IsHalted()  returns FALSE (0001ms, 0736ms total)
T1ECC 049:557 JLINK_IsHalted()  returns FALSE (0000ms, 0735ms total)
T1ECC 049:658 JLINK_IsHalted()  returns FALSE (0000ms, 0735ms total)
T1ECC 049:759 JLINK_IsHalted()  returns FALSE (0001ms, 0736ms total)
T1ECC 049:860 JLINK_IsHalted()  returns FALSE (0000ms, 0735ms total)
T1ECC 049:961 JLINK_IsHalted()  returns FALSE (0001ms, 0736ms total)
T1ECC 050:062 JLINK_IsHalted()  returns FALSE (0001ms, 0736ms total)
T1ECC 050:164 JLINK_IsHalted()  returns FALSE (0001ms, 0736ms total)
T1ECC 050:266 JLINK_IsHalted()  returns FALSE (0001ms, 0736ms total)
T1ECC 050:368 JLINK_IsHalted()  returns FALSE (0001ms, 0736ms total)
T1ECC 050:469 JLINK_IsHalted()  returns FALSE (0001ms, 0736ms total)
T1ECC 050:570 JLINK_IsHalted()  returns FALSE (0001ms, 0736ms total)
T1ECC 050:672 JLINK_IsHalted()  returns FALSE (0001ms, 0736ms total)
T1ECC 050:774 JLINK_IsHalted()  returns FALSE (0001ms, 0736ms total)
T1ECC 050:876 JLINK_IsHalted()  returns FALSE (0001ms, 0736ms total)
T1ECC 050:977 JLINK_IsHalted()  returns FALSE (0001ms, 0736ms total)
T1ECC 051:078 JLINK_IsHalted()  returns FALSE (0000ms, 0735ms total)
T1ECC 051:179 JLINK_IsHalted()  returns FALSE (0001ms, 0736ms total)
T1ECC 051:280 JLINK_IsHalted()  returns FALSE (0001ms, 0736ms total)
T1ECC 051:382 JLINK_IsHalted()  returns FALSE (0001ms, 0736ms total)
T1ECC 051:483 JLINK_IsHalted()  returns FALSE (0000ms, 0735ms total)
T1ECC 051:584 JLINK_IsHalted()  returns FALSE (0001ms, 0736ms total)
T1ECC 051:686 JLINK_IsHalted()  returns FALSE (0001ms, 0736ms total)
T1ECC 051:787 JLINK_IsHalted()  returns FALSE (0000ms, 0735ms total)
T1ECC 051:888 JLINK_IsHalted()  returns FALSE (0001ms, 0736ms total)
T1ECC 051:990 JLINK_IsHalted()  returns FALSE (0001ms, 0736ms total)
T1ECC 052:091 JLINK_IsHalted()  returns FALSE (0001ms, 0736ms total)
T1ECC 052:193 JLINK_IsHalted()  returns FALSE (0001ms, 0736ms total)
T1ECC 052:295 JLINK_IsHalted()  returns FALSE (0001ms, 0736ms total)
T1ECC 052:397 JLINK_IsHalted()  returns FALSE (0001ms, 0736ms total)
T1ECC 052:498 JLINK_IsHalted()  returns FALSE (0001ms, 0736ms total)
T1ECC 052:600 JLINK_IsHalted()  returns FALSE (0001ms, 0736ms total)
T1ECC 052:701 JLINK_IsHalted()  returns FALSE (0002ms, 0737ms total)
T1ECC 052:804 JLINK_IsHalted()  returns FALSE (0001ms, 0736ms total)
T1ECC 052:905 JLINK_IsHalted()  returns FALSE (0001ms, 0736ms total)
T1ECC 053:006 JLINK_IsHalted()  returns FALSE (0001ms, 0736ms total)
T1ECC 053:108 JLINK_IsHalted()  returns FALSE (0000ms, 0735ms total)
T1ECC 053:210 JLINK_IsHalted()  returns FALSE (0001ms, 0736ms total)
T1ECC 053:311 JLINK_IsHalted()  returns FALSE (0001ms, 0736ms total)
T1ECC 053:412 JLINK_IsHalted()  returns FALSE (0000ms, 0735ms total)
T1ECC 053:513 JLINK_IsHalted()  returns FALSE (0001ms, 0736ms total)
T1ECC 053:615 JLINK_IsHalted()  returns FALSE (0000ms, 0735ms total)
T1ECC 053:716 JLINK_IsHalted()  returns FALSE (0001ms, 0736ms total)
T1ECC 053:817 JLINK_IsHalted()  returns FALSE (0001ms, 0736ms total)
T1ECC 053:918 JLINK_IsHalted()  returns FALSE (0001ms, 0736ms total)
T1ECC 054:019 JLINK_IsHalted()  returns FALSE (0001ms, 0736ms total)
T1ECC 054:121 JLINK_IsHalted()  returns FALSE (0001ms, 0736ms total)
T1ECC 054:222 JLINK_IsHalted()  returns FALSE (0000ms, 0735ms total)
T1ECC 054:323 JLINK_IsHalted()  returns FALSE (0000ms, 0735ms total)
T1ECC 054:424 JLINK_IsHalted()  returns FALSE (0001ms, 0736ms total)
T1ECC 054:525 JLINK_IsHalted()  returns FALSE (0001ms, 0736ms total)
T1ECC 054:627 JLINK_IsHalted()  returns FALSE (0001ms, 0736ms total)
T1ECC 054:728 JLINK_IsHalted()  returns FALSE (0001ms, 0736ms total)
T1ECC 054:830 JLINK_IsHalted()  returns FALSE (0001ms, 0736ms total)
T1ECC 054:931 JLINK_IsHalted()  returns FALSE (0001ms, 0736ms total)
T1ECC 055:032 JLINK_IsHalted()  returns FALSE (0002ms, 0737ms total)
T1ECC 055:134 JLINK_IsHalted()  returns FALSE (0001ms, 0736ms total)
T1ECC 055:235 JLINK_IsHalted()  returns FALSE (0000ms, 0735ms total)
T1ECC 055:336 JLINK_IsHalted()  returns FALSE (0001ms, 0736ms total)
T1ECC 055:437 JLINK_IsHalted()  returns FALSE (0001ms, 0736ms total)
T1ECC 055:539 JLINK_IsHalted()  returns FALSE (0001ms, 0736ms total)
T1ECC 055:641 JLINK_IsHalted()  returns FALSE (0001ms, 0736ms total)
T1ECC 055:743 JLINK_IsHalted()  returns FALSE (0002ms, 0737ms total)
T1ECC 055:845 JLINK_IsHalted()  returns FALSE (0001ms, 0736ms total)
T1ECC 055:946 JLINK_IsHalted()  returns FALSE (0001ms, 0736ms total)
T1ECC 056:048 JLINK_IsHalted()  returns FALSE (0001ms, 0736ms total)
T1ECC 056:150 JLINK_IsHalted()  returns FALSE (0000ms, 0735ms total)
T1ECC 056:251 JLINK_IsHalted()  returns FALSE (0001ms, 0736ms total)
T1ECC 056:352 JLINK_IsHalted()  returns FALSE (0001ms, 0736ms total)
T1ECC 056:454 JLINK_IsHalted()  returns FALSE (0000ms, 0735ms total)
T1ECC 056:555 JLINK_IsHalted()  returns FALSE (0001ms, 0736ms total)
T1ECC 056:657 JLINK_IsHalted()  returns FALSE (0001ms, 0736ms total)
T1ECC 056:758 JLINK_IsHalted()  returns FALSE (0002ms, 0737ms total)
T1ECC 056:861 JLINK_IsHalted()  returns FALSE (0000ms, 0735ms total)
T1ECC 056:962 JLINK_IsHalted()  returns FALSE (0001ms, 0736ms total)
T1ECC 057:063 JLINK_IsHalted()  returns FALSE (0000ms, 0735ms total)
T1ECC 057:164 JLINK_IsHalted()  returns FALSE (0000ms, 0735ms total)
T1ECC 057:265 JLINK_IsHalted()  returns FALSE (0001ms, 0736ms total)
T1ECC 057:367 JLINK_IsHalted()  returns FALSE (0001ms, 0736ms total)
T1ECC 057:469 JLINK_IsHalted()  returns FALSE (0001ms, 0736ms total)
T1ECC 057:571 JLINK_IsHalted()  returns FALSE (0001ms, 0736ms total)
T1ECC 057:673 JLINK_IsHalted()  returns FALSE (0001ms, 0736ms total)
T1ECC 057:774 JLINK_IsHalted()  returns FALSE (0002ms, 0737ms total)
T1ECC 057:876 JLINK_IsHalted()  returns FALSE (0000ms, 0735ms total)
T1ECC 057:977 JLINK_IsHalted()  returns FALSE (0001ms, 0736ms total)
T1ECC 058:079 JLINK_IsHalted()  returns FALSE (0001ms, 0736ms total)
T1ECC 058:181 JLINK_IsHalted()  returns FALSE (0000ms, 0735ms total)
T1ECC 058:282 JLINK_IsHalted()  returns FALSE (0001ms, 0736ms total)
T1ECC 058:384 JLINK_IsHalted()  returns FALSE (0001ms, 0736ms total)
T1ECC 058:486 JLINK_IsHalted()  returns FALSE (0000ms, 0735ms total)
T1ECC 058:587 JLINK_IsHalted()  returns FALSE (0000ms, 0735ms total)
T1ECC 058:688 JLINK_IsHalted()  returns FALSE (0001ms, 0736ms total)
T1ECC 058:790 JLINK_IsHalted()  returns FALSE (0002ms, 0737ms total)
T1ECC 058:892 JLINK_IsHalted()  returns FALSE (0001ms, 0736ms total)
T1ECC 058:994 JLINK_IsHalted()  returns FALSE (0000ms, 0735ms total)
T1ECC 059:096 JLINK_IsHalted()  returns FALSE (0001ms, 0736ms total)
T1ECC 059:198 JLINK_IsHalted()  returns FALSE (0001ms, 0736ms total)
T1ECC 059:299 JLINK_IsHalted()  returns FALSE (0000ms, 0735ms total)
T1ECC 059:400 JLINK_IsHalted()  returns FALSE (0001ms, 0736ms total)
T1ECC 059:502 JLINK_IsHalted()  returns FALSE (0000ms, 0735ms total)
T1ECC 059:603 JLINK_IsHalted()  returns FALSE (0001ms, 0736ms total)
T1ECC 059:704 JLINK_IsHalted()  returns FALSE (0001ms, 0736ms total)
T1ECC 059:806 JLINK_IsHalted()  returns FALSE (0002ms, 0737ms total)
T1ECC 059:908 JLINK_IsHalted()  returns FALSE (0000ms, 0735ms total)
T1ECC 060:009 JLINK_IsHalted()  returns FALSE (0001ms, 0736ms total)
T1ECC 060:110 JLINK_IsHalted()  returns FALSE (0001ms, 0736ms total)
T1ECC 060:212 JLINK_IsHalted()  returns FALSE (0001ms, 0736ms total)
T1ECC 060:314 JLINK_IsHalted()  returns FALSE (0001ms, 0736ms total)
T1ECC 060:416 JLINK_IsHalted()  returns FALSE (0001ms, 0736ms total)
T1ECC 060:517 JLINK_IsHalted()  returns FALSE (0000ms, 0735ms total)
T1ECC 060:619 JLINK_IsHalted()  returns FALSE (0001ms, 0736ms total)
T1ECC 060:720 JLINK_IsHalted()  returns FALSE (0001ms, 0736ms total)
T1ECC 060:821 JLINK_IsHalted()  returns FALSE (0002ms, 0737ms total)
T1ECC 060:923 JLINK_IsHalted()  returns FALSE (0000ms, 0735ms total)
T1ECC 061:024 JLINK_IsHalted()  returns FALSE (0001ms, 0736ms total)
T1ECC 061:126 JLINK_IsHalted()  returns FALSE (0001ms, 0736ms total)
T1ECC 061:227 JLINK_IsHalted()  returns FALSE (0000ms, 0735ms total)
T1ECC 061:328 JLINK_IsHalted()  returns FALSE (0000ms, 0735ms total)
T1ECC 061:429 JLINK_IsHalted()  returns FALSE (0001ms, 0736ms total)
T1ECC 061:531 JLINK_IsHalted()  returns FALSE (0001ms, 0736ms total)
T1ECC 061:632 JLINK_IsHalted()  returns FALSE (0000ms, 0735ms total)
T1ECC 061:733 JLINK_IsHalted()  returns FALSE (0000ms, 0735ms total)
T1ECC 061:835 JLINK_IsHalted()  returns FALSE (0001ms, 0736ms total)
T1ECC 061:937 JLINK_IsHalted()  returns FALSE (0001ms, 0736ms total)
T1ECC 062:038 JLINK_IsHalted()  returns FALSE (0001ms, 0736ms total)
T1ECC 062:139 JLINK_IsHalted()  returns FALSE (0000ms, 0735ms total)
T1ECC 062:241 JLINK_IsHalted()  returns FALSE (0001ms, 0736ms total)
T1ECC 062:342 JLINK_IsHalted()  returns FALSE (0001ms, 0736ms total)
T1ECC 062:443 JLINK_IsHalted()  returns FALSE (0001ms, 0736ms total)
T1ECC 062:545 JLINK_IsHalted()  returns FALSE (0001ms, 0736ms total)
T1ECC 062:646 JLINK_IsHalted()  returns FALSE (0001ms, 0736ms total)
T1ECC 062:747 JLINK_IsHalted()  returns FALSE (0001ms, 0736ms total)
T1ECC 062:848 JLINK_IsHalted()  returns FALSE (0002ms, 0737ms total)
T1ECC 062:950 JLINK_IsHalted()  returns FALSE (0001ms, 0736ms total)
T1ECC 063:051 JLINK_IsHalted()  returns FALSE (0001ms, 0736ms total)
T1ECC 063:153 JLINK_IsHalted()  returns FALSE (0001ms, 0736ms total)
T1ECC 063:254 JLINK_IsHalted()  returns FALSE (0001ms, 0736ms total)
T1ECC 063:356 JLINK_IsHalted()  returns FALSE (0001ms, 0736ms total)
T1ECC 063:457 JLINK_IsHalted()  returns FALSE (0001ms, 0736ms total)
T1ECC 063:558 JLINK_IsHalted()  returns FALSE (0001ms, 0736ms total)
T1ECC 063:659 JLINK_IsHalted()  returns FALSE (0001ms, 0736ms total)
T1ECC 063:760 JLINK_IsHalted()  returns FALSE (0000ms, 0735ms total)
T1ECC 063:861 JLINK_IsHalted()  returns FALSE (0001ms, 0736ms total)
T1ECC 063:963 JLINK_IsHalted()  returns FALSE (0001ms, 0736ms total)
T1ECC 064:064 JLINK_IsHalted()  returns FALSE (0001ms, 0736ms total)
T1ECC 064:166 JLINK_IsHalted()  returns FALSE (0001ms, 0736ms total)
T1ECC 064:267 JLINK_IsHalted()  returns FALSE (0000ms, 0735ms total)
T1ECC 064:368 JLINK_IsHalted()  returns FALSE (0001ms, 0736ms total)
T1ECC 064:469 JLINK_IsHalted()  returns FALSE (0000ms, 0735ms total)
T1ECC 064:571 JLINK_IsHalted()  returns FALSE (0001ms, 0736ms total)
T1ECC 064:673 JLINK_IsHalted()  returns FALSE (0000ms, 0735ms total)
T1ECC 064:774 JLINK_IsHalted()  returns FALSE (0000ms, 0735ms total)
T1ECC 064:876 JLINK_IsHalted()  returns FALSE (0001ms, 0736ms total)
T1ECC 064:978 JLINK_IsHalted()  returns FALSE (0000ms, 0735ms total)
T1ECC 065:079 JLINK_IsHalted()  returns FALSE (0001ms, 0736ms total)
T1ECC 065:181 JLINK_IsHalted()  returns FALSE (0001ms, 0736ms total)
T1ECC 065:283 JLINK_IsHalted()  returns FALSE (0002ms, 0737ms total)
T1ECC 065:385 JLINK_IsHalted()  returns FALSE (0001ms, 0736ms total)
T1ECC 065:486 JLINK_IsHalted()  returns FALSE (0000ms, 0735ms total)
T1ECC 065:587 JLINK_IsHalted()  returns FALSE (0001ms, 0736ms total)
T1ECC 065:689 JLINK_IsHalted()  returns FALSE (0001ms, 0736ms total)
T1ECC 065:790 JLINK_IsHalted()  returns FALSE (0001ms, 0736ms total)
T1ECC 065:892 JLINK_IsHalted()  returns FALSE (0001ms, 0736ms total)
T1ECC 065:994 JLINK_IsHalted()  returns FALSE (0000ms, 0735ms total)
T1ECC 066:095 JLINK_IsHalted()  returns FALSE (0001ms, 0736ms total)
T1ECC 066:196 JLINK_IsHalted()  returns FALSE (0001ms, 0736ms total)
T1ECC 066:297 JLINK_IsHalted()  returns FALSE (0001ms, 0736ms total)
T1ECC 066:399 JLINK_IsHalted()  returns FALSE (0001ms, 0736ms total)
T1ECC 066:501 JLINK_IsHalted()  returns FALSE (0001ms, 0736ms total)
T1ECC 066:602 JLINK_IsHalted()  returns FALSE (0001ms, 0736ms total)
T1ECC 066:704 JLINK_IsHalted()  returns FALSE (0001ms, 0736ms total)
T1ECC 066:806 JLINK_IsHalted()  returns FALSE (0000ms, 0735ms total)
T1ECC 066:907 JLINK_IsHalted()  returns FALSE (0001ms, 0736ms total)
T1ECC 067:008 JLINK_IsHalted()  returns FALSE (0000ms, 0735ms total)
T1ECC 067:109 JLINK_IsHalted()  returns FALSE (0000ms, 0735ms total)
T1ECC 067:210 JLINK_IsHalted()  returns FALSE (0001ms, 0736ms total)
T1ECC 067:311 JLINK_IsHalted()  returns FALSE (0001ms, 0736ms total)
T1ECC 067:413 JLINK_IsHalted()  returns FALSE (0001ms, 0736ms total)
T1ECC 067:514 JLINK_IsHalted()  returns FALSE (0000ms, 0735ms total)
T1ECC 067:615 JLINK_IsHalted()  returns FALSE (0001ms, 0736ms total)
T1ECC 067:717 JLINK_IsHalted()  returns FALSE (0001ms, 0736ms total)
T1ECC 067:818 JLINK_IsHalted()  returns FALSE (0001ms, 0736ms total)
T1ECC 067:920 JLINK_IsHalted()  returns FALSE (0001ms, 0736ms total)
T1ECC 068:022 JLINK_IsHalted()  returns FALSE (0001ms, 0736ms total)
T1ECC 068:124 JLINK_IsHalted()  returns FALSE (0000ms, 0735ms total)
T1ECC 068:225 JLINK_IsHalted()  returns FALSE (0001ms, 0736ms total)
T1ECC 068:326 JLINK_IsHalted()  returns FALSE (0001ms, 0736ms total)
T1ECC 068:427 JLINK_IsHalted()  returns FALSE (0000ms, 0735ms total)
T1ECC 068:528 JLINK_IsHalted()  returns FALSE (0000ms, 0735ms total)
T1ECC 068:630 JLINK_IsHalted()  returns FALSE (0000ms, 0735ms total)
T1ECC 068:732 JLINK_IsHalted()  returns FALSE (0001ms, 0736ms total)
T1ECC 068:834 JLINK_IsHalted()  returns FALSE (0000ms, 0735ms total)
T1ECC 068:935 JLINK_IsHalted()  returns FALSE (0001ms, 0736ms total)
T1ECC 069:037 JLINK_IsHalted()  returns FALSE (0000ms, 0735ms total)
T1ECC 069:138 JLINK_IsHalted()  returns FALSE (0001ms, 0736ms total)
T1ECC 069:240 JLINK_IsHalted()  returns FALSE (0001ms, 0736ms total)
T1ECC 069:342 JLINK_IsHalted()  returns FALSE (0000ms, 0735ms total)
T1ECC 069:443 JLINK_IsHalted()  returns FALSE (0001ms, 0736ms total)
T1ECC 069:544 JLINK_IsHalted()  returns FALSE (0001ms, 0736ms total)
T1ECC 069:645 JLINK_IsHalted()  returns FALSE (0001ms, 0736ms total)
T1ECC 069:746 JLINK_IsHalted()  returns FALSE (0001ms, 0736ms total)
T1ECC 069:848 JLINK_IsHalted()  returns FALSE (0001ms, 0736ms total)
T1ECC 069:950 JLINK_IsHalted()  returns FALSE (0001ms, 0736ms total)
T1ECC 070:052 JLINK_IsHalted()  returns FALSE (0001ms, 0736ms total)
T1ECC 070:153 JLINK_IsHalted()  returns FALSE (0001ms, 0736ms total)
T1ECC 070:254 JLINK_IsHalted()  returns FALSE (0000ms, 0735ms total)
T1ECC 070:356 JLINK_IsHalted()  returns FALSE (0001ms, 0736ms total)
T1ECC 070:457 JLINK_IsHalted()  returns FALSE (0000ms, 0735ms total)
T1ECC 070:558 JLINK_IsHalted()  returns FALSE (0001ms, 0736ms total)
T1ECC 070:659 JLINK_IsHalted()  returns FALSE (0000ms, 0735ms total)
T1ECC 070:761 JLINK_IsHalted()  returns FALSE (0001ms, 0736ms total)
T1ECC 070:863 JLINK_IsHalted()  returns FALSE (0000ms, 0735ms total)
T1ECC 070:964 JLINK_IsHalted()  returns FALSE (0002ms, 0737ms total)
T1ECC 071:066 JLINK_IsHalted()  returns FALSE (0001ms, 0736ms total)
T1ECC 071:168 JLINK_IsHalted()  returns FALSE (0001ms, 0736ms total)
T1ECC 071:270 JLINK_IsHalted()  returns FALSE (0001ms, 0736ms total)
T1ECC 071:371 JLINK_IsHalted()  returns FALSE (0002ms, 0737ms total)
T1ECC 071:473 JLINK_IsHalted()  returns FALSE (0001ms, 0736ms total)
T1ECC 071:574 JLINK_IsHalted()  returns FALSE (0001ms, 0736ms total)
T1ECC 071:675 JLINK_IsHalted()  returns FALSE (0000ms, 0735ms total)
T1ECC 071:776 JLINK_IsHalted()  returns FALSE (0002ms, 0737ms total)
T1ECC 071:878 JLINK_IsHalted()  returns FALSE (0001ms, 0736ms total)
T1ECC 071:979 JLINK_IsHalted()  returns FALSE (0002ms, 0737ms total)
T1ECC 072:082 JLINK_IsHalted()  returns FALSE (0001ms, 0736ms total)
T1ECC 072:183 JLINK_IsHalted()  returns FALSE (0001ms, 0736ms total)
T1ECC 072:285 JLINK_IsHalted()  returns FALSE (0000ms, 0735ms total)
T1ECC 072:386 JLINK_IsHalted()  returns FALSE (0001ms, 0736ms total)
T1ECC 072:488 JLINK_IsHalted()  returns FALSE (0001ms, 0736ms total)
T1ECC 072:589 JLINK_IsHalted()  returns FALSE (0001ms, 0736ms total)
T1ECC 072:690 JLINK_IsHalted()  returns FALSE (0001ms, 0736ms total)
T1ECC 072:791 JLINK_IsHalted()  returns FALSE (0001ms, 0736ms total)
T1ECC 072:893 JLINK_IsHalted()  returns FALSE (0000ms, 0735ms total)
T1ECC 072:994 JLINK_IsHalted()  returns FALSE (0002ms, 0737ms total)
T1ECC 073:097 JLINK_IsHalted()  returns FALSE (0001ms, 0736ms total)
T1ECC 073:198 JLINK_IsHalted()  returns FALSE (0001ms, 0736ms total)
T1ECC 073:299 JLINK_IsHalted()  returns FALSE (0001ms, 0736ms total)
T1ECC 073:400 JLINK_IsHalted()  returns FALSE (0002ms, 0737ms total)
T1ECC 073:502 JLINK_IsHalted()  returns FALSE (0001ms, 0736ms total)
T1ECC 073:603 JLINK_IsHalted()  returns FALSE (0001ms, 0736ms total)
T1ECC 073:704 JLINK_IsHalted()  returns FALSE (0002ms, 0737ms total)
T1ECC 073:807 JLINK_IsHalted()  returns FALSE (0001ms, 0736ms total)
T1ECC 073:909 JLINK_IsHalted()  returns FALSE (0001ms, 0736ms total)
T1ECC 074:011 JLINK_IsHalted()  returns FALSE (0001ms, 0736ms total)
T1ECC 074:113 JLINK_IsHalted()  returns FALSE (0001ms, 0736ms total)
T1ECC 074:214 JLINK_IsHalted()  returns FALSE (0001ms, 0736ms total)
T1ECC 074:315 JLINK_IsHalted()  returns FALSE (0001ms, 0736ms total)
T1ECC 074:417 JLINK_IsHalted()  returns FALSE (0001ms, 0736ms total)
T1ECC 074:518 JLINK_IsHalted()  returns FALSE (0000ms, 0735ms total)
T1ECC 074:619 JLINK_IsHalted()  returns FALSE (0000ms, 0735ms total)
T1ECC 074:720 JLINK_IsHalted()  returns FALSE (0001ms, 0736ms total)
T1ECC 074:822 JLINK_IsHalted()  returns FALSE (0000ms, 0735ms total)
T1ECC 074:923 JLINK_IsHalted()  returns FALSE (0000ms, 0735ms total)
T1ECC 075:025 JLINK_IsHalted()  returns FALSE (0002ms, 0737ms total)
T1ECC 075:127 JLINK_IsHalted()  returns FALSE (0001ms, 0736ms total)
T1ECC 075:229 JLINK_IsHalted()  returns FALSE (0001ms, 0736ms total)
T1ECC 075:331 JLINK_IsHalted()  returns FALSE (0001ms, 0736ms total)
T1ECC 075:432 JLINK_IsHalted()  returns FALSE (0001ms, 0736ms total)
T1ECC 075:533 JLINK_IsHalted()  returns FALSE (0000ms, 0735ms total)
T1ECC 075:634 JLINK_IsHalted()  returns FALSE (0001ms, 0736ms total)
T1ECC 075:736 JLINK_IsHalted()  returns FALSE (0001ms, 0736ms total)
T1ECC 075:838 JLINK_IsHalted()  returns FALSE (0001ms, 0736ms total)
T1ECC 075:939 JLINK_IsHalted()  returns FALSE (0000ms, 0735ms total)
T1ECC 076:041 JLINK_IsHalted()  returns FALSE (0002ms, 0737ms total)
T1ECC 076:143 JLINK_IsHalted()  returns FALSE (0000ms, 0735ms total)
T1ECC 076:245 JLINK_IsHalted()  returns FALSE (0000ms, 0735ms total)
T1ECC 076:347 JLINK_IsHalted()  returns FALSE (0001ms, 0736ms total)
T1ECC 076:448 JLINK_IsHalted()  returns FALSE (0000ms, 0735ms total)
T1ECC 076:550 JLINK_IsHalted()  returns FALSE (0001ms, 0736ms total)
T1ECC 076:652 JLINK_IsHalted()  returns FALSE (0000ms, 0735ms total)
T1ECC 076:753 JLINK_IsHalted()  returns FALSE (0001ms, 0736ms total)
T1ECC 076:854 JLINK_IsHalted()  returns FALSE (0001ms, 0736ms total)
T1ECC 076:956 JLINK_IsHalted()  returns FALSE (0000ms, 0735ms total)
T1ECC 077:057 JLINK_IsHalted()  returns FALSE (0002ms, 0737ms total)
T1ECC 077:160 JLINK_IsHalted()  returns FALSE (0000ms, 0735ms total)
T1ECC 077:261 JLINK_IsHalted()  returns FALSE (0000ms, 0735ms total)
T1ECC 077:363 JLINK_IsHalted()  returns FALSE (0000ms, 0735ms total)
T1ECC 077:465 JLINK_IsHalted()  returns FALSE (0000ms, 0735ms total)
T1ECC 077:566 JLINK_IsHalted()  returns FALSE (0001ms, 0736ms total)
T1ECC 077:668 JLINK_IsHalted()  returns FALSE (0001ms, 0736ms total)
T1ECC 077:769 JLINK_IsHalted()  returns FALSE (0001ms, 0736ms total)
T1ECC 077:871 JLINK_IsHalted()  returns FALSE (0001ms, 0736ms total)
T1ECC 077:972 JLINK_IsHalted()  returns FALSE (0001ms, 0736ms total)
T1ECC 078:073 JLINK_IsHalted()  returns FALSE (0002ms, 0737ms total)
T1ECC 078:176 JLINK_IsHalted()  returns FALSE (0001ms, 0736ms total)
T1ECC 078:277 JLINK_IsHalted()  returns FALSE (0001ms, 0736ms total)
T1ECC 078:378 JLINK_IsHalted()  returns FALSE (0001ms, 0736ms total)
T1ECC 078:479 JLINK_IsHalted()  returns FALSE (0001ms, 0736ms total)
T1ECC 078:580 JLINK_IsHalted()  returns FALSE (0001ms, 0736ms total)
T1ECC 078:682 JLINK_IsHalted()  returns FALSE (0001ms, 0736ms total)
T1ECC 078:784 JLINK_IsHalted()  returns FALSE (0001ms, 0736ms total)
T1ECC 078:886 JLINK_IsHalted()  returns FALSE (0001ms, 0736ms total)
T1ECC 078:987 JLINK_IsHalted()  returns FALSE (0001ms, 0736ms total)
T1ECC 079:089 JLINK_IsHalted()  returns FALSE (0001ms, 0736ms total)
T1ECC 079:191 JLINK_IsHalted()  returns FALSE (0000ms, 0735ms total)
T1ECC 079:292 JLINK_IsHalted()  returns FALSE (0000ms, 0735ms total)
T1ECC 079:394 JLINK_IsHalted()  returns FALSE (0001ms, 0736ms total)
T1ECC 079:496 JLINK_IsHalted()  returns FALSE (0001ms, 0736ms total)
T1ECC 079:598 JLINK_IsHalted()  returns FALSE (0001ms, 0736ms total)
T1ECC 079:700 JLINK_IsHalted()  returns FALSE (0001ms, 0736ms total)
T1ECC 079:802 JLINK_IsHalted()  returns FALSE (0001ms, 0736ms total)
T1ECC 079:903 JLINK_IsHalted()  returns FALSE (0001ms, 0736ms total)
T1ECC 080:005 JLINK_IsHalted()  returns FALSE (0001ms, 0736ms total)
T1ECC 080:107 JLINK_IsHalted()  returns FALSE (0001ms, 0736ms total)
T1ECC 080:209 JLINK_IsHalted()  returns FALSE (0001ms, 0736ms total)
T1ECC 080:311 JLINK_IsHalted()  returns FALSE (0001ms, 0736ms total)
T1ECC 080:413 JLINK_IsHalted()  returns FALSE (0001ms, 0736ms total)
T1ECC 080:514 JLINK_IsHalted()  returns FALSE (0001ms, 0736ms total)
T1ECC 080:616 JLINK_IsHalted()  returns FALSE (0001ms, 0736ms total)
T1ECC 080:718 JLINK_IsHalted()  returns FALSE (0000ms, 0735ms total)
T1ECC 080:819 JLINK_IsHalted()  returns FALSE (0000ms, 0735ms total)
T1ECC 080:920 JLINK_IsHalted()  returns FALSE (0001ms, 0736ms total)
T1ECC 081:021 JLINK_IsHalted()  returns FALSE (0000ms, 0735ms total)
T1ECC 081:122 JLINK_IsHalted()  returns FALSE (0002ms, 0737ms total)
T1ECC 081:224 JLINK_IsHalted()  returns FALSE (0001ms, 0736ms total)
T1ECC 081:325 JLINK_IsHalted()  returns FALSE (0001ms, 0736ms total)
T1ECC 081:427 JLINK_IsHalted()  returns FALSE (0001ms, 0736ms total)
T1ECC 081:528 JLINK_IsHalted()  returns FALSE (0001ms, 0736ms total)
T1ECC 081:630 JLINK_IsHalted()  returns FALSE (0001ms, 0736ms total)
T1ECC 081:731 JLINK_IsHalted()  returns FALSE (0001ms, 0736ms total)
T1ECC 081:832 JLINK_IsHalted()  returns FALSE (0001ms, 0736ms total)
T1ECC 081:933 JLINK_IsHalted()  returns FALSE (0001ms, 0736ms total)
T1ECC 082:035 JLINK_IsHalted()  returns FALSE (0001ms, 0736ms total)
T1ECC 082:136 JLINK_IsHalted()  returns FALSE (0002ms, 0737ms total)
T1ECC 082:238 JLINK_IsHalted()  returns FALSE (0001ms, 0736ms total)
T1ECC 082:340 JLINK_IsHalted()  returns FALSE (0001ms, 0736ms total)
T1ECC 082:441 JLINK_IsHalted()  returns FALSE (0001ms, 0736ms total)
T1ECC 082:542 JLINK_IsHalted()  returns FALSE (0001ms, 0736ms total)
T1ECC 082:644 JLINK_IsHalted()  returns FALSE (0001ms, 0736ms total)
T1ECC 082:745 JLINK_IsHalted()  returns FALSE (0000ms, 0735ms total)
T1ECC 082:846 JLINK_IsHalted()  returns FALSE (0001ms, 0736ms total)
T1ECC 082:948 JLINK_IsHalted()  returns FALSE (0001ms, 0736ms total)
T1ECC 083:049 JLINK_IsHalted()  returns FALSE (0000ms, 0735ms total)
T1ECC 083:150 JLINK_IsHalted()  returns FALSE (0001ms, 0736ms total)
T1ECC 083:253 JLINK_IsHalted()  returns FALSE (0000ms, 0735ms total)
T1ECC 083:354 JLINK_IsHalted()  returns FALSE (0001ms, 0736ms total)
T1ECC 083:456 JLINK_IsHalted()  returns FALSE (0001ms, 0736ms total)
T1ECC 083:557 JLINK_IsHalted()  returns FALSE (0002ms, 0737ms total)
T1ECC 083:659 JLINK_IsHalted()  returns FALSE (0001ms, 0736ms total)
T1ECC 083:761 JLINK_IsHalted()  returns FALSE (0001ms, 0736ms total)
T1ECC 083:863 JLINK_IsHalted()  returns FALSE (0001ms, 0736ms total)
T1ECC 083:964 JLINK_IsHalted()  returns FALSE (0001ms, 0736ms total)
T1ECC 084:065 JLINK_IsHalted()  returns FALSE (0001ms, 0736ms total)
T1ECC 084:167 JLINK_IsHalted()  returns FALSE (0002ms, 0737ms total)
T1ECC 084:270 JLINK_IsHalted()  returns FALSE (0000ms, 0735ms total)
T1ECC 084:371 JLINK_IsHalted()  returns FALSE (0001ms, 0736ms total)
T1ECC 084:472 JLINK_IsHalted()  returns FALSE (0000ms, 0735ms total)
T1ECC 084:573 JLINK_IsHalted()  returns FALSE (0001ms, 0736ms total)
T1ECC 084:675 JLINK_IsHalted()  returns FALSE (0000ms, 0735ms total)
T1ECC 084:776 JLINK_IsHalted()  returns FALSE (0001ms, 0736ms total)
T1ECC 084:878 JLINK_IsHalted()  returns FALSE (0000ms, 0735ms total)
T1ECC 084:979 JLINK_IsHalted()  returns FALSE (0001ms, 0736ms total)
T1ECC 085:081 JLINK_IsHalted()  returns FALSE (0001ms, 0736ms total)
T1ECC 085:183 JLINK_IsHalted()  returns FALSE (0002ms, 0737ms total)
T1ECC 085:285 JLINK_IsHalted()  returns FALSE (0001ms, 0736ms total)
T1ECC 085:386 JLINK_IsHalted()  returns FALSE (0001ms, 0736ms total)
T1ECC 085:488 JLINK_IsHalted()  returns FALSE (0002ms, 0737ms total)
T1ECC 085:590 JLINK_IsHalted()  returns FALSE (0001ms, 0736ms total)
T1ECC 085:692 JLINK_IsHalted()  returns FALSE (0001ms, 0736ms total)
T1ECC 085:793 JLINK_IsHalted()  returns FALSE (0001ms, 0736ms total)
T1ECC 085:895 JLINK_IsHalted()  returns FALSE (0001ms, 0736ms total)
T1ECC 085:996 JLINK_IsHalted()  returns FALSE (0000ms, 0735ms total)
T1ECC 086:097 JLINK_IsHalted()  returns FALSE (0001ms, 0736ms total)
T1ECC 086:199 JLINK_IsHalted()  returns FALSE (0001ms, 0736ms total)
T1ECC 086:302 JLINK_IsHalted()  returns FALSE (0000ms, 0735ms total)
T1ECC 086:403 JLINK_IsHalted()  returns FALSE (0000ms, 0735ms total)
T1ECC 086:505 JLINK_IsHalted()  returns FALSE (0000ms, 0735ms total)
T1ECC 086:606 JLINK_IsHalted()  returns FALSE (0000ms, 0735ms total)
T1ECC 086:707 JLINK_IsHalted()  returns FALSE (0001ms, 0736ms total)
T1ECC 086:809 JLINK_IsHalted()  returns FALSE (0001ms, 0736ms total)
T1ECC 086:910 JLINK_IsHalted()  returns FALSE (0001ms, 0736ms total)
T1ECC 087:012 JLINK_IsHalted()  returns FALSE (0000ms, 0735ms total)
T1ECC 087:114 JLINK_IsHalted()  returns FALSE (0001ms, 0736ms total)
T1ECC 087:216 JLINK_IsHalted()  returns FALSE (0001ms, 0736ms total)
T1ECC 087:318 JLINK_IsHalted()  returns FALSE (0001ms, 0736ms total)
T1ECC 087:420 JLINK_IsHalted()  returns FALSE (0001ms, 0736ms total)
T1ECC 087:521 JLINK_IsHalted()  returns FALSE (0001ms, 0736ms total)
T1ECC 087:622 JLINK_IsHalted()  returns FALSE (0001ms, 0736ms total)
T1ECC 087:724 JLINK_IsHalted()  returns FALSE (0001ms, 0736ms total)
T1ECC 087:826 JLINK_IsHalted()  returns FALSE (0001ms, 0736ms total)
T1ECC 087:927 JLINK_IsHalted()  returns FALSE (0002ms, 0737ms total)
T1ECC 088:029 JLINK_Halt() -- MA0 is in flash -- Unmirror addr 0x00000314  returns 0x00 (0003ms, 0738ms total)
T1ECC 088:032 JLINK_IsHalted() -- Unmirror addr 0x00000314  returns TRUE (0000ms, 0738ms total)
T1ECC 088:032 JLINK_IsHalted() -- Unmirror addr 0x00000314  returns TRUE (0000ms, 0738ms total)
T1ECC 088:032 JLINK_IsHalted() -- Unmirror addr 0x00000314  returns TRUE (0000ms, 0738ms total)
T1ECC 088:032 JLINK_ReadReg(R15)  returns 0x00000314 (0000ms, 0738ms total)
T1ECC 088:032 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 0738ms total)
T1ECC 088:032 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0739ms total)
T1ECC 088:033 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0740ms total)
T1ECC 088:034 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  00 02 00 00  returns 0x01 (0000ms, 0740ms total)
T1ECC 088:034 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0741ms total)
T1ECC 088:035 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0742ms total)
T1ECC 088:036 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0742ms total)
T1ECC 088:036 JLINK_ReadReg(R1)  returns 0x0000C350 (0000ms, 0742ms total)
T1ECC 088:036 JLINK_ReadReg(R2)  returns 0xE000E000 (0000ms, 0742ms total)
T1ECC 088:036 JLINK_ReadReg(R3)  returns 0x000000B2 (0000ms, 0742ms total)
T1ECC 088:036 JLINK_ReadReg(R4)  returns 0x00002928 (0000ms, 0742ms total)
T1ECC 088:036 JLINK_ReadReg(R5)  returns 0x00002928 (0000ms, 0742ms total)
T1ECC 088:036 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0742ms total)
T1ECC 088:036 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0742ms total)
T1ECC 088:036 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0742ms total)
T1ECC 088:036 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0742ms total)
T1ECC 088:036 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0742ms total)
T1ECC 088:036 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0742ms total)
T1ECC 088:036 JLINK_ReadReg(R12)  returns 0x200027BA (0000ms, 0742ms total)
T1ECC 088:036 JLINK_ReadReg(R13)  returns 0x20002DF8 (0000ms, 0742ms total)
T1ECC 088:036 JLINK_ReadReg(R14)  returns 0x00000313 (0000ms, 0742ms total)
T1ECC 088:036 JLINK_ReadReg(R15)  returns 0x00000314 (0000ms, 0742ms total)
T1ECC 088:036 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 0742ms total)
T1ECC 088:036 JLINK_ReadReg(MSP)  returns 0x20002DF8 (0000ms, 0742ms total)
T1ECC 088:036 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 0742ms total)
T1ECC 088:036 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0742ms total)
T14CC 088:036 JLINK_ReadMem (0x20002DFC, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20002DC0) -- Updating C cache (64 bytes @ 0x20002DC0) -- Read from C cache (4 bytes @ 0x20002DFC) -- Data:  35 05 00 00  returns 0x00 (0002ms, 0744ms total)
T14CC 088:038 JLINK_ReadMem (0x20002DF8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20002DF8) -- Data:  28 29 00 00  returns 0x00 (0000ms, 0744ms total)
T14CC 088:038 JLINK_ReadMem (0x20002DFC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20002DFC) -- Data:  35 05 00 00  returns 0x00 (0000ms, 0744ms total)
T14CC 088:039 JLINK_ReadMem (0x2000003C, 0x0020 Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x20000000) -- Updating C cache (128 bytes @ 0x20000000) -- Read from C cache (32 bytes @ 0x2000003C) -- Data:  33 73 6C 6F 74 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0746ms total)
T14CC 088:042 JLINK_ReadMem (0x20000008, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000008) -- Data:  3F 01 00 20  returns 0x00 (0000ms, 0746ms total)
T14CC 088:042 JLINK_ReadMem (0x2000013F, 0x0020 Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x20000100) -- Updating C cache (128 bytes @ 0x20000100) -- Read from C cache (32 bytes @ 0x2000013F) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0748ms total)
T14CC 088:044 JLINK_ReadMem (0x200026BB, 0x0020 Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x20002680) -- Updating C cache (128 bytes @ 0x20002680) -- Read from C cache (32 bytes @ 0x200026BB) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0750ms total)
T14CC 088:046 JLINK_ReadMem (0x20000008, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000008) -- Data:  3F 01 00 20  returns 0x00 (0000ms, 0750ms total)
T14CC 088:046 JLINK_ReadMem (0x2000013F, 0x0020 Bytes, ...) -- Read from C cache (32 bytes @ 0x2000013F) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0750ms total)
T14CC 088:049 JLINK_ReadMem (0x00000314, 0x0002 Bytes, ...) -- Unmirror addr 0x00000314 -- CPU_ReadMem(64 bytes @ 0x00000300) -- Updating C cache (64 bytes @ 0x00000300) -- Read from C cache (2 bytes @ 0x00000314) -- Data:  80 48  returns 0x00 (0001ms, 0751ms total)
T14CC 088:050 JLINK_ReadMem (0x00000316, 0x0002 Bytes, ...) -- Unmirror addr 0x00000316 -- Read from C cache (2 bytes @ 0x00000316) -- Data:  00 78  returns 0x00 (0000ms, 0751ms total)
T14CC 088:702 JLINK_Close() -- Invalidate MA0 status >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0013ms, 0764ms total)
T14CC 088:839 JLINK_Close() (0000ms, 0764ms total)
