
T29D0 000:042 SEGGER J-Link V4.70 Log File (0001ms, 0043ms total)
T29D0 000:042 DLL Compiled: May  7 2013 21:38:06 (0001ms, 0043ms total)
T29D0 000:042 Logging started @ 2016-04-20 19:15 (0001ms, 0043ms total)
T29D0 000:043 JLINK_SetWarnOutHandler(...) (0000ms, 0043ms total)
T29D0 000:043 JLINK_OpenEx(...)
Firmware: J-Link Lite-ADI Rev.1 compiled Jan  7 2013 17:58:04
Hardware: V1.00
S/N: 541002910
OEM: ADI  returns O.K. (0018ms, 0061ms total)
T29D0 000:061 JLINK_SetErrorOutHandler(...) (0000ms, 0061ms total)
T29D0 000:061 JLINK_ExecCommand("ProjectFile = "C:\Users\Pepa\Documents\Keil\Radio\Aduc_rf101_my_sw\Projects\Time-multiplex-ADuC-rf101_v2\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0061ms total)
T29D0 000:061 JLINK_ExecCommand("Device = ADuCRF101", ...)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "ADUCRF101" selected (128 KB flash, 16 KB RAM).  returns 0x00 (0001ms, 0062ms total)
T29D0 000:062 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0062ms total)
T29D0 000:062 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0062ms total)
T29D0 000:062 JLINK_GetDLLVersion()  returns 47000 (0000ms, 0062ms total)
T29D0 000:063 JLINK_GetDLLVersion()  returns 47000 (0000ms, 0062ms total)
T29D0 000:063 JLINK_GetCompileDateTime() (0000ms, 0062ms total)
T29D0 000:063 JLINK_GetFirmwareString(...) (0000ms, 0062ms total)
T29D0 000:063 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0062ms total)
T29D0 000:064 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 0062ms total)
T29D0 000:064 JLINK_SetSpeed(50000) (0000ms, 0062ms total)
T29D0 000:064 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>FPUnit: 6 code (BP) slots and 2 literal slots >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r2p0, Little endian. >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0060ms, 0122ms total)
T29D0 000:124 JLINK_GetDLLVersion()  returns 47000 (0000ms, 0122ms total)
T29D0 000:124 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0122ms total)
T29D0 000:125 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 02 10 F0 FF ...  returns 0x00 (0001ms, 0123ms total)
T29D0 000:126 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- Data:  0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0124ms total)
T29D0 000:127 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) -- Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0125ms total)
T29D0 000:128 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- Data:  0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0126ms total)
T29D0 000:129 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) -- Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0127ms total)
T29D0 000:130 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- Data:  0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0128ms total)
T29D0 000:131 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) -- Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0129ms total)
T29D0 000:132 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  30 C2 2F 41  returns 0x01 (0001ms, 0130ms total)
T29D0 000:133 JLINK_SetResetType(JLINKARM_RESET_TYPE_HALT_DURING)  returns JLINKARM_RESET_TYPE_HALT_DURING (0000ms, 0130ms total)
T29D0 000:133 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0001050) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0001054) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU is running
 -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_ReadMem(4 bytes @ 0x00000000) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_WriteMem(4 bytes @ 0xE0002000) (0217ms, 0347ms total)
T29D0 000:350 JLINK_ReadReg(R15)  returns 0x00001834 (0000ms, 0347ms total)
T29D0 000:350 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0347ms total)
T29D0 000:350 JLINK_Halt()  returns 0x00 (0000ms, 0347ms total)
T29D0 000:350 JLINK_IsHalted() -- MA0 is in flash -- Unmirror addr 0x00001834  returns TRUE (0000ms, 0347ms total)
T29D0 000:350 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 0348ms total)
T29D0 000:351 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- Invalidate MA0 status  returns 0x00 (0001ms, 0349ms total)
T29D0 000:352 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0350ms total)
T29D0 000:354 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0351ms total)
T29D0 000:355 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0351ms total)
T29D0 000:355 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0351ms total)
T29D0 000:355 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0351ms total)
T29D0 000:356 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0351ms total)
T29D0 000:356 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0352ms total)
T29D0 000:357 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0353ms total)
T29D0 000:358 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0354ms total)
T29D0 000:359 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 4F 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0355ms total)
T29D0 000:360 JLINK_ReadReg(R15)  returns 0x00001834 (0000ms, 0355ms total)
T29D0 000:360 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0355ms total)
T29D0 000:492 JLINK_ReadMem (0x00000000, 0x1000 Bytes, ...) -- MA0 is in flash -- Unmirror addr 0x00000000 -- CPU_ReadMem(4096 bytes @ 0x00000000) -- Updating C cache (4096 bytes @ 0x00000000) -- Read from C cache (4096 bytes @ 0x00000000) -- Data:  00 32 00 20 35 18 00 00 3D 18 00 00 3F 18 00 00 ...  returns 0x00 (0035ms, 0390ms total)
T29D0 000:528 JLINK_ReadMem (0x00001000, 0x1000 Bytes, ...) -- Unmirror addr 0x00001000 -- CPU_ReadMem(4096 bytes @ 0x00001000) -- Updating C cache (4096 bytes @ 0x00001000) -- Read from C cache (4096 bytes @ 0x00001000) -- Data:  43 00 08 82 43 20 08 82 08 20 C5 49 1C 31 08 70 ...  returns 0x00 (0035ms, 0425ms total)
T29D0 000:565 JLINK_ReadMem (0x00002000, 0x0DF8 Bytes, ...) -- Unmirror addr 0x00002000 -- CPU_ReadMem(3584 bytes @ 0x00002000) -- Updating C cache (3584 bytes @ 0x00002000) -- Read from C cache (3576 bytes @ 0x00002000) -- Data:  20 1E A4 F1 01 04 DF DC 48 46 31 46 2A 46 43 46 ...  returns 0x00 (0030ms, 0455ms total)
T29D0 000:651 JLINK_SetResetType(JLINKARM_RESET_TYPE_HALT_DURING)  returns JLINKARM_RESET_TYPE_HALT_DURING (0000ms, 0455ms total)
T29D0 000:651 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001050) -- CPU_WriteMem(4 bytes @ 0xE0001054) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001058)
 -- CPU_ReadMem(4 bytes @ 0x00000000) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_WriteMem(4 bytes @ 0xE0002000) (0219ms, 0674ms total)
T29D0 000:870 JLINK_ReadReg(R15)  returns 0x00001834 (0000ms, 0674ms total)
T29D0 000:870 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0674ms total)
T29D0 002:042 JLINK_ReadMem (0x20000003, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (2 bytes @ 0x20000003) -- Data:  E0 0D  returns 0x00 (0002ms, 0676ms total)
T29D0 002:046 JLINK_ReadMem (0x20000006, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20000006) -- Data:  2D  returns 0x00 (0000ms, 0676ms total)
T29D0 002:046 JLINK_ReadMem (0x20000030, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20000030) -- Data:  F7  returns 0x00 (0001ms, 0677ms total)
T29D0 002:047 JLINK_ReadMem (0x20000006, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20000006) -- Data:  2D  returns 0x00 (0000ms, 0677ms total)
T29D0 002:047 JLINK_ReadMem (0x20000030, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20000030) -- Data:  F7  returns 0x00 (0000ms, 0677ms total)
T29D0 002:047 JLINK_ReadMem (0x20000006, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20000006) -- Data:  2D  returns 0x00 (0000ms, 0677ms total)
T29D0 002:047 JLINK_ReadMem (0x20000030, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20000030) -- Data:  F7  returns 0x00 (0000ms, 0677ms total)
T29D0 002:048 JLINK_ReadMem (0x200028B0, 0x0020 Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x20002880) -- Updating C cache (128 bytes @ 0x20002880) -- Read from C cache (32 bytes @ 0x200028B0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0679ms total)
T29D0 002:052 JLINK_ReadMem (0x20000013, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20000013) -- Data:  1E  returns 0x00 (0000ms, 0679ms total)
T29D0 002:052 JLINK_ReadMem (0x20000013, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20000013) -- Data:  1E  returns 0x00 (0000ms, 0679ms total)
T29D0 002:052 JLINK_ReadMem (0x20000013, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20000013) -- Data:  1E  returns 0x00 (0000ms, 0679ms total)
T29D0 002:053 JLINK_ReadMem (0x200026D0, 0x0020 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200026C0) -- Updating C cache (64 bytes @ 0x200026C0) -- Read from C cache (32 bytes @ 0x200026D0) -- Data:  70 72 6F 62 6C 65 6D 20 69 6E 20 69 6E 74 65 67 ...  returns 0x00 (0001ms, 0680ms total)
T29D0 002:061 JLINK_ReadMem (0x20000038, 0x0020 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000040) -- Updating C cache (64 bytes @ 0x20000040) -- Read from C cache (32 bytes @ 0x20000038) -- Data:  40 BA 70 47 C0 BA 70 47 10 B5 03 46 00 20 4D 4C ...  returns 0x00 (0002ms, 0682ms total)
T29D0 002:072 JLINK_ReadMem (0x20000018, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000018) -- Data:  52 1E 00 2A  returns 0x00 (0000ms, 0682ms total)
T29D0 002:072 JLINK_ReadMem (0x20000018, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000018) -- Data:  52 1E 00 2A  returns 0x00 (0000ms, 0682ms total)
T29D0 002:072 JLINK_ReadMem (0x20000018, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000018) -- Data:  52 1E 00 2A  returns 0x00 (0000ms, 0682ms total)
T29D0 002:072 JLINK_ReadMem (0x2A001E52, 0x0020 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x2A001E40) -- CPU_ReadMem(32 bytes @ 0x2A001E52) -- Data:  AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0002ms, 0684ms total)
T29D0 002:080 JLINK_ReadMem (0x20000128, 0x0001 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000100) -- Updating C cache (64 bytes @ 0x20000100) -- Read from C cache (1 bytes @ 0x20000128) -- Data:  04  returns 0x00 (0001ms, 0685ms total)
T29D0 002:081 JLINK_ReadMem (0x20000128, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20000128) -- Data:  04  returns 0x00 (0000ms, 0685ms total)
T29D0 002:081 JLINK_ReadMem (0x20000128, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20000128) -- Data:  04  returns 0x00 (0000ms, 0685ms total)
T29D0 002:086 JLINK_ReadMem (0x20000006, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20000006) -- Data:  2D  returns 0x00 (0000ms, 0685ms total)
T29D0 002:086 JLINK_ReadMem (0x20000006, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20000006) -- Data:  2D  returns 0x00 (0000ms, 0685ms total)
T29D0 002:086 JLINK_ReadMem (0x20000006, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20000006) -- Data:  2D  returns 0x00 (0000ms, 0685ms total)
T29D0 002:091 JLINK_ReadMem (0x20000008, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20000008) -- Data:  68  returns 0x00 (0000ms, 0685ms total)
T29D0 002:091 JLINK_ReadMem (0x20000008, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20000008) -- Data:  68  returns 0x00 (0000ms, 0685ms total)
T29D0 002:091 JLINK_ReadMem (0x20000008, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20000008) -- Data:  68  returns 0x00 (0000ms, 0685ms total)
T29D0 002:110 JLINK_ReadMem (0x0001FFF0, 0x0010 Bytes, ...) -- Unmirror addr 0x0001FFF0 -- CPU_ReadMem(64 bytes @ 0x0001FFC0) -- Updating C cache (64 bytes @ 0x0001FFC0) -- Read from C cache (16 bytes @ 0x0001FFF0) -- Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF  returns 0x00 (0001ms, 0686ms total)
T29D0 002:111 JLINK_ReadMem (0x00020000, 0x0122 Bytes, ...) -- CPU_ReadMem(320 bytes @ 0x00020000) -- CPU_ReadMem(290 bytes @ 0x00020000) -- Data:  AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0008ms, 0694ms total)
T0BD8 002:134 JLINK_SetBPEx(Addr = 0x000008FE, Type = 0xFFFFFFF2) -- Unmirror addr 0x000008FE  returns 0x00000001 (0000ms, 0694ms total)
T0BD8 002:134 JLINK_SetBPEx(Addr = 0x000008F2, Type = 0xFFFFFFF2) -- Unmirror addr 0x000008F2 -- Unmirror addr 0x000008FE  returns 0x00000002 (0000ms, 0694ms total)
T0BD8 002:134 JLINK_SetBPEx(Addr = 0x000008E0, Type = 0xFFFFFFF2) -- Unmirror addr 0x000008E0 -- Unmirror addr 0x000008FE -- Unmirror addr 0x000008F2  returns 0x00000003 (0000ms, 0694ms total)
T0BD8 002:134 JLINK_SetBPEx(Addr = 0x000008BC, Type = 0xFFFFFFF2) -- Unmirror addr 0x000008BC -- Unmirror addr 0x000008FE -- Unmirror addr 0x000008F2 -- Unmirror addr 0x000008E0  returns 0x00000004 (0000ms, 0694ms total)
T0BD8 002:134 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- Invalidate MA0 status (0006ms, 0700ms total)
T0BD8 002:241 JLINK_IsHalted() -- MA0 is in flash -- Unmirror addr 0x000008FE -- Unmirror addr 0x000008FE -- Unmirror addr 0x000008FE -- Unmirror addr 0x000008FE  returns TRUE (0003ms, 0703ms total)
T0BD8 002:244 JLINK_Halt()  returns 0x00 (0000ms, 0700ms total)
T0BD8 002:244 JLINK_IsHalted() -- Unmirror addr 0x000008FE -- Unmirror addr 0x000008FE  returns TRUE (0000ms, 0700ms total)
T0BD8 002:244 JLINK_IsHalted() -- Unmirror addr 0x000008FE -- Unmirror addr 0x000008FE  returns TRUE (0000ms, 0700ms total)
T0BD8 002:244 JLINK_IsHalted() -- Unmirror addr 0x000008FE -- Unmirror addr 0x000008FE  returns TRUE (0000ms, 0700ms total)
T0BD8 002:244 JLINK_ReadReg(R15)  returns 0x000008FE (0000ms, 0700ms total)
T0BD8 002:244 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0700ms total)
T0BD8 002:244 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0700ms total)
T0BD8 002:244 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0700ms total)
T0BD8 002:244 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0700ms total)
T0BD8 002:244 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0700ms total)
T0BD8 002:244 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  03 00 00 00  returns 0x01 (0001ms, 0701ms total)
T0BD8 002:245 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0702ms total)
T0BD8 002:246 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  00 02 00 00  returns 0x01 (0001ms, 0703ms total)
T0BD8 002:247 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) -- Data:  00 00 00 00  returns 0x01 (0000ms, 0703ms total)
T0BD8 002:247 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) -- Data:  00 00 00 01  returns 0x01 (0001ms, 0704ms total)
T0BD8 002:248 JLINK_ReadReg(R0)  returns 0x000008FF (0000ms, 0704ms total)
T0BD8 002:248 JLINK_ReadReg(R1)  returns 0x20003200 (0000ms, 0704ms total)
T0BD8 002:248 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0704ms total)
T0BD8 002:248 JLINK_ReadReg(R3)  returns 0x00002419 (0000ms, 0704ms total)
T0BD8 002:248 JLINK_ReadReg(R4)  returns 0x00002DC0 (0000ms, 0704ms total)
T0BD8 002:248 JLINK_ReadReg(R5)  returns 0x00002DC0 (0000ms, 0704ms total)
T0BD8 002:248 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0704ms total)
T0BD8 002:248 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0704ms total)
T0BD8 002:248 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0704ms total)
T0BD8 002:248 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0704ms total)
T0BD8 002:248 JLINK_ReadReg(R10)  returns 0x00000000 (0001ms, 0705ms total)
T0BD8 002:249 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0705ms total)
T0BD8 002:249 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0705ms total)
T0BD8 002:249 JLINK_ReadReg(R13)  returns 0x20003200 (0000ms, 0705ms total)
T0BD8 002:249 JLINK_ReadReg(R14)  returns 0x00002399 (0000ms, 0705ms total)
T0BD8 002:249 JLINK_ReadReg(R15)  returns 0x000008FE (0000ms, 0705ms total)
T0BD8 002:249 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0705ms total)
T0BD8 002:249 JLINK_ReadReg(MSP)  returns 0x20003200 (0000ms, 0705ms total)
T0BD8 002:249 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 0705ms total)
T0BD8 002:249 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0705ms total)
T29D0 002:250 JLINK_ReadMem (0x20000003, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (2 bytes @ 0x20000003) -- Data:  00 00  returns 0x00 (0001ms, 0706ms total)
T29D0 002:251 JLINK_ReadMem (0x20000006, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20000006) -- Data:  00  returns 0x00 (0000ms, 0706ms total)
T29D0 002:251 JLINK_ReadMem (0x20000003, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20000003) -- Data:  00  returns 0x00 (0000ms, 0706ms total)
T29D0 002:251 JLINK_ReadMem (0x200028B0, 0x0020 Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x20002880) -- Updating C cache (128 bytes @ 0x20002880) -- Read from C cache (32 bytes @ 0x200028B0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0708ms total)
T29D0 002:253 JLINK_ReadMem (0x20000013, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20000013) -- Data:  00  returns 0x00 (0000ms, 0708ms total)
T29D0 002:253 JLINK_ReadMem (0x200026D0, 0x0020 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200026C0) -- Updating C cache (64 bytes @ 0x200026C0) -- Read from C cache (32 bytes @ 0x200026D0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0709ms total)
T29D0 002:254 JLINK_ReadMem (0x20000038, 0x0020 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000040) -- Updating C cache (64 bytes @ 0x20000040) -- Read from C cache (32 bytes @ 0x20000038) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0711ms total)
T29D0 002:256 JLINK_ReadMem (0x20000018, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000018) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0712ms total)
T29D0 002:257 JLINK_ReadMem (0x20000128, 0x0001 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000100) -- Updating C cache (64 bytes @ 0x20000100) -- Read from C cache (1 bytes @ 0x20000128) -- Data:  00  returns 0x00 (0001ms, 0713ms total)
T29D0 002:258 JLINK_ReadMem (0x20000006, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20000006) -- Data:  00  returns 0x00 (0000ms, 0713ms total)
T29D0 002:259 JLINK_ReadMem (0x20000008, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20000008) -- Data:  01  returns 0x00 (0000ms, 0713ms total)
T0BD8 004:623 JLINK_SetBPEx(Addr = 0x000008F2, Type = 0xFFFFFFF2) -- Unmirror addr 0x000008F2  returns 0x00000005 (0001ms, 0714ms total)
T0BD8 004:624 JLINK_SetBPEx(Addr = 0x000008E0, Type = 0xFFFFFFF2) -- Unmirror addr 0x000008E0 -- Unmirror addr 0x000008F2  returns 0x00000006 (0000ms, 0714ms total)
T0BD8 004:624 JLINK_SetBPEx(Addr = 0x000008BC, Type = 0xFFFFFFF2) -- Unmirror addr 0x000008BC -- Unmirror addr 0x000008F2 -- Unmirror addr 0x000008E0  returns 0x00000007 (0000ms, 0714ms total)
T0BD8 004:624 JLINK_Go() -- Invalidate MA0 status -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) (0004ms, 0718ms total)
T0BD8 004:729 JLINK_IsHalted()  returns FALSE (0001ms, 0719ms total)
T0BD8 004:831 JLINK_IsHalted()  returns FALSE (0001ms, 0719ms total)
T0BD8 004:933 JLINK_IsHalted()  returns FALSE (0001ms, 0719ms total)
T0BD8 005:035 JLINK_IsHalted() -- MA0 is in flash -- Unmirror addr 0x000008BC -- Unmirror addr 0x000008F2 -- Unmirror addr 0x000008E0 -- Unmirror addr 0x000008BC -- Unmirror addr 0x000008BC -- Unmirror addr 0x000008F2 -- Unmirror addr 0x000008E0 -- Unmirror addr 0x000008BC  returns TRUE (0003ms, 0721ms total)
T0BD8 005:038 JLINK_Halt()  returns 0x00 (0000ms, 0718ms total)
T0BD8 005:038 JLINK_IsHalted() -- Unmirror addr 0x000008BC -- Unmirror addr 0x000008F2 -- Unmirror addr 0x000008E0 -- Unmirror addr 0x000008BC  returns TRUE (0000ms, 0718ms total)
T0BD8 005:038 JLINK_IsHalted() -- Unmirror addr 0x000008BC -- Unmirror addr 0x000008F2 -- Unmirror addr 0x000008E0 -- Unmirror addr 0x000008BC  returns TRUE (0000ms, 0718ms total)
T0BD8 005:038 JLINK_IsHalted() -- Unmirror addr 0x000008BC -- Unmirror addr 0x000008F2 -- Unmirror addr 0x000008E0 -- Unmirror addr 0x000008BC  returns TRUE (0000ms, 0718ms total)
T0BD8 005:038 JLINK_ReadReg(R15)  returns 0x000008BC (0000ms, 0718ms total)
T0BD8 005:038 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0718ms total)
T0BD8 005:038 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0718ms total)
T0BD8 005:038 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0718ms total)
T0BD8 005:038 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0718ms total)
T0BD8 005:038 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  03 00 00 00  returns 0x01 (0001ms, 0719ms total)
T0BD8 005:039 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0720ms total)
T0BD8 005:040 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  00 02 00 00  returns 0x01 (0001ms, 0721ms total)
T0BD8 005:041 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0722ms total)
T0BD8 005:042 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0723ms total)
T0BD8 005:043 JLINK_ReadReg(R0)  returns 0x00000200 (0000ms, 0723ms total)
T0BD8 005:043 JLINK_ReadReg(R1)  returns 0x00000200 (0000ms, 0723ms total)
T0BD8 005:043 JLINK_ReadReg(R2)  returns 0x20003000 (0000ms, 0723ms total)
T0BD8 005:043 JLINK_ReadReg(R3)  returns 0x00000200 (0000ms, 0723ms total)
T0BD8 005:043 JLINK_ReadReg(R4)  returns 0x00005E63 (0000ms, 0723ms total)
T0BD8 005:043 JLINK_ReadReg(R5)  returns 0x000000FF (0000ms, 0723ms total)
T0BD8 005:043 JLINK_ReadReg(R6)  returns 0x00000200 (0000ms, 0723ms total)
T0BD8 005:043 JLINK_ReadReg(R7)  returns 0x00020000 (0000ms, 0723ms total)
T0BD8 005:043 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0723ms total)
T0BD8 005:043 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0723ms total)
T0BD8 005:043 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0723ms total)
T0BD8 005:043 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0723ms total)
T0BD8 005:043 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0723ms total)
T0BD8 005:043 JLINK_ReadReg(R13)  returns 0x20003000 (0000ms, 0723ms total)
T0BD8 005:043 JLINK_ReadReg(R14)  returns 0x000008CF (0000ms, 0723ms total)
T0BD8 005:043 JLINK_ReadReg(R15)  returns 0x000008BC (0000ms, 0723ms total)
T0BD8 005:043 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0723ms total)
T0BD8 005:043 JLINK_ReadReg(MSP)  returns 0x20003000 (0000ms, 0723ms total)
T0BD8 005:043 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 0723ms total)
T0BD8 005:043 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0723ms total)
T29D0 005:044 JLINK_ReadMem (0x00020000, 0x0020 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00020000) -- CPU_ReadMem(32 bytes @ 0x00020000) -- Data:  AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0003ms, 0726ms total)
T29D0 005:047 JLINK_ReadMem (0x20003000, 0x0020 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20003000) -- Updating C cache (64 bytes @ 0x20003000) -- Read from C cache (32 bytes @ 0x20003000) -- Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0x00 (0001ms, 0727ms total)
T29D0 005:048 JLINK_ReadMem (0x00000000, 0x0002 Bytes, ...) -- Unmirror addr 0x00000000 -- CPU_ReadMem(64 bytes @ 0x00000000) -- Updating C cache (64 bytes @ 0x00000000) -- Read from C cache (2 bytes @ 0x00000000) -- Data:  00 32  returns 0x00 (0001ms, 0728ms total)
T29D0 005:050 JLINK_ReadMem (0x00020000, 0x0020 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00020000) -- CPU_ReadMem(32 bytes @ 0x00020000) -- Data:  AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0003ms, 0731ms total)
T29D0 005:053 JLINK_ReadMem (0x20003000, 0x0020 Bytes, ...) -- Read from C cache (32 bytes @ 0x20003000) -- Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0x00 (0000ms, 0731ms total)
T29D0 005:053 JLINK_ReadMem (0x00000000, 0x0002 Bytes, ...) -- Unmirror addr 0x00000000 -- Read from C cache (2 bytes @ 0x00000000) -- Data:  00 32  returns 0x00 (0000ms, 0731ms total)
T29D0 005:053 JLINK_ReadMem (0x20000003, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (2 bytes @ 0x20000003) -- Data:  00 00  returns 0x00 (0002ms, 0733ms total)
T29D0 005:055 JLINK_ReadMem (0x20000006, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20000006) -- Data:  00  returns 0x00 (0000ms, 0733ms total)
T29D0 005:055 JLINK_ReadMem (0x20000003, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20000003) -- Data:  00  returns 0x00 (0000ms, 0733ms total)
T29D0 005:055 JLINK_ReadMem (0x200028B0, 0x0020 Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x20002880) -- Updating C cache (128 bytes @ 0x20002880) -- Read from C cache (32 bytes @ 0x200028B0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0735ms total)
T29D0 005:057 JLINK_ReadMem (0x20000013, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20000013) -- Data:  00  returns 0x00 (0000ms, 0735ms total)
T29D0 005:057 JLINK_ReadMem (0x200026D0, 0x0020 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200026C0) -- Updating C cache (64 bytes @ 0x200026C0) -- Read from C cache (32 bytes @ 0x200026D0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0737ms total)
T29D0 005:060 JLINK_ReadMem (0x20000038, 0x0020 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000040) -- Updating C cache (64 bytes @ 0x20000040) -- Read from C cache (32 bytes @ 0x20000038) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0739ms total)
T29D0 005:062 JLINK_ReadMem (0x20000018, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000018) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0739ms total)
T29D0 005:062 JLINK_ReadMem (0x20000128, 0x0001 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000100) -- Updating C cache (64 bytes @ 0x20000100) -- Read from C cache (1 bytes @ 0x20000128) -- Data:  00  returns 0x00 (0002ms, 0741ms total)
T29D0 005:064 JLINK_ReadMem (0x20000006, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20000006) -- Data:  00  returns 0x00 (0001ms, 0742ms total)
T29D0 005:065 JLINK_ReadMem (0x20000008, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20000008) -- Data:  01  returns 0x00 (0000ms, 0742ms total)
T29D0 005:071 JLINK_ReadMem (0x20003000, 0x0020 Bytes, ...) -- Read from C cache (32 bytes @ 0x20003000) -- Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0x00 (0000ms, 0742ms total)
T0BD8 010:868 JLINK_ReadMem (0x000008BC, 0x0002 Bytes, ...) -- Unmirror addr 0x000008BC -- CPU_ReadMem(64 bytes @ 0x00000880) -- Updating C cache (64 bytes @ 0x00000880) -- Read from C cache (2 bytes @ 0x000008BC) -- Data:  04 21  returns 0x00 (0002ms, 0744ms total)
T0BD8 010:870 JLINK_ReadMem (0x000008BE, 0x0002 Bytes, ...) -- Unmirror addr 0x000008BE -- Read from C cache (2 bytes @ 0x000008BE) -- Data:  4D 48  returns 0x00 (0000ms, 0744ms total)
T0BD8 010:870 JLINK_Step() -- Unmirror addr 0x000008BC -- Read from C cache (2 bytes @ 0x000008BC) -- Simulated  returns 0x00 (0001ms, 0745ms total)
T0BD8 010:871 JLINK_ReadReg(R15)  returns 0x000008BE (0000ms, 0745ms total)
T0BD8 010:871 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0745ms total)
T0BD8 010:871 JLINK_ReadMem (0x000008BE, 0x0002 Bytes, ...) -- Unmirror addr 0x000008BE -- Read from C cache (2 bytes @ 0x000008BE) -- Data:  4D 48  returns 0x00 (0000ms, 0745ms total)
T0BD8 010:871 JLINK_ReadMem (0x000008C0, 0x0002 Bytes, ...) -- Unmirror addr 0x000008C0 -- CPU_ReadMem(64 bytes @ 0x000008C0) -- Updating C cache (64 bytes @ 0x000008C0) -- Read from C cache (2 bytes @ 0x000008C0) -- Data:  01 F0  returns 0x00 (0001ms, 0746ms total)
T0BD8 010:872 JLINK_Step() -- Unmirror addr 0x000008BE -- Read from C cache (2 bytes @ 0x000008BE) -- Unmirror addr 0x000009F4 -- CPU_ReadMem(64 bytes @ 0x000009C0) -- Updating C cache (64 bytes @ 0x000009C0) -- Read from C cache (4 bytes @ 0x000009F4) -- Simulated  returns 0x00 (0002ms, 0748ms total)
T0BD8 010:874 JLINK_ReadReg(R15)  returns 0x000008C0 (0000ms, 0748ms total)
T0BD8 010:874 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0748ms total)
T0BD8 010:874 JLINK_ReadMem (0x000008C0, 0x0002 Bytes, ...) -- Unmirror addr 0x000008C0 -- Read from C cache (2 bytes @ 0x000008C0) -- Data:  01 F0  returns 0x00 (0000ms, 0748ms total)
T0BD8 010:874 JLINK_ReadMem (0x000008C2, 0x0002 Bytes, ...) -- Unmirror addr 0x000008C2 -- Read from C cache (2 bytes @ 0x000008C2) -- Data:  42 F8  returns 0x00 (0000ms, 0748ms total)
T0BD8 010:874 JLINK_SetBPEx(Addr = 0x000008C4, Type = 0xFFFFFFF2) -- Unmirror addr 0x000008C4  returns 0x00000008 (0000ms, 0748ms total)
T0BD8 010:874 JLINK_SetBPEx(Addr = 0x000008F2, Type = 0xFFFFFFF2) -- Unmirror addr 0x000008F2 -- Unmirror addr 0x000008C4  returns 0x00000009 (0000ms, 0748ms total)
T0BD8 010:874 JLINK_SetBPEx(Addr = 0x000008E0, Type = 0xFFFFFFF2) -- Unmirror addr 0x000008E0 -- Unmirror addr 0x000008C4 -- Unmirror addr 0x000008F2  returns 0x0000000A (0000ms, 0748ms total)
T0BD8 010:874 JLINK_SetBPEx(Addr = 0x000008BC, Type = 0xFFFFFFF2) -- Unmirror addr 0x000008BC -- Unmirror addr 0x000008C4 -- Unmirror addr 0x000008F2 -- Unmirror addr 0x000008E0  returns 0x0000000B (0000ms, 0748ms total)
T0BD8 010:874 JLINK_Go() -- Invalidate MA0 status -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) (0006ms, 0754ms total)
T0BD8 010:980 JLINK_IsHalted() -- MA0 is in flash -- Unmirror addr 0x000008C4 -- Unmirror addr 0x000008C4 -- Unmirror addr 0x000008C4 -- Unmirror addr 0x000008C4  returns TRUE (0004ms, 0758ms total)
T0BD8 010:984 JLINK_Halt()  returns 0x00 (0000ms, 0754ms total)
T0BD8 010:984 JLINK_IsHalted() -- Unmirror addr 0x000008C4 -- Unmirror addr 0x000008C4  returns TRUE (0000ms, 0754ms total)
T0BD8 010:984 JLINK_IsHalted() -- Unmirror addr 0x000008C4 -- Unmirror addr 0x000008C4  returns TRUE (0000ms, 0754ms total)
T0BD8 010:984 JLINK_IsHalted() -- Unmirror addr 0x000008C4 -- Unmirror addr 0x000008C4  returns TRUE (0000ms, 0754ms total)
T0BD8 010:984 JLINK_ReadReg(R15)  returns 0x000008C4 (0000ms, 0754ms total)
T0BD8 010:984 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0754ms total)
T0BD8 010:984 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0754ms total)
T0BD8 010:984 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0754ms total)
T0BD8 010:984 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0754ms total)
T0BD8 010:984 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0754ms total)
T0BD8 010:984 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  03 00 00 00  returns 0x01 (0001ms, 0755ms total)
T0BD8 010:985 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0756ms total)
T0BD8 010:986 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  00 02 00 00  returns 0x01 (0001ms, 0757ms total)
T0BD8 010:987 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0758ms total)
T0BD8 010:988 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0759ms total)
T0BD8 010:989 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0759ms total)
T0BD8 010:989 JLINK_ReadReg(R1)  returns 0x00000004 (0000ms, 0759ms total)
T0BD8 010:989 JLINK_ReadReg(R2)  returns 0x400060C0 (0000ms, 0759ms total)
T0BD8 010:989 JLINK_ReadReg(R3)  returns 0x00000200 (0000ms, 0759ms total)
T0BD8 010:989 JLINK_ReadReg(R4)  returns 0x00005E63 (0000ms, 0759ms total)
T0BD8 010:989 JLINK_ReadReg(R5)  returns 0x000000FF (0000ms, 0759ms total)
T0BD8 010:989 JLINK_ReadReg(R6)  returns 0x00000200 (0000ms, 0759ms total)
T0BD8 010:989 JLINK_ReadReg(R7)  returns 0x00020000 (0000ms, 0759ms total)
T0BD8 010:990 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0760ms total)
T0BD8 010:990 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0760ms total)
T0BD8 010:990 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0760ms total)
T0BD8 010:990 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0760ms total)
T0BD8 010:990 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0760ms total)
T0BD8 010:990 JLINK_ReadReg(R13)  returns 0x20003000 (0000ms, 0760ms total)
T0BD8 010:990 JLINK_ReadReg(R14)  returns 0x000008C5 (0000ms, 0760ms total)
T0BD8 010:990 JLINK_ReadReg(R15)  returns 0x000008C4 (0000ms, 0760ms total)
T0BD8 010:990 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0760ms total)
T0BD8 010:990 JLINK_ReadReg(MSP)  returns 0x20003000 (0000ms, 0760ms total)
T0BD8 010:990 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 0760ms total)
T0BD8 010:990 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0760ms total)
T29D0 010:990 JLINK_ReadMem (0x00020000, 0x0020 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00020000) -- CPU_ReadMem(32 bytes @ 0x00020000) -- Data:  AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0002ms, 0762ms total)
T29D0 010:992 JLINK_ReadMem (0x20003000, 0x0020 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20003000) -- Updating C cache (64 bytes @ 0x20003000) -- Read from C cache (32 bytes @ 0x20003000) -- Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0x00 (0002ms, 0764ms total)
T29D0 010:994 JLINK_ReadMem (0x00000000, 0x0002 Bytes, ...) -- Unmirror addr 0x00000000 -- CPU_ReadMem(64 bytes @ 0x00000000) -- Updating C cache (64 bytes @ 0x00000000) -- Read from C cache (2 bytes @ 0x00000000) -- Data:  00 32  returns 0x00 (0001ms, 0765ms total)
T29D0 010:995 JLINK_ReadMem (0x20000003, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (2 bytes @ 0x20000003) -- Data:  00 00  returns 0x00 (0001ms, 0766ms total)
T29D0 010:996 JLINK_ReadMem (0x20000006, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20000006) -- Data:  00  returns 0x00 (0000ms, 0766ms total)
T29D0 010:996 JLINK_ReadMem (0x20000003, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20000003) -- Data:  00  returns 0x00 (0000ms, 0766ms total)
T29D0 010:996 JLINK_ReadMem (0x200028B0, 0x0020 Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x20002880) -- Updating C cache (128 bytes @ 0x20002880) -- Read from C cache (32 bytes @ 0x200028B0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0768ms total)
T29D0 010:998 JLINK_ReadMem (0x20000013, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20000013) -- Data:  00  returns 0x00 (0000ms, 0768ms total)
T29D0 010:998 JLINK_ReadMem (0x200026D0, 0x0020 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200026C0) -- Updating C cache (64 bytes @ 0x200026C0) -- Read from C cache (32 bytes @ 0x200026D0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0770ms total)
T29D0 011:000 JLINK_ReadMem (0x20000038, 0x0020 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000040) -- Updating C cache (64 bytes @ 0x20000040) -- Read from C cache (32 bytes @ 0x20000038) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0771ms total)
T29D0 011:001 JLINK_ReadMem (0x20000018, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000018) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0771ms total)
T29D0 011:001 JLINK_ReadMem (0x20000128, 0x0001 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000100) -- Updating C cache (64 bytes @ 0x20000100) -- Read from C cache (1 bytes @ 0x20000128) -- Data:  00  returns 0x00 (0002ms, 0773ms total)
T29D0 011:003 JLINK_ReadMem (0x20000006, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20000006) -- Data:  00  returns 0x00 (0000ms, 0773ms total)
T29D0 011:003 JLINK_ReadMem (0x20000008, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20000008) -- Data:  01  returns 0x00 (0000ms, 0773ms total)
T29D0 011:003 JLINK_ReadMem (0x20003000, 0x0020 Bytes, ...) -- Read from C cache (32 bytes @ 0x20003000) -- Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0x00 (0000ms, 0773ms total)
T0BD8 011:579 JLINK_ReadMem (0x000008C4, 0x0002 Bytes, ...) -- Unmirror addr 0x000008C4 -- CPU_ReadMem(64 bytes @ 0x000008C0) -- Updating C cache (64 bytes @ 0x000008C0) -- Read from C cache (2 bytes @ 0x000008C4) -- Data:  4F F4  returns 0x00 (0001ms, 0774ms total)
T0BD8 011:580 JLINK_ReadMem (0x000008C6, 0x0002 Bytes, ...) -- Unmirror addr 0x000008C6 -- Read from C cache (2 bytes @ 0x000008C6) -- Data:  00 71  returns 0x00 (0000ms, 0774ms total)
T0BD8 011:580 JLINK_Step() -- Unmirror addr 0x000008C4 -- Read from C cache (2 bytes @ 0x000008C4) -- Unmirror addr 0x000008C6 -- Read from C cache (2 bytes @ 0x000008C6) -- Simulated  returns 0x00 (0001ms, 0775ms total)
T0BD8 011:581 JLINK_ReadReg(R15)  returns 0x000008C8 (0000ms, 0775ms total)
T0BD8 011:581 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0775ms total)
T0BD8 011:581 JLINK_ReadMem (0x000008C6, 0x0002 Bytes, ...) -- Unmirror addr 0x000008C6 -- Read from C cache (2 bytes @ 0x000008C6) -- Data:  00 71  returns 0x00 (0000ms, 0775ms total)
T0BD8 011:581 JLINK_ReadMem (0x000008C8, 0x0002 Bytes, ...) -- Unmirror addr 0x000008C8 -- Read from C cache (2 bytes @ 0x000008C8) -- Data:  68 46  returns 0x00 (0000ms, 0775ms total)
T0BD8 011:581 JLINK_ReadMem (0x000008C8, 0x0002 Bytes, ...) -- Unmirror addr 0x000008C8 -- Read from C cache (2 bytes @ 0x000008C8) -- Data:  68 46  returns 0x00 (0000ms, 0775ms total)
T0BD8 011:581 JLINK_ReadMem (0x000008CA, 0x0002 Bytes, ...) -- Unmirror addr 0x000008CA -- Read from C cache (2 bytes @ 0x000008CA) -- Data:  01 F0  returns 0x00 (0000ms, 0775ms total)
T0BD8 011:581 JLINK_Step() -- Unmirror addr 0x000008C8 -- Read from C cache (2 bytes @ 0x000008C8) -- Simulated  returns 0x00 (0000ms, 0775ms total)
T0BD8 011:581 JLINK_ReadReg(R15)  returns 0x000008CA (0000ms, 0775ms total)
T0BD8 011:581 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0775ms total)
T0BD8 011:581 JLINK_ReadMem (0x000008CA, 0x0002 Bytes, ...) -- Unmirror addr 0x000008CA -- Read from C cache (2 bytes @ 0x000008CA) -- Data:  01 F0  returns 0x00 (0000ms, 0775ms total)
T0BD8 011:581 JLINK_ReadMem (0x000008CC, 0x0002 Bytes, ...) -- Unmirror addr 0x000008CC -- Read from C cache (2 bytes @ 0x000008CC) -- Data:  69 FA  returns 0x00 (0000ms, 0775ms total)
T0BD8 011:581 JLINK_SetBPEx(Addr = 0x000008CE, Type = 0xFFFFFFF2) -- Unmirror addr 0x000008CE  returns 0x0000000C (0000ms, 0775ms total)
T0BD8 011:581 JLINK_SetBPEx(Addr = 0x000008F2, Type = 0xFFFFFFF2) -- Unmirror addr 0x000008F2 -- Unmirror addr 0x000008CE  returns 0x0000000D (0001ms, 0776ms total)
T0BD8 011:582 JLINK_SetBPEx(Addr = 0x000008E0, Type = 0xFFFFFFF2) -- Unmirror addr 0x000008E0 -- Unmirror addr 0x000008CE -- Unmirror addr 0x000008F2  returns 0x0000000E (0000ms, 0776ms total)
T0BD8 011:582 JLINK_SetBPEx(Addr = 0x000008BC, Type = 0xFFFFFFF2) -- Unmirror addr 0x000008BC -- Unmirror addr 0x000008CE -- Unmirror addr 0x000008F2 -- Unmirror addr 0x000008E0  returns 0x0000000F (0000ms, 0776ms total)
T0BD8 011:582 JLINK_Go() -- Invalidate MA0 status -- CPU_WriteMem(4 bytes @ 0xE0002008) (0002ms, 0778ms total)
T0BD8 011:685 JLINK_IsHalted() -- MA0 is in flash -- Unmirror addr 0x000008CE -- Unmirror addr 0x000008CE -- Unmirror addr 0x000008CE -- Unmirror addr 0x000008CE  returns TRUE (0003ms, 0781ms total)
T0BD8 011:688 JLINK_Halt()  returns 0x00 (0000ms, 0778ms total)
T0BD8 011:688 JLINK_IsHalted() -- Unmirror addr 0x000008CE -- Unmirror addr 0x000008CE  returns TRUE (0000ms, 0778ms total)
T0BD8 011:688 JLINK_IsHalted() -- Unmirror addr 0x000008CE -- Unmirror addr 0x000008CE  returns TRUE (0000ms, 0778ms total)
T0BD8 011:688 JLINK_IsHalted() -- Unmirror addr 0x000008CE -- Unmirror addr 0x000008CE  returns TRUE (0000ms, 0778ms total)
T0BD8 011:688 JLINK_ReadReg(R15)  returns 0x000008CE (0000ms, 0778ms total)
T0BD8 011:688 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0778ms total)
T0BD8 011:688 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0778ms total)
T0BD8 011:688 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0778ms total)
T0BD8 011:688 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0778ms total)
T0BD8 011:688 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0001ms, 0779ms total)
T0BD8 011:689 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  03 00 00 00  returns 0x01 (0000ms, 0779ms total)
T0BD8 011:689 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0780ms total)
T0BD8 011:690 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  00 02 00 00  returns 0x01 (0001ms, 0781ms total)
T0BD8 011:691 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) -- Data:  00 00 00 00  returns 0x01 (0000ms, 0781ms total)
T0BD8 011:691 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0782ms total)
T0BD8 011:692 JLINK_ReadReg(R0)  returns 0x00003ED1 (0000ms, 0782ms total)
T0BD8 011:692 JLINK_ReadReg(R1)  returns 0x00000200 (0000ms, 0782ms total)
T0BD8 011:692 JLINK_ReadReg(R2)  returns 0x20003000 (0001ms, 0783ms total)
T0BD8 011:693 JLINK_ReadReg(R3)  returns 0x00000200 (0000ms, 0783ms total)
T0BD8 011:693 JLINK_ReadReg(R4)  returns 0x00005E63 (0000ms, 0783ms total)
T0BD8 011:693 JLINK_ReadReg(R5)  returns 0x000000FF (0000ms, 0783ms total)
T0BD8 011:693 JLINK_ReadReg(R6)  returns 0x00000200 (0000ms, 0783ms total)
T0BD8 011:693 JLINK_ReadReg(R7)  returns 0x00020000 (0000ms, 0783ms total)
T0BD8 011:693 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0783ms total)
T0BD8 011:693 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0783ms total)
T0BD8 011:693 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0783ms total)
T0BD8 011:693 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0783ms total)
T0BD8 011:693 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0783ms total)
T0BD8 011:693 JLINK_ReadReg(R13)  returns 0x20003000 (0000ms, 0783ms total)
T0BD8 011:693 JLINK_ReadReg(R14)  returns 0x000008CF (0000ms, 0783ms total)
T0BD8 011:693 JLINK_ReadReg(R15)  returns 0x000008CE (0000ms, 0783ms total)
T0BD8 011:693 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0783ms total)
T0BD8 011:693 JLINK_ReadReg(MSP)  returns 0x20003000 (0000ms, 0783ms total)
T0BD8 011:693 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 0783ms total)
T0BD8 011:693 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0783ms total)
T29D0 011:694 JLINK_ReadMem (0x00020000, 0x0020 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00020000) -- CPU_ReadMem(32 bytes @ 0x00020000) -- Data:  AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0003ms, 0786ms total)
T29D0 011:697 JLINK_ReadMem (0x20003000, 0x0020 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20003000) -- Updating C cache (64 bytes @ 0x20003000) -- Read from C cache (32 bytes @ 0x20003000) -- Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0x00 (0001ms, 0787ms total)
T29D0 011:698 JLINK_ReadMem (0x00000000, 0x0002 Bytes, ...) -- Unmirror addr 0x00000000 -- CPU_ReadMem(64 bytes @ 0x00000000) -- Updating C cache (64 bytes @ 0x00000000) -- Read from C cache (2 bytes @ 0x00000000) -- Data:  00 32  returns 0x00 (0001ms, 0788ms total)
T29D0 011:699 JLINK_ReadMem (0x20000003, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (2 bytes @ 0x20000003) -- Data:  00 00  returns 0x00 (0002ms, 0790ms total)
T29D0 011:701 JLINK_ReadMem (0x20000006, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20000006) -- Data:  00  returns 0x00 (0000ms, 0790ms total)
T29D0 011:701 JLINK_ReadMem (0x20000003, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20000003) -- Data:  00  returns 0x00 (0000ms, 0790ms total)
T29D0 011:701 JLINK_ReadMem (0x200028B0, 0x0020 Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x20002880) -- Updating C cache (128 bytes @ 0x20002880) -- Read from C cache (32 bytes @ 0x200028B0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0792ms total)
T29D0 011:703 JLINK_ReadMem (0x20000013, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20000013) -- Data:  00  returns 0x00 (0000ms, 0792ms total)
T29D0 011:703 JLINK_ReadMem (0x200026D0, 0x0020 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200026C0) -- Updating C cache (64 bytes @ 0x200026C0) -- Read from C cache (32 bytes @ 0x200026D0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0793ms total)
T29D0 011:704 JLINK_ReadMem (0x20000038, 0x0020 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000040) -- Updating C cache (64 bytes @ 0x20000040) -- Read from C cache (32 bytes @ 0x20000038) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0795ms total)
T29D0 011:706 JLINK_ReadMem (0x20000018, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000018) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0795ms total)
T29D0 011:706 JLINK_ReadMem (0x20000128, 0x0001 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000100) -- Updating C cache (64 bytes @ 0x20000100) -- Read from C cache (1 bytes @ 0x20000128) -- Data:  00  returns 0x00 (0001ms, 0796ms total)
T29D0 011:707 JLINK_ReadMem (0x20000006, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20000006) -- Data:  00  returns 0x00 (0000ms, 0796ms total)
T29D0 011:707 JLINK_ReadMem (0x20000008, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20000008) -- Data:  01  returns 0x00 (0000ms, 0796ms total)
T29D0 011:707 JLINK_ReadMem (0x20003000, 0x0020 Bytes, ...) -- Read from C cache (32 bytes @ 0x20003000) -- Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0x00 (0000ms, 0796ms total)
T29D0 011:710 JLINK_ReadMem (0x000008CE, 0x0002 Bytes, ...) -- Unmirror addr 0x000008CE -- CPU_ReadMem(64 bytes @ 0x000008C0) -- Updating C cache (64 bytes @ 0x000008C0) -- Read from C cache (2 bytes @ 0x000008CE) -- Data:  04 46  returns 0x00 (0001ms, 0797ms total)
T29D0 011:711 JLINK_ReadMem (0x000008D0, 0x0002 Bytes, ...) -- Unmirror addr 0x000008D0 -- Read from C cache (2 bytes @ 0x000008D0) -- Data:  68 1C  returns 0x00 (0001ms, 0798ms total)
T0BD8 014:901 JLINK_Step() -- Unmirror addr 0x000008CE -- Read from C cache (2 bytes @ 0x000008CE) -- Simulated  returns 0x00 (0002ms, 0800ms total)
T0BD8 014:903 JLINK_ReadReg(R15)  returns 0x000008D0 (0000ms, 0800ms total)
T0BD8 014:903 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0800ms total)
T0BD8 014:903 JLINK_ReadReg(R0)  returns 0x00003ED1 (0000ms, 0800ms total)
T0BD8 014:903 JLINK_ReadReg(R1)  returns 0x00000200 (0000ms, 0800ms total)
T0BD8 014:903 JLINK_ReadReg(R2)  returns 0x20003000 (0000ms, 0800ms total)
T0BD8 014:903 JLINK_ReadReg(R3)  returns 0x00000200 (0000ms, 0800ms total)
T0BD8 014:903 JLINK_ReadReg(R4)  returns 0x00003ED1 (0000ms, 0800ms total)
T0BD8 014:903 JLINK_ReadReg(R5)  returns 0x000000FF (0000ms, 0800ms total)
T0BD8 014:903 JLINK_ReadReg(R6)  returns 0x00000200 (0000ms, 0800ms total)
T0BD8 014:903 JLINK_ReadReg(R7)  returns 0x00020000 (0000ms, 0800ms total)
T0BD8 014:903 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0800ms total)
T0BD8 014:903 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0800ms total)
T0BD8 014:903 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0800ms total)
T0BD8 014:903 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0800ms total)
T0BD8 014:903 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0800ms total)
T0BD8 014:903 JLINK_ReadReg(R13)  returns 0x20003000 (0000ms, 0800ms total)
T0BD8 014:903 JLINK_ReadReg(R14)  returns 0x000008CF (0000ms, 0800ms total)
T0BD8 014:903 JLINK_ReadReg(R15)  returns 0x000008D0 (0000ms, 0800ms total)
T0BD8 014:903 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0800ms total)
T0BD8 014:903 JLINK_ReadReg(MSP)  returns 0x20003000 (0000ms, 0800ms total)
T0BD8 014:903 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 0800ms total)
T0BD8 014:903 JLINK_ReadReg(CFBP)  returns 0x00000000 (0001ms, 0801ms total)
T29D0 014:904 JLINK_ReadMem (0x00020000, 0x0020 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00020000) -- CPU_ReadMem(32 bytes @ 0x00020000) -- Data:  AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0002ms, 0803ms total)
T29D0 014:906 JLINK_ReadMem (0x20003000, 0x0020 Bytes, ...) -- Read from C cache (32 bytes @ 0x20003000) -- Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0x00 (0000ms, 0803ms total)
T29D0 014:907 JLINK_ReadMem (0x20000003, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x20000003) -- Data:  00 00  returns 0x00 (0000ms, 0803ms total)
T29D0 014:907 JLINK_ReadMem (0x20000006, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20000006) -- Data:  00  returns 0x00 (0000ms, 0803ms total)
T29D0 014:907 JLINK_ReadMem (0x20000003, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20000003) -- Data:  00  returns 0x00 (0000ms, 0803ms total)
T29D0 014:907 JLINK_ReadMem (0x200028B0, 0x0020 Bytes, ...) -- Read from C cache (32 bytes @ 0x200028B0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0803ms total)
T29D0 014:907 JLINK_ReadMem (0x20000013, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20000013) -- Data:  00  returns 0x00 (0000ms, 0803ms total)
T29D0 014:907 JLINK_ReadMem (0x200026D0, 0x0020 Bytes, ...) -- Read from C cache (32 bytes @ 0x200026D0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0803ms total)
T29D0 014:907 JLINK_ReadMem (0x20000038, 0x0020 Bytes, ...) -- Read from C cache (32 bytes @ 0x20000038) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0803ms total)
T29D0 014:907 JLINK_ReadMem (0x20000018, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000018) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0803ms total)
T29D0 014:907 JLINK_ReadMem (0x20000128, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20000128) -- Data:  00  returns 0x00 (0000ms, 0803ms total)
T29D0 014:907 JLINK_ReadMem (0x20000006, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20000006) -- Data:  00  returns 0x00 (0000ms, 0803ms total)
T29D0 014:907 JLINK_ReadMem (0x20000008, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20000008) -- Data:  01  returns 0x00 (0000ms, 0803ms total)
T29D0 014:907 JLINK_ReadMem (0x20003000, 0x0020 Bytes, ...) -- Read from C cache (32 bytes @ 0x20003000) -- Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0x00 (0000ms, 0803ms total)
T29D0 926:211 JLINK_Close() -- Invalidate MA0 status -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0015ms, 0818ms total)
T29D0 926:369 JLINK_Close() (0000ms, 0818ms total)
