
T23C0 000:031 SEGGER J-Link V4.70 Log File (0001ms, 0032ms total)
T23C0 000:031 DLL Compiled: May  7 2013 21:38:06 (0001ms, 0032ms total)
T23C0 000:031 Logging started @ 2016-04-05 23:04 (0001ms, 0032ms total)
T23C0 000:032 JLINK_SetWarnOutHandler(...) (0000ms, 0032ms total)
T23C0 000:032 JLINK_OpenEx(...)
Firmware: J-Link Lite-ADI Rev.1 compiled Jan  7 2013 17:58:04
Hardware: V1.00
S/N: 541002910
OEM: ADI  returns O.K. (0016ms, 0048ms total)
T23C0 000:048 JLINK_SetErrorOutHandler(...) (0000ms, 0048ms total)
T23C0 000:048 JLINK_ExecCommand("ProjectFile = "C:\Users\Pepa\Documents\Keil\Radio\Aduc_rf101_my_sw\Projects\Time-multiplex-ADuC-rf101_v2\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0048ms total)
T23C0 000:048 JLINK_ExecCommand("Device = ADuCRF101", ...)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "ADUCRF101" selected (128 KB flash, 16 KB RAM).  returns 0x00 (0001ms, 0049ms total)
T23C0 000:049 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0049ms total)
T23C0 000:049 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0049ms total)
T23C0 000:049 JLINK_GetDLLVersion()  returns 47000 (0000ms, 0049ms total)
T23C0 000:049 JLINK_GetDLLVersion()  returns 47000 (0000ms, 0049ms total)
T23C0 000:049 JLINK_GetCompileDateTime() (0000ms, 0049ms total)
T23C0 000:049 JLINK_GetFirmwareString(...) (0000ms, 0049ms total)
T23C0 000:049 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0049ms total)
T23C0 000:050 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 0049ms total)
T23C0 000:050 JLINK_SetSpeed(5000) (0000ms, 0049ms total)
T23C0 000:050 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>FPUnit: 6 code (BP) slots and 2 literal slots >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r2p0, Little endian. >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0063ms, 0112ms total)
T23C0 000:113 JLINK_GetDLLVersion()  returns 47000 (0000ms, 0112ms total)
T23C0 000:113 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0112ms total)
T23C0 000:113 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 02 10 F0 FF ...  returns 0x00 (0001ms, 0113ms total)
T23C0 000:114 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- Data:  0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0114ms total)
T23C0 000:115 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) -- Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0115ms total)
T23C0 000:116 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- Data:  0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0116ms total)
T23C0 000:117 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) -- Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0117ms total)
T23C0 000:118 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- Data:  0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0118ms total)
T23C0 000:119 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) -- Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0119ms total)
T23C0 000:120 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  30 C2 2F 41  returns 0x01 (0001ms, 0120ms total)
T23C0 000:121 JLINK_SetResetType(JLINKARM_RESET_TYPE_HALT_DURING)  returns JLINKARM_RESET_TYPE_HALT_DURING (0000ms, 0120ms total)
T23C0 000:121 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0001050) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0001054) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU is running
 -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_ReadMem(4 bytes @ 0x00000000) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_WriteMem(4 bytes @ 0xE0002000) (0217ms, 0337ms total)
T23C0 000:338 JLINK_ReadReg(R15)  returns 0x0000165C (0000ms, 0337ms total)
T23C0 000:338 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0337ms total)
T23C0 000:338 JLINK_Halt()  returns 0x00 (0000ms, 0337ms total)
T23C0 000:338 JLINK_IsHalted() -- MA0 is in flash -- Unmirror addr 0x0000165C  returns TRUE (0000ms, 0337ms total)
T23C0 000:338 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 0338ms total)
T23C0 000:339 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- Invalidate MA0 status  returns 0x00 (0001ms, 0339ms total)
T23C0 000:340 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0002ms, 0341ms total)
T23C0 000:342 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0342ms total)
T23C0 000:343 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0342ms total)
T23C0 000:343 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0342ms total)
T23C0 000:343 JLINK_GetNumWPUnits()  returns 0x04 (0001ms, 0343ms total)
T23C0 000:344 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0343ms total)
T23C0 000:344 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0344ms total)
T23C0 000:345 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0345ms total)
T23C0 000:346 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0346ms total)
T23C0 000:347 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 4F 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0348ms total)
T23C0 000:349 JLINK_ReadReg(R15)  returns 0x0000165C (0000ms, 0348ms total)
T23C0 000:349 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0348ms total)
T23C0 000:489 JLINK_ReadMem (0x00000000, 0x1000 Bytes, ...) -- MA0 is in flash -- Unmirror addr 0x00000000 -- CPU_ReadMem(4096 bytes @ 0x00000000) -- Updating C cache (4096 bytes @ 0x00000000) -- Read from C cache (4096 bytes @ 0x00000000) -- Data:  00 30 00 20 5D 16 00 00 65 16 00 00 37 08 00 00 ...  returns 0x00 (0036ms, 0384ms total)
T23C0 000:525 JLINK_ReadMem (0x00001000, 0x1000 Bytes, ...) -- Unmirror addr 0x00001000 -- CPU_ReadMem(4096 bytes @ 0x00001000) -- Updating C cache (4096 bytes @ 0x00001000) -- Read from C cache (4096 bytes @ 0x00001000) -- Data:  04 46 54 B9 F0 20 59 49 81 F8 27 00 08 46 90 F8 ...  returns 0x00 (0035ms, 0419ms total)
T23C0 000:560 JLINK_ReadMem (0x00002000, 0x0AFC Bytes, ...) -- Unmirror addr 0x00002000 -- CPU_ReadMem(2816 bytes @ 0x00002000) -- Updating C cache (2816 bytes @ 0x00002000) -- Read from C cache (2812 bytes @ 0x00002000) -- Data:  05 01 08 43 05 D0 10 1B AB 41 06 D2 01 22 00 23 ...  returns 0x00 (0025ms, 0444ms total)
T23C0 000:640 JLINK_SetResetType(JLINKARM_RESET_TYPE_HALT_DURING)  returns JLINKARM_RESET_TYPE_HALT_DURING (0000ms, 0444ms total)
T23C0 000:640 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001050) -- CPU_WriteMem(4 bytes @ 0xE0001054) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001058)
 -- CPU_ReadMem(4 bytes @ 0x00000000) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_WriteMem(4 bytes @ 0xE0002000) (0220ms, 0664ms total)
T23C0 000:860 JLINK_ReadReg(R15)  returns 0x0000165C (0000ms, 0664ms total)
T23C0 000:860 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0664ms total)
T23C0 001:787 JLINK_ReadMem (0x2000003C, 0x0020 Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x20000000) -- Updating C cache (128 bytes @ 0x20000000) -- Read from C cache (32 bytes @ 0x2000003C) -- Data:  C0 BA 70 47 10 B5 03 46 00 20 4D 4C 20 80 4F F6 ...  returns 0x00 (0003ms, 0667ms total)
T23C0 001:790 JLINK_ReadMem (0x20000008, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000008) -- Data:  68 40 08 24  returns 0x00 (0000ms, 0667ms total)
T23C0 001:791 JLINK_ReadMem (0x20000008, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000008) -- Data:  68 40 08 24  returns 0x00 (0000ms, 0667ms total)
T23C0 001:791 JLINK_ReadMem (0x20000008, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000008) -- Data:  68 40 08 24  returns 0x00 (0000ms, 0667ms total)
T23C0 001:791 JLINK_ReadMem (0x24084068, 0x0020 Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x24084040) -- CPU_ReadMem(32 bytes @ 0x24084068) -- Data:  AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0003ms, 0670ms total)
T23C0 001:795 JLINK_ReadMem (0x200026F1, 0x0020 Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x200026C0) -- Updating C cache (128 bytes @ 0x200026C0) -- Read from C cache (32 bytes @ 0x200026F1) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0672ms total)
T23C0 001:799 JLINK_ReadMem (0x20000008, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000008) -- Data:  68 40 08 24  returns 0x00 (0000ms, 0672ms total)
T23C0 001:799 JLINK_ReadMem (0x20000008, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000008) -- Data:  68 40 08 24  returns 0x00 (0000ms, 0672ms total)
T23C0 001:799 JLINK_ReadMem (0x20000008, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000008) -- Data:  68 40 08 24  returns 0x00 (0000ms, 0672ms total)
T23C0 001:799 JLINK_ReadMem (0x24084068, 0x0020 Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x24084040) -- CPU_ReadMem(32 bytes @ 0x24084068) -- Data:  AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0003ms, 0675ms total)
T23C0 001:821 JLINK_ReadMem (0x200026E3, 0x00FF Bytes, ...) -- CPU_ReadMem(192 bytes @ 0x20002740) -- Updating C cache (192 bytes @ 0x20002740) -- Read from C cache (255 bytes @ 0x200026E3) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 0678ms total)
T35D4 001:835 JLINK_SetBPEx(Addr = 0x0000063E, Type = 0xFFFFFFF2) -- Unmirror addr 0x0000063E  returns 0x00000001 (0000ms, 0678ms total)
T35D4 001:835 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- Invalidate MA0 status (0006ms, 0684ms total)
T35D4 001:942 JLINK_IsHalted() -- MA0 is in flash -- Unmirror addr 0x0000063E -- Unmirror addr 0x0000063E -- Unmirror addr 0x0000063E -- Unmirror addr 0x0000063E  returns TRUE (0003ms, 0687ms total)
T35D4 001:945 JLINK_Halt()  returns 0x00 (0000ms, 0684ms total)
T35D4 001:945 JLINK_IsHalted() -- Unmirror addr 0x0000063E -- Unmirror addr 0x0000063E  returns TRUE (0000ms, 0684ms total)
T35D4 001:945 JLINK_IsHalted() -- Unmirror addr 0x0000063E -- Unmirror addr 0x0000063E  returns TRUE (0000ms, 0684ms total)
T35D4 001:945 JLINK_IsHalted() -- Unmirror addr 0x0000063E -- Unmirror addr 0x0000063E  returns TRUE (0000ms, 0684ms total)
T35D4 001:945 JLINK_ReadReg(R15)  returns 0x0000063E (0000ms, 0684ms total)
T35D4 001:945 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0684ms total)
T35D4 001:945 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0684ms total)
T35D4 001:945 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  03 00 00 00  returns 0x01 (0001ms, 0685ms total)
T35D4 001:946 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0686ms total)
T35D4 001:947 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  00 02 00 00  returns 0x01 (0001ms, 0687ms total)
T35D4 001:948 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0688ms total)
T35D4 001:949 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) -- Data:  00 00 00 01  returns 0x01 (0001ms, 0689ms total)
T35D4 001:950 JLINK_ReadReg(R0)  returns 0x0000063F (0000ms, 0689ms total)
T35D4 001:950 JLINK_ReadReg(R1)  returns 0x20003000 (0000ms, 0689ms total)
T35D4 001:950 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0689ms total)
T35D4 001:950 JLINK_ReadReg(R3)  returns 0x00002135 (0000ms, 0689ms total)
T35D4 001:950 JLINK_ReadReg(R4)  returns 0x00002AC0 (0000ms, 0689ms total)
T35D4 001:950 JLINK_ReadReg(R5)  returns 0x00002AC0 (0000ms, 0689ms total)
T35D4 001:950 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0689ms total)
T35D4 001:950 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0689ms total)
T35D4 001:950 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0689ms total)
T35D4 001:950 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0689ms total)
T35D4 001:950 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0689ms total)
T35D4 001:950 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0689ms total)
T35D4 001:950 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0689ms total)
T35D4 001:950 JLINK_ReadReg(R13)  returns 0x20003000 (0000ms, 0689ms total)
T35D4 001:950 JLINK_ReadReg(R14)  returns 0x000020B5 (0000ms, 0689ms total)
T35D4 001:950 JLINK_ReadReg(R15)  returns 0x0000063E (0000ms, 0689ms total)
T35D4 001:950 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0689ms total)
T35D4 001:950 JLINK_ReadReg(MSP)  returns 0x20003000 (0000ms, 0689ms total)
T35D4 001:950 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 0689ms total)
T35D4 001:950 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0689ms total)
T23C0 001:951 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- Unmirror addr 0x00000000 -- CPU_ReadMem(64 bytes @ 0x00000000) -- Updating C cache (64 bytes @ 0x00000000) -- Read from C cache (4 bytes @ 0x00000000) -- Data:  00 30 00 20  returns 0x00 (0001ms, 0690ms total)
T23C0 001:952 JLINK_ReadMem (0x00000000, 0x0008 Bytes, ...) -- Unmirror addr 0x00000000 -- Read from C cache (8 bytes @ 0x00000000) -- Data:  00 30 00 20 5D 16 00 00  returns 0x00 (0000ms, 0690ms total)
T23C0 001:953 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- Unmirror addr 0x00000000 -- Read from C cache (4 bytes @ 0x00000000) -- Data:  00 30 00 20  returns 0x00 (0000ms, 0690ms total)
T23C0 001:953 JLINK_ReadMem (0x00000000, 0x0008 Bytes, ...) -- Unmirror addr 0x00000000 -- Read from C cache (8 bytes @ 0x00000000) -- Data:  00 30 00 20 5D 16 00 00  returns 0x00 (0000ms, 0690ms total)
T23C0 001:953 JLINK_ReadMem (0x2000003C, 0x0020 Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x20000000) -- Updating C cache (128 bytes @ 0x20000000) -- Read from C cache (32 bytes @ 0x2000003C) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0692ms total)
T23C0 001:955 JLINK_ReadMem (0x20000008, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000008) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0692ms total)
T23C0 001:955 JLINK_ReadMem (0x200026F1, 0x0020 Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x200026C0) -- Updating C cache (128 bytes @ 0x200026C0) -- Read from C cache (32 bytes @ 0x200026F1) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0694ms total)
T23C0 001:957 JLINK_ReadMem (0x20000008, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000008) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0694ms total)
T23C0 004:246 JLINK_Close() -- Invalidate MA0 status -- CPU_WriteMem(4 bytes @ 0xE0002008) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0015ms, 0709ms total)
T23C0 004:369 JLINK_Close() (0000ms, 0709ms total)
