
T1EEC 000:032 SEGGER J-Link V4.70 Log File (0001ms, 0032ms total)
T1EEC 000:032 DLL Compiled: May  7 2013 21:38:06 (0001ms, 0032ms total)
T1EEC 000:032 Logging started @ 2016-04-17 13:28 (0001ms, 0032ms total)
T1EEC 000:033 JLINK_SetWarnOutHandler(...) (0000ms, 0032ms total)
T1EEC 000:033 JLINK_OpenEx(...)
Firmware: J-Link Lite-ADI Rev.1 compiled Jan  7 2013 17:58:04
Hardware: V1.00
S/N: 541002910
OEM: ADI  returns O.K. (0015ms, 0047ms total)
T1EEC 000:048 JLINK_SetErrorOutHandler(...) (0000ms, 0047ms total)
T1EEC 000:048 JLINK_ExecCommand("ProjectFile = "C:\Users\Pepa\Documents\Keil\Radio\Aduc_rf101_my_sw\Projects\Time-multiplex-ADuC-rf101_v2\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0047ms total)
T1EEC 000:048 JLINK_ExecCommand("Device = ADuCRF101", ...)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "ADUCRF101" selected (128 KB flash, 16 KB RAM).  returns 0x00 (0001ms, 0048ms total)
T1EEC 000:049 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0048ms total)
T1EEC 000:049 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0048ms total)
T1EEC 000:049 JLINK_GetDLLVersion()  returns 47000 (0000ms, 0048ms total)
T1EEC 000:049 JLINK_GetDLLVersion()  returns 47000 (0000ms, 0048ms total)
T1EEC 000:049 JLINK_GetCompileDateTime() (0000ms, 0048ms total)
T1EEC 000:049 JLINK_GetFirmwareString(...) (0000ms, 0048ms total)
T1EEC 000:050 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0049ms total)
T1EEC 000:051 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 0049ms total)
T1EEC 000:051 JLINK_SetSpeed(50000) (0000ms, 0049ms total)
T1EEC 000:051 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>FPUnit: 6 code (BP) slots and 2 literal slots >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r2p0, Little endian. >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0062ms, 0111ms total)
T1EEC 000:113 JLINK_GetDLLVersion()  returns 47000 (0000ms, 0111ms total)
T1EEC 000:113 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0111ms total)
T1EEC 000:113 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 02 10 F0 FF ...  returns 0x00 (0002ms, 0113ms total)
T1EEC 000:115 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- Data:  0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0114ms total)
T1EEC 000:116 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) -- Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0115ms total)
T1EEC 000:117 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- Data:  0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0116ms total)
T1EEC 000:118 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) -- Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0117ms total)
T1EEC 000:119 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- Data:  0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0117ms total)
T1EEC 000:119 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) -- Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0118ms total)
T1EEC 000:120 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  30 C2 2F 41  returns 0x01 (0001ms, 0119ms total)
T1EEC 000:121 JLINK_SetResetType(JLINKARM_RESET_TYPE_HALT_DURING)  returns JLINKARM_RESET_TYPE_HALT_DURING (0000ms, 0119ms total)
T1EEC 000:121 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0001050) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0001054) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU is running
 -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_ReadMem(4 bytes @ 0x00000000) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_WriteMem(4 bytes @ 0xE0002000) (0218ms, 0337ms total)
T1EEC 000:339 JLINK_ReadReg(R15)  returns 0x000017B4 (0000ms, 0337ms total)
T1EEC 000:339 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0337ms total)
T1EEC 000:339 JLINK_Halt()  returns 0x00 (0000ms, 0337ms total)
T1EEC 000:339 JLINK_IsHalted() -- MA0 is in flash -- Unmirror addr 0x000017B4  returns TRUE (0000ms, 0337ms total)
T1EEC 000:339 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 0338ms total)
T1EEC 000:340 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- Invalidate MA0 status  returns 0x00 (0001ms, 0339ms total)
T1EEC 000:341 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0340ms total)
T1EEC 000:343 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0341ms total)
T1EEC 000:344 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0341ms total)
T1EEC 000:344 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0341ms total)
T1EEC 000:344 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0341ms total)
T1EEC 000:345 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0341ms total)
T1EEC 000:345 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0342ms total)
T1EEC 000:346 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0343ms total)
T1EEC 000:347 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0345ms total)
T1EEC 000:349 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 4F 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0345ms total)
T1EEC 000:349 JLINK_ReadReg(R15)  returns 0x000017B4 (0000ms, 0345ms total)
T1EEC 000:349 JLINK_ReadReg(XPSR)  returns 0x01000000 (0001ms, 0346ms total)
T1EEC 000:476 JLINK_ReadMem (0x00000000, 0x1000 Bytes, ...) -- MA0 is in flash -- Unmirror addr 0x00000000 -- CPU_ReadMem(4096 bytes @ 0x00000000) -- Updating C cache (4096 bytes @ 0x00000000) -- Read from C cache (4096 bytes @ 0x00000000) -- Data:  00 30 00 20 B5 17 00 00 BD 17 00 00 BF 17 00 00 ...  returns 0x00 (0035ms, 0381ms total)
T1EEC 000:511 JLINK_ReadMem (0x00001000, 0x1000 Bytes, ...) -- Unmirror addr 0x00001000 -- CPU_ReadMem(4096 bytes @ 0x00001000) -- Updating C cache (4096 bytes @ 0x00001000) -- Read from C cache (4096 bytes @ 0x00001000) -- Data:  02 46 00 20 AF 4C 63 7D 12 B1 01 2A 04 D1 01 E0 ...  returns 0x00 (0035ms, 0416ms total)
T1EEC 000:547 JLINK_ReadMem (0x00002000, 0x0C54 Bytes, ...) -- Unmirror addr 0x00002000 -- CPU_ReadMem(3200 bytes @ 0x00002000) -- Updating C cache (3200 bytes @ 0x00002000) -- Read from C cache (3156 bytes @ 0x00002000) -- Data:  41 F5 80 11 32 46 2B 46 FF F7 53 FF 03 B0 BD E8 ...  returns 0x00 (0028ms, 0444ms total)
T1EEC 000:631 JLINK_SetResetType(JLINKARM_RESET_TYPE_HALT_DURING)  returns JLINKARM_RESET_TYPE_HALT_DURING (0000ms, 0444ms total)
T1EEC 000:631 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001050) -- CPU_WriteMem(4 bytes @ 0xE0001054) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001058)
 -- CPU_ReadMem(4 bytes @ 0x00000000) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_WriteMem(4 bytes @ 0xE0002000) (0219ms, 0663ms total)
T1EEC 000:850 JLINK_ReadReg(R15)  returns 0x000017B4 (0000ms, 0663ms total)
T1EEC 000:850 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0663ms total)
T1EEC 001:816 JLINK_ReadMem (0x200026E3, 0x00CC Bytes, ...) -- CPU_ReadMem(256 bytes @ 0x200026C0) -- Updating C cache (256 bytes @ 0x200026C0) -- Read from C cache (204 bytes @ 0x200026E3) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0005ms, 0668ms total)
T1EEC 002:029 JLINK_ReadMem (0x20000003, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (2 bytes @ 0x20000003) -- Data:  E0 0D  returns 0x00 (0001ms, 0669ms total)
T1EEC 002:032 JLINK_ReadMem (0x20000006, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20000006) -- Data:  2D  returns 0x00 (0000ms, 0669ms total)
T1EEC 002:032 JLINK_ReadMem (0x20000030, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20000030) -- Data:  F7  returns 0x00 (0000ms, 0669ms total)
T1EEC 002:032 JLINK_ReadMem (0x20000006, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20000006) -- Data:  2D  returns 0x00 (0000ms, 0669ms total)
T1EEC 002:032 JLINK_ReadMem (0x20000030, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20000030) -- Data:  F7  returns 0x00 (0000ms, 0669ms total)
T1EEC 002:032 JLINK_ReadMem (0x20000006, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20000006) -- Data:  2D  returns 0x00 (0000ms, 0669ms total)
T1EEC 002:032 JLINK_ReadMem (0x20000030, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20000030) -- Data:  F7  returns 0x00 (0000ms, 0669ms total)
T1EEC 002:033 JLINK_ReadMem (0x200028AC, 0x0020 Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x20002880) -- Updating C cache (128 bytes @ 0x20002880) -- Read from C cache (32 bytes @ 0x200028AC) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0671ms total)
T1EEC 002:037 JLINK_ReadMem (0x20000013, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20000013) -- Data:  1E  returns 0x00 (0000ms, 0671ms total)
T1EEC 002:037 JLINK_ReadMem (0x20000013, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20000013) -- Data:  1E  returns 0x00 (0000ms, 0671ms total)
T1EEC 002:037 JLINK_ReadMem (0x20000013, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20000013) -- Data:  1E  returns 0x00 (0000ms, 0671ms total)
T1EEC 002:038 JLINK_ReadMem (0x200026CC, 0x0020 Bytes, ...) -- Read from C cache (32 bytes @ 0x200026CC) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0671ms total)
T1EEC 002:043 JLINK_ReadMem (0x20000034, 0x0020 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000040) -- Updating C cache (64 bytes @ 0x20000040) -- Read from C cache (32 bytes @ 0x20000034) -- Data:  70 47 00 00 40 BA 70 47 C0 BA 70 47 10 B5 03 46 ...  returns 0x00 (0002ms, 0673ms total)
T1EEC 002:054 JLINK_ReadMem (0x20000018, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000018) -- Data:  52 1E 00 2A  returns 0x00 (0000ms, 0673ms total)
T1EEC 002:054 JLINK_ReadMem (0x20000018, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000018) -- Data:  52 1E 00 2A  returns 0x00 (0001ms, 0674ms total)
T1EEC 002:055 JLINK_ReadMem (0x20000018, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000018) -- Data:  52 1E 00 2A  returns 0x00 (0000ms, 0674ms total)
T1EEC 002:055 JLINK_ReadMem (0x2A001E52, 0x0020 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x2A001E40) -- CPU_ReadMem(32 bytes @ 0x2A001E52) -- Data:  AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0002ms, 0676ms total)
T1EEC 002:061 JLINK_ReadMem (0x20000124, 0x0001 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000100) -- Updating C cache (64 bytes @ 0x20000100) -- Read from C cache (1 bytes @ 0x20000124) -- Data:  00  returns 0x00 (0002ms, 0678ms total)
T1EEC 002:063 JLINK_ReadMem (0x20000124, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20000124) -- Data:  00  returns 0x00 (0000ms, 0678ms total)
T1EEC 002:063 JLINK_ReadMem (0x20000124, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20000124) -- Data:  00  returns 0x00 (0000ms, 0678ms total)
T1EEC 002:069 JLINK_ReadMem (0x20000006, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20000006) -- Data:  2D  returns 0x00 (0000ms, 0678ms total)
T1EEC 002:069 JLINK_ReadMem (0x20000006, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20000006) -- Data:  2D  returns 0x00 (0000ms, 0678ms total)
T1EEC 002:069 JLINK_ReadMem (0x20000006, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20000006) -- Data:  2D  returns 0x00 (0000ms, 0678ms total)
T1EEC 002:073 JLINK_ReadMem (0x20000008, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20000008) -- Data:  68  returns 0x00 (0000ms, 0678ms total)
T1EEC 002:073 JLINK_ReadMem (0x20000008, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20000008) -- Data:  68  returns 0x00 (0000ms, 0678ms total)
T1EEC 002:073 JLINK_ReadMem (0x20000008, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20000008) -- Data:  68  returns 0x00 (0000ms, 0678ms total)
T1EEC 002:090 JLINK_ReadMem (0x200026E3, 0x00CC Bytes, ...) -- Read from C cache (204 bytes @ 0x200026E3) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0678ms total)
T1EEC 002:090 JLINK_ReadMem (0x200026E3, 0x00CC Bytes, ...) -- Read from C cache (204 bytes @ 0x200026E3) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0678ms total)
T2BE4 002:103 JLINK_SetBPEx(Addr = 0x00000894, Type = 0xFFFFFFF2) -- Unmirror addr 0x00000894  returns 0x00000001 (0000ms, 0678ms total)
T2BE4 002:103 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- Invalidate MA0 status (0006ms, 0684ms total)
T2BE4 002:209 JLINK_IsHalted() -- MA0 is in flash -- Unmirror addr 0x00000894 -- Unmirror addr 0x00000894 -- Unmirror addr 0x00000894 -- Unmirror addr 0x00000894  returns TRUE (0004ms, 0688ms total)
T2BE4 002:213 JLINK_Halt()  returns 0x00 (0000ms, 0684ms total)
T2BE4 002:213 JLINK_IsHalted() -- Unmirror addr 0x00000894 -- Unmirror addr 0x00000894  returns TRUE (0000ms, 0684ms total)
T2BE4 002:213 JLINK_IsHalted() -- Unmirror addr 0x00000894 -- Unmirror addr 0x00000894  returns TRUE (0000ms, 0684ms total)
T2BE4 002:213 JLINK_IsHalted() -- Unmirror addr 0x00000894 -- Unmirror addr 0x00000894  returns TRUE (0000ms, 0684ms total)
T2BE4 002:213 JLINK_ReadReg(R15)  returns 0x00000894 (0000ms, 0684ms total)
T2BE4 002:213 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0684ms total)
T2BE4 002:213 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0684ms total)
T2BE4 002:213 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  03 00 00 00  returns 0x01 (0001ms, 0685ms total)
T2BE4 002:214 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  00 00 00 00  returns 0x01 (0000ms, 0685ms total)
T2BE4 002:214 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  00 02 00 00  returns 0x01 (0001ms, 0686ms total)
T2BE4 002:215 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) -- Data:  00 00 00 00  returns 0x01 (0000ms, 0686ms total)
T2BE4 002:215 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) -- Data:  00 00 00 01  returns 0x01 (0001ms, 0687ms total)
T2BE4 002:217 JLINK_ReadReg(R0)  returns 0x00000895 (0000ms, 0687ms total)
T2BE4 002:217 JLINK_ReadReg(R1)  returns 0x20003000 (0000ms, 0687ms total)
T2BE4 002:217 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0687ms total)
T2BE4 002:217 JLINK_ReadReg(R3)  returns 0x00002279 (0000ms, 0687ms total)
T2BE4 002:217 JLINK_ReadReg(R4)  returns 0x00002C20 (0000ms, 0687ms total)
T2BE4 002:217 JLINK_ReadReg(R5)  returns 0x00002C20 (0000ms, 0687ms total)
T2BE4 002:217 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0687ms total)
T2BE4 002:217 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0687ms total)
T2BE4 002:217 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0687ms total)
T2BE4 002:217 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0687ms total)
T2BE4 002:217 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0687ms total)
T2BE4 002:217 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0687ms total)
T2BE4 002:217 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0687ms total)
T2BE4 002:217 JLINK_ReadReg(R13)  returns 0x20003000 (0000ms, 0687ms total)
T2BE4 002:217 JLINK_ReadReg(R14)  returns 0x000021F9 (0000ms, 0687ms total)
T2BE4 002:217 JLINK_ReadReg(R15)  returns 0x00000894 (0000ms, 0687ms total)
T2BE4 002:217 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0687ms total)
T2BE4 002:217 JLINK_ReadReg(MSP)  returns 0x20003000 (0000ms, 0687ms total)
T2BE4 002:217 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 0687ms total)
T2BE4 002:217 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0687ms total)
T1EEC 002:219 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  00 00 00 00  returns 0x01 (0002ms, 0689ms total)
T1EEC 002:221 JLINK_ReadMem (0x20000003, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (2 bytes @ 0x20000003) -- Data:  00 00  returns 0x00 (0001ms, 0690ms total)
T1EEC 002:222 JLINK_ReadMem (0x20000006, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20000006) -- Data:  00  returns 0x00 (0000ms, 0690ms total)
T1EEC 002:222 JLINK_ReadMem (0x20000003, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20000003) -- Data:  00  returns 0x00 (0000ms, 0690ms total)
T1EEC 002:222 JLINK_ReadMem (0x200028AC, 0x0020 Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x20002880) -- Updating C cache (128 bytes @ 0x20002880) -- Read from C cache (32 bytes @ 0x200028AC) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 0693ms total)
T1EEC 002:225 JLINK_ReadMem (0x20000013, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20000013) -- Data:  00  returns 0x00 (0000ms, 0693ms total)
T1EEC 002:225 JLINK_ReadMem (0x200026CC, 0x0020 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200026C0) -- Updating C cache (64 bytes @ 0x200026C0) -- Read from C cache (32 bytes @ 0x200026CC) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0694ms total)
T1EEC 002:226 JLINK_ReadMem (0x20000034, 0x0020 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000040) -- Updating C cache (64 bytes @ 0x20000040) -- Read from C cache (32 bytes @ 0x20000034) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0695ms total)
T1EEC 002:229 JLINK_ReadMem (0x20000018, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000018) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0695ms total)
T1EEC 002:229 JLINK_ReadMem (0x20000124, 0x0001 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000100) -- Updating C cache (64 bytes @ 0x20000100) -- Read from C cache (1 bytes @ 0x20000124) -- Data:  00  returns 0x00 (0002ms, 0697ms total)
T1EEC 002:231 JLINK_ReadMem (0x20000006, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20000006) -- Data:  00  returns 0x00 (0000ms, 0697ms total)
T1EEC 002:231 JLINK_ReadMem (0x20000008, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20000008) -- Data:  01  returns 0x00 (0000ms, 0697ms total)
T2BE4 011:736 JLINK_Go() -- Invalidate MA0 status -- CPU_WriteMem(4 bytes @ 0xE0002008) (0005ms, 0702ms total)
T2BE4 011:841 JLINK_IsHalted()  returns FALSE (0001ms, 0703ms total)
T2BE4 011:943 JLINK_IsHalted()  returns FALSE (0001ms, 0703ms total)
T2BE4 012:044 JLINK_IsHalted()  returns FALSE (0001ms, 0703ms total)
T2BE4 012:146 JLINK_IsHalted()  returns FALSE (0000ms, 0702ms total)
T2BE4 012:248 JLINK_IsHalted()  returns FALSE (0000ms, 0702ms total)
T2BE4 012:349 JLINK_IsHalted()  returns FALSE (0000ms, 0702ms total)
T2BE4 012:450 JLINK_IsHalted()  returns FALSE (0001ms, 0703ms total)
T2BE4 012:552 JLINK_IsHalted()  returns FALSE (0000ms, 0702ms total)
T2BE4 012:653 JLINK_IsHalted()  returns FALSE (0000ms, 0702ms total)
T2BE4 012:754 JLINK_IsHalted()  returns FALSE (0001ms, 0703ms total)
T2BE4 012:856 JLINK_IsHalted()  returns FALSE (0000ms, 0702ms total)
T2BE4 012:957 JLINK_IsHalted()  returns FALSE (0000ms, 0702ms total)
T2BE4 013:058 JLINK_IsHalted()  returns FALSE (0000ms, 0702ms total)
T2BE4 013:159 JLINK_IsHalted()  returns FALSE (0000ms, 0702ms total)
T2BE4 013:261 JLINK_IsHalted()  returns FALSE (0000ms, 0702ms total)
T2BE4 013:362 JLINK_IsHalted()  returns FALSE (0000ms, 0702ms total)
T2BE4 013:463 JLINK_IsHalted()  returns FALSE (0000ms, 0702ms total)
T2BE4 013:564 JLINK_IsHalted()  returns FALSE (0000ms, 0702ms total)
T2BE4 013:665 JLINK_IsHalted()  returns FALSE (0000ms, 0702ms total)
T2BE4 013:767 JLINK_IsHalted()  returns FALSE (0001ms, 0703ms total)
T2BE4 013:869 JLINK_IsHalted()  returns FALSE (0000ms, 0702ms total)
T2BE4 013:971 JLINK_IsHalted()  returns FALSE (0001ms, 0703ms total)
T2BE4 014:072 JLINK_IsHalted()  returns FALSE (0001ms, 0703ms total)
T2BE4 014:174 JLINK_IsHalted()  returns FALSE (0001ms, 0703ms total)
T2BE4 014:275 JLINK_IsHalted()  returns FALSE (0001ms, 0703ms total)
T2BE4 014:377 JLINK_IsHalted()  returns FALSE (0001ms, 0703ms total)
T2BE4 014:479 JLINK_IsHalted()  returns FALSE (0000ms, 0702ms total)
T2BE4 014:580 JLINK_IsHalted()  returns FALSE (0001ms, 0703ms total)
T2BE4 014:682 JLINK_IsHalted()  returns FALSE (0000ms, 0702ms total)
T2BE4 014:783 JLINK_IsHalted()  returns FALSE (0002ms, 0704ms total)
T2BE4 014:885 JLINK_IsHalted()  returns FALSE (0001ms, 0703ms total)
T2BE4 014:987 JLINK_IsHalted()  returns FALSE (0001ms, 0703ms total)
T2BE4 015:089 JLINK_IsHalted()  returns FALSE (0000ms, 0702ms total)
T2BE4 015:190 JLINK_IsHalted()  returns FALSE (0001ms, 0703ms total)
T2BE4 015:291 JLINK_IsHalted()  returns FALSE (0001ms, 0703ms total)
T2BE4 015:393 JLINK_IsHalted()  returns FALSE (0000ms, 0702ms total)
T2BE4 015:495 JLINK_IsHalted()  returns FALSE (0001ms, 0703ms total)
T2BE4 015:597 JLINK_IsHalted()  returns FALSE (0001ms, 0703ms total)
T2BE4 015:699 JLINK_IsHalted()  returns FALSE (0001ms, 0703ms total)
T2BE4 015:801 JLINK_IsHalted()  returns FALSE (0002ms, 0704ms total)
T2BE4 015:903 JLINK_IsHalted()  returns FALSE (0001ms, 0703ms total)
T2BE4 016:005 JLINK_IsHalted()  returns FALSE (0001ms, 0703ms total)
T2BE4 016:107 JLINK_IsHalted()  returns FALSE (0001ms, 0703ms total)
T2BE4 016:209 JLINK_IsHalted()  returns FALSE (0001ms, 0703ms total)
T2BE4 016:310 JLINK_IsHalted()  returns FALSE (0001ms, 0703ms total)
T2BE4 016:412 JLINK_IsHalted()  returns FALSE (0001ms, 0703ms total)
T2BE4 016:514 JLINK_IsHalted()  returns FALSE (0000ms, 0702ms total)
T2BE4 016:616 JLINK_IsHalted()  returns FALSE (0001ms, 0703ms total)
T2BE4 016:717 JLINK_IsHalted()  returns FALSE (0001ms, 0703ms total)
T2BE4 016:819 JLINK_IsHalted()  returns FALSE (0002ms, 0704ms total)
T2BE4 016:922 JLINK_IsHalted()  returns FALSE (0001ms, 0703ms total)
T2BE4 017:023 JLINK_IsHalted()  returns FALSE (0001ms, 0703ms total)
T2BE4 017:125 JLINK_IsHalted()  returns FALSE (0001ms, 0703ms total)
T2BE4 017:227 JLINK_IsHalted()  returns FALSE (0001ms, 0703ms total)
T2BE4 017:329 JLINK_IsHalted()  returns FALSE (0001ms, 0703ms total)
T2BE4 017:431 JLINK_IsHalted()  returns FALSE (0001ms, 0703ms total)
T2BE4 017:532 JLINK_IsHalted()  returns FALSE (0001ms, 0703ms total)
T2BE4 017:634 JLINK_IsHalted()  returns FALSE (0000ms, 0702ms total)
T2BE4 017:735 JLINK_IsHalted()  returns FALSE (0001ms, 0703ms total)
T2BE4 017:837 JLINK_IsHalted()  returns FALSE (0001ms, 0703ms total)
T2BE4 017:939 JLINK_IsHalted()  returns FALSE (0001ms, 0703ms total)
T2BE4 018:041 JLINK_IsHalted()  returns FALSE (0001ms, 0703ms total)
T2BE4 018:142 JLINK_IsHalted()  returns FALSE (0001ms, 0703ms total)
T2BE4 018:244 JLINK_IsHalted()  returns FALSE (0001ms, 0703ms total)
T2BE4 018:346 JLINK_IsHalted()  returns FALSE (0006ms, 0708ms total)
T2BE4 018:452 JLINK_IsHalted()  returns FALSE (0009ms, 0711ms total)
T2BE4 018:562 JLINK_IsHalted()  returns FALSE (0008ms, 0710ms total)
T2BE4 018:671 JLINK_IsHalted()  returns FALSE (0009ms, 0711ms total)
T2BE4 018:782 JLINK_IsHalted()  returns FALSE (0008ms, 0710ms total)
T2BE4 018:891 JLINK_IsHalted()  returns FALSE (0009ms, 0711ms total)
T2BE4 019:001 JLINK_IsHalted()  returns FALSE (0009ms, 0711ms total)
T2BE4 019:110 JLINK_IsHalted()  returns FALSE (0009ms, 0711ms total)
T2BE4 019:220 JLINK_IsHalted()  returns FALSE (0008ms, 0710ms total)
T2BE4 019:329 JLINK_IsHalted()  returns FALSE (0010ms, 0712ms total)
T2BE4 019:439 JLINK_IsHalted()  returns FALSE (0009ms, 0711ms total)
T2BE4 019:550 JLINK_IsHalted()  returns FALSE (0008ms, 0710ms total)
T2BE4 019:659 JLINK_IsHalted()  returns FALSE (0008ms, 0710ms total)
T2BE4 019:769 JLINK_IsHalted()  returns FALSE (0008ms, 0710ms total)
T2BE4 019:879 JLINK_IsHalted()  returns FALSE (0008ms, 0710ms total)
T2BE4 019:989 JLINK_IsHalted()  returns FALSE (0027ms, 0729ms total)
T2BE4 020:117 JLINK_IsHalted()  returns FALSE (0008ms, 0710ms total)
T2BE4 020:226 JLINK_IsHalted()  returns FALSE (0009ms, 0711ms total)
T2BE4 020:336 JLINK_IsHalted()  returns FALSE (0008ms, 0710ms total)
T2BE4 020:446 JLINK_IsHalted()  returns FALSE (0009ms, 0711ms total)
T2BE4 020:555 JLINK_IsHalted()  returns FALSE (0009ms, 0711ms total)
T2BE4 020:665 JLINK_IsHalted()  returns FALSE (0009ms, 0711ms total)
T2BE4 020:775 JLINK_IsHalted()  returns FALSE (0009ms, 0711ms total)
T2BE4 020:884 JLINK_IsHalted()  returns FALSE (0009ms, 0711ms total)
T2BE4 020:994 JLINK_IsHalted()  returns FALSE (0009ms, 0711ms total)
T2BE4 021:104 JLINK_IsHalted()  returns FALSE (0008ms, 0710ms total)
T2BE4 021:214 JLINK_IsHalted()  returns FALSE (0009ms, 0711ms total)
T2BE4 021:323 JLINK_IsHalted()  returns FALSE (0009ms, 0711ms total)
T2BE4 021:433 JLINK_IsHalted()  returns FALSE (0009ms, 0711ms total)
T2BE4 021:542 JLINK_IsHalted()  returns FALSE (0009ms, 0711ms total)
T2BE4 021:653 JLINK_IsHalted()  returns FALSE (0009ms, 0711ms total)
T2BE4 021:762 JLINK_IsHalted()  returns FALSE (0009ms, 0711ms total)
T2BE4 021:872 JLINK_IsHalted()  returns FALSE (0008ms, 0710ms total)
T2BE4 021:982 JLINK_IsHalted()  returns FALSE (0009ms, 0711ms total)
T2BE4 022:092 JLINK_IsHalted()  returns FALSE (0027ms, 0729ms total)
T2BE4 022:220 JLINK_IsHalted()  returns FALSE (0008ms, 0710ms total)
T2BE4 022:329 JLINK_IsHalted()  returns FALSE (0009ms, 0711ms total)
T2BE4 022:439 JLINK_IsHalted()  returns FALSE (0009ms, 0711ms total)
T2BE4 022:549 JLINK_IsHalted()  returns FALSE (0009ms, 0711ms total)
T2BE4 022:659 JLINK_IsHalted()  returns FALSE (0008ms, 0710ms total)
T2BE4 022:768 JLINK_IsHalted()  returns FALSE (0009ms, 0711ms total)
T2BE4 022:878 JLINK_IsHalted()  returns FALSE (0008ms, 0710ms total)
T2BE4 022:987 JLINK_IsHalted()  returns FALSE (0010ms, 0712ms total)
T2BE4 023:098 JLINK_IsHalted()  returns FALSE (0008ms, 0710ms total)
T2BE4 023:207 JLINK_IsHalted()  returns FALSE (0009ms, 0711ms total)
T2BE4 023:317 JLINK_IsHalted()  returns FALSE (0009ms, 0711ms total)
T2BE4 023:427 JLINK_IsHalted()  returns FALSE (0008ms, 0710ms total)
T2BE4 023:536 JLINK_IsHalted()  returns FALSE (0009ms, 0711ms total)
T2BE4 023:646 JLINK_IsHalted()  returns FALSE (0009ms, 0711ms total)
T2BE4 023:756 JLINK_IsHalted()  returns FALSE (0009ms, 0711ms total)
T2BE4 023:866 JLINK_IsHalted()  returns FALSE (0008ms, 0710ms total)
T2BE4 023:975 JLINK_IsHalted()  returns FALSE (0009ms, 0711ms total)
T2BE4 024:085 JLINK_IsHalted()  returns FALSE (0008ms, 0710ms total)
T2BE4 024:195 JLINK_IsHalted()  returns FALSE (0027ms, 0729ms total)
T2BE4 024:323 JLINK_IsHalted()  returns FALSE (0009ms, 0711ms total)
T2BE4 024:433 JLINK_IsHalted()  returns FALSE (0008ms, 0710ms total)
T2BE4 024:542 JLINK_IsHalted()  returns FALSE (0009ms, 0711ms total)
T2BE4 024:652 JLINK_IsHalted()  returns FALSE (0009ms, 0711ms total)
T2BE4 024:762 JLINK_IsHalted()  returns FALSE (0008ms, 0710ms total)
T2BE4 024:871 JLINK_IsHalted()  returns FALSE (0009ms, 0711ms total)
T2BE4 024:980 JLINK_IsHalted()  returns FALSE (0009ms, 0711ms total)
T2BE4 025:090 JLINK_IsHalted()  returns FALSE (0009ms, 0711ms total)
T2BE4 025:201 JLINK_IsHalted()  returns FALSE (0027ms, 0729ms total)
T2BE4 025:328 JLINK_IsHalted()  returns FALSE (0001ms, 0703ms total)
T2BE4 025:430 JLINK_IsHalted()  returns FALSE (0001ms, 0703ms total)
T2BE4 025:531 JLINK_IsHalted()  returns FALSE (0001ms, 0703ms total)
T2BE4 025:633 JLINK_IsHalted()  returns FALSE (0001ms, 0703ms total)
T2BE4 025:735 JLINK_IsHalted()  returns FALSE (0000ms, 0702ms total)
T2BE4 025:836 JLINK_IsHalted()  returns FALSE (0001ms, 0703ms total)
T2BE4 025:938 JLINK_IsHalted()  returns FALSE (0001ms, 0703ms total)
T2BE4 026:039 JLINK_IsHalted()  returns FALSE (0001ms, 0703ms total)
T2BE4 026:141 JLINK_IsHalted()  returns FALSE (0001ms, 0703ms total)
T2BE4 026:243 JLINK_IsHalted()  returns FALSE (0001ms, 0703ms total)
T2BE4 026:345 JLINK_IsHalted()  returns FALSE (0001ms, 0703ms total)
T2BE4 026:447 JLINK_IsHalted()  returns FALSE (0001ms, 0703ms total)
T2BE4 026:548 JLINK_IsHalted()  returns FALSE (0001ms, 0703ms total)
T2BE4 026:650 JLINK_IsHalted()  returns FALSE (0001ms, 0703ms total)
T2BE4 026:752 JLINK_IsHalted()  returns FALSE (0001ms, 0703ms total)
T2BE4 026:853 JLINK_IsHalted()  returns FALSE (0001ms, 0703ms total)
T2BE4 026:955 JLINK_IsHalted()  returns FALSE (0001ms, 0703ms total)
T2BE4 027:057 JLINK_IsHalted()  returns FALSE (0001ms, 0703ms total)
T2BE4 027:159 JLINK_IsHalted()  returns FALSE (0000ms, 0702ms total)
T2BE4 027:260 JLINK_IsHalted()  returns FALSE (0001ms, 0703ms total)
T2BE4 027:362 JLINK_IsHalted()  returns FALSE (0001ms, 0703ms total)
T2BE4 027:463 JLINK_IsHalted()  returns FALSE (0001ms, 0703ms total)
T2BE4 027:565 JLINK_IsHalted()  returns FALSE (0001ms, 0703ms total)
T2BE4 027:667 JLINK_IsHalted()  returns FALSE (0001ms, 0703ms total)
T2BE4 027:768 JLINK_IsHalted()  returns FALSE (0001ms, 0703ms total)
T2BE4 027:870 JLINK_IsHalted()  returns FALSE (0001ms, 0703ms total)
T2BE4 027:972 JLINK_IsHalted()  returns FALSE (0001ms, 0703ms total)
T2BE4 028:074 JLINK_IsHalted()  returns FALSE (0001ms, 0703ms total)
T2BE4 028:176 JLINK_IsHalted()  returns FALSE (0001ms, 0703ms total)
T2BE4 028:277 JLINK_IsHalted()  returns FALSE (0001ms, 0703ms total)
T2BE4 028:380 JLINK_IsHalted()  returns FALSE (0001ms, 0703ms total)
T2BE4 028:481 JLINK_IsHalted()  returns FALSE (0001ms, 0703ms total)
T2BE4 028:583 JLINK_IsHalted()  returns FALSE (0001ms, 0703ms total)
T2BE4 028:685 JLINK_IsHalted()  returns FALSE (0001ms, 0703ms total)
T2BE4 028:786 JLINK_IsHalted()  returns FALSE (0001ms, 0703ms total)
T2BE4 028:887 JLINK_IsHalted()  returns FALSE (0000ms, 0702ms total)
T2BE4 028:989 JLINK_IsHalted()  returns FALSE (0000ms, 0702ms total)
T2BE4 029:090 JLINK_IsHalted()  returns FALSE (0001ms, 0703ms total)
T2BE4 029:191 JLINK_IsHalted()  returns FALSE (0000ms, 0702ms total)
T2BE4 029:292 JLINK_IsHalted()  returns FALSE (0001ms, 0703ms total)
T2BE4 029:395 JLINK_IsHalted()  returns FALSE (0001ms, 0703ms total)
T2BE4 029:496 JLINK_IsHalted()  returns FALSE (0001ms, 0703ms total)
T2BE4 029:598 JLINK_IsHalted()  returns FALSE (0001ms, 0703ms total)
T2BE4 029:699 JLINK_IsHalted()  returns FALSE (0001ms, 0703ms total)
T2BE4 029:801 JLINK_IsHalted()  returns FALSE (0001ms, 0703ms total)
T2BE4 029:902 JLINK_IsHalted()  returns FALSE (0001ms, 0703ms total)
T2BE4 030:004 JLINK_IsHalted()  returns FALSE (0001ms, 0703ms total)
T2BE4 030:106 JLINK_IsHalted()  returns FALSE (0001ms, 0703ms total)
T2BE4 030:208 JLINK_IsHalted()  returns FALSE (0001ms, 0703ms total)
T2BE4 030:309 JLINK_IsHalted()  returns FALSE (0002ms, 0704ms total)
T2BE4 030:411 JLINK_IsHalted()  returns FALSE (0001ms, 0703ms total)
T2BE4 030:513 JLINK_IsHalted()  returns FALSE (0001ms, 0703ms total)
T2BE4 030:614 JLINK_IsHalted()  returns FALSE (0001ms, 0703ms total)
T2BE4 030:716 JLINK_IsHalted()  returns FALSE (0001ms, 0703ms total)
T2BE4 030:818 JLINK_IsHalted()  returns FALSE (0001ms, 0703ms total)
T2BE4 030:920 JLINK_IsHalted()  returns FALSE (0001ms, 0703ms total)
T2BE4 031:021 JLINK_IsHalted()  returns FALSE (0002ms, 0704ms total)
T2BE4 031:123 JLINK_IsHalted()  returns FALSE (0001ms, 0703ms total)
T2BE4 031:225 JLINK_IsHalted()  returns FALSE (0001ms, 0703ms total)
T2BE4 031:327 JLINK_IsHalted()  returns FALSE (0001ms, 0703ms total)
T2BE4 031:430 JLINK_IsHalted()  returns FALSE (0000ms, 0702ms total)
T2BE4 031:531 JLINK_IsHalted()  returns FALSE (0000ms, 0702ms total)
T2BE4 031:632 JLINK_IsHalted()  returns FALSE (0001ms, 0703ms total)
T2BE4 031:734 JLINK_IsHalted()  returns FALSE (0001ms, 0703ms total)
T2BE4 031:836 JLINK_IsHalted()  returns FALSE (0001ms, 0703ms total)
T2BE4 031:938 JLINK_IsHalted()  returns FALSE (0000ms, 0702ms total)
T2BE4 032:039 JLINK_IsHalted()  returns FALSE (0000ms, 0702ms total)
T2BE4 032:140 JLINK_IsHalted()  returns FALSE (0001ms, 0703ms total)
T2BE4 032:241 JLINK_IsHalted()  returns FALSE (0001ms, 0703ms total)
T2BE4 032:343 JLINK_IsHalted()  returns FALSE (0001ms, 0703ms total)
T2BE4 032:445 JLINK_IsHalted()  returns FALSE (0001ms, 0703ms total)
T2BE4 032:546 JLINK_IsHalted()  returns FALSE (0001ms, 0703ms total)
T2BE4 032:648 JLINK_IsHalted()  returns FALSE (0001ms, 0703ms total)
T2BE4 032:749 JLINK_IsHalted()  returns FALSE (0000ms, 0702ms total)
T2BE4 032:851 JLINK_IsHalted()  returns FALSE (0001ms, 0703ms total)
T2BE4 032:952 JLINK_IsHalted()  returns FALSE (0001ms, 0703ms total)
T2BE4 033:054 JLINK_IsHalted()  returns FALSE (0001ms, 0703ms total)
T2BE4 033:156 JLINK_IsHalted()  returns FALSE (0001ms, 0703ms total)
T2BE4 033:258 JLINK_IsHalted()  returns FALSE (0001ms, 0703ms total)
T2BE4 033:359 JLINK_IsHalted()  returns FALSE (0001ms, 0703ms total)
T2BE4 033:461 JLINK_IsHalted()  returns FALSE (0001ms, 0703ms total)
T2BE4 033:563 JLINK_IsHalted()  returns FALSE (0000ms, 0702ms total)
T2BE4 033:664 JLINK_IsHalted()  returns FALSE (0001ms, 0703ms total)
T2BE4 033:765 JLINK_IsHalted()  returns FALSE (0000ms, 0702ms total)
T2BE4 033:867 JLINK_IsHalted()  returns FALSE (0001ms, 0703ms total)
T2BE4 033:968 JLINK_IsHalted()  returns FALSE (0001ms, 0703ms total)
T2BE4 034:070 JLINK_IsHalted()  returns FALSE (0000ms, 0702ms total)
T2BE4 034:171 JLINK_IsHalted()  returns FALSE (0000ms, 0702ms total)
T2BE4 034:272 JLINK_Halt() -- MA0 is in flash -- Unmirror addr 0x00000E88  returns 0x00 (0004ms, 0706ms total)
T2BE4 034:276 JLINK_IsHalted() -- Unmirror addr 0x00000E88  returns TRUE (0000ms, 0706ms total)
T2BE4 034:276 JLINK_IsHalted() -- Unmirror addr 0x00000E88  returns TRUE (0000ms, 0706ms total)
T2BE4 034:276 JLINK_IsHalted() -- Unmirror addr 0x00000E88  returns TRUE (0000ms, 0706ms total)
T2BE4 034:276 JLINK_ReadReg(R15)  returns 0x00000E88 (0000ms, 0706ms total)
T2BE4 034:276 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0706ms total)
T2BE4 034:276 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0707ms total)
T2BE4 034:277 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0708ms total)
T2BE4 034:278 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  00 02 00 00  returns 0x01 (0001ms, 0709ms total)
T2BE4 034:279 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0710ms total)
T2BE4 034:280 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0711ms total)
T2BE4 034:281 JLINK_ReadReg(R0)  returns 0x00000265 (0000ms, 0711ms total)
T2BE4 034:281 JLINK_ReadReg(R1)  returns 0x00000264 (0000ms, 0711ms total)
T2BE4 034:281 JLINK_ReadReg(R2)  returns 0xE000E000 (0000ms, 0711ms total)
T2BE4 034:281 JLINK_ReadReg(R3)  returns 0x000000C8 (0000ms, 0711ms total)
T2BE4 034:281 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0711ms total)
T2BE4 034:281 JLINK_ReadReg(R5)  returns 0x00000002 (0000ms, 0711ms total)
T2BE4 034:281 JLINK_ReadReg(R6)  returns 0x00000044 (0000ms, 0711ms total)
T2BE4 034:281 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0711ms total)
T2BE4 034:281 JLINK_ReadReg(R8)  returns 0x00000000 (0001ms, 0712ms total)
T2BE4 034:282 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0712ms total)
T2BE4 034:282 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0712ms total)
T2BE4 034:282 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0712ms total)
T2BE4 034:282 JLINK_ReadReg(R12)  returns 0x200028DE (0000ms, 0712ms total)
T2BE4 034:282 JLINK_ReadReg(R13)  returns 0x20002F98 (0000ms, 0712ms total)
T2BE4 034:282 JLINK_ReadReg(R14)  returns 0x00000B03 (0000ms, 0712ms total)
T2BE4 034:282 JLINK_ReadReg(R15)  returns 0x00000E88 (0000ms, 0712ms total)
T2BE4 034:282 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0712ms total)
T2BE4 034:282 JLINK_ReadReg(MSP)  returns 0x20002F98 (0000ms, 0712ms total)
T2BE4 034:282 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 0712ms total)
T2BE4 034:282 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0712ms total)
T1EEC 034:283 JLINK_ReadMem (0x20002FA4, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20002F80) -- Updating C cache (64 bytes @ 0x20002F80) -- Read from C cache (4 bytes @ 0x20002FA4) -- Data:  DB 0E 00 00  returns 0x00 (0002ms, 0714ms total)
T1EEC 034:285 JLINK_ReadMem (0x20002F9C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20002F9C) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0714ms total)
T1EEC 034:285 JLINK_ReadMem (0x20002FA0, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20002FA0) -- Data:  02 00 00 00  returns 0x00 (0000ms, 0714ms total)
T1EEC 034:285 JLINK_ReadMem (0x20002FA4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20002FA4) -- Data:  DB 0E 00 00  returns 0x00 (0000ms, 0714ms total)
T1EEC 034:285 JLINK_ReadMem (0x20002FB4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20002FB4) -- Data:  C7 01 00 00  returns 0x00 (0000ms, 0714ms total)
T1EEC 034:285 JLINK_ReadMem (0x20002FA8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20002FA8) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0714ms total)
T1EEC 034:285 JLINK_ReadMem (0x20002FAC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20002FAC) -- Data:  03 00 00 00  returns 0x00 (0000ms, 0714ms total)
T1EEC 034:285 JLINK_ReadMem (0x20002FB0, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20002FB0) -- Data:  44 00 00 00  returns 0x00 (0000ms, 0714ms total)
T1EEC 034:285 JLINK_ReadMem (0x20002FB4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20002FB4) -- Data:  C7 01 00 00  returns 0x00 (0000ms, 0714ms total)
T1EEC 034:285 JLINK_ReadMem (0x20002FBC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20002FBC) -- Data:  17 03 00 00  returns 0x00 (0000ms, 0714ms total)
T1EEC 034:285 JLINK_ReadMem (0x20002FB8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20002FB8) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0715ms total)
T1EEC 034:286 JLINK_ReadMem (0x20002FBC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20002FBC) -- Data:  17 03 00 00  returns 0x00 (0000ms, 0715ms total)
T1EEC 034:286 JLINK_ReadMem (0x20002FC4, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20002FC0) -- Updating C cache (64 bytes @ 0x20002FC0) -- Read from C cache (4 bytes @ 0x20002FC4) -- Data:  B9 05 00 00  returns 0x00 (0001ms, 0716ms total)
T1EEC 034:287 JLINK_ReadMem (0x20002FC0, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20002FC0) -- Data:  01 00 00 00  returns 0x00 (0000ms, 0716ms total)
T1EEC 034:287 JLINK_ReadMem (0x20002FC4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20002FC4) -- Data:  B9 05 00 00  returns 0x00 (0000ms, 0716ms total)
T1EEC 034:287 JLINK_ReadMem (0x20002FFC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20002FFC) -- Data:  D3 08 00 00  returns 0x00 (0000ms, 0716ms total)
T1EEC 034:287 JLINK_ReadMem (0x20002FEC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20002FEC) -- Data:  20 2C 00 00  returns 0x00 (0000ms, 0716ms total)
T1EEC 034:287 JLINK_ReadMem (0x20002FF0, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20002FF0) -- Data:  20 2C 00 00  returns 0x00 (0000ms, 0716ms total)
T1EEC 034:287 JLINK_ReadMem (0x20002FF4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20002FF4) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0717ms total)
T1EEC 034:288 JLINK_ReadMem (0x20002FF8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20002FF8) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0717ms total)
T1EEC 034:288 JLINK_ReadMem (0x20002FFC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20002FFC) -- Data:  D3 08 00 00  returns 0x00 (0000ms, 0717ms total)
T1EEC 034:288 JLINK_ReadMem (0x20002F98, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20002F98) -- Data:  64 02 00 00  returns 0x00 (0000ms, 0717ms total)
T1EEC 034:289 JLINK_ReadMem (0x20002F98, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20002F98) -- Data:  64 02 00 00  returns 0x00 (0000ms, 0717ms total)
T1EEC 034:290 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0718ms total)
T1EEC 034:291 JLINK_ReadMem (0x20000003, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (2 bytes @ 0x20000003) -- Data:  14 14  returns 0x00 (0001ms, 0719ms total)
T1EEC 034:292 JLINK_ReadMem (0x20000006, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20000006) -- Data:  01  returns 0x00 (0000ms, 0719ms total)
T1EEC 034:292 JLINK_ReadMem (0x20000004, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20000004) -- Data:  14  returns 0x00 (0000ms, 0719ms total)
T1EEC 034:292 JLINK_ReadMem (0x200028AC, 0x0020 Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x20002880) -- Updating C cache (128 bytes @ 0x20002880) -- Read from C cache (32 bytes @ 0x200028AC) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0721ms total)
T1EEC 034:295 JLINK_ReadMem (0x20000013, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20000013) -- Data:  14  returns 0x00 (0000ms, 0721ms total)
T1EEC 034:295 JLINK_ReadMem (0x200026CC, 0x0020 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200026C0) -- Updating C cache (64 bytes @ 0x200026C0) -- Read from C cache (32 bytes @ 0x200026CC) -- Data:  33 34 34 34 34 34 35 33 30 34 32 32 31 43 30 30 ...  returns 0x00 (0001ms, 0722ms total)
T1EEC 034:298 JLINK_ReadMem (0x20000034, 0x0020 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000040) -- Updating C cache (64 bytes @ 0x20000040) -- Read from C cache (32 bytes @ 0x20000034) -- Data:  34 44 44 53 04 9E 1D 00 00 2E E0 99 11 99 11 53 ...  returns 0x00 (0001ms, 0723ms total)
T1EEC 034:302 JLINK_ReadMem (0x20000018, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000018) -- Data:  F4 12 00 20  returns 0x00 (0000ms, 0723ms total)
T1EEC 034:302 JLINK_ReadMem (0x200012F4, 0x0020 Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x200012C0) -- Updating C cache (128 bytes @ 0x200012C0) -- Read from C cache (32 bytes @ 0x200012F4) -- Data:  34 44 44 53 04 22 1C 00 00 D2 65 89 7D 89 7D 53 ...  returns 0x00 (0002ms, 0725ms total)
T1EEC 034:305 JLINK_ReadMem (0x20000124, 0x0001 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000100) -- Updating C cache (64 bytes @ 0x20000100) -- Read from C cache (1 bytes @ 0x20000124) -- Data:  34  returns 0x00 (0002ms, 0727ms total)
T1EEC 034:310 JLINK_ReadMem (0x20000006, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20000006) -- Data:  01  returns 0x00 (0000ms, 0727ms total)
T1EEC 034:310 JLINK_ReadMem (0x20000008, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20000008) -- Data:  04  returns 0x00 (0000ms, 0727ms total)
T1EEC 034:313 JLINK_ReadMem (0x00000E88, 0x0002 Bytes, ...) -- Unmirror addr 0x00000E88 -- CPU_ReadMem(64 bytes @ 0x00000E80) -- Updating C cache (64 bytes @ 0x00000E80) -- Read from C cache (2 bytes @ 0x00000E88) -- Data:  00 98  returns 0x00 (0002ms, 0729ms total)
T1EEC 034:315 JLINK_ReadMem (0x00000E8A, 0x0002 Bytes, ...) -- Unmirror addr 0x00000E8A -- Read from C cache (2 bytes @ 0x00000E8A) -- Data:  41 1E  returns 0x00 (0000ms, 0729ms total)
T1EEC 034:962 JLINK_Close() -- Invalidate MA0 status >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0013ms, 0742ms total)
T1EEC 035:102 JLINK_Close() (0000ms, 0742ms total)
